<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.PathNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_path_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.PathNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a019a6ea2d6b02b3360ec5420b8235b96"><td class="memItemLeft" align="right" valign="top">GraphNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_node.html#a019a6ea2d6b02b3360ec5420b8235b96">node</a></td></tr>
<tr class="separator:a019a6ea2d6b02b3360ec5420b8235b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57603eacb13a37898c1beb38ce1d4498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_node.html#a57603eacb13a37898c1beb38ce1d4498">parent</a></td></tr>
<tr class="separator:a57603eacb13a37898c1beb38ce1d4498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bf8ecbffa315b434f2c0374b811a2f"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_node.html#ae8bf8ecbffa315b434f2c0374b811a2f">pathID</a></td></tr>
<tr class="separator:ae8bf8ecbffa315b434f2c0374b811a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa8ef4c19c3d780d45f67211573665e13"><td class="memItemLeft" align="right" valign="top"><a id="aa8ef4c19c3d780d45f67211573665e13"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b><code> [get, set]</code></td></tr>
<tr class="separator:aa8ef4c19c3d780d45f67211573665e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24de7d277e6772007077b6889abcc36a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_node.html#a24de7d277e6772007077b6889abcc36a">flag1</a><code> [get, set]</code></td></tr>
<tr class="separator:a24de7d277e6772007077b6889abcc36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747a5d27e0211c72090657a914bf6fdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_node.html#a747a5d27e0211c72090657a914bf6fdf">flag2</a><code> [get, set]</code></td></tr>
<tr class="separator:a747a5d27e0211c72090657a914bf6fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1418184f134de884b17ed7eb7ae1f67b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_node.html#a1418184f134de884b17ed7eb7ae1f67b">G</a><code> [get, set]</code></td></tr>
<tr class="separator:a1418184f134de884b17ed7eb7ae1f67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20a7b90faff8905a6408fd21631efb9"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_node.html#ae20a7b90faff8905a6408fd21631efb9">H</a><code> [get, set]</code></td></tr>
<tr class="separator:ae20a7b90faff8905a6408fd21631efb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3531257cb708a34958afcb957a4c276"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_node.html#ad3531257cb708a34958afcb957a4c276">F</a><code> [get]</code></td></tr>
<tr class="separator:ad3531257cb708a34958afcb957a4c276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa4f4cff0e769923d46836eec65593c2"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_node.html#aaa4f4cff0e769923d46836eec65593c2">flags</a></td></tr>
<tr class="separator:aaa4f4cff0e769923d46836eec65593c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad334a1ce0ddf82c74b69c23e73b0563a"><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_node.html#ad334a1ce0ddf82c74b69c23e73b0563a">CostMask</a> = (1U &lt;&lt; 28) - 1U</td></tr>
<tr class="separator:ad334a1ce0ddf82c74b69c23e73b0563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dadc68d12bdddc3a4dff97af4f6901"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_node.html#af8dadc68d12bdddc3a4dff97af4f6901">Flag1Offset</a> = 28</td></tr>
<tr class="separator:af8dadc68d12bdddc3a4dff97af4f6901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815d39c81f7eadc4ee63124fde9f5085"><td class="memItemLeft" align="right" valign="top"><a id="a815d39c81f7eadc4ee63124fde9f5085"></a>
const uint&#160;</td><td class="memItemRight" valign="bottom"><b>Flag1Mask</b> = (uint)(1 &lt;&lt; <a class="el" href="class_pathfinding_1_1_path_node.html#af8dadc68d12bdddc3a4dff97af4f6901">Flag1Offset</a>)</td></tr>
<tr class="separator:a815d39c81f7eadc4ee63124fde9f5085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4338300f7f2bf1793b09852946714c0a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_node.html#a4338300f7f2bf1793b09852946714c0a">Flag2Offset</a> = 29</td></tr>
<tr class="separator:a4338300f7f2bf1793b09852946714c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace95df1a0b0f6880160d6edd052b481a"><td class="memItemLeft" align="right" valign="top"><a id="ace95df1a0b0f6880160d6edd052b481a"></a>
const uint&#160;</td><td class="memItemRight" valign="bottom"><b>Flag2Mask</b> = (uint)(1 &lt;&lt; <a class="el" href="class_pathfinding_1_1_path_node.html#a4338300f7f2bf1793b09852946714c0a">Flag2Offset</a>)</td></tr>
<tr class="separator:ace95df1a0b0f6880160d6edd052b481a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0c47ebfeb1679ce6574cd4edc6e24d"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_node.html#acf0c47ebfeb1679ce6574cd4edc6e24d">g</a></td></tr>
<tr class="separator:acf0c47ebfeb1679ce6574cd4edc6e24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e53b1c021522d47f15b3b1a54f00a6"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_node.html#a29e53b1c021522d47f15b3b1a54f00a6">h</a></td></tr>
<tr class="separator:a29e53b1c021522d47f15b3b1a54f00a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores temporary node data for a single pathfinding request. Every node has one <a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> per thread used. It stores e.g G score, H score and other temporary variables needed for path calculation, but which are not part of the graph structure.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path_handler.html">Pathfinding.PathHandler</a> </dd>
<dd>
<a href="https://en.wikipedia.org/wiki/A">https://en.wikipedia.org/wiki/A</a>*_search_algorithm </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad334a1ce0ddf82c74b69c23e73b0563a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad334a1ce0ddf82c74b69c23e73b0563a">&sect;&nbsp;</a></span>CostMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint Pathfinding.PathNode.CostMask = (1U &lt;&lt; 28) - 1U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cost uses the first 28 bits </p>

</div>
</div>
<a id="af8dadc68d12bdddc3a4dff97af4f6901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dadc68d12bdddc3a4dff97af4f6901">&sect;&nbsp;</a></span>Flag1Offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Pathfinding.PathNode.Flag1Offset = 28</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag 1 is at bit 28 </p>

</div>
</div>
<a id="a4338300f7f2bf1793b09852946714c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4338300f7f2bf1793b09852946714c0a">&sect;&nbsp;</a></span>Flag2Offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Pathfinding.PathNode.Flag2Offset = 29</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag 2 is at bit 29 </p>

</div>
</div>
<a id="aaa4f4cff0e769923d46836eec65593c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4f4cff0e769923d46836eec65593c2">&sect;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Pathfinding.PathNode.flags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bitpacked variable which stores several fields </p>

</div>
</div>
<a id="acf0c47ebfeb1679ce6574cd4edc6e24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0c47ebfeb1679ce6574cd4edc6e24d">&sect;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Pathfinding.PathNode.g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Backing field for the G score </p>

</div>
</div>
<a id="a29e53b1c021522d47f15b3b1a54f00a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e53b1c021522d47f15b3b1a54f00a6">&sect;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Pathfinding.PathNode.h</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Backing field for the H score </p>

</div>
</div>
<a id="a019a6ea2d6b02b3360ec5420b8235b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019a6ea2d6b02b3360ec5420b8235b96">&sect;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphNode Pathfinding.PathNode.node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to the actual graph node </p>

</div>
</div>
<a id="a57603eacb13a37898c1beb38ce1d4498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57603eacb13a37898c1beb38ce1d4498">&sect;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> Pathfinding.PathNode.parent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parent node in the search tree </p>

</div>
</div>
<a id="ae8bf8ecbffa315b434f2c0374b811a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bf8ecbffa315b434f2c0374b811a2f">&sect;&nbsp;</a></span>pathID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Pathfinding.PathNode.pathID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The path request (in this thread, if multithreading is used) which last used this node </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad3531257cb708a34958afcb957a4c276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3531257cb708a34958afcb957a4c276">&sect;&nbsp;</a></span>F</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Pathfinding.PathNode.F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>F score. H score + G score </p>

</div>
</div>
<a id="a24de7d277e6772007077b6889abcc36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24de7d277e6772007077b6889abcc36a">&sect;&nbsp;</a></span>flag1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.PathNode.flag1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use as temporary flag during pathfinding. Pathfinders (only) can use this during pathfinding to mark nodes. When done, this flag should be reverted to its default state (false) to avoid messing up other pathfinding requests. </p>

</div>
</div>
<a id="a747a5d27e0211c72090657a914bf6fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747a5d27e0211c72090657a914bf6fdf">&sect;&nbsp;</a></span>flag2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.PathNode.flag2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use as temporary flag during pathfinding. Pathfinders (only) can use this during pathfinding to mark nodes. When done, this flag should be reverted to its default state (false) to avoid messing up other pathfinding requests. </p>

</div>
</div>
<a id="a1418184f134de884b17ed7eb7ae1f67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1418184f134de884b17ed7eb7ae1f67b">&sect;&nbsp;</a></span>G</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Pathfinding.PathNode.G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>G score, cost to get to this node </p>

</div>
</div>
<a id="ae20a7b90faff8905a6408fd21631efb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20a7b90faff8905a6408fd21631efb9">&sect;&nbsp;</a></span>H</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Pathfinding.PathNode.H</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>H score, estimated cost to get to to the target </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/PathHandler.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
