<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.TagMask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_tag_mask.html">TagMask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pathfinding_1_1_tag_mask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.TagMask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93d3305d0d5d9c606d5550c63e706c51"><td class="memItemLeft" align="right" valign="top"><a id="a93d3305d0d5d9c606d5550c63e706c51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TagMask</b> (int change, int set)</td></tr>
<tr class="separator:a93d3305d0d5d9c606d5550c63e706c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d3e709f0f0e222a2aa68b02ebd024c"><td class="memItemLeft" align="right" valign="top"><a id="a66d3e709f0f0e222a2aa68b02ebd024c"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a66d3e709f0f0e222a2aa68b02ebd024c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a063da377dad973a5c5431129ba677d28"><td class="memItemLeft" align="right" valign="top"><a id="a063da377dad973a5c5431129ba677d28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tagsChange</b></td></tr>
<tr class="separator:a063da377dad973a5c5431129ba677d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01aa88b40ede5cb9408b8fb6ddf0ec9"><td class="memItemLeft" align="right" valign="top"><a id="ad01aa88b40ede5cb9408b8fb6ddf0ec9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tagsSet</b></td></tr>
<tr class="separator:ad01aa88b40ede5cb9408b8fb6ddf0ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds a tagmask. This is used to store which tags to change and what to set them to in a <a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a>. All variables are bitmasks.<br />
I wanted to make it a struct, but due to technical limitations when working with Unity's GenericMenu, I couldn't. So be wary of this when passing it as it will be passed by reference, not by value as e.g LayerMask.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>This class is being phased out </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/astarclasses.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
