<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_astar_math.html">AstarMath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pathfinding.AstarMath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#aa9da936b0a2887a52b481039e07c65b8">Abs</a>(float a)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a7a6c13762077a2dd7632a04397858750">Abs</a>(int a)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a1b3eac5e047ffbf3afaf3f36cfb8f3bc">Bit</a>(int a, int b)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a0fd73746d1ed13e9983569c33acf0c5c">Clamp</a>(float a, float b, float c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a482424119c5bcc23814954dff673a63e">Clamp</a>(int a, int b, int c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#abd9edd1b7b51a028d0c80b7f507a33ec">Clamp01</a>(float a)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#afdc169aadf24446d0eb6e3a3eb30739f">Clamp01</a>(int a)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a6592da2e04bf5a40359f54f8c2901f6a">ComputeVertexHash</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a2361dbb1105d4ace2d0c056c2f83931c">CubicBezier</a>(Vector3 p0, Vector3 p1, Vector3 p2, Vector3 p3, float t)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a09dc3ee23824ee39fe145711e18e2b3d">DistancePointSegment</a>(int x, int z, int px, int pz, int qx, int qz)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a101b41cdf776568c8b59bd52359a285c">DistancePointSegment</a>(Int3 a, Int3 b, Int3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a1c7f662b6d36f70aeb24489b535a36c3">DistancePointSegment2</a>(int x, int z, int px, int pz, int qx, int qz)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a9a208e4fcb80e35fa165c4aec9abc980">DistancePointSegment2</a>(Vector3 a, Vector3 b, Vector3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a5f3ce12d505ea312bd5b8082262c5c6b">DistancePointSegmentStrict</a>(Vector3 a, Vector3 b, Vector3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#ab9fa0e8d9e81438293393c8d41cfadee">FormatBytes</a>(int bytes)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#ae19b4547f52211ac4f7e05bbe2cad7e3">FormatBytesBinary</a>(int bytes)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a6611100c8681a602b7d7131682ab0782">Hermite</a>(float start, float end, float value)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#ade21ac20409085a97afa1e9669e143cc">IntToColor</a>(int i, float a)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a48738e6b47a381ed9cac510679a29986">Lerp</a>(float a, float b, float t)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#aa18c2096bf16a5136a9e36cbf98de97a">MagnitudeXZ</a>(Vector3 a, Vector3 b)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a6dc579748191d66654eba531162f0463">MapTo</a>(float startMin, float startMax, float value)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#aa83a3de6f95342d0270ac6ff35cd119f">MapTo</a>(float startMin, float startMax, float targetMin, float targetMax, float value)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a40ce55bb81e487d490cb144b3fdcc8fd">MapToRange</a>(float targetMin, float targetMax, float value)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a104f02233a9d9ece0ca91de554ac2a7e">Max</a>(float a, float b)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#aa91dc325ddc66c7fb40f9ac94d607a06">Max</a>(int a, int b)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#ae788cb334281b895544315a2022cf64f">Max</a>(uint a, uint b)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a0ff26bfa53a2d13140efc7064c497163">Max</a>(ushort a, ushort b)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#af6d6a2a5f38b9c3040d44f0ffb4c7406">Min</a>(float a, float b)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#ab00190246b9ffed130d5fd48b551b500">Min</a>(int a, int b)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a3a687af8ab9b40f47dcdbcdb121c2b44">Min</a>(uint a, uint b)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#af178f9a0b509696f95e7f3c93d92f93f">NearestPoint</a>(Vector3 lineStart, Vector3 lineEnd, Vector3 point)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NearestPointFactor</b>(Vector3 lineStart, Vector3 lineEnd, Vector3 point) (defined in <a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a>)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a5578acc0597040d553442582cef473c3">NearestPointFactor</a>(Int3 lineStart, Int3 lineEnd, Int3 point)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#accf4f000a492e35b6ffd2d9ad4a5332e">NearestPointFactor</a>(Int2 lineStart, Int2 lineEnd, Int2 point)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a58a569d1382079fcf7b7a860a4e440b9">NearestPointStrict</a>(Vector3 lineStart, Vector3 lineEnd, Vector3 point)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a39aa7155ec3fded1cd0e5c7680198e38">NearestPointStrictXZ</a>(Vector3 lineStart, Vector3 lineEnd, Vector3 point)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a17997c68a45da1933a8ac9d894f31d68">Repeat</a>(int i, int n)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a5e8e89f67f4f111f2408e47d3fde2757">RoundToInt</a>(float v)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a968721714056868d9e2d1eb8b88ac2f1">RoundToInt</a>(double v)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a58abe01cd76aa350692f2c2f20a071e7">Sign</a>(float a)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a57ffb79074ae214eac2668a5b064b9c6">Sign</a>(int a)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html#a4d4830a65e2f44d262bcc031ad099943">SqrMagnitudeXZ</a>(Vector3 a, Vector3 b)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_math.html">Pathfinding.AstarMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
