<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.AstarMath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_astar_math.html">AstarMath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_pathfinding_1_1_astar_math-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.AstarMath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af178f9a0b509696f95e7f3c93d92f93f"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#af178f9a0b509696f95e7f3c93d92f93f">NearestPoint</a> (Vector3 lineStart, Vector3 lineEnd, Vector3 point)</td></tr>
<tr class="separator:af178f9a0b509696f95e7f3c93d92f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e18e849e1a4ef349bba76dd1782597"><td class="memItemLeft" align="right" valign="top"><a id="a99e18e849e1a4ef349bba76dd1782597"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>NearestPointFactor</b> (Vector3 lineStart, Vector3 lineEnd, Vector3 point)</td></tr>
<tr class="separator:a99e18e849e1a4ef349bba76dd1782597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5578acc0597040d553442582cef473c3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a5578acc0597040d553442582cef473c3">NearestPointFactor</a> (Int3 lineStart, Int3 lineEnd, Int3 point)</td></tr>
<tr class="separator:a5578acc0597040d553442582cef473c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf4f000a492e35b6ffd2d9ad4a5332e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#accf4f000a492e35b6ffd2d9ad4a5332e">NearestPointFactor</a> (Int2 lineStart, Int2 lineEnd, Int2 point)</td></tr>
<tr class="separator:accf4f000a492e35b6ffd2d9ad4a5332e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a569d1382079fcf7b7a860a4e440b9"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a58a569d1382079fcf7b7a860a4e440b9">NearestPointStrict</a> (Vector3 lineStart, Vector3 lineEnd, Vector3 point)</td></tr>
<tr class="separator:a58a569d1382079fcf7b7a860a4e440b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aa7155ec3fded1cd0e5c7680198e38"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a39aa7155ec3fded1cd0e5c7680198e38">NearestPointStrictXZ</a> (Vector3 lineStart, Vector3 lineEnd, Vector3 point)</td></tr>
<tr class="separator:a39aa7155ec3fded1cd0e5c7680198e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dc3ee23824ee39fe145711e18e2b3d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a09dc3ee23824ee39fe145711e18e2b3d">DistancePointSegment</a> (int x, int z, int px, int pz, int qx, int qz)</td></tr>
<tr class="separator:a09dc3ee23824ee39fe145711e18e2b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101b41cdf776568c8b59bd52359a285c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a101b41cdf776568c8b59bd52359a285c">DistancePointSegment</a> (Int3 a, Int3 b, Int3 p)</td></tr>
<tr class="separator:a101b41cdf776568c8b59bd52359a285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3ce12d505ea312bd5b8082262c5c6b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a5f3ce12d505ea312bd5b8082262c5c6b">DistancePointSegmentStrict</a> (Vector3 a, Vector3 b, Vector3 p)</td></tr>
<tr class="separator:a5f3ce12d505ea312bd5b8082262c5c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2361dbb1105d4ace2d0c056c2f83931c"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a2361dbb1105d4ace2d0c056c2f83931c">CubicBezier</a> (Vector3 p0, Vector3 p1, Vector3 p2, Vector3 p3, float t)</td></tr>
<tr class="separator:a2361dbb1105d4ace2d0c056c2f83931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc579748191d66654eba531162f0463"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a6dc579748191d66654eba531162f0463">MapTo</a> (float startMin, float startMax, float value)</td></tr>
<tr class="separator:a6dc579748191d66654eba531162f0463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83a3de6f95342d0270ac6ff35cd119f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#aa83a3de6f95342d0270ac6ff35cd119f">MapTo</a> (float startMin, float startMax, float targetMin, float targetMax, float value)</td></tr>
<tr class="separator:aa83a3de6f95342d0270ac6ff35cd119f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b4547f52211ac4f7e05bbe2cad7e3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#ae19b4547f52211ac4f7e05bbe2cad7e3">FormatBytesBinary</a> (int bytes)</td></tr>
<tr class="separator:ae19b4547f52211ac4f7e05bbe2cad7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade21ac20409085a97afa1e9669e143cc"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#ade21ac20409085a97afa1e9669e143cc">IntToColor</a> (int i, float a)</td></tr>
<tr class="separator:ade21ac20409085a97afa1e9669e143cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4830a65e2f44d262bcc031ad099943"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a4d4830a65e2f44d262bcc031ad099943">SqrMagnitudeXZ</a> (Vector3 a, Vector3 b)</td></tr>
<tr class="separator:a4d4830a65e2f44d262bcc031ad099943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7f662b6d36f70aeb24489b535a36c3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a1c7f662b6d36f70aeb24489b535a36c3">DistancePointSegment2</a> (int x, int z, int px, int pz, int qx, int qz)</td></tr>
<tr class="separator:a1c7f662b6d36f70aeb24489b535a36c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a208e4fcb80e35fa165c4aec9abc980"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a9a208e4fcb80e35fa165c4aec9abc980">DistancePointSegment2</a> (Vector3 a, Vector3 b, Vector3 p)</td></tr>
<tr class="separator:a9a208e4fcb80e35fa165c4aec9abc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6592da2e04bf5a40359f54f8c2901f6a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a6592da2e04bf5a40359f54f8c2901f6a">ComputeVertexHash</a> (int x, int y, int z)</td></tr>
<tr class="separator:a6592da2e04bf5a40359f54f8c2901f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6611100c8681a602b7d7131682ab0782"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a6611100c8681a602b7d7131682ab0782">Hermite</a> (float start, float end, float value)</td></tr>
<tr class="separator:a6611100c8681a602b7d7131682ab0782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce55bb81e487d490cb144b3fdcc8fd"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a40ce55bb81e487d490cb144b3fdcc8fd">MapToRange</a> (float targetMin, float targetMax, float value)</td></tr>
<tr class="separator:a40ce55bb81e487d490cb144b3fdcc8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fa0e8d9e81438293393c8d41cfadee"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#ab9fa0e8d9e81438293393c8d41cfadee">FormatBytes</a> (int bytes)</td></tr>
<tr class="separator:ab9fa0e8d9e81438293393c8d41cfadee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18c2096bf16a5136a9e36cbf98de97a"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#aa18c2096bf16a5136a9e36cbf98de97a">MagnitudeXZ</a> (Vector3 a, Vector3 b)</td></tr>
<tr class="separator:aa18c2096bf16a5136a9e36cbf98de97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17997c68a45da1933a8ac9d894f31d68"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a17997c68a45da1933a8ac9d894f31d68">Repeat</a> (int i, int n)</td></tr>
<tr class="separator:a17997c68a45da1933a8ac9d894f31d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9da936b0a2887a52b481039e07c65b8"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#aa9da936b0a2887a52b481039e07c65b8">Abs</a> (float a)</td></tr>
<tr class="separator:aa9da936b0a2887a52b481039e07c65b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6c13762077a2dd7632a04397858750"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a7a6c13762077a2dd7632a04397858750">Abs</a> (int a)</td></tr>
<tr class="separator:a7a6c13762077a2dd7632a04397858750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d6a2a5f38b9c3040d44f0ffb4c7406"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#af6d6a2a5f38b9c3040d44f0ffb4c7406">Min</a> (float a, float b)</td></tr>
<tr class="separator:af6d6a2a5f38b9c3040d44f0ffb4c7406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00190246b9ffed130d5fd48b551b500"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#ab00190246b9ffed130d5fd48b551b500">Min</a> (int a, int b)</td></tr>
<tr class="separator:ab00190246b9ffed130d5fd48b551b500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a687af8ab9b40f47dcdbcdb121c2b44"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a3a687af8ab9b40f47dcdbcdb121c2b44">Min</a> (uint a, uint b)</td></tr>
<tr class="separator:a3a687af8ab9b40f47dcdbcdb121c2b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104f02233a9d9ece0ca91de554ac2a7e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a104f02233a9d9ece0ca91de554ac2a7e">Max</a> (float a, float b)</td></tr>
<tr class="separator:a104f02233a9d9ece0ca91de554ac2a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91dc325ddc66c7fb40f9ac94d607a06"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#aa91dc325ddc66c7fb40f9ac94d607a06">Max</a> (int a, int b)</td></tr>
<tr class="separator:aa91dc325ddc66c7fb40f9ac94d607a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae788cb334281b895544315a2022cf64f"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#ae788cb334281b895544315a2022cf64f">Max</a> (uint a, uint b)</td></tr>
<tr class="separator:ae788cb334281b895544315a2022cf64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff26bfa53a2d13140efc7064c497163"><td class="memItemLeft" align="right" valign="top">static ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a0ff26bfa53a2d13140efc7064c497163">Max</a> (ushort a, ushort b)</td></tr>
<tr class="separator:a0ff26bfa53a2d13140efc7064c497163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58abe01cd76aa350692f2c2f20a071e7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a58abe01cd76aa350692f2c2f20a071e7">Sign</a> (float a)</td></tr>
<tr class="separator:a58abe01cd76aa350692f2c2f20a071e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ffb79074ae214eac2668a5b064b9c6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a57ffb79074ae214eac2668a5b064b9c6">Sign</a> (int a)</td></tr>
<tr class="separator:a57ffb79074ae214eac2668a5b064b9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd73746d1ed13e9983569c33acf0c5c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a0fd73746d1ed13e9983569c33acf0c5c">Clamp</a> (float a, float b, float c)</td></tr>
<tr class="separator:a0fd73746d1ed13e9983569c33acf0c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482424119c5bcc23814954dff673a63e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a482424119c5bcc23814954dff673a63e">Clamp</a> (int a, int b, int c)</td></tr>
<tr class="separator:a482424119c5bcc23814954dff673a63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9edd1b7b51a028d0c80b7f507a33ec"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#abd9edd1b7b51a028d0c80b7f507a33ec">Clamp01</a> (float a)</td></tr>
<tr class="separator:abd9edd1b7b51a028d0c80b7f507a33ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc169aadf24446d0eb6e3a3eb30739f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#afdc169aadf24446d0eb6e3a3eb30739f">Clamp01</a> (int a)</td></tr>
<tr class="separator:afdc169aadf24446d0eb6e3a3eb30739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48738e6b47a381ed9cac510679a29986"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a48738e6b47a381ed9cac510679a29986">Lerp</a> (float a, float b, float t)</td></tr>
<tr class="separator:a48738e6b47a381ed9cac510679a29986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8e89f67f4f111f2408e47d3fde2757"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a5e8e89f67f4f111f2408e47d3fde2757">RoundToInt</a> (float v)</td></tr>
<tr class="separator:a5e8e89f67f4f111f2408e47d3fde2757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968721714056868d9e2d1eb8b88ac2f1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a968721714056868d9e2d1eb8b88ac2f1">RoundToInt</a> (double v)</td></tr>
<tr class="separator:a968721714056868d9e2d1eb8b88ac2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a1b3eac5e047ffbf3afaf3f36cfb8f3bc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_math.html#a1b3eac5e047ffbf3afaf3f36cfb8f3bc">Bit</a> (int a, int b)</td></tr>
<tr class="separator:a1b3eac5e047ffbf3afaf3f36cfb8f3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility functions for working with numbers and strings.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_polygon.html">Polygon</a> </dd>
<dd>
<a class="el" href="class_pathfinding_1_1_vector_math.html">VectorMath</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9da936b0a2887a52b481039e07c65b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9da936b0a2887a52b481039e07c65b8">&sect;&nbsp;</a></span>Abs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.Abs </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>Use Mathf.Abs instead </dd></dl>

</div>
</div>
<a id="a7a6c13762077a2dd7632a04397858750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6c13762077a2dd7632a04397858750">&sect;&nbsp;</a></span>Abs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Pathfinding.AstarMath.Abs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>Use Mathf.Abs instead </dd></dl>

</div>
</div>
<a id="a1b3eac5e047ffbf3afaf3f36cfb8f3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3eac5e047ffbf3afaf3f36cfb8f3bc">&sect;&nbsp;</a></span>Bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Pathfinding.AstarMath.Bit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns bit number <em>b</em> from int <em>a</em>. The bit number is zero based. Relevant <em>b</em> values are from 0 to 31<br />
Equals to (a &gt;&gt; b) &amp; 1 </p>

</div>
</div>
<a id="a0fd73746d1ed13e9983569c33acf0c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd73746d1ed13e9983569c33acf0c5c">&sect;&nbsp;</a></span>Clamp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.Clamp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000025">Deprecated:</a></b></dt><dd>Use Mathf.Clamp instead </dd></dl>

</div>
</div>
<a id="a482424119c5bcc23814954dff673a63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482424119c5bcc23814954dff673a63e">&sect;&nbsp;</a></span>Clamp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Pathfinding.AstarMath.Clamp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>Use Mathf.Clamp instead </dd></dl>

</div>
</div>
<a id="abd9edd1b7b51a028d0c80b7f507a33ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9edd1b7b51a028d0c80b7f507a33ec">&sect;&nbsp;</a></span>Clamp01() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.Clamp01 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000027">Deprecated:</a></b></dt><dd>Use Mathf.Clamp01 instead </dd></dl>

</div>
</div>
<a id="afdc169aadf24446d0eb6e3a3eb30739f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc169aadf24446d0eb6e3a3eb30739f">&sect;&nbsp;</a></span>Clamp01() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Pathfinding.AstarMath.Clamp01 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000028">Deprecated:</a></b></dt><dd>Use Mathf.Clamp01 instead </dd></dl>

</div>
</div>
<a id="a6592da2e04bf5a40359f54f8c2901f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6592da2e04bf5a40359f54f8c2901f6a">&sect;&nbsp;</a></span>ComputeVertexHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Pathfinding.AstarMath.ComputeVertexHash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use Int3.GetHashCode instead </dd></dl>

</div>
</div>
<a id="a2361dbb1105d4ace2d0c056c2f83931c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2361dbb1105d4ace2d0c056c2f83931c">&sect;&nbsp;</a></span>CubicBezier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Pathfinding.AstarMath.CubicBezier </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a point on a cubic bezier curve. <em>t</em> is clamped between 0 and 1 </p>

</div>
</div>
<a id="a09dc3ee23824ee39fe145711e18e2b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dc3ee23824ee39fe145711e18e2b3d">&sect;&nbsp;</a></span>DistancePointSegment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.DistancePointSegment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the approximate shortest squared distance between x,z and the line p-q. The line is considered infinite. This function is not entirely exact, but it is about twice as fast as DistancePointSegment2. </p>

</div>
</div>
<a id="a101b41cdf776568c8b59bd52359a285c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101b41cdf776568c8b59bd52359a285c">&sect;&nbsp;</a></span>DistancePointSegment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.DistancePointSegment </td>
          <td>(</td>
          <td class="paramtype">Int3&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int3&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int3&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the approximate shortest squared distance between x,z and the line p-q. The line is considered infinite. This function is not entirely exact, but it is about twice as fast as DistancePointSegment2. </p>

</div>
</div>
<a id="a1c7f662b6d36f70aeb24489b535a36c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7f662b6d36f70aeb24489b535a36c3">&sect;&nbsp;</a></span>DistancePointSegment2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.DistancePointSegment2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Obsolete </dd></dl>

</div>
</div>
<a id="a9a208e4fcb80e35fa165c4aec9abc980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a208e4fcb80e35fa165c4aec9abc980">&sect;&nbsp;</a></span>DistancePointSegment2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.DistancePointSegment2 </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Obsolete </dd></dl>

</div>
</div>
<a id="a5f3ce12d505ea312bd5b8082262c5c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3ce12d505ea312bd5b8082262c5c6b">&sect;&nbsp;</a></span>DistancePointSegmentStrict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.DistancePointSegmentStrict </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the squared distance between c and the line a-b. The line is not considered infinite. </p>

</div>
</div>
<a id="ab9fa0e8d9e81438293393c8d41cfadee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fa0e8d9e81438293393c8d41cfadee">&sect;&nbsp;</a></span>FormatBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Pathfinding.AstarMath.FormatBytes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Obsolete </dd></dl>

</div>
</div>
<a id="ae19b4547f52211ac4f7e05bbe2cad7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19b4547f52211ac4f7e05bbe2cad7e3">&sect;&nbsp;</a></span>FormatBytesBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Pathfinding.AstarMath.FormatBytesBinary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a nicely formatted string for the number of bytes (KiB, MiB, GiB etc). Uses decimal names (KB, Mb - 1000) but calculates using binary values (KiB, MiB - 1024) </p>

</div>
</div>
<a id="a6611100c8681a602b7d7131682ab0782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6611100c8681a602b7d7131682ab0782">&sect;&nbsp;</a></span>Hermite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.Hermite </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Obsolete </dd></dl>

</div>
</div>
<a id="ade21ac20409085a97afa1e9669e143cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade21ac20409085a97afa1e9669e143cc">&sect;&nbsp;</a></span>IntToColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color Pathfinding.AstarMath.IntToColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a nice color from int <em>i</em> with alpha <em>a</em>. Got code from the open-source Recast project, works really well<br />
Seems like there are only 64 possible colors from studying the code </p>

</div>
</div>
<a id="a48738e6b47a381ed9cac510679a29986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48738e6b47a381ed9cac510679a29986">&sect;&nbsp;</a></span>Lerp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.Lerp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000029">Deprecated:</a></b></dt><dd>Use Mathf.Lerp instead </dd></dl>

</div>
</div>
<a id="aa18c2096bf16a5136a9e36cbf98de97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18c2096bf16a5136a9e36cbf98de97a">&sect;&nbsp;</a></span>MagnitudeXZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.MagnitudeXZ </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Obsolete </dd></dl>

</div>
</div>
<a id="a6dc579748191d66654eba531162f0463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc579748191d66654eba531162f0463">&sect;&nbsp;</a></span>MapTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.MapTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Maps a value between startMin and startMax to be between 0 and 1 </p>

</div>
</div>
<a id="aa83a3de6f95342d0270ac6ff35cd119f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83a3de6f95342d0270ac6ff35cd119f">&sect;&nbsp;</a></span>MapTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.MapTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Maps a value between startMin and startMax to be between targetMin and targetMax </p>

</div>
</div>
<a id="a40ce55bb81e487d490cb144b3fdcc8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ce55bb81e487d490cb144b3fdcc8fd">&sect;&nbsp;</a></span>MapToRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.MapToRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Obsolete </dd></dl>

</div>
</div>
<a id="a104f02233a9d9ece0ca91de554ac2a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104f02233a9d9ece0ca91de554ac2a7e">&sect;&nbsp;</a></span>Max() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.Max </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd>Use Mathf.Max instead </dd></dl>

</div>
</div>
<a id="aa91dc325ddc66c7fb40f9ac94d607a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91dc325ddc66c7fb40f9ac94d607a06">&sect;&nbsp;</a></span>Max() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Pathfinding.AstarMath.Max </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000020">Deprecated:</a></b></dt><dd>Use Mathf.Max instead </dd></dl>

</div>
</div>
<a id="ae788cb334281b895544315a2022cf64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae788cb334281b895544315a2022cf64f">&sect;&nbsp;</a></span>Max() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint Pathfinding.AstarMath.Max </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000021">Deprecated:</a></b></dt><dd>Use Mathf.Max instead </dd></dl>

</div>
</div>
<a id="a0ff26bfa53a2d13140efc7064c497163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff26bfa53a2d13140efc7064c497163">&sect;&nbsp;</a></span>Max() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ushort Pathfinding.AstarMath.Max </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000022">Deprecated:</a></b></dt><dd>Use Mathf.Max instead </dd></dl>

</div>
</div>
<a id="af6d6a2a5f38b9c3040d44f0ffb4c7406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d6a2a5f38b9c3040d44f0ffb4c7406">&sect;&nbsp;</a></span>Min() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.Min </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>Use Mathf.Min instead </dd></dl>

</div>
</div>
<a id="ab00190246b9ffed130d5fd48b551b500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00190246b9ffed130d5fd48b551b500">&sect;&nbsp;</a></span>Min() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Pathfinding.AstarMath.Min </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd>Use Mathf.Min instead </dd></dl>

</div>
</div>
<a id="a3a687af8ab9b40f47dcdbcdb121c2b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a687af8ab9b40f47dcdbcdb121c2b44">&sect;&nbsp;</a></span>Min() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint Pathfinding.AstarMath.Min </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd>Use Mathf.Min instead </dd></dl>

</div>
</div>
<a id="af178f9a0b509696f95e7f3c93d92f93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af178f9a0b509696f95e7f3c93d92f93f">&sect;&nbsp;</a></span>NearestPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Pathfinding.AstarMath.NearestPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the closest point on the line. The line is treated as infinite. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_astar_math.html#a58a569d1382079fcf7b7a860a4e440b9">NearestPointStrict</a> </dd></dl>

</div>
</div>
<a id="a5578acc0597040d553442582cef473c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5578acc0597040d553442582cef473c3">&sect;&nbsp;</a></span>NearestPointFactor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.NearestPointFactor </td>
          <td>(</td>
          <td class="paramtype">Int3&#160;</td>
          <td class="paramname"><em>lineStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int3&#160;</td>
          <td class="paramname"><em>lineEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int3&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factor of the nearest point on the segment. Returned value is in the range [0,1] if the point lies on the segment otherwise it just lies on the line. The closest point can be got by (end-start)*factor + start; </p>

</div>
</div>
<a id="accf4f000a492e35b6ffd2d9ad4a5332e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf4f000a492e35b6ffd2d9ad4a5332e">&sect;&nbsp;</a></span>NearestPointFactor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.NearestPointFactor </td>
          <td>(</td>
          <td class="paramtype">Int2&#160;</td>
          <td class="paramname"><em>lineStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int2&#160;</td>
          <td class="paramname"><em>lineEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int2&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factor of the nearest point on the segment. Returned value is in the range [0,1] if the point lies on the segment otherwise it just lies on the line. The closest point can be got by (end-start)*factor + start; </p>

</div>
</div>
<a id="a58a569d1382079fcf7b7a860a4e440b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a569d1382079fcf7b7a860a4e440b9">&sect;&nbsp;</a></span>NearestPointStrict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Pathfinding.AstarMath.NearestPointStrict </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the closest point on the line segment. The line is NOT treated as infinite. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_astar_math.html#af178f9a0b509696f95e7f3c93d92f93f">NearestPoint</a> </dd></dl>

</div>
</div>
<a id="a39aa7155ec3fded1cd0e5c7680198e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39aa7155ec3fded1cd0e5c7680198e38">&sect;&nbsp;</a></span>NearestPointStrictXZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Pathfinding.AstarMath.NearestPointStrictXZ </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>lineEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the closest point on the line segment on the XZ plane. The line is NOT treated as infinite. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_astar_math.html#af178f9a0b509696f95e7f3c93d92f93f">NearestPoint</a> </dd></dl>

</div>
</div>
<a id="a17997c68a45da1933a8ac9d894f31d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17997c68a45da1933a8ac9d894f31d68">&sect;&nbsp;</a></span>Repeat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Pathfinding.AstarMath.Repeat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>Obsolete </dd></dl>

</div>
</div>
<a id="a5e8e89f67f4f111f2408e47d3fde2757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8e89f67f4f111f2408e47d3fde2757">&sect;&nbsp;</a></span>RoundToInt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Pathfinding.AstarMath.RoundToInt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000030">Deprecated:</a></b></dt><dd>Use Mathf.RoundToInt instead </dd></dl>

</div>
</div>
<a id="a968721714056868d9e2d1eb8b88ac2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968721714056868d9e2d1eb8b88ac2f1">&sect;&nbsp;</a></span>RoundToInt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Pathfinding.AstarMath.RoundToInt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000031">Deprecated:</a></b></dt><dd>Use Mathf.RoundToInt instead </dd></dl>

</div>
</div>
<a id="a58abe01cd76aa350692f2c2f20a071e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58abe01cd76aa350692f2c2f20a071e7">&sect;&nbsp;</a></span>Sign() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.Sign </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000023">Deprecated:</a></b></dt><dd>Use Mathf.Sign instead </dd></dl>

</div>
</div>
<a id="a57ffb79074ae214eac2668a5b064b9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ffb79074ae214eac2668a5b064b9c6">&sect;&nbsp;</a></span>Sign() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Pathfinding.AstarMath.Sign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000024">Deprecated:</a></b></dt><dd>Use Mathf.Sign instead </dd></dl>

</div>
</div>
<a id="a4d4830a65e2f44d262bcc031ad099943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4830a65e2f44d262bcc031ad099943">&sect;&nbsp;</a></span>SqrMagnitudeXZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Pathfinding.AstarMath.SqrMagnitudeXZ </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Squared distance between two points on the XZ plane </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/AstarMath.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
