<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.GraphUpdateShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_graph_update_shape.html">GraphUpdateShape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_graph_update_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.GraphUpdateShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13044250d2c926b105bd6dc94a1d4118"><td class="memItemLeft" align="right" valign="top"><a id="a13044250d2c926b105bd6dc94a1d4118"></a>
Bounds&#160;</td><td class="memItemRight" valign="bottom"><b>GetBounds</b> ()</td></tr>
<tr class="separator:a13044250d2c926b105bd6dc94a1d4118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c08c6659badc61ff007a72ae7a1ec7"><td class="memItemLeft" align="right" valign="top"><a id="a51c08c6659badc61ff007a72ae7a1ec7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (GraphNode node)</td></tr>
<tr class="separator:a51c08c6659badc61ff007a72ae7a1ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5685e77f6501f6f79bd2dd4fb0fb0e"><td class="memItemLeft" align="right" valign="top"><a id="adf5685e77f6501f6f79bd2dd4fb0fb0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (Vector3 point)</td></tr>
<tr class="separator:adf5685e77f6501f6f79bd2dd4fb0fb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a40bfdc7e97c753a6d74621b35e932a20"><td class="memItemLeft" align="right" valign="top">Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_shape.html#a40bfdc7e97c753a6d74621b35e932a20">points</a><code> [get, set]</code></td></tr>
<tr class="separator:a40bfdc7e97c753a6d74621b35e932a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34bd813378be725de574a821bac2e9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_shape.html#af34bd813378be725de574a821bac2e9c">convex</a><code> [get, set]</code></td></tr>
<tr class="separator:af34bd813378be725de574a821bac2e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad916d1e4f04c6a9dc5745db323504d4e"><td class="memItemLeft" align="right" valign="top"><a id="ad916d1e4f04c6a9dc5745db323504d4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateConvexHull</b> ()</td></tr>
<tr class="separator:ad916d1e4f04c6a9dc5745db323504d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7d2b60351e4e3e1deb41852408393cc3"><td class="memItemLeft" align="right" valign="top"><a id="a7d2b60351e4e3e1deb41852408393cc3"></a>
Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><b>_points</b></td></tr>
<tr class="separator:a7d2b60351e4e3e1deb41852408393cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1c74918c3cdf6bbc66738ac65d1914"><td class="memItemLeft" align="right" valign="top"><a id="adf1c74918c3cdf6bbc66738ac65d1914"></a>
Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><b>_convexPoints</b></td></tr>
<tr class="separator:adf1c74918c3cdf6bbc66738ac65d1914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396a0c2efbebdc43edbdbfcb2dc2eeb7"><td class="memItemLeft" align="right" valign="top"><a id="a396a0c2efbebdc43edbdbfcb2dc2eeb7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_convex</b></td></tr>
<tr class="separator:a396a0c2efbebdc43edbdbfcb2dc2eeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a shape for a <a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a>. The shape consists of a number of points which it can either calculate the convex hull of (XZ space) or use as a polygon directly. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a9e2846ea4388ef12159cabcdc3a6bb28">Pathfinding.GraphUpdateObject.shape</a> </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af34bd813378be725de574a821bac2e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34bd813378be725de574a821bac2e9c">&sect;&nbsp;</a></span>convex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateShape.convex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets if the convex hull of the points should be calculated. Convex hulls are faster but non-convex hulls can be used to specify the shape more exactly </p>

</div>
</div>
<a id="a40bfdc7e97c753a6d74621b35e932a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bfdc7e97c753a6d74621b35e932a20">&sect;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] Pathfinding.GraphUpdateShape.points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets or sets the points of the polygon in the shape. Will automatically calculate the convex hull if <a class="el" href="class_pathfinding_1_1_graph_update_shape.html#af34bd813378be725de574a821bac2e9c">convex</a> is set to true </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/GraphUpdateShape.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
