<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.GraphUpdateScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_graph_update_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.GraphUpdateScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Pathfinding.GraphUpdateScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pathfinding_1_1_graph_update_scene.png" usemap="#Pathfinding.GraphUpdateScene_map" alt=""/>
  <map id="Pathfinding.GraphUpdateScene_map" name="Pathfinding.GraphUpdateScene_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a568941783585e98bcae4f836c397ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a0a568941783585e98bcae4f836c397ed">Start</a> ()</td></tr>
<tr class="separator:a0a568941783585e98bcae4f836c397ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5239236bf156f5452e5a3da8668e9c"><td class="memItemLeft" align="right" valign="top"><a id="aec5239236bf156f5452e5a3da8668e9c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPostScan</b> ()</td></tr>
<tr class="separator:aec5239236bf156f5452e5a3da8668e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a3a80e65b250d8261873df842088bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a50a3a80e65b250d8261873df842088bf">InvertSettings</a> ()</td></tr>
<tr class="separator:a50a3a80e65b250d8261873df842088bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b631dcc638c6e27493f1fbf72f6de94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a0b631dcc638c6e27493f1fbf72f6de94">RecalcConvex</a> ()</td></tr>
<tr class="separator:a0b631dcc638c6e27493f1fbf72f6de94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd5ff306458faa823bde926a21b7189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#aefd5ff306458faa823bde926a21b7189">ToggleUseWorldSpace</a> ()</td></tr>
<tr class="separator:aefd5ff306458faa823bde926a21b7189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a794832433d365ab565efb4a660a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#aa5a794832433d365ab565efb4a660a1d">LockToY</a> ()</td></tr>
<tr class="separator:aa5a794832433d365ab565efb4a660a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b7de96ddb23d1b3da2a3a38e86834b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a59b7de96ddb23d1b3da2a3a38e86834b">Apply</a> (<a class="el" href="class_astar_path.html">AstarPath</a> active)</td></tr>
<tr class="separator:a59b7de96ddb23d1b3da2a3a38e86834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b989c1c6e3137a14c1426777e93b3e"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a03b989c1c6e3137a14c1426777e93b3e">GetBounds</a> ()</td></tr>
<tr class="separator:a03b989c1c6e3137a14c1426777e93b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a429afa4d3d36846a8ec0cf8444cb35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a8a429afa4d3d36846a8ec0cf8444cb35">Apply</a> ()</td></tr>
<tr class="separator:a8a429afa4d3d36846a8ec0cf8444cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4405dce476953c4cc84013b44d89d4f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a4405dce476953c4cc84013b44d89d4f3">OnDrawGizmos</a> ()</td></tr>
<tr class="separator:a4405dce476953c4cc84013b44d89d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf414acad6cc7fd0afc7ac51f55e5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#aabf414acad6cc7fd0afc7ac51f55e5f4">OnDrawGizmosSelected</a> ()</td></tr>
<tr class="separator:aabf414acad6cc7fd0afc7ac51f55e5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8976b4db47bab586b9d1c459a564c927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a8976b4db47bab586b9d1c459a564c927">OnDrawGizmos</a> (bool selected)</td></tr>
<tr class="separator:a8976b4db47bab586b9d1c459a564c927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f2aba5c6bce3c2b90e12df4a0958000"><td class="memItemLeft" align="right" valign="top">Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a6f2aba5c6bce3c2b90e12df4a0958000">points</a></td></tr>
<tr class="separator:a6f2aba5c6bce3c2b90e12df4a0958000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fdd93432cc61ce320224a415aa78a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ab2fdd93432cc61ce320224a415aa78a4">convex</a> = true</td></tr>
<tr class="separator:ab2fdd93432cc61ce320224a415aa78a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac247260aca0e315839a015c738813484"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ac247260aca0e315839a015c738813484">minBoundsHeight</a> = 1</td></tr>
<tr class="separator:ac247260aca0e315839a015c738813484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94288484f1a2de7d4cc280ff0ca9df90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a94288484f1a2de7d4cc280ff0ca9df90">penaltyDelta</a></td></tr>
<tr class="separator:a94288484f1a2de7d4cc280ff0ca9df90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46e783d9018568430f80231d9a0bc56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ab46e783d9018568430f80231d9a0bc56">modifyWalkability</a></td></tr>
<tr class="separator:ab46e783d9018568430f80231d9a0bc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f703d88dacea3e043ae0ca19a5ae459"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a1f703d88dacea3e043ae0ca19a5ae459">setWalkability</a></td></tr>
<tr class="separator:a1f703d88dacea3e043ae0ca19a5ae459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dfefca3559c5727583cfcf624b501e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a30dfefca3559c5727583cfcf624b501e">applyOnStart</a> = true</td></tr>
<tr class="separator:a30dfefca3559c5727583cfcf624b501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7afc0fdc8b49bb98912b26b6a69ada3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#af7afc0fdc8b49bb98912b26b6a69ada3">applyOnScan</a> = true</td></tr>
<tr class="separator:af7afc0fdc8b49bb98912b26b6a69ada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9847a9240d6ad65c2a9c866355bf04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a7c9847a9240d6ad65c2a9c866355bf04">useWorldSpace</a></td></tr>
<tr class="separator:a7c9847a9240d6ad65c2a9c866355bf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5037d6a35c4f9364873cb611f91f1883"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a5037d6a35c4f9364873cb611f91f1883">updatePhysics</a></td></tr>
<tr class="separator:a5037d6a35c4f9364873cb611f91f1883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5a90ba152debe499b9cd59cf5b531d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a2e5a90ba152debe499b9cd59cf5b531d">resetPenaltyOnPhysics</a> = true</td></tr>
<tr class="separator:a2e5a90ba152debe499b9cd59cf5b531d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec660cbff07443b94f1aae807b18657"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a8ec660cbff07443b94f1aae807b18657">updateErosion</a> = true</td></tr>
<tr class="separator:a8ec660cbff07443b94f1aae807b18657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbb2f819ff2db8b2ab31e9eaac5b6e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a6fbb2f819ff2db8b2ab31e9eaac5b6e7">lockToY</a></td></tr>
<tr class="separator:a6fbb2f819ff2db8b2ab31e9eaac5b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a8757e104a87c9dd1b5debf83fece"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a5a8a8757e104a87c9dd1b5debf83fece">lockToYValue</a></td></tr>
<tr class="separator:a5a8a8757e104a87c9dd1b5debf83fece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e829b7d47e0f20c1061482d8cb4d097"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a6e829b7d47e0f20c1061482d8cb4d097">modifyTag</a></td></tr>
<tr class="separator:a6e829b7d47e0f20c1061482d8cb4d097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2717f5b32ff7613327c0c08fdf7c0fff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a2717f5b32ff7613327c0c08fdf7c0fff">setTag</a></td></tr>
<tr class="separator:a2717f5b32ff7613327c0c08fdf7c0fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adade9d0fe48cb636648c89149fda3b29"><td class="memItemLeft" align="right" valign="top">Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#adade9d0fe48cb636648c89149fda3b29">convexPoints</a></td></tr>
<tr class="separator:adade9d0fe48cb636648c89149fda3b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03450e060e036d3730d3ca2e32cbf78d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a03450e060e036d3730d3ca2e32cbf78d">setTagInvert</a></td></tr>
<tr class="separator:a03450e060e036d3730d3ca2e32cbf78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd568204baa8c9a3e2bc74c4ad53b03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a2bd568204baa8c9a3e2bc74c4ad53b03">firstApplied</a></td></tr>
<tr class="separator:a2bd568204baa8c9a3e2bc74c4ad53b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for easily updating graphs.</p>
<p>The <a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a> component is really easy to use. Create a new empty GameObject and add the component to it, it can be found in Components&ndash;&gt;<a class="el" href="namespace_pathfinding.html">Pathfinding</a>&ndash;&gt;<a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a>.<br />
When you have added the component, you should see something like the image below. {graphUpdateScene.png} The area which the component will affect is defined by creating a polygon in the scene. If you make sure you have the Position tool enabled (top-left corner of the Unity window) you can shift-click in the scene view to add more points to the polygon. You can remove points using shift-alt-click. By clicking on the points you can bring up a positioning tool. You can also open the "points" array in the inspector to set each point's coordinates. {graphUpdateScenePoly.png} In the inspector there are a number of variables. The first one is named "Convex", it sets if the convex hull of the points should be calculated or if the polygon should be used as-is. Using the convex hull is faster when applying the changes to the graph, but with a non-convex polygon you can specify more complicated areas.<br />
The next two variables, called "Apply On Start" and "Apply On Scan" determine when to apply the changes. If the object is in the scene from the beginning, both can be left on, it doesn't matter since the graph is also scanned at start. However if you instantiate it later in the game, you can make it apply it's setting directly, or wait until the next scan (if any). If the graph is rescanned, all <a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a> components which have the Apply On Scan variable toggled will apply their settings again to the graph since rescanning clears all previous changes.<br />
You can also make it apply it's changes using scripting. </p><div class="fragment"><div class="line">GetComponent&lt;GraphUpdateScene&gt;().<a class="code" href="class_pathfinding_1_1_graph_update_scene.html#a8a429afa4d3d36846a8ec0cf8444cb35">Apply</a> (); </div></div><!-- fragment --><p> The above code will make it apply it's changes to the graph (assuming a <a class="el" href="class_pathfinding_1_1_graph_update_scene.html">GraphUpdateScene</a> component is attached to the same GameObject).</p>
<p>Next there is "Modify Walkability" and "Set Walkability" (which appears when "Modify Walkability" is toggled). If Modify Walkability is set, then all nodes inside the area will either be set to walkable or unwalkable depending on the value of the "Set Walkability" variable.</p>
<p>Penalty can also be applied to the nodes. A higher penalty (aka weight) makes the nodes harder to traverse so it will try to avoid those areas.</p>
<p>The tagging variables can be read more about on this page: Working with tags. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a59b7de96ddb23d1b3da2a3a38e86834b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b7de96ddb23d1b3da2a3a38e86834b">&sect;&nbsp;</a></span>Apply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.GraphUpdateScene.Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_astar_path.html">AstarPath</a>&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply the update. Will only do anything if <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#af7afc0fdc8b49bb98912b26b6a69ada3">applyOnScan</a> is enabled </p>

</div>
</div>
<a id="a8a429afa4d3d36846a8ec0cf8444cb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a429afa4d3d36846a8ec0cf8444cb35">&sect;&nbsp;</a></span>Apply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.GraphUpdateScene.Apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates graphs with a created GUO. Creates a <a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a> with a <a class="el" href="class_pathfinding_1_1_graph_update_shape.html">Pathfinding.GraphUpdateShape</a> representing the polygon of this object and update all graphs using <a class="el" href="class_astar_path.html#a1272dd4371cfce9a9ee69c8d9ede2b44">AstarPath.UpdateGraphs</a>. This will not update graphs directly. See AstarPath.UpdateGraph for more info. </p>

</div>
</div>
<a id="a03b989c1c6e3137a14c1426777e93b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b989c1c6e3137a14c1426777e93b3e">&sect;&nbsp;</a></span>GetBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bounds Pathfinding.GraphUpdateScene.GetBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the bounds for this component. This is a relatively expensive operation, it needs to go through all points and sometimes do matrix multiplications. </p>

</div>
</div>
<a id="a50a3a80e65b250d8261873df842088bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a3a80e65b250d8261873df842088bf">&sect;&nbsp;</a></span>InvertSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pathfinding.GraphUpdateScene.InvertSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inverts all invertable settings for this GUS. Namely: penalty delta, walkability, tags.</p>
<p>Penalty delta will be changed to negative penalty delta.<br />
<a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a1f703d88dacea3e043ae0ca19a5ae459">setWalkability</a> will be inverted.<br />
<a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a2717f5b32ff7613327c0c08fdf7c0fff">setTag</a> will be stored in a private variable, and the new value will be 0. When calling this function again, the saved value will be the new value.</p>
<p>Calling this function an even number of times without changing any settings in between will be identical to no change in settings. </p>

</div>
</div>
<a id="aa5a794832433d365ab565efb4a660a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a794832433d365ab565efb4a660a1d">&sect;&nbsp;</a></span>LockToY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.GraphUpdateScene.LockToY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock all points to a specific Y value.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a5a8a8757e104a87c9dd1b5debf83fece">lockToYValue</a> </dd></dl>

</div>
</div>
<a id="a4405dce476953c4cc84013b44d89d4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4405dce476953c4cc84013b44d89d4f3">&sect;&nbsp;</a></span>OnDrawGizmos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.GraphUpdateScene.OnDrawGizmos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws some gizmos </p>

</div>
</div>
<a id="a8976b4db47bab586b9d1c459a564c927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8976b4db47bab586b9d1c459a564c927">&sect;&nbsp;</a></span>OnDrawGizmos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.GraphUpdateScene.OnDrawGizmos </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws some gizmos </p>

</div>
</div>
<a id="aabf414acad6cc7fd0afc7ac51f55e5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf414acad6cc7fd0afc7ac51f55e5f4">&sect;&nbsp;</a></span>OnDrawGizmosSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.GraphUpdateScene.OnDrawGizmosSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws some gizmos </p>

</div>
</div>
<a id="a0b631dcc638c6e27493f1fbf72f6de94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b631dcc638c6e27493f1fbf72f6de94">&sect;&nbsp;</a></span>RecalcConvex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.GraphUpdateScene.RecalcConvex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recalculate convex points. Will not do anything if not <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ab2fdd93432cc61ce320224a415aa78a4">convex</a> is enabled </p>

</div>
</div>
<a id="a0a568941783585e98bcae4f836c397ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a568941783585e98bcae4f836c397ed">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.GraphUpdateScene.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do some stuff at start </p>

</div>
</div>
<a id="aefd5ff306458faa823bde926a21b7189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd5ff306458faa823bde926a21b7189">&sect;&nbsp;</a></span>ToggleUseWorldSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.GraphUpdateScene.ToggleUseWorldSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switches between using world space and using local space. Changes point coordinates to stay the same in world space after the change.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a7c9847a9240d6ad65c2a9c866355bf04">useWorldSpace</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7afc0fdc8b49bb98912b26b6a69ada3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7afc0fdc8b49bb98912b26b6a69ada3">&sect;&nbsp;</a></span>applyOnScan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateScene.applyOnScan = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply this graph update object whenever a graph is rescanned </p>

</div>
</div>
<a id="a30dfefca3559c5727583cfcf624b501e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30dfefca3559c5727583cfcf624b501e">&sect;&nbsp;</a></span>applyOnStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateScene.applyOnStart = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply this graph update object on start </p>

</div>
</div>
<a id="ab2fdd93432cc61ce320224a415aa78a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fdd93432cc61ce320224a415aa78a4">&sect;&nbsp;</a></span>convex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateScene.convex = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use the convex hull (XZ space) of the points. </p>

</div>
</div>
<a id="adade9d0fe48cb636648c89149fda3b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adade9d0fe48cb636648c89149fda3b29">&sect;&nbsp;</a></span>convexPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] Pathfinding.GraphUpdateScene.convexPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Private cached convex hull of the <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a6f2aba5c6bce3c2b90e12df4a0958000">points</a> </p>

</div>
</div>
<a id="a2bd568204baa8c9a3e2bc74c4ad53b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd568204baa8c9a3e2bc74c4ad53b03">&sect;&nbsp;</a></span>firstApplied</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateScene.firstApplied</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Has apply been called yet. Used to prevent applying twice when both applyOnScan and applyOnStart are enabled </p>

</div>
</div>
<a id="a6fbb2f819ff2db8b2ab31e9eaac5b6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbb2f819ff2db8b2ab31e9eaac5b6e7">&sect;&nbsp;</a></span>lockToY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateScene.lockToY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock all points to Y = <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a5a8a8757e104a87c9dd1b5debf83fece">lockToYValue</a> </p>

</div>
</div>
<a id="a5a8a8757e104a87c9dd1b5debf83fece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8a8757e104a87c9dd1b5debf83fece">&sect;&nbsp;</a></span>lockToYValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pathfinding.GraphUpdateScene.lockToYValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a6fbb2f819ff2db8b2ab31e9eaac5b6e7">lockToY</a> is enabled lock all points to this value </p>

</div>
</div>
<a id="ac247260aca0e315839a015c738813484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac247260aca0e315839a015c738813484">&sect;&nbsp;</a></span>minBoundsHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pathfinding.GraphUpdateScene.minBoundsHeight = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minumum height of the bounds of the resulting Graph Update Object. Useful when all points are laid out on a plane but you still need a bounds with a height greater than zero since a zero height graph update object would usually result in no nodes being updated. </p>

</div>
</div>
<a id="a6e829b7d47e0f20c1061482d8cb4d097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e829b7d47e0f20c1061482d8cb4d097">&sect;&nbsp;</a></span>modifyTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateScene.modifyTag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If enabled, set all nodes' tags to <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a2717f5b32ff7613327c0c08fdf7c0fff">setTag</a> </p>

</div>
</div>
<a id="ab46e783d9018568430f80231d9a0bc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46e783d9018568430f80231d9a0bc56">&sect;&nbsp;</a></span>modifyWalkability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateScene.modifyWalkability</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to true to set all targeted nodese walkability to <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a1f703d88dacea3e043ae0ca19a5ae459">setWalkability</a> </p>

</div>
</div>
<a id="a94288484f1a2de7d4cc280ff0ca9df90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94288484f1a2de7d4cc280ff0ca9df90">&sect;&nbsp;</a></span>penaltyDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pathfinding.GraphUpdateScene.penaltyDelta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Penalty to add to nodes. Be careful when setting negative values since if a node get's a negative penalty it will underflow and instead get really large. In most cases a warning will be logged if that happens. </p>

</div>
</div>
<a id="a6f2aba5c6bce3c2b90e12df4a0958000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2aba5c6bce3c2b90e12df4a0958000">&sect;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] Pathfinding.GraphUpdateScene.points</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points which define the region to update </p>

</div>
</div>
<a id="a2e5a90ba152debe499b9cd59cf5b531d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5a90ba152debe499b9cd59cf5b531d">&sect;&nbsp;</a></span>resetPenaltyOnPhysics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateScene.resetPenaltyOnPhysics = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>When <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a5037d6a35c4f9364873cb611f91f1883">updatePhysics</a> is true, GridGraphs will normally reset penalties, with this option you can override it. Good to use when you want to keep old penalties even when you update the graph.</p>
<p>The images below shows two overlapping graph update objects, the right one happened to be applied before the left one. They both have updatePhysics = true and are set to increase the penalty of the nodes by some amount.</p>
<p>The first image shows the result when resetPenaltyOnPhysics is false. Both penalties are added correctly. {resetPenaltyOnPhysics_False.png}</p>
<p>This second image shows when resetPenaltyOnPhysics is set to true. The first GUO is applied correctly, but then the second one (the left one) is applied and during its updating, it resets the penalties first and then adds penalty to the nodes. The result is that the penalties from both GUOs are not added together. The green patch in at the border is there because physics recalculation (recalculation of the position of the node, checking for obstacles etc.) affects a slightly larger area than the original GUO bounds because of the Grid Graph -&gt; Collision Testing -&gt; Diameter setting (it is enlarged by that value). So some extra nodes have their penalties reset.</p>
<p>{resetPenaltyOnPhysics_True.png} </p>

</div>
</div>
<a id="a2717f5b32ff7613327c0c08fdf7c0fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2717f5b32ff7613327c0c08fdf7c0fff">&sect;&nbsp;</a></span>setTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pathfinding.GraphUpdateScene.setTag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a6e829b7d47e0f20c1061482d8cb4d097">modifyTag</a> is enabled, set all nodes' tags to this value </p>

</div>
</div>
<a id="a03450e060e036d3730d3ca2e32cbf78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03450e060e036d3730d3ca2e32cbf78d">&sect;&nbsp;</a></span>setTagInvert</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pathfinding.GraphUpdateScene.setTagInvert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Private cached inversion of <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a2717f5b32ff7613327c0c08fdf7c0fff">setTag</a>. Used for <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a50a3a80e65b250d8261873df842088bf">InvertSettings()</a> </p>

</div>
</div>
<a id="a1f703d88dacea3e043ae0ca19a5ae459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f703d88dacea3e043ae0ca19a5ae459">&sect;&nbsp;</a></span>setWalkability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateScene.setWalkability</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ab46e783d9018568430f80231d9a0bc56">modifyWalkability</a> </p>

</div>
</div>
<a id="a8ec660cbff07443b94f1aae807b18657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec660cbff07443b94f1aae807b18657">&sect;&nbsp;</a></span>updateErosion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateScene.updateErosion = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Update Erosion for GridGraphs. When enabled, erosion will be recalculated for grid graphs after the GUO has been applied.</p>
<p>In the below image you can see the different effects you can get with the different values.<br />
The first image shows the graph when no GUO has been applied. The blue box is not identified as an obstacle by the graph, the reason there are unwalkable nodes around it is because there is a height difference (nodes are placed on top of the box) so erosion will be applied (an erosion value of 2 is used in this graph). The orange box is identified as an obstacle, so the area of unwalkable nodes around it is a bit larger since both erosion and collision has made nodes unwalkable.<br />
The GUO used simply sets walkability to true, i.e making all nodes walkable.</p>
<p>{updateErosion.png}</p>
<p>When updateErosion=True, the reason the blue box still has unwalkable nodes around it is because there is still a height difference so erosion will still be applied. The orange box on the other hand has no height difference and all nodes are set to walkable.<br />
<br />
When updateErosion=False, all nodes walkability are simply set to be walkable in this example.</p>
<dl class="section see"><dt>See also</dt><dd>Pathfinding.GridGraph </dd></dl>

</div>
</div>
<a id="a5037d6a35c4f9364873cb611f91f1883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5037d6a35c4f9364873cb611f91f1883">&sect;&nbsp;</a></span>updatePhysics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateScene.updatePhysics</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update node's walkability and connectivity using physics functions. For grid graphs, this will update the node's position and walkability exactly like when doing a scan of the graph. If enabled for grid graphs, <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ab46e783d9018568430f80231d9a0bc56">modifyWalkability</a> will be ignored.</p>
<p>For Point Graphs, this will recalculate all connections which passes through the bounds of the resulting Graph Update Object using raycasts (if enabled). </p>

</div>
</div>
<a id="a7c9847a9240d6ad65c2a9c866355bf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9847a9240d6ad65c2a9c866355bf04">&sect;&nbsp;</a></span>useWorldSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateScene.useWorldSpace</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use world space for coordinates. If true, the shape will not follow when moving around the transform.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_graph_update_scene.html#aefd5ff306458faa823bde926a21b7189">ToggleUseWorldSpace</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/GraphUpdateScene.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
