<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_astar_data.html">AstarData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pathfinding.AstarData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#ad67392b41e30b760c8407c847fde9f2d">active</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#ab24deafa2dec758bfb9ed3a93130a5d8">AddGraph</a>(string type)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#af817bc1d338201e835488c8b6787e1a4">AddGraph</a>(System.Type type)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a0a6ea86f12ffca5f16b994c42fef0401">AddGraph</a>(NavGraph graph)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a605fae25c45f484330febd24aae0255c">Awake</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#ac10fae6da107219bf65ad1229badb2ae">cacheStartup</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a8e18f1dd2b7782d13410a5339db3289b">ClearGraphs</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a57abc139060dd697f5cdb9caf4892e4c">CreateGraph</a>(string type)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a12f557aee31d5322130a4ee21918379e">CreateGraph</a>(System.Type type)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#aab0906261875549b6d96a110fe6ad847">data</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#ae7e3934f7ece021c87099a0c2c50a5f3">data_backup</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a22acc4e7d96ea2dbb46a2b775861651c">data_cachedStartup</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a4e8d74f89a85abeed65f642509ff5741">dataString</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#acff122ac03edd9c6c945cf9d646c36b2">DeserializeGraphs</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a7484b489b1bb947fbef11fce9a472129">DeserializeGraphs</a>(byte[] bytes)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#ab37f4aba372952894788c34782edbdb1">DeserializeGraphsAdditive</a>(byte[] bytes)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a9c91035346b25dd281af60a8d5acf7f5">DeserializeGraphsPart</a>(Pathfinding.Serialization.AstarSerializer sr)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#ab560f8845a409fdbcd6b3e54f4165b49">DeserializeGraphsPartAdditive</a>(Pathfinding.Serialization.AstarSerializer sr)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#ab820ea08d7310ff027061bbc013a0c1f">file_cachedStartup</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#ab1d57fb5a680aea26d16863bc15c5682">FindGraphOfType</a>(System.Type type)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a4a2c5c4fded204372abc365b41fe7dbd">FindGraphsOfType</a>(System.Type type)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a07394496d6ae7366a53113db4621caf6">FindGraphTypes</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetData</b>() (defined in <a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a>)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a9f9726733eb063d00c02580eed5976ad">GetGraph</a>(GraphNode node)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a7feed04d37b0456c3f5b9536b39586ba">GetGraphIndex</a>(NavGraph graph)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#aedbbec5460eb57a7fc48cc6cd9985464">GetGraphType</a>(string type)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#af3e18a4167359914af7181b6f48570db">GetRaycastableGraphs</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a8814291e8d5005f7bace9d69b7d3f5c0">GetUpdateableGraphs</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a265fb9535907c9ec56ec6113543e52ff">graphs</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a1bb71db475bdba191562cae424c661af">graphTypes</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a0cb73f29187eee0222c31716695f45b1">gridGraph</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#aad191a41ef4e5fc4ad45fef06c6a2c37">LoadFromCache</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a9ad7c30bc9e04ee798a9e810cacfa60b">navmesh</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnDestroy</b>() (defined in <a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a>)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a8bbc26982575b003bb37c2ca2886a35f">pointGraph</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a916892e16f6fc171bb33a690d14a0747">RemoveGraph</a>(NavGraph graph)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#a683ca9fcc067b2d54ad5baf24afe2d2a">SerializeGraphs</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#ac4824f8fc46b2bd37f3560dcc6c961d6">SerializeGraphs</a>(Pathfinding.Serialization.SerializeSettings settings)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#aad3ecfcec44c329b4f16bcd69fac7eb1">SerializeGraphs</a>(Pathfinding.Serialization.SerializeSettings settings, out uint checksum)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#aa1da8e4e0ebcad13c4a785495128c399">SerializeGraphsPart</a>(Pathfinding.Serialization.AstarSerializer sr)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetData</b>(byte[] data) (defined in <a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a>)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#ae112cf5eb37da4d8c67af5a9e975f905">UpdateShortcuts</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html#ab8978a0f444623b4d5e994efdfc3c81b">upgradeData</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_astar_data.html">Pathfinding.AstarData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
