<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">GraphUpdateObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pathfinding.GraphUpdateObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a74858f705a976e47735fbe3d94fd4d0f">addPenalty</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a7a347abc16db6b0f3e99d10da8456e63">Apply</a>(GraphNode node)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>backupData</b> (defined in <a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a>)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>backupPositionData</b> (defined in <a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a>)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a5a13133e146fcd109930398834cfb984">bounds</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a1d9f0348454ef66fe2fa7804eb47d76e">changedNodes</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GraphUpdateObject</b>() (defined in <a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a>)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a60f4eb780c926239b088afb7f9ee554a">GraphUpdateObject</a>(Bounds b)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a5176231425df40d5eb41510f8da83016">modifyTag</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a9996c24b714f888443445ceb388e6ec1">modifyWalkability</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a54d328124e5d7bf612e8d4884a714ae5">nnConstraint</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a8cfae844e8392977e35d82bcc5b5af30">requiresFloodFill</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a7462e9e4ec8d6831c65213306cd41baa">resetPenaltyOnPhysics</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a4cb6b08c77ba7f4802b47be339f6191f">RevertFromBackup</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#adfbcf18c0d0d6d4cb8af4d80d35a4511">setTag</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#ae431cab6864d19ac097576fae870fc8b">setWalkability</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a9e2846ea4388ef12159cabcdc3a6bb28">shape</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#ad9482f0fbe1ac9aebc1df6d276b4f143">trackChangedNodes</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a3bdfb340802e0f334777ff6e29c7aeba">updateErosion</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a2493253134d7b6d27c97f7cee8d83a5f">updatePhysics</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#ac68c02beb3951c559b81a4f39d4a0045">WillUpdateNode</a>(GraphNode node)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">Pathfinding.GraphUpdateObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
