<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_polygon.html">Polygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pathfinding.Polygon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#af78657786b4442a86d6bdcad6b137e0d">ClosestPointOnTriangle</a>(Vector3[] triangle, Vector3 point)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#ab0f75c3b33999ba75b192bd55bd71d89">ClosestPointOnTriangle</a>(Vector3 tr0, Vector3 tr1, Vector3 tr2, Vector3 point)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#aac902b2e43a024746201b9eb0fef7756">ContainsPoint</a>(Vector3 a, Vector3 b, Vector3 c, Vector3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#aebf96d57f58aec54e32ad6ba124726f0">ContainsPoint</a>(Int3 a, Int3 b, Int3 c, Int3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a2a7f07c1d7320dd2a7c02d1e761008be">ContainsPoint</a>(Int2 a, Int2 b, Int2 c, Int2 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#ab62912a84c412991ce708f8a5f63c3f4">ContainsPoint</a>(Vector3[] polyPoints, Vector3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a1a1683399f7f788ebe5aa82a99cfafc6">ContainsPoint</a>(Vector2[] polyPoints, Vector2 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a18447c49d9180ef1551b460f29b64478">ContainsPointXZ</a>(Vector3 a, Vector3 b, Vector3 c, Vector3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a29b239c0342fe184a501a4e4eefdc176">ContainsPointXZ</a>(Int3 a, Int3 b, Int3 c, Int3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#aaeef6d51bcba98fc1296474de213e834">ContainsPointXZ</a>(Vector3[] polyPoints, Vector3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a0970362c7e2d6b3207443fbc64195b7b">ConvexHull</a>(Vector3[] points)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a7ae29a709ea6d412318a6fb83bf81bb2">ConvexHullXZ</a>(Vector3[] points)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a02ca9d289191040ca3656b4df1ddc27a">DistanceSegmentSegment3D</a>(Vector3 s1, Vector3 e1, Vector3 s2, Vector3 e2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#af67bf62cb7efe2098362ea7d26b04959">IntersectionFactor</a>(Int3 start1, Int3 end1, Int3 start2, Int3 end2, out float factor1, out float factor2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a65cf461b5a2d687d8a65765b08ef3b13">IntersectionFactor</a>(Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out float factor1, out float factor2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a43b2948c1f6798e6fd81018b9ddf2873">IntersectionFactor</a>(Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a5ab3d40120387ac4e9e8403a0e179044">IntersectionFactorRay</a>(Int3 start1, Int3 end1, Int3 start2, Int3 end2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a2954f32dec4021368893059ace5bb949">IntersectionFactorRaySegment</a>(Int3 start1, Int3 end1, Int3 start2, Int3 end2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a730672deee579f129fd8c080489a79ae">IntersectionPoint</a>(Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#ad272de1d6e7f0ee0003b8b2ae7a2b9f7">IntersectionPoint</a>(Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out bool intersects)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a18ea862669a27d5a4486a574cea4f4f6">IntersectionPoint</a>(Vector2 start1, Vector2 end1, Vector2 start2, Vector2 end2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a33dd219a3f035c166393ebff464d6cef">IntersectionPoint</a>(Vector2 start1, Vector2 end1, Vector2 start2, Vector2 end2, out bool intersects)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a454562a624ce11319c28bf0066706506">IntersectionPointOptimized</a>(Vector3 start1, Vector3 dir1, Vector3 start2, Vector3 dir2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a3705e5043a467386fa3673fb7955f5c9">IntersectionPointOptimized</a>(Vector3 start1, Vector3 dir1, Vector3 start2, Vector3 dir2, out bool intersects)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a0a8aba86b8d468d045159fd225310c48">Intersects</a>(Int2 start1, Int2 end1, Int2 start2, Int2 end2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a7b23c1ee43cc684157a71bd7d5e02c6e">Intersects</a>(Int3 start1, Int3 end1, Int3 start2, Int3 end2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a90b2ea56c825e19e2686d298a5d0a9e8">Intersects</a>(Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#abaebba3b95bbcc567241a802fc4af096">IntersectsUnclamped</a>(Vector3 a, Vector3 b, Vector3 a2, Vector3 b2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#aee56b101dabf3b328aabfb5cf581533b">IsClockwise</a>(Vector3 a, Vector3 b, Vector3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a65c8e91ba191505e6b359f699ac1c120">IsClockwise</a>(Int3 a, Int3 b, Int3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a946b4590045693e864bfbde12f0a4d51">IsClockwiseMargin</a>(Vector3 a, Vector3 b, Vector3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#aa6a804bbab86c4182a072391ff5667fd">IsClockwiseMargin</a>(Int3 a, Int3 b, Int3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a9528b207902232608b1f4b883034e604">IsClockwiseMargin</a>(Int2 a, Int2 b, Int2 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a66590f443d6f72ec91089c0c3082d59c">IsColinear</a>(Int3 a, Int3 b, Int3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a578b032687d5e21fe089a8488e7be9b7">IsColinear</a>(Vector3 a, Vector3 b, Vector3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a40965621c44f5f37b4b43826d652b6f9">IsColinearAlmost</a>(Int3 a, Int3 b, Int3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a1f51e5a68eafe58fd3bd379df4842e4f">Left</a>(Vector3 a, Vector3 b, Vector3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a6d692fd59d855438628298ade8534444">Left</a>(Vector2 a, Vector2 b, Vector2 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#ae4f70b4a092c52ce42cd9b892b4356ec">Left</a>(Int3 a, Int3 b, Int3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a16cf88484425cdefaa07020adb915c48">Left</a>(Int2 a, Int2 b, Int2 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a9db94c5dfdebc4982506c832ae27598d">LeftNotColinear</a>(Vector3 a, Vector3 b, Vector3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a5f51e129d4efa62ee099bbea764b009b">LeftNotColinear</a>(Int3 a, Int3 b, Int3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a177e04fe3140d461a9d3163aafeb63e9">LineIntersectsBounds</a>(Bounds bounds, Vector3 a, Vector3 b)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a831256f7a201ff103248148a0f05cf14">SegmentIntersectionPoint</a>(Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out bool intersects)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#ac8a0103d588016484e1bb7c75e1428ea">Subdivide</a>(Vector3[] path, int subdivisions)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#ace7f6a3314f4ed684ad653ed6cd23038">TriangleArea</a>(Int3 a, Int3 b, Int3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#adaeba3b1aa441ca418c9174ad6bd8808">TriangleArea</a>(Vector3 a, Vector3 b, Vector3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#aa40788ad9df33f14e1eacfc73137590a">TriangleArea2</a>(Int3 a, Int3 b, Int3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html#a1dbc2637dceb314862c1c156336ab2d5">TriangleArea2</a>(Vector3 a, Vector3 b, Vector3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_polygon.html">Pathfinding.Polygon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
