<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.AstarData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_astar_data.html">AstarData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_astar_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.AstarData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a088a8edb22e9b12a9ed627c3253369c1"><td class="memItemLeft" align="right" valign="top"><a id="a088a8edb22e9b12a9ed627c3253369c1"></a>
byte []&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:a088a8edb22e9b12a9ed627c3253369c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08601ecd05e446d677073b8fd5097292"><td class="memItemLeft" align="right" valign="top"><a id="a08601ecd05e446d677073b8fd5097292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (byte[] <a class="el" href="class_pathfinding_1_1_astar_data.html#aab0906261875549b6d96a110fe6ad847">data</a>)</td></tr>
<tr class="separator:a08601ecd05e446d677073b8fd5097292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605fae25c45f484330febd24aae0255c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a605fae25c45f484330febd24aae0255c">Awake</a> ()</td></tr>
<tr class="separator:a605fae25c45f484330febd24aae0255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae112cf5eb37da4d8c67af5a9e975f905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#ae112cf5eb37da4d8c67af5a9e975f905">UpdateShortcuts</a> ()</td></tr>
<tr class="separator:ae112cf5eb37da4d8c67af5a9e975f905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad191a41ef4e5fc4ad45fef06c6a2c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#aad191a41ef4e5fc4ad45fef06c6a2c37">LoadFromCache</a> ()</td></tr>
<tr class="separator:aad191a41ef4e5fc4ad45fef06c6a2c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683ca9fcc067b2d54ad5baf24afe2d2a"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a683ca9fcc067b2d54ad5baf24afe2d2a">SerializeGraphs</a> ()</td></tr>
<tr class="separator:a683ca9fcc067b2d54ad5baf24afe2d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4824f8fc46b2bd37f3560dcc6c961d6"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#ac4824f8fc46b2bd37f3560dcc6c961d6">SerializeGraphs</a> (Pathfinding.Serialization.SerializeSettings settings)</td></tr>
<tr class="separator:ac4824f8fc46b2bd37f3560dcc6c961d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ecfcec44c329b4f16bcd69fac7eb1"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#aad3ecfcec44c329b4f16bcd69fac7eb1">SerializeGraphs</a> (Pathfinding.Serialization.SerializeSettings settings, out uint checksum)</td></tr>
<tr class="separator:aad3ecfcec44c329b4f16bcd69fac7eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1da8e4e0ebcad13c4a785495128c399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#aa1da8e4e0ebcad13c4a785495128c399">SerializeGraphsPart</a> (Pathfinding.Serialization.AstarSerializer sr)</td></tr>
<tr class="separator:aa1da8e4e0ebcad13c4a785495128c399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff122ac03edd9c6c945cf9d646c36b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#acff122ac03edd9c6c945cf9d646c36b2">DeserializeGraphs</a> ()</td></tr>
<tr class="separator:acff122ac03edd9c6c945cf9d646c36b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bd430ab6106a191f6f4028bfc2dff3"><td class="memItemLeft" align="right" valign="top"><a id="a32bd430ab6106a191f6f4028bfc2dff3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDestroy</b> ()</td></tr>
<tr class="separator:a32bd430ab6106a191f6f4028bfc2dff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7484b489b1bb947fbef11fce9a472129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a7484b489b1bb947fbef11fce9a472129">DeserializeGraphs</a> (byte[] bytes)</td></tr>
<tr class="separator:a7484b489b1bb947fbef11fce9a472129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37f4aba372952894788c34782edbdb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#ab37f4aba372952894788c34782edbdb1">DeserializeGraphsAdditive</a> (byte[] bytes)</td></tr>
<tr class="separator:ab37f4aba372952894788c34782edbdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c91035346b25dd281af60a8d5acf7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a9c91035346b25dd281af60a8d5acf7f5">DeserializeGraphsPart</a> (Pathfinding.Serialization.AstarSerializer sr)</td></tr>
<tr class="separator:a9c91035346b25dd281af60a8d5acf7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab560f8845a409fdbcd6b3e54f4165b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#ab560f8845a409fdbcd6b3e54f4165b49">DeserializeGraphsPartAdditive</a> (Pathfinding.Serialization.AstarSerializer sr)</td></tr>
<tr class="separator:ab560f8845a409fdbcd6b3e54f4165b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07394496d6ae7366a53113db4621caf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a07394496d6ae7366a53113db4621caf6">FindGraphTypes</a> ()</td></tr>
<tr class="separator:a07394496d6ae7366a53113db4621caf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbbec5460eb57a7fc48cc6cd9985464"><td class="memItemLeft" align="right" valign="top">System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#aedbbec5460eb57a7fc48cc6cd9985464">GetGraphType</a> (string type)</td></tr>
<tr class="separator:aedbbec5460eb57a7fc48cc6cd9985464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57abc139060dd697f5cdb9caf4892e4c"><td class="memItemLeft" align="right" valign="top">NavGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a57abc139060dd697f5cdb9caf4892e4c">CreateGraph</a> (string type)</td></tr>
<tr class="separator:a57abc139060dd697f5cdb9caf4892e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f557aee31d5322130a4ee21918379e"><td class="memItemLeft" align="right" valign="top">NavGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a12f557aee31d5322130a4ee21918379e">CreateGraph</a> (System.Type type)</td></tr>
<tr class="separator:a12f557aee31d5322130a4ee21918379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24deafa2dec758bfb9ed3a93130a5d8"><td class="memItemLeft" align="right" valign="top">NavGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#ab24deafa2dec758bfb9ed3a93130a5d8">AddGraph</a> (string type)</td></tr>
<tr class="separator:ab24deafa2dec758bfb9ed3a93130a5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af817bc1d338201e835488c8b6787e1a4"><td class="memItemLeft" align="right" valign="top">NavGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#af817bc1d338201e835488c8b6787e1a4">AddGraph</a> (System.Type type)</td></tr>
<tr class="separator:af817bc1d338201e835488c8b6787e1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6ea86f12ffca5f16b994c42fef0401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a0a6ea86f12ffca5f16b994c42fef0401">AddGraph</a> (NavGraph graph)</td></tr>
<tr class="separator:a0a6ea86f12ffca5f16b994c42fef0401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916892e16f6fc171bb33a690d14a0747"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a916892e16f6fc171bb33a690d14a0747">RemoveGraph</a> (NavGraph graph)</td></tr>
<tr class="separator:a916892e16f6fc171bb33a690d14a0747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d57fb5a680aea26d16863bc15c5682"><td class="memItemLeft" align="right" valign="top">NavGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#ab1d57fb5a680aea26d16863bc15c5682">FindGraphOfType</a> (System.Type type)</td></tr>
<tr class="separator:ab1d57fb5a680aea26d16863bc15c5682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2c5c4fded204372abc365b41fe7dbd"><td class="memItemLeft" align="right" valign="top">IEnumerable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a4a2c5c4fded204372abc365b41fe7dbd">FindGraphsOfType</a> (System.Type type)</td></tr>
<tr class="separator:a4a2c5c4fded204372abc365b41fe7dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8814291e8d5005f7bace9d69b7d3f5c0"><td class="memItemLeft" align="right" valign="top">IEnumerable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a8814291e8d5005f7bace9d69b7d3f5c0">GetUpdateableGraphs</a> ()</td></tr>
<tr class="separator:a8814291e8d5005f7bace9d69b7d3f5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e18a4167359914af7181b6f48570db"><td class="memItemLeft" align="right" valign="top">IEnumerable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#af3e18a4167359914af7181b6f48570db">GetRaycastableGraphs</a> ()</td></tr>
<tr class="separator:af3e18a4167359914af7181b6f48570db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feed04d37b0456c3f5b9536b39586ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a7feed04d37b0456c3f5b9536b39586ba">GetGraphIndex</a> (NavGraph graph)</td></tr>
<tr class="separator:a7feed04d37b0456c3f5b9536b39586ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9f9726733eb063d00c02580eed5976ad"><td class="memItemLeft" align="right" valign="top">static NavGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a9f9726733eb063d00c02580eed5976ad">GetGraph</a> (GraphNode node)</td></tr>
<tr class="separator:a9f9726733eb063d00c02580eed5976ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a265fb9535907c9ec56ec6113543e52ff"><td class="memItemLeft" align="right" valign="top">NavGraph []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a265fb9535907c9ec56ec6113543e52ff">graphs</a> = new NavGraph[0]</td></tr>
<tr class="separator:a265fb9535907c9ec56ec6113543e52ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e3934f7ece021c87099a0c2c50a5f3"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#ae7e3934f7ece021c87099a0c2c50a5f3">data_backup</a></td></tr>
<tr class="separator:ae7e3934f7ece021c87099a0c2c50a5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab820ea08d7310ff027061bbc013a0c1f"><td class="memItemLeft" align="right" valign="top">TextAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#ab820ea08d7310ff027061bbc013a0c1f">file_cachedStartup</a></td></tr>
<tr class="separator:ab820ea08d7310ff027061bbc013a0c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22acc4e7d96ea2dbb46a2b775861651c"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a22acc4e7d96ea2dbb46a2b775861651c">data_cachedStartup</a></td></tr>
<tr class="separator:a22acc4e7d96ea2dbb46a2b775861651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10fae6da107219bf65ad1229badb2ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#ac10fae6da107219bf65ad1229badb2ae">cacheStartup</a></td></tr>
<tr class="separator:ac10fae6da107219bf65ad1229badb2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad67392b41e30b760c8407c847fde9f2d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_astar_path.html">AstarPath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#ad67392b41e30b760c8407c847fde9f2d">active</a><code> [get]</code></td></tr>
<tr class="separator:ad67392b41e30b760c8407c847fde9f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7c30bc9e04ee798a9e810cacfa60b"><td class="memItemLeft" align="right" valign="top">NavMeshGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a9ad7c30bc9e04ee798a9e810cacfa60b">navmesh</a><code> [get, private set]</code></td></tr>
<tr class="separator:a9ad7c30bc9e04ee798a9e810cacfa60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb73f29187eee0222c31716695f45b1"><td class="memItemLeft" align="right" valign="top">GridGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a0cb73f29187eee0222c31716695f45b1">gridGraph</a><code> [get, private set]</code></td></tr>
<tr class="separator:a0cb73f29187eee0222c31716695f45b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbc26982575b003bb37c2ca2886a35f"><td class="memItemLeft" align="right" valign="top">PointGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a8bbc26982575b003bb37c2ca2886a35f">pointGraph</a><code> [get, private set]</code></td></tr>
<tr class="separator:a8bbc26982575b003bb37c2ca2886a35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb71db475bdba191562cae424c661af"><td class="memItemLeft" align="right" valign="top">System.Type []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a1bb71db475bdba191562cae424c661af">graphTypes</a><code> [get, private set]</code></td></tr>
<tr class="separator:a1bb71db475bdba191562cae424c661af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0906261875549b6d96a110fe6ad847"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#aab0906261875549b6d96a110fe6ad847">data</a><code> [get, set]</code></td></tr>
<tr class="separator:aab0906261875549b6d96a110fe6ad847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8e18f1dd2b7782d13410a5339db3289b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a8e18f1dd2b7782d13410a5339db3289b">ClearGraphs</a> ()</td></tr>
<tr class="separator:a8e18f1dd2b7782d13410a5339db3289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4e8d74f89a85abeed65f642509ff5741"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#a4e8d74f89a85abeed65f642509ff5741">dataString</a></td></tr>
<tr class="separator:a4e8d74f89a85abeed65f642509ff5741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8978a0f444623b4d5e994efdfc3c81b"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_data.html#ab8978a0f444623b4d5e994efdfc3c81b">upgradeData</a></td></tr>
<tr class="separator:ab8978a0f444623b4d5e994efdfc3c81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the navigation graphs for the A* <a class="el" href="namespace_pathfinding.html">Pathfinding</a> System.</p>
<p>An instance of this class is assigned to <a class="el" href="class_astar_path.html#adda93f7f7219c99635bad43f1be71b6e">AstarPath.astarData</a>, from it you can access all graphs loaded through the <a class="el" href="class_pathfinding_1_1_astar_data.html#a265fb9535907c9ec56ec6113543e52ff">graphs</a> variable.<br />
This class also handles a lot of the high level serialization. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab24deafa2dec758bfb9ed3a93130a5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24deafa2dec758bfb9ed3a93130a5d8">&sect;&nbsp;</a></span>AddGraph() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NavGraph Pathfinding.AstarData.AddGraph </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a graph of type <em>type</em> to the <a class="el" href="class_pathfinding_1_1_astar_data.html#a265fb9535907c9ec56ec6113543e52ff">graphs</a> array</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a id="af817bc1d338201e835488c8b6787e1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af817bc1d338201e835488c8b6787e1a4">&sect;&nbsp;</a></span>AddGraph() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NavGraph Pathfinding.AstarData.AddGraph </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a graph of type <em>type</em> to the <a class="el" href="class_pathfinding_1_1_astar_data.html#a265fb9535907c9ec56ec6113543e52ff">graphs</a> array </p>

</div>
</div>
<a id="a0a6ea86f12ffca5f16b994c42fef0401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6ea86f12ffca5f16b994c42fef0401">&sect;&nbsp;</a></span>AddGraph() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.AstarData.AddGraph </td>
          <td>(</td>
          <td class="paramtype">NavGraph&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the specified graph to the <a class="el" href="class_pathfinding_1_1_astar_data.html#a265fb9535907c9ec56ec6113543e52ff">graphs</a> array </p>

</div>
</div>
<a id="a605fae25c45f484330febd24aae0255c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605fae25c45f484330febd24aae0255c">&sect;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.AstarData.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads the graphs from memory, will load cached graphs if any exists </p>

</div>
</div>
<a id="a8e18f1dd2b7782d13410a5339db3289b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e18f1dd2b7782d13410a5339db3289b">&sect;&nbsp;</a></span>ClearGraphs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.AstarData.ClearGraphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys all graphs and sets graphs to null </p>

</div>
</div>
<a id="a57abc139060dd697f5cdb9caf4892e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57abc139060dd697f5cdb9caf4892e4c">&sect;&nbsp;</a></span>CreateGraph() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NavGraph Pathfinding.AstarData.CreateGraph </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new instance of a graph of type <em>type</em>. If no matching graph type was found, an error is logged and null is returned </p><dl class="section return"><dt>Returns</dt><dd>The created graph </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_astar_data.html#a57abc139060dd697f5cdb9caf4892e4c">CreateGraph</a>(System.Type)</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a id="a12f557aee31d5322130a4ee21918379e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f557aee31d5322130a4ee21918379e">&sect;&nbsp;</a></span>CreateGraph() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NavGraph Pathfinding.AstarData.CreateGraph </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new graph instance of type <em>type</em> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_astar_data.html#a57abc139060dd697f5cdb9caf4892e4c">CreateGraph(string)</a> </dd></dl>

</div>
</div>
<a id="acff122ac03edd9c6c945cf9d646c36b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff122ac03edd9c6c945cf9d646c36b2">&sect;&nbsp;</a></span>DeserializeGraphs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.AstarData.DeserializeGraphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deserializes graphs from <a class="el" href="class_pathfinding_1_1_astar_data.html#aab0906261875549b6d96a110fe6ad847">data</a> </p>

</div>
</div>
<a id="a7484b489b1bb947fbef11fce9a472129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7484b489b1bb947fbef11fce9a472129">&sect;&nbsp;</a></span>DeserializeGraphs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.AstarData.DeserializeGraphs </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deserializes graphs from the specified byte array. If an error occured, it will try to deserialize using the old deserializer. A warning will be logged if all deserializers failed. </p>

</div>
</div>
<a id="ab37f4aba372952894788c34782edbdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37f4aba372952894788c34782edbdb1">&sect;&nbsp;</a></span>DeserializeGraphsAdditive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.AstarData.DeserializeGraphsAdditive </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deserializes graphs from the specified byte array additively. If an error ocurred, it will try to deserialize using the old deserializer. A warning will be logged if all deserializers failed. This function will add loaded graphs to the current ones </p>

</div>
</div>
<a id="a9c91035346b25dd281af60a8d5acf7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c91035346b25dd281af60a8d5acf7f5">&sect;&nbsp;</a></span>DeserializeGraphsPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.AstarData.DeserializeGraphsPart </td>
          <td>(</td>
          <td class="paramtype">Pathfinding.Serialization.AstarSerializer&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deserializes common info. Common info is what is shared between the editor serialization and the runtime serializer. This is mostly everything except the graph inspectors which serialize some extra data in the editor </p>

</div>
</div>
<a id="ab560f8845a409fdbcd6b3e54f4165b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab560f8845a409fdbcd6b3e54f4165b49">&sect;&nbsp;</a></span>DeserializeGraphsPartAdditive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.AstarData.DeserializeGraphsPartAdditive </td>
          <td>(</td>
          <td class="paramtype">Pathfinding.Serialization.AstarSerializer&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deserializes common info additively Common info is what is shared between the editor serialization and the runtime serializer. This is mostly everything except the graph inspectors which serialize some extra data in the editor </p>

</div>
</div>
<a id="ab1d57fb5a680aea26d16863bc15c5682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d57fb5a680aea26d16863bc15c5682">&sect;&nbsp;</a></span>FindGraphOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NavGraph Pathfinding.AstarData.FindGraphOfType </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the first graph of type <em>type</em> found in the <a class="el" href="class_pathfinding_1_1_astar_data.html#a265fb9535907c9ec56ec6113543e52ff">graphs</a> array. Returns null if none was found </p>

</div>
</div>
<a id="a4a2c5c4fded204372abc365b41fe7dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2c5c4fded204372abc365b41fe7dbd">&sect;&nbsp;</a></span>FindGraphsOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable Pathfinding.AstarData.FindGraphsOfType </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loop through this function to get all graphs of type 'type' </p><div class="fragment"><div class="line"> <span class="keywordflow">foreach</span> (GridGraph graph <span class="keywordflow">in</span> <a class="code" href="class_astar_path.html">AstarPath</a>.<a class="code" href="class_astar_path.html#adda93f7f7219c99635bad43f1be71b6e">astarData</a>.FindGraphsOfType (typeof(GridGraph))) {</div><div class="line"> <span class="comment">//Do something with the graph</span></div><div class="line">} </div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd>AstarPath.RegisterSafeNodeUpdate </dd></dl>

</div>
</div>
<a id="a07394496d6ae7366a53113db4621caf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07394496d6ae7366a53113db4621caf6">&sect;&nbsp;</a></span>FindGraphTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.AstarData.FindGraphTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find all graph types supported in this build. Using reflection, the assembly is searched for types which inherit from NavGraph. </p>

</div>
</div>
<a id="a9f9726733eb063d00c02580eed5976ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9726733eb063d00c02580eed5976ad">&sect;&nbsp;</a></span>GetGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NavGraph Pathfinding.AstarData.GetGraph </td>
          <td>(</td>
          <td class="paramtype">GraphNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the graph which contains the specified node. The graph must be in the <a class="el" href="class_pathfinding_1_1_astar_data.html#a265fb9535907c9ec56ec6113543e52ff">graphs</a> array.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the graph which contains the node. Null if the graph wasn't found </dd></dl>

</div>
</div>
<a id="a7feed04d37b0456c3f5b9536b39586ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7feed04d37b0456c3f5b9536b39586ba">&sect;&nbsp;</a></span>GetGraphIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pathfinding.AstarData.GetGraphIndex </td>
          <td>(</td>
          <td class="paramtype">NavGraph&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the index of the NavGraph in the <a class="el" href="class_pathfinding_1_1_astar_data.html#a265fb9535907c9ec56ec6113543e52ff">graphs</a> array </p>

</div>
</div>
<a id="aedbbec5460eb57a7fc48cc6cd9985464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbbec5460eb57a7fc48cc6cd9985464">&sect;&nbsp;</a></span>GetGraphType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Type Pathfinding.AstarData.GetGraphType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A System.Type which matches the specified <em>type</em> string. If no mathing graph type was found, null is returned</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a id="af3e18a4167359914af7181b6f48570db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e18a4167359914af7181b6f48570db">&sect;&nbsp;</a></span>GetRaycastableGraphs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable Pathfinding.AstarData.GetRaycastableGraphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All graphs which implements the UpdateableGraph interface </p><div class="fragment"><div class="line"> <span class="keywordflow">foreach</span> (IRaycastableGraph graph <span class="keywordflow">in</span> <a class="code" href="class_astar_path.html">AstarPath</a>.<a class="code" href="class_astar_path.html#adda93f7f7219c99635bad43f1be71b6e">astarData</a>.GetRaycastableGraphs ()) {</div><div class="line"> <span class="comment">//Do something with the graph</span></div><div class="line">} </div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_pathfinding_1_1_i_raycastable_graph.html">Pathfinding.IRaycastableGraph</a> </dd></dl>

</div>
</div>
<a id="a8814291e8d5005f7bace9d69b7d3f5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8814291e8d5005f7bace9d69b7d3f5c0">&sect;&nbsp;</a></span>GetUpdateableGraphs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable Pathfinding.AstarData.GetUpdateableGraphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All graphs which implements the UpdateableGraph interface </p><div class="fragment"><div class="line"> <span class="keywordflow">foreach</span> (IUpdatableGraph graph <span class="keywordflow">in</span> <a class="code" href="class_astar_path.html">AstarPath</a>.<a class="code" href="class_astar_path.html#adda93f7f7219c99635bad43f1be71b6e">astarData</a>.GetUpdateableGraphs ()) {</div><div class="line"> <span class="comment">//Do something with the graph</span></div><div class="line">} </div></div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd>AstarPath.RegisterSafeNodeUpdate </dd>
<dd>
<a class="el" href="interface_pathfinding_1_1_i_updatable_graph.html">Pathfinding.IUpdatableGraph</a> </dd></dl>

</div>
</div>
<a id="aad191a41ef4e5fc4ad45fef06c6a2c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad191a41ef4e5fc4ad45fef06c6a2c37">&sect;&nbsp;</a></span>LoadFromCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.AstarData.LoadFromCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load from data from <a class="el" href="class_pathfinding_1_1_astar_data.html#ab820ea08d7310ff027061bbc013a0c1f">file_cachedStartup</a> </p>

</div>
</div>
<a id="a916892e16f6fc171bb33a690d14a0747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916892e16f6fc171bb33a690d14a0747">&sect;&nbsp;</a></span>RemoveGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.AstarData.RemoveGraph </td>
          <td>(</td>
          <td class="paramtype">NavGraph&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the specified graph from the <a class="el" href="class_pathfinding_1_1_astar_data.html#a265fb9535907c9ec56ec6113543e52ff">graphs</a> array and Destroys it in a safe manner. To avoid changing graph indices for the other graphs, the graph is simply nulled in the array instead of actually removing it from the array. The empty position will be reused if a new graph is added.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the graph was sucessfully removed (i.e it did exist in the <a class="el" href="class_pathfinding_1_1_astar_data.html#a265fb9535907c9ec56ec6113543e52ff">graphs</a> array). False otherwise.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>Changed in 3.2.5 to call SafeOnDestroy before removing and nulling it in the array instead of removing the element completely in the <a class="el" href="class_pathfinding_1_1_astar_data.html#a265fb9535907c9ec56ec6113543e52ff">graphs</a> array. </dd></dl>

</div>
</div>
<a id="a683ca9fcc067b2d54ad5baf24afe2d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683ca9fcc067b2d54ad5baf24afe2d2a">&sect;&nbsp;</a></span>SerializeGraphs() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Pathfinding.AstarData.SerializeGraphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes all graphs settings to a byte array. </p><dl class="section see"><dt>See also</dt><dd>DeserializeGraphs(byte[]) </dd></dl>

</div>
</div>
<a id="ac4824f8fc46b2bd37f3560dcc6c961d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4824f8fc46b2bd37f3560dcc6c961d6">&sect;&nbsp;</a></span>SerializeGraphs() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Pathfinding.AstarData.SerializeGraphs </td>
          <td>(</td>
          <td class="paramtype">Pathfinding.Serialization.SerializeSettings&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes all graphs settings and optionally node data to a byte array. </p><dl class="section see"><dt>See also</dt><dd>DeserializeGraphs(byte[]) </dd>
<dd>
Pathfinding.Serialization.SerializeSettings </dd></dl>

</div>
</div>
<a id="aad3ecfcec44c329b4f16bcd69fac7eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3ecfcec44c329b4f16bcd69fac7eb1">&sect;&nbsp;</a></span>SerializeGraphs() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Pathfinding.AstarData.SerializeGraphs </td>
          <td>(</td>
          <td class="paramtype">Pathfinding.Serialization.SerializeSettings&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out uint&#160;</td>
          <td class="paramname"><em>checksum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main serializer function. Serializes all graphs to a byte array A similar function exists in the AstarPathEditor.cs script to save additional info </p>

</div>
</div>
<a id="aa1da8e4e0ebcad13c4a785495128c399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1da8e4e0ebcad13c4a785495128c399">&sect;&nbsp;</a></span>SerializeGraphsPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.AstarData.SerializeGraphsPart </td>
          <td>(</td>
          <td class="paramtype">Pathfinding.Serialization.AstarSerializer&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes common info to the serializer. Common info is what is shared between the editor serialization and the runtime serializer. This is mostly everything except the graph inspectors which serialize some extra data in the editor </p>

</div>
</div>
<a id="ae112cf5eb37da4d8c67af5a9e975f905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae112cf5eb37da4d8c67af5a9e975f905">&sect;&nbsp;</a></span>UpdateShortcuts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.AstarData.UpdateShortcuts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates shortcuts to the first graph of different types. Hard coding references to some graph types is not really a good thing imo. I want to keep it dynamic and flexible. But these references ease the use of the system, so I decided to keep them.<br />
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac10fae6da107219bf65ad1229badb2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10fae6da107219bf65ad1229badb2ae">&sect;&nbsp;</a></span>cacheStartup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.AstarData.cacheStartup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should graph-data be cached. Caching the startup means saving the whole graphs, not only the settings to an internal array (<a class="el" href="class_pathfinding_1_1_astar_data.html#a22acc4e7d96ea2dbb46a2b775861651c">data_cachedStartup</a>) which can be loaded faster than scanning all graphs at startup. This is setup from the editor. </p>

</div>
</div>
<a id="ae7e3934f7ece021c87099a0c2c50a5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e3934f7ece021c87099a0c2c50a5f3">&sect;&nbsp;</a></span>data_backup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Pathfinding.AstarData.data_backup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Backup data if deserialization failed. </p>

</div>
</div>
<a id="a22acc4e7d96ea2dbb46a2b775861651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22acc4e7d96ea2dbb46a2b775861651c">&sect;&nbsp;</a></span>data_cachedStartup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Pathfinding.AstarData.data_cachedStartup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialized data for cached startup.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Deprecated since 3.6, <a class="el" href="class_pathfinding_1_1_astar_data.html#ab820ea08d7310ff027061bbc013a0c1f">AstarData.file_cachedStartup</a> is now used instead </dd></dl>

</div>
</div>
<a id="a4e8d74f89a85abeed65f642509ff5741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8d74f89a85abeed65f642509ff5741">&sect;&nbsp;</a></span>dataString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pathfinding.AstarData.dataString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialized data for all graphs and settings. Stored as a base64 encoded string because otherwise Unity's Undo system would sometimes corrupt the byte data (because it only stores deltas).</p>
<p>This can be accessed as a byte array from the <a class="el" href="class_pathfinding_1_1_astar_data.html#aab0906261875549b6d96a110fe6ad847">data</a> property.</p>
<dl class="section since"><dt>Since</dt><dd>3.6.1 </dd></dl>

</div>
</div>
<a id="ab820ea08d7310ff027061bbc013a0c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab820ea08d7310ff027061bbc013a0c1f">&sect;&nbsp;</a></span>file_cachedStartup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextAsset Pathfinding.AstarData.file_cachedStartup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialized data for cached startup. If set, on start the graphs will be deserialized from this file. </p>

</div>
</div>
<a id="a265fb9535907c9ec56ec6113543e52ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265fb9535907c9ec56ec6113543e52ff">&sect;&nbsp;</a></span>graphs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NavGraph [] Pathfinding.AstarData.graphs = new NavGraph[0]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All graphs this instance holds. This will be filled only after deserialization has completed. May contain null entries if graph have been removed. </p>

</div>
</div>
<a id="ab8978a0f444623b4d5e994efdfc3c81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8978a0f444623b4d5e994efdfc3c81b">&sect;&nbsp;</a></span>upgradeData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Pathfinding.AstarData.upgradeData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data from versions from before 3.6.1. Used for handling upgrades </p><dl class="section since"><dt>Since</dt><dd>3.6.1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad67392b41e30b760c8407c847fde9f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67392b41e30b760c8407c847fde9f2d">&sect;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_astar_path.html">AstarPath</a> Pathfinding.AstarData.active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shortcut to <a class="el" href="class_astar_path.html#a93828f3873280d7b2db847f69392b5fd">AstarPath.active</a> </p>

</div>
</div>
<a id="aab0906261875549b6d96a110fe6ad847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0906261875549b6d96a110fe6ad847">&sect;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Pathfinding.AstarData.data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialized data for all graphs and settings </p>

</div>
</div>
<a id="a1bb71db475bdba191562cae424c661af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb71db475bdba191562cae424c661af">&sect;&nbsp;</a></span>graphTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Type [] Pathfinding.AstarData.graphTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All supported graph types. Populated through reflection search </p>

</div>
</div>
<a id="a0cb73f29187eee0222c31716695f45b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb73f29187eee0222c31716695f45b1">&sect;&nbsp;</a></span>gridGraph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GridGraph Pathfinding.AstarData.gridGraph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shortcut to the first GridGraph. Updated at scanning time </p>

</div>
</div>
<a id="a9ad7c30bc9e04ee798a9e810cacfa60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad7c30bc9e04ee798a9e810cacfa60b">&sect;&nbsp;</a></span>navmesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NavMeshGraph Pathfinding.AstarData.navmesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shortcut to the first NavMeshGraph. Updated at scanning time </p>

</div>
</div>
<a id="a8bbc26982575b003bb37c2ca2886a35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbc26982575b003bb37c2ca2886a35f">&sect;&nbsp;</a></span>pointGraph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointGraph Pathfinding.AstarData.pointGraph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shortcut to the first PointGraph. Updated at scanning time </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/AstarData.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
