<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.NNConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pathfinding_1_1_n_n_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.NNConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Pathfinding.NNConstraint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pathfinding_1_1_n_n_constraint.png" usemap="#Pathfinding.NNConstraint_map" alt=""/>
  <map id="Pathfinding.NNConstraint_map" name="Pathfinding.NNConstraint_map">
<area href="class_pathfinding_1_1_path_n_n_constraint.html" alt="Pathfinding.PathNNConstraint" shape="rect" coords="0,56,179,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a571052cad50a9bcae6c491c40bd9f1e7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a571052cad50a9bcae6c491c40bd9f1e7">SuitableGraph</a> (int graphIndex, NavGraph graph)</td></tr>
<tr class="separator:a571052cad50a9bcae6c491c40bd9f1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380d177f1c47afa513bd7c2e730c6618"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a380d177f1c47afa513bd7c2e730c6618">Suitable</a> (GraphNode node)</td></tr>
<tr class="separator:a380d177f1c47afa513bd7c2e730c6618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e0eff6eb09b7f74c98568a76bc889"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#ab23e0eff6eb09b7f74c98568a76bc889">NNConstraint</a> ()</td></tr>
<tr class="separator:ab23e0eff6eb09b7f74c98568a76bc889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec5c2f9cb4cbe1af96572163ade6ba12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#aec5c2f9cb4cbe1af96572163ade6ba12">graphMask</a> = -1</td></tr>
<tr class="separator:aec5c2f9cb4cbe1af96572163ade6ba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca55b45dcb0426ab294c097ceb7990bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#aca55b45dcb0426ab294c097ceb7990bf">constrainArea</a></td></tr>
<tr class="separator:aca55b45dcb0426ab294c097ceb7990bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bee0b42498b44caccd0a776eb0fee4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a6bee0b42498b44caccd0a776eb0fee4b">area</a> = -1</td></tr>
<tr class="separator:a6bee0b42498b44caccd0a776eb0fee4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f8272dce8505746970fdb9b5cf3f23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#ae2f8272dce8505746970fdb9b5cf3f23">constrainWalkability</a> = true</td></tr>
<tr class="separator:ae2f8272dce8505746970fdb9b5cf3f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023572e4c1bfd24bfd2e685fcc6f0b0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a023572e4c1bfd24bfd2e685fcc6f0b0e">walkable</a> = true</td></tr>
<tr class="separator:a023572e4c1bfd24bfd2e685fcc6f0b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf8143fe7fa47bf1520164350503bbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a5bf8143fe7fa47bf1520164350503bbf">distanceXZ</a></td></tr>
<tr class="separator:a5bf8143fe7fa47bf1520164350503bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a7da127041411d5da10eaf47fb74c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#ac5a7da127041411d5da10eaf47fb74c5">constrainTags</a> = true</td></tr>
<tr class="separator:ac5a7da127041411d5da10eaf47fb74c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6c5ffed93b73d491914f82e62adfd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a1c6c5ffed93b73d491914f82e62adfd1">tags</a> = -1</td></tr>
<tr class="separator:a1c6c5ffed93b73d491914f82e62adfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ca974d3a0b168eaa7c4a90dea8a485"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a28ca974d3a0b168eaa7c4a90dea8a485">constrainDistance</a> = true</td></tr>
<tr class="separator:a28ca974d3a0b168eaa7c4a90dea8a485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a291331904058c3a43f45d5660ca3c011"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a291331904058c3a43f45d5660ca3c011">Default</a><code> [get]</code></td></tr>
<tr class="separator:a291331904058c3a43f45d5660ca3c011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad46dba5349d91af6887be4e27ea23f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a0ad46dba5349d91af6887be4e27ea23f">None</a><code> [get]</code></td></tr>
<tr class="separator:a0ad46dba5349d91af6887be4e27ea23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nearest node constraint. Constrains which nodes will be returned by the GetNearest function </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab23e0eff6eb09b7f74c98568a76bc889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23e0eff6eb09b7f74c98568a76bc889">&sect;&nbsp;</a></span>NNConstraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pathfinding.NNConstraint.NNConstraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Equals to the property <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a291331904058c3a43f45d5660ca3c011">Default</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a380d177f1c47afa513bd7c2e730c6618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380d177f1c47afa513bd7c2e730c6618">&sect;&nbsp;</a></span>Suitable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pathfinding.NNConstraint.Suitable </td>
          <td>(</td>
          <td class="paramtype">GraphNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether or not the node conforms to this <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a>'s rules </p>

</div>
</div>
<a id="a571052cad50a9bcae6c491c40bd9f1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571052cad50a9bcae6c491c40bd9f1e7">&sect;&nbsp;</a></span>SuitableGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pathfinding.NNConstraint.SuitableGraph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>graphIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NavGraph&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether or not the graph conforms to this <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a>'s rules. Note that only the first 31 graphs are considered using this function. If the graphMask has bit 31 set (i.e the last graph possible to fit in the mask), all graphs above index 31 will also be considered suitable. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6bee0b42498b44caccd0a776eb0fee4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bee0b42498b44caccd0a776eb0fee4b">&sect;&nbsp;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pathfinding.NNConstraint.area = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Area ID to constrain to. Will not affect anything if less than 0 (zero) or if <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#aca55b45dcb0426ab294c097ceb7990bf">constrainArea</a> is false </p>

</div>
</div>
<a id="aca55b45dcb0426ab294c097ceb7990bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca55b45dcb0426ab294c097ceb7990bf">&sect;&nbsp;</a></span>constrainArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.NNConstraint.constrainArea</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only treat nodes in the area <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a6bee0b42498b44caccd0a776eb0fee4b">area</a> as suitable. Does not affect anything if <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a6bee0b42498b44caccd0a776eb0fee4b">area</a> is less than 0 (zero) </p>

</div>
</div>
<a id="a28ca974d3a0b168eaa7c4a90dea8a485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ca974d3a0b168eaa7c4a90dea8a485">&sect;&nbsp;</a></span>constrainDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.NNConstraint.constrainDistance = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constrain distance to node. Uses distance from <a class="el" href="class_astar_path.html#ab89f27ed76854e06c3f7185aae892c55">AstarPath.maxNearestNodeDistance</a>. If this is false, it will completely ignore the distance limit. </p><dl class="section note"><dt>Note</dt><dd>This value is not used in this class, it is used by the <a class="el" href="class_astar_path.html#a7d49736e7a25f4cf9fc24bdbec862359">AstarPath.GetNearest</a> function. </dd></dl>

</div>
</div>
<a id="ac5a7da127041411d5da10eaf47fb74c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a7da127041411d5da10eaf47fb74c5">&sect;&nbsp;</a></span>constrainTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.NNConstraint.constrainTags = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets if tags should be constrained </p>

</div>
</div>
<a id="ae2f8272dce8505746970fdb9b5cf3f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f8272dce8505746970fdb9b5cf3f23">&sect;&nbsp;</a></span>constrainWalkability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.NNConstraint.constrainWalkability = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only treat nodes with the walkable flag set to the same as <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a023572e4c1bfd24bfd2e685fcc6f0b0e">walkable</a> as suitable </p>

</div>
</div>
<a id="a5bf8143fe7fa47bf1520164350503bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf8143fe7fa47bf1520164350503bbf">&sect;&nbsp;</a></span>distanceXZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.NNConstraint.distanceXZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if available, do an XZ check instead of checking on all axes. The RecastGraph supports this </p>

</div>
</div>
<a id="aec5c2f9cb4cbe1af96572163ade6ba12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5c2f9cb4cbe1af96572163ade6ba12">&sect;&nbsp;</a></span>graphMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pathfinding.NNConstraint.graphMask = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Graphs treated as valid to search on. This is a bitmask meaning that bit 0 specifies whether or not the first graph in the graphs list should be able to be included in the search, bit 1 specifies whether or not the second graph should be included and so on. </p><div class="fragment"><div class="line"><span class="comment">//Enables the first and third graphs to be included, but not the rest</span></div><div class="line">myNNConstraint.graphMask = (1 &lt;&lt; 0) | (1 &lt;&lt; 2);</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>This does only affect which nodes are returned from a GetNearest call, if an invalid graph is linked to from a valid graph, it might be searched anyway.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_astar_path.html#a7d49736e7a25f4cf9fc24bdbec862359">AstarPath.GetNearest</a> </dd></dl>

</div>
</div>
<a id="a1c6c5ffed93b73d491914f82e62adfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6c5ffed93b73d491914f82e62adfd1">&sect;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pathfinding.NNConstraint.tags = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nodes which have any of these tags set are suitable. This is a bitmask, i.e bit 0 indicates that tag 0 is good, bit 3 indicates tag 3 is good etc. </p>

</div>
</div>
<a id="a023572e4c1bfd24bfd2e685fcc6f0b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023572e4c1bfd24bfd2e685fcc6f0b0e">&sect;&nbsp;</a></span>walkable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.NNConstraint.walkable = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>What must the walkable flag on a node be for it to be suitable. Does not affect anything if <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#ae2f8272dce8505746970fdb9b5cf3f23">constrainWalkability</a> if false </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a291331904058c3a43f45d5660ca3c011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291331904058c3a43f45d5660ca3c011">&sect;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a> Pathfinding.NNConstraint.Default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a>. Equivalent to new <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a> (). This <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a> has settings which works for most, it only finds walkable nodes and it constrains distance set by A* Inspector -&gt; Settings -&gt; Max Nearest Node Distance </p>

</div>
</div>
<a id="a0ad46dba5349d91af6887be4e27ea23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad46dba5349d91af6887be4e27ea23f">&sect;&nbsp;</a></span>None</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a> Pathfinding.NNConstraint.None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a constraint which will not filter the results </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/astarclasses.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
