<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.AstarColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_astar_color.html">AstarColor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_astar_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.AstarColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1af3bafe6828414537fbd407a69c9adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#a1af3bafe6828414537fbd407a69c9adc">OnEnable</a> ()</td></tr>
<tr class="separator:a1af3bafe6828414537fbd407a69c9adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac04df113eda60ea6054b24fd8656e375"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#ac04df113eda60ea6054b24fd8656e375">GetAreaColor</a> (uint area)</td></tr>
<tr class="separator:ac04df113eda60ea6054b24fd8656e375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2dc1fe798aca5af51fdc60dc5e6e425"><td class="memItemLeft" align="right" valign="top"><a id="ac2dc1fe798aca5af51fdc60dc5e6e425"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>_NodeConnection</b></td></tr>
<tr class="separator:ac2dc1fe798aca5af51fdc60dc5e6e425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7338b98cfe49bc50af305dde0fd6a400"><td class="memItemLeft" align="right" valign="top"><a id="a7338b98cfe49bc50af305dde0fd6a400"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>_UnwalkableNode</b></td></tr>
<tr class="separator:a7338b98cfe49bc50af305dde0fd6a400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d21ffbc1888e71e67915c5c20b819b5"><td class="memItemLeft" align="right" valign="top"><a id="a1d21ffbc1888e71e67915c5c20b819b5"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>_BoundsHandles</b></td></tr>
<tr class="separator:a1d21ffbc1888e71e67915c5c20b819b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f7ee6a57db200fad55302d81dab810"><td class="memItemLeft" align="right" valign="top"><a id="ae5f7ee6a57db200fad55302d81dab810"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>_ConnectionLowLerp</b></td></tr>
<tr class="separator:ae5f7ee6a57db200fad55302d81dab810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262ce1647a536bff6b6d43a98bceb8f1"><td class="memItemLeft" align="right" valign="top"><a id="a262ce1647a536bff6b6d43a98bceb8f1"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>_ConnectionHighLerp</b></td></tr>
<tr class="separator:a262ce1647a536bff6b6d43a98bceb8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbe46dc1d1a4d6f80d12f36a2d480c4"><td class="memItemLeft" align="right" valign="top"><a id="a2dbe46dc1d1a4d6f80d12f36a2d480c4"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>_MeshEdgeColor</b></td></tr>
<tr class="separator:a2dbe46dc1d1a4d6f80d12f36a2d480c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c34f1d3676249afc2367fadcce7b5"><td class="memItemLeft" align="right" valign="top"><a id="a8e2c34f1d3676249afc2367fadcce7b5"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>_MeshColor</b></td></tr>
<tr class="separator:a8e2c34f1d3676249afc2367fadcce7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323e1a7dffc9c40f7b18d219a7289a73"><td class="memItemLeft" align="right" valign="top">Color []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#a323e1a7dffc9c40f7b18d219a7289a73">_AreaColors</a></td></tr>
<tr class="separator:a323e1a7dffc9c40f7b18d219a7289a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa2d279a2cd5c2500570f36d94e5067c9"><td class="memItemLeft" align="right" valign="top"><a id="aa2d279a2cd5c2500570f36d94e5067c9"></a>
static Color&#160;</td><td class="memItemRight" valign="bottom"><b>NodeConnection</b> = new Color(1, 1, 1, 0.9F)</td></tr>
<tr class="separator:aa2d279a2cd5c2500570f36d94e5067c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f2cc4989f1f1396315fb3a74c3a7a"><td class="memItemLeft" align="right" valign="top"><a id="aed4f2cc4989f1f1396315fb3a74c3a7a"></a>
static Color&#160;</td><td class="memItemRight" valign="bottom"><b>UnwalkableNode</b> = new Color(1, 0, 0, 0.5F)</td></tr>
<tr class="separator:aed4f2cc4989f1f1396315fb3a74c3a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4fc0bc77b98bf7bd3371b5beab7465"><td class="memItemLeft" align="right" valign="top"><a id="abc4fc0bc77b98bf7bd3371b5beab7465"></a>
static Color&#160;</td><td class="memItemRight" valign="bottom"><b>BoundsHandles</b> = new Color(0.29F, 0.454F, 0.741F, 0.9F)</td></tr>
<tr class="separator:abc4fc0bc77b98bf7bd3371b5beab7465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c1ffb7a1c9b3fbe350dcfcd5499894"><td class="memItemLeft" align="right" valign="top"><a id="ac1c1ffb7a1c9b3fbe350dcfcd5499894"></a>
static Color&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionLowLerp</b> = new Color(0, 1, 0, 0.5F)</td></tr>
<tr class="separator:ac1c1ffb7a1c9b3fbe350dcfcd5499894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55c8a0fff0d8db26b653be849152614"><td class="memItemLeft" align="right" valign="top"><a id="aa55c8a0fff0d8db26b653be849152614"></a>
static Color&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionHighLerp</b> = new Color(1, 0, 0, 0.5F)</td></tr>
<tr class="separator:aa55c8a0fff0d8db26b653be849152614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb98c7ecf1acb10f5c425ecd335e15a2"><td class="memItemLeft" align="right" valign="top"><a id="afb98c7ecf1acb10f5c425ecd335e15a2"></a>
static Color&#160;</td><td class="memItemRight" valign="bottom"><b>MeshEdgeColor</b> = new Color(0, 0, 0, 0.5F)</td></tr>
<tr class="separator:afb98c7ecf1acb10f5c425ecd335e15a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0867bbbe221c2e03f7156bb5ebe975f4"><td class="memItemLeft" align="right" valign="top"><a id="a0867bbbe221c2e03f7156bb5ebe975f4"></a>
static Color&#160;</td><td class="memItemRight" valign="bottom"><b>MeshColor</b> = new Color(0, 0, 0, 0.5F)</td></tr>
<tr class="separator:a0867bbbe221c2e03f7156bb5ebe975f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a12613f391ac36830439a211424543bdf"><td class="memItemLeft" align="right" valign="top">static Color []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_astar_color.html#a12613f391ac36830439a211424543bdf">AreaColors</a></td></tr>
<tr class="separator:a12613f391ac36830439a211424543bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores editor colors </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac04df113eda60ea6054b24fd8656e375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04df113eda60ea6054b24fd8656e375">&sect;&nbsp;</a></span>GetAreaColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color Pathfinding.AstarColor.GetAreaColor </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an color for an area, uses both user set ones and calculated. If the user has set a color for the area, it is used, but otherwise the color is calculated using Mathfx.IntToColor </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_astar_color.html#a12613f391ac36830439a211424543bdf">AreaColors</a> </dd></dl>

</div>
</div>
<a id="a1af3bafe6828414537fbd407a69c9adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af3bafe6828414537fbd407a69c9adc">&sect;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.AstarColor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pushes all local variables out to static ones </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a323e1a7dffc9c40f7b18d219a7289a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323e1a7dffc9c40f7b18d219a7289a73">&sect;&nbsp;</a></span>_AreaColors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color [] Pathfinding.AstarColor._AreaColors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds user set area colors. Use GetAreaColor to get an area color </p>

</div>
</div>
<a id="a12613f391ac36830439a211424543bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12613f391ac36830439a211424543bdf">&sect;&nbsp;</a></span>AreaColors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color [] Pathfinding.AstarColor.AreaColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds user set area colors. Use GetAreaColor to get an area color </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/astarclasses.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
