<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AstarPath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_astar_path.html">AstarPath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a93828f3873280d7b2db847f69392b5fd">active</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a66a99f80b198ab57e686933c334462e8">AddWorkItem</a>(AstarWorkItem itm)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#adda93f7f7219c99635bad43f1be71b6e">astarData</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#aeab71c9036d59d4f93016b301d0834f0">AstarDistribution</a> enum name</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a36eaf1fec45dc0a532120131a759a524">AstarLog</a>(string s)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a2fbe0d18161eb0e9ebe6792773729f03">AstarLogError</a>(string s)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a2adc835e63a63036821f268704fce357">Awake</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a5db862f4ebf5c7d71fbacfb9625f24ee">batchGraphUpdates</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#ad346ba32beb7da19d030f5009d4cbb30">BlockUntilPathQueueBlocked</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a44a7bf5e9c6cfc73bf9b869492c1aac6">Branch</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#aa83e62b459dd687a53ff635ecb897d81">CalculatePaths</a>(System.Object _threadInfo)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a25beddb40c4b607a2d4a2edbae9bacb8">CalculatePathsThreaded</a>(System.Object _threadInfo)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#ac0d9c0f00880b44f024f7a22b2945e36">CalculateThreadCount</a>(ThreadCount count)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#accfda07fe53c6e743d52fbfd8b7bc6a2">colorSettings</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a90c2e321989dc000699c74483cf5050b">debugFloor</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#af9ca6ab41642f981c6774b4378012213">debugMode</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a8b88a1993f4d91621d13e7fefcf26888">debugPath</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a8699cc3a3b7bdcff02d234b5cf8e3b1f">debugPathData</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#adb1f53361e2203ebc300f26ff4b1e458">debugRoof</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a0a3f9c465eaaf09acf462c9282b36f04">DelayedGraphUpdate</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#af478c3e82d410403a8b9ca89bb6a1b38">DestroyNode</a>(GraphNode node)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a4d82a6fb048129ef9e61b1e0378e98c8">Distribution</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a11b7befc5a4052fcc809f56d4f27dbd0">DrawUnwalkableNode</a>(GraphNode node)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a1d69eb3a76db8dbbcf3809931e9cbdcc">EnsureValidFloodFill</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a837db2b13163bda92dbe6b4c1bfc7237">euclideanEmbedding</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a17f7fbd5b2343783c1978b37c4c58f0f">FindTagNames</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a6c076ccc313073944406e29bcc83cd91">FloodFill</a>(GraphNode seed)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a0a431dbebe103a99a9839267867b4f53">FloodFill</a>(GraphNode seed, uint area)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a8c1ec3a7e2b2e680c6a9a568b9fa8648">FloodFill</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a072968039b4a65dd48b1891381c92de1">floodStack</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#af1c57d0189ace1df1057118032c47223">FlushGraphUpdates</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a40b48694752eebdc2faafa217537776e">FlushThreadSafeCallbacks</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a1bb0389469af5e04bb47ac6b1c7b557f">FlushWorkItems</a>(bool unblockOnComplete=true, bool block=false)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#ab40954527cfbcc099806d3ec0febb3cd">fullGetNearestSearch</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a7d49736e7a25f4cf9fc24bdbec862359">GetNearest</a>(Vector3 position)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a8f246c08d55535a87be93d78c0d8e9e1">GetNearest</a>(Vector3 position, NNConstraint constraint)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#ac7d79065bc74d153ca08eedb38313b0c">GetNearest</a>(Vector3 position, NNConstraint constraint, GraphNode hint)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a268b495d6365e0b0af2e32160a86e697">GetNearest</a>(Ray ray)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#aadd7307fa8565361d9bfb309f95c1bef">GetNewNodeIndex</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a119bac308ee80d11fce88b5b2c7dd492">GetNextPathID</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#adcc201755e463bfd32ad02fe607c03b7">GetTagNames</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a3192dfd0e3d465502c1b312c8768450f">graphs</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a243028ab708449b7ae2d1b1c110d6f3a">graphTypes</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#aa71655a8da1a39bcfd0cda3bbb389e15">graphUpdateAsyncEvent</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#ae485e075f508464fe3ec27761dd52d7d">graphUpdateBatchingInterval</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a46e172de1e65cc804ff3235bc08c95c4">GraphUpdateOrder</a> enum name</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#acd71a4165d20263d069a9f2488f6c865">graphUpdateQueue</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a34c288949cad8312a5fd2c5604d7935a">graphUpdateQueueAsync</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#ad6a182be99f33e9b209476a355ac93f1">graphUpdateQueueRegular</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>graphUpdateRoutineRunning</b> (defined in <a class="el" href="class_astar_path.html">AstarPath</a>)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a52f5c6880b11deca42f38a44a11d75c6">graphUpdateThread</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#ae01f32d084c3f31a47a5224577b45f08">HasPro</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a1543b6d7e706d14eb352539434c3045a">heuristic</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#ae4a76a33b1e57e11cd6e196a37f25f42">heuristicScale</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a9d8a91214c1bbd26a814a67d07d9c291">inGameDebugPath</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a47cd0e612ce55efe59998efccae08ddf">Initialize</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a0251016897f27b96c0fe0d16ed372956">InitializeNode</a>(GraphNode node)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a5d6cbf70579a558efe0ad48ca5f092c7">InterruptPathfinding</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a0084d99322ea125cbb1c6fcc010db714">IsAnyGraphUpdatesQueued</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isEditor</b> (defined in <a class="el" href="class_astar_path.html">AstarPath</a>)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a8b43d82def013d1608807f08187f7f62">isRegisteredForUpdate</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a98b674554003c0920b7ba905189d3cc2">isScanning</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#ad713824531804d3622b2a156b0f1c2ea">IsUsingMultithreading</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a4a907d9765a2808f058757549fd4a412">lastGraphUpdate</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#aae68bf9b08ca59b4007a1fde94c28ca0">lastScanTime</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a43ccfbc534498c3ecd335ff523f44b6c">lastUniqueAreaIndex</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#ad81634e62019b66a8c2414b6b186e501">limitGraphUpdates</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a6e59aebe6007a3ca3bd3593e07276c35">logPathResults</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#aaad59edda66959e59bc5aafcbd2b6a16">LogPathResults</a>(Path p)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a99cc0eb7a19a4c6091bd038b84495438">manualDebugFloorRoof</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#ad6bc3a63a76fde9c177377427a1fba05">maxFrameTime</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a3398d8c7c4aaadf7fdc57c2c213a9fdf">maxGraphUpdateFreq</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#ab89f27ed76854e06c3f7185aae892c55">maxNearestNodeDistance</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#aaf5c83080343cc6ec9f36c269eee7589">maxNearestNodeDistanceSqr</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a341050509352b0ecc8ba1bc5dd75ed36">minAreaSize</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a56f4a483320526e9dc76a9ad3b17bbb2">nextFreePathID</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a030e11cd7f1b1e6910326430c24d8b6f">nextNodeIndex</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#abb67afb239fd199aa4c9414febf9aea0">nodeIndexPool</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a8599b6246938664395773ad418ff2366">NumParallelThreads</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#ac2204daf56335a82115e62758ae60e91">On65KOverflow</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#ab1bc3d2c97997b987a0303b82881c291">OnApplicationQuit</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a62ccea188e2d83885f22f4745535a16b">OnAwakeSettings</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a78aed3c75f4825c93e9e9134f0fb5eba">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a36a3e04b7f51832cdcc5872a20023571">OnDisable</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a41746d750ca698f3a19b7bd9edba8d13">OnDrawGizmos</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a3ce277800a3c34d59c79e34df6013cd7">OnDrawGizmosCallback</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a578a18cd094f6bd57cb2d8983a7fb4d2">OnGraphPostScan</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#ae23452b5999c353aa920ed3814365787">OnGraphPreScan</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a552cd9c67cefa9468524366e6158b7ab">OnGraphsUpdated</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a2d25f4822f3b2219cea9e6fcb83d59df">OnGraphsWillBeUpdated</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#aadb6f831eabc3257e8f9c375eb89f251">OnGraphsWillBeUpdated2</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#ab9c64014be39156b81842b44738f2321">OnGUI</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a83f050c17385dc699d85e7dc709f013c">OnLatePostScan</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a36dd10d6321cbdebc4d6db24f47a3b81">OnPathPostSearch</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#acdb9633564dcf2bc0d5464908b92720e">OnPathPreSearch</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a9305f25009dbae12863b22c58dc21cbc">OnPostScan</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#ae7974b69d807e1f314af25c2c325d505">OnPreScan</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a0131332bc6137214f9934a3c67cb2baf">OnThreadSafeCallback</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a05df1f0ae9f398f091c150aee6a5ef07">OnUnloadGizmoMeshes</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a7b514ac4ff8788e812984a345544f23a">pathQueue</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a807e51f4c61e760364f85de44f36fcd2">pathReturnPop</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a74e016f298660ba96aa4b8d0bda70a0c">pathReturnStack</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PerformBlockingActions</b>(bool force=false, bool unblockOnComplete=true) (defined in <a class="el" href="class_astar_path.html">AstarPath</a>)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#ae1233e84ac493c3af8a015d9164fda5e">prioritizeGraphs</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#afb7adfb20cb68d9c4caae064efb3a94b">prioritizeGraphsLimit</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#af0f18cae7920aa65d17648d0c55be94a">ProcessGraphUpdates</a>(bool force)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a4c5a6078ff8a5669581ec23d83a9f5af">ProcessGraphUpdatesAsync</a>(System.Object _astar)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>processingGraphUpdatesAsync</b> (defined in <a class="el" href="class_astar_path.html">AstarPath</a>)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processingWorkItems</b> (defined in <a class="el" href="class_astar_path.html">AstarPath</a>)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#aaf3976cf15f4b07100519c0a245dd169">ProcessWorkItems</a>(bool force)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#aac4ede11be14f3f83d5b59ba93c6c4f2">queuedWorkItemFloodFill</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a76aff1493ea009a363228e56cf8095f4">QueueGraphUpdates</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a511e360ed66ec6c9670d6cbcf0dbde19">QueueGraphUpdatesInternal</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a395c6c4abab714c1009b1730dc4e9d08">QueueWorkItemFloodFill</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a70a6104cbbb26f627c58061cc64bb14d">RegisterSafeUpdate</a>(System.Action callback, bool threadSafe)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a9715676ae64ec6f738c83b0c7c1ce7d7">RegisterSafeUpdate</a>(System.Action callback)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a186024266d648ae6fffec4513b82a580">ReturnPaths</a>(bool timeSlice)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>safeUpdateLock</b> (defined in <a class="el" href="class_astar_path.html">AstarPath</a>)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a736fdf248c097a7e84fd1019bc826dcd">Scan</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#ade5840c5a01c1c0c57dd35fee21668e8">ScanLoop</a>(OnScanStatus statusCallback)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a16a25bc51703086b23d37e5c459aacf3">scanOnStartup</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a4996478b7d9c3033f30d1fa9bd525341">SetUpReferences</a>()</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a62dd35e0005597f8c26b5dba4041b7a7">showGraphs</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a2f14606f6412913f1b138d292618c747">showNavGraphs</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#afaee06bd1cae5068444713efda1d57f6">showSearchTree</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#abe240ba6b3417b4e6bb5ff741fe1d128">showUnwalkableNodes</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a04f0345b6af3f79310144f2289a12683">StartPath</a>(Path p, bool pushToFront=false)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a38a81789402fd39da01402ee897f7b9c">tagNames</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a48e75a1702c9e3e710de7a3442a9b78f">threadCount</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#ad6a5dbdc8b5f9d0649391bfb5e924d6e">threadEnumerator</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a9e59628489f863164fd5a2640e57c6bd">threadInfos</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#adb4cf24a5c042729cc97ecba8d1b5f71">threads</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a7725d207dda7f4d6f71d0cba8eb5bfe5">unwalkableNodeDebugSize</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>() (defined in <a class="el" href="class_astar_path.html">AstarPath</a>)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a1272dd4371cfce9a9ee69c8d9ede2b44">UpdateGraphs</a>(Bounds bounds, float t)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#ad754a1ed663a9dedf64f7f8f33b59872">UpdateGraphs</a>(GraphUpdateObject ob, float t)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#ae951bdfedaf0199f6587b810d11cf038">UpdateGraphs</a>(Bounds bounds)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a996b35e081e375e3d54bd934b048388e">UpdateGraphs</a>(GraphUpdateObject ob)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a8468c68355573c77587f583bf22e4043">UpdateGraphsInteral</a>(GraphUpdateObject ob, float t)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a7045c9f8ae0054f54cdaf180b8b9d9e6">Version</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_astar_path.html#a216d7320a0e7a214ab52bec504fc4003">WaitForPath</a>(Path p)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waitForPathDepth</b> (defined in <a class="el" href="class_astar_path.html">AstarPath</a>)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>workItems</b> (defined in <a class="el" href="class_astar_path.html">AstarPath</a>)</td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_astar_path.html#a258bfc03104abbb93cbfa921f506f2a6">workItemsQueued</a></td><td class="entry"><a class="el" href="class_astar_path.html">AstarPath</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
