<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pathfinding.Path Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a9d479ae0ed89ea1f7bf68d38eb0a9665">_errorLog</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#acabe8628b9f8999a2407c55637c4585b">AdvanceState</a>(PathState s)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a8d5b69a2dfa4904791802419e230d207">CalculateHScore</a>(GraphNode node)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#aaffdbbb94f23ca35262133301fd7cb79">CalculateStep</a>(long targetTick)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a93a4787a2041f10ccc33e9da8f97b5e8">callback</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a98cba37c1713c34a1e2a9d57fb76e303">callTime</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a077cf43bd8ff6d9f6c235073bc47c2fd">CanTraverse</a>(GraphNode node)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#ae4ea1ffedfebbb80f4c80ec59ba691a0">Claim</a>(System.Object o)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a3e5afe3f7580a068ce581699a17f3a11">claimed</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#aab8873974809a74047fab67f03472756">Cleanup</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a55b9edfbb223bc171390817a072d6f25">CompleteState</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a9b44fd9b42ddb504d47852e2bcfbdfd4">currentR</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#ac63ca1e734adbd2d964fead4232d2328">DebugString</a>(PathLog logMode)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a3c298aa5e52e2862f0d9905a56da9731">DebugStringPrefix</a>(PathLog logMode, System.Text.StringBuilder text)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#acdd8841daa802bc0acddde2db64b2e9e">DebugStringSuffix</a>(PathLog logMode, System.Text.StringBuilder text)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a7908cef86f909df6076b99e481f1e25a">duration</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a63a7d6f652fb9bc7675487846d97c009">enabledTags</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#af99ae2da4f9f190a602aff8e640c1da0">error</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#af6e250d9352033fb40dab51f1e8e8cd8">Error</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a325fd1bf152a85accaecaf44fbded653">ErrorCheck</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a0753e067f57bcbe5b21cf7077c5f540b">errorLog</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#aa6a2df27249c23f1751bcaf3395337de">FloodingPath</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a2dcae87b24051b9ce61e3b927766ac43">ForceLogError</a>(string msg)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a9f907d29ea680e1e35d8f18a10e161fb">GetConnectionSpecialCost</a>(GraphNode a, GraphNode b, uint currentCost)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHTarget</b>() (defined in <a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a>)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a440d936099890fd33db533a369322cf0">GetState</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a58873f3c7a65de19ff0708b7fd8a657e">GetTagPenalty</a>(int tag)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#ab1979a11b8434f7cef47f12de7b4928a">GetTotalLength</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTraversalCost</b>(GraphNode node) (defined in <a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a>)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#aa4c16c261512393ba5fa6d714a55b017">hasBeenReset</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasExceededTime</b>(int searchedNodes, long targetTime) (defined in <a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a>)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a7de68dad04d838fba443a6f47814603c">heuristic</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#af8c8a90b88483db496ed6d8aec9a6d36">heuristicScale</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a4578bf07cab3f02365d1c3bf9bbff0f9">hTarget</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a3f06e84aa6b3f6d8271bff78f657ced8">hTargetNode</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#ad8ed2c204cb366454dad14107bbbd718">immediateCallback</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#ad64b559136b6d9f61ceebf9fbbc99730">Initialize</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#ad6474651eadc09cbe6423d05c76b89a5">internalTagPenalties</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#aedc88f47f6da4068be44b37bd3e93769">IsDone</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a3a39010aade50a1abadd44c8f99819c5">Log</a>(string msg)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a6957338ff150a44f5d12b363b8ae8be9">LogError</a>(string msg)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#aff172dbc29c897bc905bb0437d22ff1e">manualTagPenalties</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a9309a1ca4d0073f8dae864337ced6dbd">maxFrameTime</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a0fecce33ad5424d6e0bf0ec4b58bbac5">nnConstraint</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a6db9ac90eaef73e883269f77746d0e5a">OnEnterPool</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#af0c9ed1edcf8d93df920f59c6eeb74e0">path</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a97f38b9939d485f6fcc23ce7ebf2f9d9">pathCompleteState</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#af19b8bfdd4bf43f4adae185d1e715a15">pathHandler</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a988163fd662340cd5eadacc80f9e4039">pathID</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#ad2f52f0307b2b89a57b1cff02d4d0766">Prepare</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a3611ce6d0d22dc0a1b10394427c070d7">Release</a>(System.Object o, bool silent=false)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a4b3b449175fcff75224f448e52d7c792">releasedNotSilent</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a5db841b638534cfc826f21df7302c18e">ReleaseSilent</a>(System.Object o)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a15e1bfd2b7fec2acf4d19b6249cd3dbf">Reset</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#abde7caf933f0ac6d58d788089584d56c">ReturnPath</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a7ff56b46acbff76933dcd374030deb98">searchedNodes</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a31a33526ad5652a5b2f855d4afe345a4">searchIterations</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b> (defined in <a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a>)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stateLock</b> (defined in <a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a>)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a8a2c02aafc7df3cc4fdfba7349d97e08">tagPenalties</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a75d48afcf8d4799b15e8cb14c06f3e48">Trace</a>(PathNode from)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#a846af2488f875406518c0045f9a32fa1">vectorPath</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#af3306ce438e8630e2e8e553b018f7e95">WaitForPath</a>()</td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html#aa4506efd1a69ce54690a3a74facffeb9">ZeroTagPenalties</a></td><td class="entry"><a class="el" href="class_pathfinding_1_1_path.html">Pathfinding.Path</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
