<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.GraphUpdateObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">GraphUpdateObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_graph_update_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.GraphUpdateObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac68c02beb3951c559b81a4f39d4a0045"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#ac68c02beb3951c559b81a4f39d4a0045">WillUpdateNode</a> (GraphNode node)</td></tr>
<tr class="separator:ac68c02beb3951c559b81a4f39d4a0045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb6b08c77ba7f4802b47be339f6191f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a4cb6b08c77ba7f4802b47be339f6191f">RevertFromBackup</a> ()</td></tr>
<tr class="separator:a4cb6b08c77ba7f4802b47be339f6191f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a347abc16db6b0f3e99d10da8456e63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a7a347abc16db6b0f3e99d10da8456e63">Apply</a> (GraphNode node)</td></tr>
<tr class="separator:a7a347abc16db6b0f3e99d10da8456e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f4eb780c926239b088afb7f9ee554a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a60f4eb780c926239b088afb7f9ee554a">GraphUpdateObject</a> (Bounds b)</td></tr>
<tr class="separator:a60f4eb780c926239b088afb7f9ee554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a13133e146fcd109930398834cfb984"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a5a13133e146fcd109930398834cfb984">bounds</a></td></tr>
<tr class="separator:a5a13133e146fcd109930398834cfb984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfae844e8392977e35d82bcc5b5af30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a8cfae844e8392977e35d82bcc5b5af30">requiresFloodFill</a> = true</td></tr>
<tr class="separator:a8cfae844e8392977e35d82bcc5b5af30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2493253134d7b6d27c97f7cee8d83a5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a2493253134d7b6d27c97f7cee8d83a5f">updatePhysics</a> = true</td></tr>
<tr class="separator:a2493253134d7b6d27c97f7cee8d83a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7462e9e4ec8d6831c65213306cd41baa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a7462e9e4ec8d6831c65213306cd41baa">resetPenaltyOnPhysics</a> = true</td></tr>
<tr class="separator:a7462e9e4ec8d6831c65213306cd41baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdfb340802e0f334777ff6e29c7aeba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a3bdfb340802e0f334777ff6e29c7aeba">updateErosion</a> = true</td></tr>
<tr class="separator:a3bdfb340802e0f334777ff6e29c7aeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d328124e5d7bf612e8d4884a714ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a54d328124e5d7bf612e8d4884a714ae5">nnConstraint</a> = <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a0ad46dba5349d91af6887be4e27ea23f">NNConstraint.None</a></td></tr>
<tr class="separator:a54d328124e5d7bf612e8d4884a714ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74858f705a976e47735fbe3d94fd4d0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a74858f705a976e47735fbe3d94fd4d0f">addPenalty</a></td></tr>
<tr class="separator:a74858f705a976e47735fbe3d94fd4d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9996c24b714f888443445ceb388e6ec1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a9996c24b714f888443445ceb388e6ec1">modifyWalkability</a></td></tr>
<tr class="separator:a9996c24b714f888443445ceb388e6ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae431cab6864d19ac097576fae870fc8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#ae431cab6864d19ac097576fae870fc8b">setWalkability</a></td></tr>
<tr class="separator:ae431cab6864d19ac097576fae870fc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5176231425df40d5eb41510f8da83016"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a5176231425df40d5eb41510f8da83016">modifyTag</a></td></tr>
<tr class="separator:a5176231425df40d5eb41510f8da83016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbcf18c0d0d6d4cb8af4d80d35a4511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#adfbcf18c0d0d6d4cb8af4d80d35a4511">setTag</a></td></tr>
<tr class="separator:adfbcf18c0d0d6d4cb8af4d80d35a4511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9482f0fbe1ac9aebc1df6d276b4f143"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#ad9482f0fbe1ac9aebc1df6d276b4f143">trackChangedNodes</a></td></tr>
<tr class="separator:ad9482f0fbe1ac9aebc1df6d276b4f143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f0348454ef66fe2fa7804eb47d76e"><td class="memItemLeft" align="right" valign="top">List&lt; GraphNode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a1d9f0348454ef66fe2fa7804eb47d76e">changedNodes</a></td></tr>
<tr class="separator:a1d9f0348454ef66fe2fa7804eb47d76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2846ea4388ef12159cabcdc3a6bb28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_graph_update_shape.html">GraphUpdateShape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_graph_update_object.html#a9e2846ea4388ef12159cabcdc3a6bb28">shape</a></td></tr>
<tr class="separator:a9e2846ea4388ef12159cabcdc3a6bb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab3a3012b0aacc1026f34f60eeb087c35"><td class="memItemLeft" align="right" valign="top"><a id="ab3a3012b0aacc1026f34f60eeb087c35"></a>
List&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>backupData</b></td></tr>
<tr class="separator:ab3a3012b0aacc1026f34f60eeb087c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5ae828b6cbeb4aee200bef006f7485"><td class="memItemLeft" align="right" valign="top"><a id="a0e5ae828b6cbeb4aee200bef006f7485"></a>
List&lt; Int3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>backupPositionData</b></td></tr>
<tr class="separator:a0e5ae828b6cbeb4aee200bef006f7485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a collection of settings used to update nodes in a specific region of a graph. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_astar_path.html#a1272dd4371cfce9a9ee69c8d9ede2b44">AstarPath.UpdateGraphs</a> </dd>
<dd>
graph-updates </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60f4eb780c926239b088afb7f9ee554a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f4eb780c926239b088afb7f9ee554a">&sect;&nbsp;</a></span>GraphUpdateObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pathfinding.GraphUpdateObject.GraphUpdateObject </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new GUO with the specified bounds </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a347abc16db6b0f3e99d10da8456e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a347abc16db6b0f3e99d10da8456e63">&sect;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pathfinding.GraphUpdateObject.Apply </td>
          <td>(</td>
          <td class="paramtype">GraphNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the specified node using this GUO's settings </p>

</div>
</div>
<a id="a4cb6b08c77ba7f4802b47be339f6191f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb6b08c77ba7f4802b47be339f6191f">&sect;&nbsp;</a></span>RevertFromBackup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pathfinding.GraphUpdateObject.RevertFromBackup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reverts penalties and flags (which includes walkability) on every node which was updated using this GUO. Data for reversion is only saved if <a class="el" href="class_pathfinding_1_1_graph_update_object.html#ad9482f0fbe1ac9aebc1df6d276b4f143">trackChangedNodes</a> is true </p>

</div>
</div>
<a id="ac68c02beb3951c559b81a4f39d4a0045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68c02beb3951c559b81a4f39d4a0045">&sect;&nbsp;</a></span>WillUpdateNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pathfinding.GraphUpdateObject.WillUpdateNode </td>
          <td>(</td>
          <td class="paramtype">GraphNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should be called on every node which is updated with this GUO before it is updated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node to save fields for. If null, nothing will be done </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_graph_update_object.html#ad9482f0fbe1ac9aebc1df6d276b4f143">trackChangedNodes</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74858f705a976e47735fbe3d94fd4d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74858f705a976e47735fbe3d94fd4d0f">&sect;&nbsp;</a></span>addPenalty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pathfinding.GraphUpdateObject.addPenalty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Penalty to add to the nodes. A penalty of 1000 is equivalent to the cost of moving 1 world unit. </p>

</div>
</div>
<a id="a5a13133e146fcd109930398834cfb984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a13133e146fcd109930398834cfb984">&sect;&nbsp;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bounds Pathfinding.GraphUpdateObject.bounds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The bounds to update nodes within. Defined in world space. </p>

</div>
</div>
<a id="a1d9f0348454ef66fe2fa7804eb47d76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9f0348454ef66fe2fa7804eb47d76e">&sect;&nbsp;</a></span>changedNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GraphNode&gt; Pathfinding.GraphUpdateObject.changedNodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nodes which were updated by this <a class="el" href="class_pathfinding_1_1_graph_update_object.html">GraphUpdateObject</a>. Will only be filled if <a class="el" href="class_pathfinding_1_1_graph_update_object.html#ad9482f0fbe1ac9aebc1df6d276b4f143">trackChangedNodes</a> is true. </p><dl class="section note"><dt>Note</dt><dd>It might take a few frames for graph update objects to be applied. If you need this info directly, use <a class="el" href="class_astar_path.html#af1c57d0189ace1df1057118032c47223">AstarPath.FlushGraphUpdates</a>. </dd></dl>

</div>
</div>
<a id="a5176231425df40d5eb41510f8da83016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5176231425df40d5eb41510f8da83016">&sect;&nbsp;</a></span>modifyTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateObject.modifyTag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If true, all nodes' <em>tag</em> will be set to <a class="el" href="class_pathfinding_1_1_graph_update_object.html#adfbcf18c0d0d6d4cb8af4d80d35a4511">setTag</a> </p>

</div>
</div>
<a id="a9996c24b714f888443445ceb388e6ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9996c24b714f888443445ceb388e6ec1">&sect;&nbsp;</a></span>modifyWalkability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateObject.modifyWalkability</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If true, all nodes' <em>walkable</em> variable will be set to <a class="el" href="class_pathfinding_1_1_graph_update_object.html#ae431cab6864d19ac097576fae870fc8b">setWalkability</a> </p>

</div>
</div>
<a id="a54d328124e5d7bf612e8d4884a714ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d328124e5d7bf612e8d4884a714ae5">&sect;&nbsp;</a></span>nnConstraint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a> Pathfinding.GraphUpdateObject.nnConstraint = <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a0ad46dba5349d91af6887be4e27ea23f">NNConstraint.None</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a> to use. The <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a571052cad50a9bcae6c491c40bd9f1e7">Pathfinding.NNConstraint.SuitableGraph</a> function will be called on the <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a> to enable filtering of which graphs to update.<br />
</p><dl class="section note"><dt>Note</dt><dd>As the <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a571052cad50a9bcae6c491c40bd9f1e7">Pathfinding.NNConstraint.SuitableGraph</a> function is A* <a class="el" href="namespace_pathfinding.html">Pathfinding</a> Project Pro only, this variable doesn't really affect anything in the free version.</dd></dl>

</div>
</div>
<a id="a8cfae844e8392977e35d82bcc5b5af30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfae844e8392977e35d82bcc5b5af30">&sect;&nbsp;</a></span>requiresFloodFill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateObject.requiresFloodFill = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controlls if a flood fill will be carried out after this GUO has been applied. Disabling this can be used to gain a performance boost, but use with care. If you are sure that a GUO will not modify walkability or connections. You can set this to false. For example when only updating penalty values it can save processing power when setting this to false. Especially on large graphs. </p><dl class="section note"><dt>Note</dt><dd>If you set this to false, even though it does change e.g walkability, it can lead to paths returning that they failed even though there is a path, or the try to search the whole graph for a path even though there is none, and will in the processes use wast amounts of processing power.</dd></dl>
<p>If using the basic <a class="el" href="class_pathfinding_1_1_graph_update_object.html">GraphUpdateObject</a> (not a derived class), a quick way to check if it is going to need a flood fill is to check if <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a9996c24b714f888443445ceb388e6ec1">modifyWalkability</a> is true or <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a2493253134d7b6d27c97f7cee8d83a5f">updatePhysics</a> is true. </p>

</div>
</div>
<a id="a7462e9e4ec8d6831c65213306cd41baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7462e9e4ec8d6831c65213306cd41baa">&sect;&nbsp;</a></span>resetPenaltyOnPhysics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateObject.resetPenaltyOnPhysics = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a2493253134d7b6d27c97f7cee8d83a5f">updatePhysics</a> is true, GridGraphs will normally reset penalties, with this option you can override it. Good to use when you want to keep old penalties even when you update the graph.</p>
<p>The images below shows two overlapping graph update objects, the right one happened to be applied before the left one. They both have updatePhysics = true and are set to increase the penalty of the nodes by some amount.</p>
<p>The first image shows the result when resetPenaltyOnPhysics is false. Both penalties are added correctly. {resetPenaltyOnPhysics_False.png}</p>
<p>This second image shows when resetPenaltyOnPhysics is set to true. The first GUO is applied correctly, but then the second one (the left one) is applied and during its updating, it resets the penalties first and then adds penalty to the nodes. The result is that the penalties from both GUOs are not added together. The green patch in at the border is there because physics recalculation (recalculation of the position of the node, checking for obstacles etc.) affects a slightly larger area than the original GUO bounds because of the Grid Graph -&gt; Collision Testing -&gt; Diameter setting (it is enlarged by that value). So some extra nodes have their penalties reset.</p>
<p>{resetPenaltyOnPhysics_True.png} </p>

</div>
</div>
<a id="adfbcf18c0d0d6d4cb8af4d80d35a4511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbcf18c0d0d6d4cb8af4d80d35a4511">&sect;&nbsp;</a></span>setTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pathfinding.GraphUpdateObject.setTag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a5176231425df40d5eb41510f8da83016">modifyTag</a> is true, all nodes' <em>tag</em> will be set to this value </p>

</div>
</div>
<a id="ae431cab6864d19ac097576fae870fc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae431cab6864d19ac097576fae870fc8b">&sect;&nbsp;</a></span>setWalkability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateObject.setWalkability</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a9996c24b714f888443445ceb388e6ec1">modifyWalkability</a> is true, the nodes' <em>walkable</em> variable will be set to this value </p>

</div>
</div>
<a id="a9e2846ea4388ef12159cabcdc3a6bb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2846ea4388ef12159cabcdc3a6bb28">&sect;&nbsp;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_graph_update_shape.html">GraphUpdateShape</a> Pathfinding.GraphUpdateObject.shape</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A shape can be specified if a bounds object does not give enough precision </p>

</div>
</div>
<a id="ad9482f0fbe1ac9aebc1df6d276b4f143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9482f0fbe1ac9aebc1df6d276b4f143">&sect;&nbsp;</a></span>trackChangedNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateObject.trackChangedNodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Track which nodes are changed and save backup data. Used internally to revert changes if needed. </p>

</div>
</div>
<a id="a3bdfb340802e0f334777ff6e29c7aeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdfb340802e0f334777ff6e29c7aeba">&sect;&nbsp;</a></span>updateErosion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateObject.updateErosion = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update Erosion for GridGraphs. When enabled, erosion will be recalculated for grid graphs after the GUO has been applied.</p>
<p>In the below image you can see the different effects you can get with the different values.<br />
The first image shows the graph when no GUO has been applied. The blue box is not identified as an obstacle by the graph, the reason there are unwalkable nodes around it is because there is a height difference (nodes are placed on top of the box) so erosion will be applied (an erosion value of 2 is used in this graph). The orange box is identified as an obstacle, so the area of unwalkable nodes around it is a bit larger since both erosion and collision has made nodes unwalkable.<br />
The GUO used simply sets walkability to true, i.e making all nodes walkable.</p>
<p>{updateErosion.png}</p>
<p>When updateErosion=True, the reason the blue box still has unwalkable nodes around it is because there is still a height difference so erosion will still be applied. The orange box on the other hand has no height difference and all nodes are set to walkable.<br />
<br />
When updateErosion=False, all nodes walkability are simply set to be walkable in this example.</p>
<dl class="section see"><dt>See also</dt><dd>Pathfinding.GridGraph </dd></dl>

</div>
</div>
<a id="a2493253134d7b6d27c97f7cee8d83a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2493253134d7b6d27c97f7cee8d83a5f">&sect;&nbsp;</a></span>updatePhysics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.GraphUpdateObject.updatePhysics = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use physics checks to update nodes. When updating a grid graph and this is true, the nodes' position and walkability will be updated using physics checks with settings from "Collision Testing" and "Height Testing".</p>
<p>When updating a PointGraph, setting this to true will make it re-evaluate all connections in the graph which passes through the <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a5a13133e146fcd109930398834cfb984">bounds</a>. This has no effect when updating GridGraphs if <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a9996c24b714f888443445ceb388e6ec1">modifyWalkability</a> is turned on.</p>
<p>On RecastGraphs, having this enabled will trigger a complete recalculation of all tiles intersecting the bounds. This is quite slow (but powerful). If you only want to update e.g penalty on existing nodes, leave it disabled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/astarclasses.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
