<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_vector_math.html">VectorMath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pathfinding.VectorMath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a116acf72b5591b3f4c82532a8d3cf7d5">ClosestPointOnLine</a>(Vector3 lineStart, Vector3 lineEnd, Vector3 point)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a8cb33e82b3464ee7432eb023a401d2bd">ClosestPointOnLineFactor</a>(Vector3 lineStart, Vector3 lineEnd, Vector3 point)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a36a7ff9cc27bda631b034bd7ea3f5362">ClosestPointOnLineFactor</a>(Int3 lineStart, Int3 lineEnd, Int3 point)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#ab79067e13005b86e7daea6923d769889">ClosestPointOnLineFactor</a>(Int2 lineStart, Int2 lineEnd, Int2 point)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a36542f38432fe94ee67f4ffd206a77f1">ClosestPointOnSegment</a>(Vector3 lineStart, Vector3 lineEnd, Vector3 point)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a40bcf48907fc3ab7e699f8da4bdb5ff8">ClosestPointOnSegmentXZ</a>(Vector3 lineStart, Vector3 lineEnd, Vector3 point)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#ad6ad1e7a84b09829f9a834b850b6810b">IsClockwiseMarginXZ</a>(Vector3 a, Vector3 b, Vector3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a40216ae21069821264653e2433c4ab8d">IsClockwiseOrColinear</a>(Int2 a, Int2 b, Int2 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#abe53aa0f513c36aeb13abddd4e863f67">IsClockwiseOrColinearXZ</a>(Int3 a, Int3 b, Int3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#ab5f808d03fd0922629e4e981cfafaf31">IsClockwiseXZ</a>(Vector3 a, Vector3 b, Vector3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a357c13f5148034b69d980c3533d74b30">IsClockwiseXZ</a>(Int3 a, Int3 b, Int3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a11fbf363dba1e44729c37fbf4795e85a">IsColinearAlmostXZ</a>(Int3 a, Int3 b, Int3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#ad553c99d6a1b2f82bfc065b474daaa1f">IsColinearXZ</a>(Int3 a, Int3 b, Int3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#aba0c324387ab13d81df604c12fa34b4b">IsColinearXZ</a>(Vector3 a, Vector3 b, Vector3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a5dbf1a776ee6d16b5879e488a9288f8d">LineDirIntersectionPointXZ</a>(Vector3 start1, Vector3 dir1, Vector3 start2, Vector3 dir2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a0d1d5f22e7294b9d806e946e11edca5f">LineDirIntersectionPointXZ</a>(Vector3 start1, Vector3 dir1, Vector3 start2, Vector3 dir2, out bool intersects)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a69eeaf74ab3c1e8ab8087f478722eb03">LineIntersectionFactorXZ</a>(Int3 start1, Int3 end1, Int3 start2, Int3 end2, out float factor1, out float factor2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a61fd1e4c3655550910f79b5b66b3c84c">LineIntersectionFactorXZ</a>(Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out float factor1, out float factor2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a08c452b494bbc0e56a41eabb630b230f">LineIntersectionFactorXZ</a>(Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#af7aea15c2c7ad37b88839c31e067c0b5">LineIntersectionPoint</a>(Vector2 start1, Vector2 end1, Vector2 start2, Vector2 end2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a62b9d8fcd9ddf2d8c9403e1cc54acf8d">LineIntersectionPoint</a>(Vector2 start1, Vector2 end1, Vector2 start2, Vector2 end2, out bool intersects)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#ad1e57721196dbe76005f89b463ebdba9">LineIntersectionPointXZ</a>(Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a067aab46912a994a2ecd1d4a3ea13313">LineIntersectionPointXZ</a>(Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out bool intersects)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#afde50ec575dc13549c7607ad7d40f420">LineRayIntersectionFactorXZ</a>(Int3 start1, Int3 end1, Int3 start2, Int3 end2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#afd930c1b88346e412ea1a07f2188dd7d">RaySegmentIntersectXZ</a>(Int3 start1, Int3 end1, Int3 start2, Int3 end2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a48ad20d9b2623ad2988bdc9cfc7c26b3">ReversesFaceOrientations</a>(Matrix4x4 matrix)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a36cc3f1355540868834aa6a901ca2f6c">RightOrColinear</a>(Vector2 a, Vector2 b, Vector2 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a116680f0f3f666c9302be5b1aec2b43b">RightOrColinear</a>(Int2 a, Int2 b, Int2 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a2c46308f4330b4e453a16d7839af87c1">RightOrColinearXZ</a>(Vector3 a, Vector3 b, Vector3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#aed3c877df1972553a81c96ed1289808d">RightOrColinearXZ</a>(Int3 a, Int3 b, Int3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a2fdcf8f89a1692a3eaaa0687d8044a99">RightXZ</a>(Vector3 a, Vector3 b, Vector3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a79fd201070482dfb1bac828bf991031b">RightXZ</a>(Int3 a, Int3 b, Int3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a454d8c8012ff4f60243fc5fdd9669163">SegmentIntersectionPointXZ</a>(Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out bool intersects)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a96cd1d8e94d0e1a11f23eeede19e6999">SegmentIntersectsBounds</a>(Bounds bounds, Vector3 a, Vector3 b)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#aa96922f85194e300d06a233464519cd9">SegmentsIntersect</a>(Int2 start1, Int2 end1, Int2 start2, Int2 end2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a54b3fae46d19766bd8d2dc86cfb93513">SegmentsIntersectXZ</a>(Int3 start1, Int3 end1, Int3 start2, Int3 end2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a174eacc50b695efc96922310e9d8d7e5">SegmentsIntersectXZ</a>(Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#ae541625b686e37660142a01dcde15238">SignedTriangleAreaTimes2XZ</a>(Int3 a, Int3 b, Int3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a4eaa3a1776729dc42edb3a3a73e59369">SignedTriangleAreaTimes2XZ</a>(Vector3 a, Vector3 b, Vector3 c)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a8bfeac78a0cd2131138f9c2e620983d6">SqrDistancePointSegment</a>(Vector3 a, Vector3 b, Vector3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a25ad12e9697b1caf8805bfb8b9994e20">SqrDistancePointSegmentApproximate</a>(int x, int z, int px, int pz, int qx, int qz)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a69d3201f5992cdfd3a398ef7d8cf8465">SqrDistancePointSegmentApproximate</a>(Int3 a, Int3 b, Int3 p)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#ab28c685f0070362cf3ed9f41260c689c">SqrDistanceSegmentSegment</a>(Vector3 s1, Vector3 e1, Vector3 s2, Vector3 e2)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html#a73b2f9d00ffb6f169b50c61c6e08693c">SqrDistanceXZ</a>(Vector3 a, Vector3 b)</td><td class="entry"><a class="el" href="class_pathfinding_1_1_vector_math.html">Pathfinding.VectorMath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
