<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_path.html">Path</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.Path Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1979a11b8434f7cef47f12de7b4928a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#ab1979a11b8434f7cef47f12de7b4928a">GetTotalLength</a> ()</td></tr>
<tr class="separator:ab1979a11b8434f7cef47f12de7b4928a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3306ce438e8630e2e8e553b018f7e95"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#af3306ce438e8630e2e8e553b018f7e95">WaitForPath</a> ()</td></tr>
<tr class="separator:af3306ce438e8630e2e8e553b018f7e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b69a2dfa4904791802419e230d207"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a8d5b69a2dfa4904791802419e230d207">CalculateHScore</a> (GraphNode node)</td></tr>
<tr class="separator:a8d5b69a2dfa4904791802419e230d207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58873f3c7a65de19ff0708b7fd8a657e"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a58873f3c7a65de19ff0708b7fd8a657e">GetTagPenalty</a> (int tag)</td></tr>
<tr class="separator:a58873f3c7a65de19ff0708b7fd8a657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d9f4626e5e6199c9ab1ddd2637d86d"><td class="memItemLeft" align="right" valign="top"><a id="af8d9f4626e5e6199c9ab1ddd2637d86d"></a>
Int3&#160;</td><td class="memItemRight" valign="bottom"><b>GetHTarget</b> ()</td></tr>
<tr class="separator:af8d9f4626e5e6199c9ab1ddd2637d86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077cf43bd8ff6d9f6c235073bc47c2fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a077cf43bd8ff6d9f6c235073bc47c2fd">CanTraverse</a> (GraphNode node)</td></tr>
<tr class="separator:a077cf43bd8ff6d9f6c235073bc47c2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13ad34c01b1a86ab2438364dc65fc72"><td class="memItemLeft" align="right" valign="top"><a id="af13ad34c01b1a86ab2438364dc65fc72"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>GetTraversalCost</b> (GraphNode node)</td></tr>
<tr class="separator:af13ad34c01b1a86ab2438364dc65fc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f907d29ea680e1e35d8f18a10e161fb"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a9f907d29ea680e1e35d8f18a10e161fb">GetConnectionSpecialCost</a> (GraphNode a, GraphNode b, uint currentCost)</td></tr>
<tr class="separator:a9f907d29ea680e1e35d8f18a10e161fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc88f47f6da4068be44b37bd3e93769"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#aedc88f47f6da4068be44b37bd3e93769">IsDone</a> ()</td></tr>
<tr class="separator:aedc88f47f6da4068be44b37bd3e93769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabe8628b9f8999a2407c55637c4585b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#acabe8628b9f8999a2407c55637c4585b">AdvanceState</a> (PathState s)</td></tr>
<tr class="separator:acabe8628b9f8999a2407c55637c4585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440d936099890fd33db533a369322cf0"><td class="memItemLeft" align="right" valign="top">PathState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a440d936099890fd33db533a369322cf0">GetState</a> ()</td></tr>
<tr class="separator:a440d936099890fd33db533a369322cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6957338ff150a44f5d12b363b8ae8be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a6957338ff150a44f5d12b363b8ae8be9">LogError</a> (string msg)</td></tr>
<tr class="separator:a6957338ff150a44f5d12b363b8ae8be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcae87b24051b9ce61e3b927766ac43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a2dcae87b24051b9ce61e3b927766ac43">ForceLogError</a> (string msg)</td></tr>
<tr class="separator:a2dcae87b24051b9ce61e3b927766ac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a39010aade50a1abadd44c8f99819c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a3a39010aade50a1abadd44c8f99819c5">Log</a> (string msg)</td></tr>
<tr class="separator:a3a39010aade50a1abadd44c8f99819c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e250d9352033fb40dab51f1e8e8cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#af6e250d9352033fb40dab51f1e8e8cd8">Error</a> ()</td></tr>
<tr class="separator:af6e250d9352033fb40dab51f1e8e8cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db9ac90eaef73e883269f77746d0e5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a6db9ac90eaef73e883269f77746d0e5a">OnEnterPool</a> ()</td></tr>
<tr class="separator:a6db9ac90eaef73e883269f77746d0e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e1bfd2b7fec2acf4d19b6249cd3dbf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a15e1bfd2b7fec2acf4d19b6249cd3dbf">Reset</a> ()</td></tr>
<tr class="separator:a15e1bfd2b7fec2acf4d19b6249cd3dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ea1ffedfebbb80f4c80ec59ba691a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#ae4ea1ffedfebbb80f4c80ec59ba691a0">Claim</a> (System.Object o)</td></tr>
<tr class="separator:ae4ea1ffedfebbb80f4c80ec59ba691a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db841b638534cfc826f21df7302c18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a5db841b638534cfc826f21df7302c18e">ReleaseSilent</a> (System.Object o)</td></tr>
<tr class="separator:a5db841b638534cfc826f21df7302c18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3611ce6d0d22dc0a1b10394427c070d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a3611ce6d0d22dc0a1b10394427c070d7">Release</a> (System.Object o, bool silent=false)</td></tr>
<tr class="separator:a3611ce6d0d22dc0a1b10394427c070d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63ca1e734adbd2d964fead4232d2328"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#ac63ca1e734adbd2d964fead4232d2328">DebugString</a> (PathLog logMode)</td></tr>
<tr class="separator:ac63ca1e734adbd2d964fead4232d2328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde7caf933f0ac6d58d788089584d56c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#abde7caf933f0ac6d58d788089584d56c">ReturnPath</a> ()</td></tr>
<tr class="separator:abde7caf933f0ac6d58d788089584d56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f52f0307b2b89a57b1cff02d4d0766"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#ad2f52f0307b2b89a57b1cff02d4d0766">Prepare</a> ()</td></tr>
<tr class="separator:ad2f52f0307b2b89a57b1cff02d4d0766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8873974809a74047fab67f03472756"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#aab8873974809a74047fab67f03472756">Cleanup</a> ()</td></tr>
<tr class="separator:aab8873974809a74047fab67f03472756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64b559136b6d9f61ceebf9fbbc99730"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#ad64b559136b6d9f61ceebf9fbbc99730">Initialize</a> ()</td></tr>
<tr class="separator:ad64b559136b6d9f61ceebf9fbbc99730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffdbbb94f23ca35262133301fd7cb79"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#aaffdbbb94f23ca35262133301fd7cb79">CalculateStep</a> (long targetTick)</td></tr>
<tr class="separator:aaffdbbb94f23ca35262133301fd7cb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93a4787a2041f10ccc33e9da8f97b5e8"><td class="memItemLeft" align="right" valign="top">OnPathDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a93a4787a2041f10ccc33e9da8f97b5e8">callback</a></td></tr>
<tr class="separator:a93a4787a2041f10ccc33e9da8f97b5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ed2c204cb366454dad14107bbbd718"><td class="memItemLeft" align="right" valign="top">OnPathDelegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#ad8ed2c204cb366454dad14107bbbd718">immediateCallback</a></td></tr>
<tr class="separator:ad8ed2c204cb366454dad14107bbbd718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c9ed1edcf8d93df920f59c6eeb74e0"><td class="memItemLeft" align="right" valign="top">List&lt; GraphNode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#af0c9ed1edcf8d93df920f59c6eeb74e0">path</a></td></tr>
<tr class="separator:af0c9ed1edcf8d93df920f59c6eeb74e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846af2488f875406518c0045f9a32fa1"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a846af2488f875406518c0045f9a32fa1">vectorPath</a></td></tr>
<tr class="separator:a846af2488f875406518c0045f9a32fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7908cef86f909df6076b99e481f1e25a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a7908cef86f909df6076b99e481f1e25a">duration</a></td></tr>
<tr class="separator:a7908cef86f909df6076b99e481f1e25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a33526ad5652a5b2f855d4afe345a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a31a33526ad5652a5b2f855d4afe345a4">searchIterations</a></td></tr>
<tr class="separator:a31a33526ad5652a5b2f855d4afe345a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff56b46acbff76933dcd374030deb98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a7ff56b46acbff76933dcd374030deb98">searchedNodes</a></td></tr>
<tr class="separator:a7ff56b46acbff76933dcd374030deb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fecce33ad5424d6e0bf0ec4b58bbac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a0fecce33ad5424d6e0bf0ec4b58bbac5">nnConstraint</a> = PathNNConstraint.Default</td></tr>
<tr class="separator:a0fecce33ad5424d6e0bf0ec4b58bbac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de68dad04d838fba443a6f47814603c"><td class="memItemLeft" align="right" valign="top">Heuristic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a7de68dad04d838fba443a6f47814603c">heuristic</a></td></tr>
<tr class="separator:a7de68dad04d838fba443a6f47814603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c8a90b88483db496ed6d8aec9a6d36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#af8c8a90b88483db496ed6d8aec9a6d36">heuristicScale</a> = 1F</td></tr>
<tr class="separator:af8c8a90b88483db496ed6d8aec9a6d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a7d6f652fb9bc7675487846d97c009"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a63a7d6f652fb9bc7675487846d97c009">enabledTags</a> = -1</td></tr>
<tr class="separator:a63a7d6f652fb9bc7675487846d97c009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4cfaeb9883a18acd4f98bede4d43cd97"><td class="memItemLeft" align="right" valign="top"><a id="a4cfaeb9883a18acd4f98bede4d43cd97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasExceededTime</b> (int <a class="el" href="class_pathfinding_1_1_path.html#a7ff56b46acbff76933dcd374030deb98">searchedNodes</a>, long targetTime)</td></tr>
<tr class="separator:a4cfaeb9883a18acd4f98bede4d43cd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d48afcf8d4799b15e8cb14c06f3e48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a75d48afcf8d4799b15e8cb14c06f3e48">Trace</a> (<a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> from)</td></tr>
<tr class="separator:a75d48afcf8d4799b15e8cb14c06f3e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c298aa5e52e2862f0d9905a56da9731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a3c298aa5e52e2862f0d9905a56da9731">DebugStringPrefix</a> (PathLog logMode, System.Text.StringBuilder text)</td></tr>
<tr class="separator:a3c298aa5e52e2862f0d9905a56da9731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd8841daa802bc0acddde2db64b2e9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#acdd8841daa802bc0acddde2db64b2e9e">DebugStringSuffix</a> (PathLog logMode, System.Text.StringBuilder text)</td></tr>
<tr class="separator:acdd8841daa802bc0acddde2db64b2e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9309a1ca4d0073f8dae864337ced6dbd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a9309a1ca4d0073f8dae864337ced6dbd">maxFrameTime</a></td></tr>
<tr class="separator:a9309a1ca4d0073f8dae864337ced6dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44fd9b42ddb504d47852e2bcfbdfd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a9b44fd9b42ddb504d47852e2bcfbdfd4">currentR</a></td></tr>
<tr class="separator:a9b44fd9b42ddb504d47852e2bcfbdfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c16c261512393ba5fa6d714a55b017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#aa4c16c261512393ba5fa6d714a55b017">hasBeenReset</a></td></tr>
<tr class="separator:aa4c16c261512393ba5fa6d714a55b017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f06e84aa6b3f6d8271bff78f657ced8"><td class="memItemLeft" align="right" valign="top">GraphNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a3f06e84aa6b3f6d8271bff78f657ced8">hTargetNode</a></td></tr>
<tr class="separator:a3f06e84aa6b3f6d8271bff78f657ced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4578bf07cab3f02365d1c3bf9bbff0f9"><td class="memItemLeft" align="right" valign="top">Int3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a4578bf07cab3f02365d1c3bf9bbff0f9">hTarget</a></td></tr>
<tr class="separator:a4578bf07cab3f02365d1c3bf9bbff0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6474651eadc09cbe6423d05c76b89a5"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#ad6474651eadc09cbe6423d05c76b89a5">internalTagPenalties</a></td></tr>
<tr class="separator:ad6474651eadc09cbe6423d05c76b89a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff172dbc29c897bc905bb0437d22ff1e"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#aff172dbc29c897bc905bb0437d22ff1e">manualTagPenalties</a></td></tr>
<tr class="separator:aff172dbc29c897bc905bb0437d22ff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af19b8bfdd4bf43f4adae185d1e715a15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#af19b8bfdd4bf43f4adae185d1e715a15">pathHandler</a><code> [get, private set]</code></td></tr>
<tr class="separator:af19b8bfdd4bf43f4adae185d1e715a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b9edfbb223bc171390817a072d6f25"><td class="memItemLeft" align="right" valign="top">PathCompleteState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a55b9edfbb223bc171390817a072d6f25">CompleteState</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a55b9edfbb223bc171390817a072d6f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99ae2da4f9f190a602aff8e640c1da0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#af99ae2da4f9f190a602aff8e640c1da0">error</a><code> [get]</code></td></tr>
<tr class="separator:af99ae2da4f9f190a602aff8e640c1da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0753e067f57bcbe5b21cf7077c5f540b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a0753e067f57bcbe5b21cf7077c5f540b">errorLog</a><code> [get]</code></td></tr>
<tr class="separator:a0753e067f57bcbe5b21cf7077c5f540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cba37c1713c34a1e2a9d57fb76e303"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a98cba37c1713c34a1e2a9d57fb76e303">callTime</a><code> [get, private set]</code></td></tr>
<tr class="separator:a98cba37c1713c34a1e2a9d57fb76e303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988163fd662340cd5eadacc80f9e4039"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a988163fd662340cd5eadacc80f9e4039">pathID</a><code> [get, private set]</code></td></tr>
<tr class="separator:a988163fd662340cd5eadacc80f9e4039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2c02aafc7df3cc4fdfba7349d97e08"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a8a2c02aafc7df3cc4fdfba7349d97e08">tagPenalties</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a2c02aafc7df3cc4fdfba7349d97e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a2df27249c23f1751bcaf3395337de"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#aa6a2df27249c23f1751bcaf3395337de">FloodingPath</a><code> [get]</code></td></tr>
<tr class="separator:aa6a2df27249c23f1751bcaf3395337de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a325fd1bf152a85accaecaf44fbded653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a325fd1bf152a85accaecaf44fbded653">ErrorCheck</a> ()</td></tr>
<tr class="separator:a325fd1bf152a85accaecaf44fbded653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0b02efdf08d95d181a77ecca9a15b963"><td class="memItemLeft" align="right" valign="top"><a id="a0b02efdf08d95d181a77ecca9a15b963"></a>
PathState&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a0b02efdf08d95d181a77ecca9a15b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df384e64f21424e3b64db7348d2ad08"><td class="memItemLeft" align="right" valign="top"><a id="a2df384e64f21424e3b64db7348d2ad08"></a>
System.Object&#160;</td><td class="memItemRight" valign="bottom"><b>stateLock</b> = new object()</td></tr>
<tr class="separator:a2df384e64f21424e3b64db7348d2ad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f38b9939d485f6fcc23ce7ebf2f9d9"><td class="memItemLeft" align="right" valign="top">PathCompleteState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a97f38b9939d485f6fcc23ce7ebf2f9d9">pathCompleteState</a></td></tr>
<tr class="separator:a97f38b9939d485f6fcc23ce7ebf2f9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d479ae0ed89ea1f7bf68d38eb0a9665"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a9d479ae0ed89ea1f7bf68d38eb0a9665">_errorLog</a> = &quot;&quot;</td></tr>
<tr class="separator:a9d479ae0ed89ea1f7bf68d38eb0a9665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5afe3f7580a068ce581699a17f3a11"><td class="memItemLeft" align="right" valign="top">List&lt; System.Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a3e5afe3f7580a068ce581699a17f3a11">claimed</a> = new List&lt;System.Object&gt;()</td></tr>
<tr class="separator:a3e5afe3f7580a068ce581699a17f3a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3b449175fcff75224f448e52d7c792"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#a4b3b449175fcff75224f448e52d7c792">releasedNotSilent</a></td></tr>
<tr class="separator:a4b3b449175fcff75224f448e52d7c792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa4506efd1a69ce54690a3a74facffeb9"><td class="memItemLeft" align="right" valign="top">static readonly int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path.html#aa4506efd1a69ce54690a3a74facffeb9">ZeroTagPenalties</a> = new int[32]</td></tr>
<tr class="separator:aa4506efd1a69ce54690a3a74facffeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all path types </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acabe8628b9f8999a2407c55637c4585b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabe8628b9f8999a2407c55637c4585b">&sect;&nbsp;</a></span>AdvanceState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.Path.AdvanceState </td>
          <td>(</td>
          <td class="paramtype">PathState&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Threadsafe increment of the state </p>

</div>
</div>
<a id="a8d5b69a2dfa4904791802419e230d207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5b69a2dfa4904791802419e230d207">&sect;&nbsp;</a></span>CalculateHScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Pathfinding.Path.CalculateHScore </td>
          <td>(</td>
          <td class="paramtype">GraphNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimated cost from the specified node to the target. </p><dl class="section see"><dt>See also</dt><dd><a href="https://en.wikipedia.org/wiki/A">https://en.wikipedia.org/wiki/A</a>*_search_algorithm </dd></dl>

</div>
</div>
<a id="aaffdbbb94f23ca35262133301fd7cb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffdbbb94f23ca35262133301fd7cb79">&sect;&nbsp;</a></span>CalculateStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Pathfinding.Path.CalculateStep </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>targetTick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the until it is complete or the time has progressed past <em>targetTick</em> </p>

</div>
</div>
<a id="a077cf43bd8ff6d9f6c235073bc47c2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077cf43bd8ff6d9f6c235073bc47c2fd">&sect;&nbsp;</a></span>CanTraverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.Path.CanTraverse </td>
          <td>(</td>
          <td class="paramtype">GraphNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if the node can be traversed. This per default equals to if the node is walkable and if the node's tag is included in <a class="el" href="class_pathfinding_1_1_path.html#a63a7d6f652fb9bc7675487846d97c009">enabledTags</a> </p>

</div>
</div>
<a id="ae4ea1ffedfebbb80f4c80ec59ba691a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ea1ffedfebbb80f4c80ec59ba691a0">&sect;&nbsp;</a></span>Claim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.Path.Claim </td>
          <td>(</td>
          <td class="paramtype">System.Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Claim this path (pooling). A claim on a path will ensure that it is not pooled. If you are using a path, you will want to claim it when you first get it and then release it when you will not use it anymore. When there are no claims on the path, it will be reset and put in a pool.</p>
<p>This is essentially just reference counting.</p>
<p>The object passed to this method is merely used as a way to more easily detect when pooling is not done correctly. It can be any object, when used from a movement script you can just pass "this". This class will throw an exception if you try to call Claim on the same path twice with the same object (which is usually not what you want) or if you try to call Release with an object that has not been used in a Claim call for that path. The object passed to the Claim method needs to be the same as the one you pass to this method.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path.html#a3611ce6d0d22dc0a1b10394427c070d7">Release</a> </dd>
<dd>
Pool </dd>
<dd>
pooling </dd></dl>

</div>
</div>
<a id="aab8873974809a74047fab67f03472756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8873974809a74047fab67f03472756">&sect;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pathfinding.Path.Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Always called after the path has been calculated. Guaranteed to be called before other paths have been calculated on the same thread. Use for cleaning up things like node tagging and similar. </p>

</div>
</div>
<a id="ac63ca1e734adbd2d964fead4232d2328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63ca1e734adbd2d964fead4232d2328">&sect;&nbsp;</a></span>DebugString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Pathfinding.Path.DebugString </td>
          <td>(</td>
          <td class="paramtype">PathLog&#160;</td>
          <td class="paramname"><em>logMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string with information about it. More information is emitted when logMode == Heavy. An empty string is returned if logMode == None or logMode == OnlyErrors and this path did not fail. </p>

</div>
</div>
<a id="a3c298aa5e52e2862f0d9905a56da9731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c298aa5e52e2862f0d9905a56da9731">&sect;&nbsp;</a></span>DebugStringPrefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.Path.DebugStringPrefix </td>
          <td>(</td>
          <td class="paramtype">PathLog&#160;</td>
          <td class="paramname"><em>logMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes text shared for all overrides of DebugString to the string builder. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path.html#ac63ca1e734adbd2d964fead4232d2328">DebugString</a> </dd></dl>

</div>
</div>
<a id="acdd8841daa802bc0acddde2db64b2e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd8841daa802bc0acddde2db64b2e9e">&sect;&nbsp;</a></span>DebugStringSuffix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.Path.DebugStringSuffix </td>
          <td>(</td>
          <td class="paramtype">PathLog&#160;</td>
          <td class="paramname"><em>logMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Text.StringBuilder&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes text shared for all overrides of DebugString to the string builder. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path.html#ac63ca1e734adbd2d964fead4232d2328">DebugString</a> </dd></dl>

</div>
</div>
<a id="af6e250d9352033fb40dab51f1e8e8cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e250d9352033fb40dab51f1e8e8cd8">&sect;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.Path.Error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aborts the path because of an error. Sets <a class="el" href="class_pathfinding_1_1_path.html#af99ae2da4f9f190a602aff8e640c1da0">error</a> to true. This function is called when an error has ocurred (e.g a valid path could not be found). </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path.html#a6957338ff150a44f5d12b363b8ae8be9">LogError</a> </dd></dl>

</div>
</div>
<a id="a325fd1bf152a85accaecaf44fbded653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325fd1bf152a85accaecaf44fbded653">&sect;&nbsp;</a></span>ErrorCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.Path.ErrorCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Does some error checking. Makes sure the user isn't using old code paths and that no major errors have been done.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">An</td><td>exception if any errors are found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dcae87b24051b9ce61e3b927766ac43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcae87b24051b9ce61e3b927766ac43">&sect;&nbsp;</a></span>ForceLogError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.Path.ForceLogError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logs an error and calls <a class="el" href="class_pathfinding_1_1_path.html#af6e250d9352033fb40dab51f1e8e8cd8">Error()</a>. This is called only if something is very wrong or the user is doing something he/she really should not be doing. </p>

</div>
</div>
<a id="a9f907d29ea680e1e35d8f18a10e161fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f907d29ea680e1e35d8f18a10e161fb">&sect;&nbsp;</a></span>GetConnectionSpecialCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint Pathfinding.Path.GetConnectionSpecialCost </td>
          <td>(</td>
          <td class="paramtype">GraphNode&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GraphNode&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>currentCost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>May be called by graph nodes to get a special cost for some connections. Nodes may call it when <a class="el" href="class_pathfinding_1_1_path_node.html#a747a5d27e0211c72090657a914bf6fdf">PathNode.flag2</a> is set to true, for example mesh nodes, which have a very large area can be marked on the start and end nodes, this method will be called to get the actual cost for moving from the start position to its neighbours instead of as would otherwise be the case, from the start node's position to its neighbours. The position of a node and the actual start point on the node can vary quite a lot.</p>
<p>The default behaviour of this method is to return the previous cost of the connection, essentiall making no change at all.</p>
<p>This method should return the same regardless of the order of a and b. That is f(a,b) == f(b,a) should hold.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Moving from this node </td></tr>
    <tr><td class="paramname">b</td><td>Moving to this node </td></tr>
    <tr><td class="paramname">currentCost</td><td>The cost of moving between the nodes. Return this value if there is no meaningful special cost to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a440d936099890fd33db533a369322cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440d936099890fd33db533a369322cf0">&sect;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PathState Pathfinding.Path.GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the state of the path in the pathfinding pipeline </p>

</div>
</div>
<a id="a58873f3c7a65de19ff0708b7fd8a657e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58873f3c7a65de19ff0708b7fd8a657e">&sect;&nbsp;</a></span>GetTagPenalty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Pathfinding.Path.GetTagPenalty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns penalty for the given tag. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>A value between 0 (inclusive) and 32 (exclusive). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1979a11b8434f7cef47f12de7b4928a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1979a11b8434f7cef47f12de7b4928a">&sect;&nbsp;</a></span>GetTotalLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pathfinding.Path.GetTotalLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total Length of the path. Calculates the total length of the <a class="el" href="class_pathfinding_1_1_path.html#a846af2488f875406518c0045f9a32fa1">vectorPath</a>. Cache this rather than call this function every time since it will calculate the length every time, not just return a cached value. </p><dl class="section return"><dt>Returns</dt><dd>Total length of <a class="el" href="class_pathfinding_1_1_path.html#a846af2488f875406518c0045f9a32fa1">vectorPath</a>, if <a class="el" href="class_pathfinding_1_1_path.html#a846af2488f875406518c0045f9a32fa1">vectorPath</a> is null positive infinity is returned. </dd></dl>

</div>
</div>
<a id="ad64b559136b6d9f61ceebf9fbbc99730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64b559136b6d9f61ceebf9fbbc99730">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Pathfinding.Path.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the path. Sets up the open list and adds the first node to it </p>

</div>
</div>
<a id="aedc88f47f6da4068be44b37bd3e93769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc88f47f6da4068be44b37bd3e93769">&sect;&nbsp;</a></span>IsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.Path.IsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if this path is done calculating. </p><dl class="section return"><dt>Returns</dt><dd>If CompleteState is not PathCompleteState.NotCalculated.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The path might not have been returned yet.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>Added in 3.0.8</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Seeker.IsDone </dd></dl>

</div>
</div>
<a id="a3a39010aade50a1abadd44c8f99819c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a39010aade50a1abadd44c8f99819c5">&sect;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.Path.Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends a message to the <a class="el" href="class_pathfinding_1_1_path.html#a0753e067f57bcbe5b21cf7077c5f540b">errorLog</a>. Nothing is logged to the console.</p>
<dl class="section note"><dt>Note</dt><dd>If <a class="el" href="class_astar_path.html#a6e59aebe6007a3ca3bd3593e07276c35">AstarPath.logPathResults</a> is PathLog.None and this is a standalone player, nothing will be logged as an optimization. </dd></dl>

</div>
</div>
<a id="a6957338ff150a44f5d12b363b8ae8be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6957338ff150a44f5d12b363b8ae8be9">&sect;&nbsp;</a></span>LogError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.Path.LogError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends <em>msg</em> to <a class="el" href="class_pathfinding_1_1_path.html#a0753e067f57bcbe5b21cf7077c5f540b">errorLog</a> and logs <em>msg</em> to the console. Debug.Log call is only made if <a class="el" href="class_astar_path.html#a6e59aebe6007a3ca3bd3593e07276c35">AstarPath.logPathResults</a> is not equal to None and not equal to InGame. Consider calling <a class="el" href="class_pathfinding_1_1_path.html#af6e250d9352033fb40dab51f1e8e8cd8">Error()</a> along with this call. </p>

</div>
</div>
<a id="a6db9ac90eaef73e883269f77746d0e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db9ac90eaef73e883269f77746d0e5a">&sect;&nbsp;</a></span>OnEnterPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pathfinding.Path.OnEnterPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the path enters the pool. This method should release e.g pooled lists and other pooled resources The base version of this method releases vectorPath and path lists. <a class="el" href="class_pathfinding_1_1_path.html#a15e1bfd2b7fec2acf4d19b6249cd3dbf">Reset()</a> will be called after this function, not before. </p><dl class="section warning"><dt>Warning</dt><dd>Do not call this function manually. </dd></dl>

</div>
</div>
<a id="ad2f52f0307b2b89a57b1cff02d4d0766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f52f0307b2b89a57b1cff02d4d0766">&sect;&nbsp;</a></span>Prepare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Pathfinding.Path.Prepare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called before the path is started. Called right before Initialize </p>

</div>
</div>
<a id="a3611ce6d0d22dc0a1b10394427c070d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3611ce6d0d22dc0a1b10394427c070d7">&sect;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.Path.Release </td>
          <td>(</td>
          <td class="paramtype">System.Object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>silent</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases a path claim (pooling). Removes the claim of the path by the specified object. When the claim count reaches zero, the path will be pooled, all variables will be cleared and the path will be put in a pool to be used again. This is great for memory since less allocations are made.</p>
<p>If the silent parameter is true, this method will remove the claim by the specified object but the path will not be pooled if the claim count reches zero unless a Release call (not silent) has been made earlier. This is used by the internal pathfinding components such as Seeker and <a class="el" href="class_astar_path.html">AstarPath</a> so that they will not cause paths to be pooled. This enables users to skip the claim/release calls if they want without the path being pooled by the Seeker or <a class="el" href="class_astar_path.html">AstarPath</a> and thus causing strange bugs.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path.html#ae4ea1ffedfebbb80f4c80ec59ba691a0">Claim</a> </dd>
<dd>
PathPool </dd></dl>

</div>
</div>
<a id="a5db841b638534cfc826f21df7302c18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db841b638534cfc826f21df7302c18e">&sect;&nbsp;</a></span>ReleaseSilent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.Path.ReleaseSilent </td>
          <td>(</td>
          <td class="paramtype">System.Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases the path silently (pooling). </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000072">Deprecated:</a></b></dt><dd>Use Release(o, true) instead </dd></dl>

</div>
</div>
<a id="a15e1bfd2b7fec2acf4d19b6249cd3dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e1bfd2b7fec2acf4d19b6249cd3dbf">&sect;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pathfinding.Path.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset all values to their default values.</p>
<dl class="section note"><dt>Note</dt><dd>All inheriting path types (e.g ConstantPath, RandomPath, etc.) which declare their own variables need to override this function, resetting ALL their variables to enable recycling of paths. If this is not done, trying to use that path type for pooling might result in weird behaviour. The best way is to reset to default values the variables declared in the extended path type and then call this base function in inheriting types with base.Reset ().</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function should not be called manually. </dd></dl>

</div>
</div>
<a id="abde7caf933f0ac6d58d788089584d56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde7caf933f0ac6d58d788089584d56c">&sect;&nbsp;</a></span>ReturnPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pathfinding.Path.ReturnPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls callback to return the calculated path. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path.html#a93a4787a2041f10ccc33e9da8f97b5e8">callback</a> </dd></dl>

</div>
</div>
<a id="a75d48afcf8d4799b15e8cb14c06f3e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d48afcf8d4799b15e8cb14c06f3e48">&sect;&nbsp;</a></span>Trace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pathfinding.Path.Trace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a>&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Traces the calculated path from the end node to the start. This will build an array (<a class="el" href="class_pathfinding_1_1_path.html#af0c9ed1edcf8d93df920f59c6eeb74e0">path</a>) of the nodes this path will pass through and also set the <a class="el" href="class_pathfinding_1_1_path.html#a846af2488f875406518c0045f9a32fa1">vectorPath</a> array to the <a class="el" href="class_pathfinding_1_1_path.html#af0c9ed1edcf8d93df920f59c6eeb74e0">path</a> arrays positions. Assumes the <a class="el" href="class_pathfinding_1_1_path.html#a846af2488f875406518c0045f9a32fa1">vectorPath</a> and <a class="el" href="class_pathfinding_1_1_path.html#af0c9ed1edcf8d93df920f59c6eeb74e0">path</a> are empty and not null (which will be the case for a correctly initialized path). </p>

</div>
</div>
<a id="af3306ce438e8630e2e8e553b018f7e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3306ce438e8630e2e8e553b018f7e95">&sect;&nbsp;</a></span>WaitForPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Pathfinding.Path.WaitForPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits until this path has been calculated and returned. Allows for very easy scripting. </p><div class="fragment"><div class="line"><span class="comment">//In an IEnumerator function</span></div><div class="line"></div><div class="line">Path p = Seeker.StartPath (transform.position, transform.position + Vector3.forward * 10);</div><div class="line">yield <span class="keywordflow">return</span> StartCoroutine (p.WaitForPath ());</div><div class="line"></div><div class="line"><span class="comment">//The path is calculated at this stage</span></div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>Do not confuse this with <a class="el" href="class_astar_path.html#a216d7320a0e7a214ab52bec504fc4003">AstarPath.WaitForPath</a>. This one will wait using yield until it has been calculated while <a class="el" href="class_astar_path.html#a216d7320a0e7a214ab52bec504fc4003">AstarPath.WaitForPath</a> will halt all operations until the path has been calculated.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.InvalidOperationException</td><td>if the path is not started. Send the path to Seeker.StartPath or <a class="el" href="class_astar_path.html#a04f0345b6af3f79310144f2289a12683">AstarPath.StartPath</a> before calling this function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_astar_path.html#a216d7320a0e7a214ab52bec504fc4003">AstarPath.WaitForPath</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d479ae0ed89ea1f7bf68d38eb0a9665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d479ae0ed89ea1f7bf68d38eb0a9665">&sect;&nbsp;</a></span>_errorLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pathfinding.Path._errorLog = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Additional info on what went wrong. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path.html#af99ae2da4f9f190a602aff8e640c1da0">error</a> </dd></dl>

</div>
</div>
<a id="a93a4787a2041f10ccc33e9da8f97b5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a4787a2041f10ccc33e9da8f97b5e8">&sect;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnPathDelegate Pathfinding.Path.callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback to call when the path is complete. This is usually sent to the Seeker component which post processes the path and then calls a callback to the script which requested the path </p>

</div>
</div>
<a id="a3e5afe3f7580a068ce581699a17f3a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5afe3f7580a068ce581699a17f3a11">&sect;&nbsp;</a></span>claimed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;System.Object&gt; Pathfinding.Path.claimed = new List&lt;System.Object&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of claims on this path with reference objects </p>

</div>
</div>
<a id="a9b44fd9b42ddb504d47852e2bcfbdfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b44fd9b42ddb504d47852e2bcfbdfd4">&sect;&nbsp;</a></span>currentR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> Pathfinding.Path.currentR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The node currently being processed </p>

</div>
</div>
<a id="a7908cef86f909df6076b99e481f1e25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7908cef86f909df6076b99e481f1e25a">&sect;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pathfinding.Path.duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The duration of this path in ms. How long it took to calculate the path </p>

</div>
</div>
<a id="a63a7d6f652fb9bc7675487846d97c009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a7d6f652fb9bc7675487846d97c009">&sect;&nbsp;</a></span>enabledTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pathfinding.Path.enabledTags = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Which graph tags are traversable. This is a bitmask so -1 = all bits set = all tags traversable. For example, to set bit 5 to true, you would do </p><div class="fragment"><div class="line">myPath.enabledTags |= 1 &lt;&lt; 5; </div></div><!-- fragment --><p> To set it to false, you would do </p><div class="fragment"><div class="line">myPath.enabledTags &amp;= ~(1 &lt;&lt; 5); </div></div><!-- fragment --><p>The Seeker has a popup field where you can set which tags to use. </p><dl class="section note"><dt>Note</dt><dd>If you are using a Seeker. The Seeker will set this value to what is set in the inspector field on StartPath. So you need to change the Seeker value via script, not set this value if you want to change it via script.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path.html#a077cf43bd8ff6d9f6c235073bc47c2fd">CanTraverse</a> </dd></dl>

</div>
</div>
<a id="aa4c16c261512393ba5fa6d714a55b017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c16c261512393ba5fa6d714a55b017">&sect;&nbsp;</a></span>hasBeenReset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.Path.hasBeenReset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True if the Reset function has been called. Used to alert users when they are doing something wrong. </p>

</div>
</div>
<a id="a7de68dad04d838fba443a6f47814603c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de68dad04d838fba443a6f47814603c">&sect;&nbsp;</a></span>heuristic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Heuristic Pathfinding.Path.heuristic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines which heuristic to use </p>

</div>
</div>
<a id="af8c8a90b88483db496ed6d8aec9a6d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c8a90b88483db496ed6d8aec9a6d36">&sect;&nbsp;</a></span>heuristicScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pathfinding.Path.heuristicScale = 1F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scale of the heuristic values </p>

</div>
</div>
<a id="a4578bf07cab3f02365d1c3bf9bbff0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4578bf07cab3f02365d1c3bf9bbff0f9">&sect;&nbsp;</a></span>hTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int3 Pathfinding.Path.hTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Target to use for H score calculations. </p><dl class="section see"><dt>See also</dt><dd>Pathfinding.Node.H </dd></dl>

</div>
</div>
<a id="a3f06e84aa6b3f6d8271bff78f657ced8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f06e84aa6b3f6d8271bff78f657ced8">&sect;&nbsp;</a></span>hTargetNode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphNode Pathfinding.Path.hTargetNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Target to use for H score calculation. Used alongside <a class="el" href="class_pathfinding_1_1_path.html#a4578bf07cab3f02365d1c3bf9bbff0f9">hTarget</a>. </p>

</div>
</div>
<a id="ad8ed2c204cb366454dad14107bbbd718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ed2c204cb366454dad14107bbbd718">&sect;&nbsp;</a></span>immediateCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnPathDelegate Pathfinding.Path.immediateCallback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Immediate callback to call when the path is complete. </p><dl class="section warning"><dt>Warning</dt><dd>This may be called from a separate thread. Usually you do not want to use this one.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path.html#a93a4787a2041f10ccc33e9da8f97b5e8">callback</a> </dd></dl>

</div>
</div>
<a id="ad6474651eadc09cbe6423d05c76b89a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6474651eadc09cbe6423d05c76b89a5">&sect;&nbsp;</a></span>internalTagPenalties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Pathfinding.Path.internalTagPenalties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tag penalties that are actually used. If manualTagPenalties is null, this will be ZeroTagPenalties </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path.html#a8a2c02aafc7df3cc4fdfba7349d97e08">tagPenalties</a> </dd></dl>

</div>
</div>
<a id="aff172dbc29c897bc905bb0437d22ff1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff172dbc29c897bc905bb0437d22ff1e">&sect;&nbsp;</a></span>manualTagPenalties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Pathfinding.Path.manualTagPenalties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tag penalties set by other scripts </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path.html#a8a2c02aafc7df3cc4fdfba7349d97e08">tagPenalties</a> </dd></dl>

</div>
</div>
<a id="a9309a1ca4d0073f8dae864337ced6dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9309a1ca4d0073f8dae864337ced6dbd">&sect;&nbsp;</a></span>maxFrameTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Pathfinding.Path.maxFrameTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The max number of milliseconds per iteration (frame, in case of non-multithreading) </p>

</div>
</div>
<a id="a0fecce33ad5424d6e0bf0ec4b58bbac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fecce33ad5424d6e0bf0ec4b58bbac5">&sect;&nbsp;</a></span>nnConstraint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a> Pathfinding.Path.nnConstraint = PathNNConstraint.Default</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constraint for how to search for nodes </p>

</div>
</div>
<a id="af0c9ed1edcf8d93df920f59c6eeb74e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c9ed1edcf8d93df920f59c6eeb74e0">&sect;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GraphNode&gt; Pathfinding.Path.path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the path as a Node array. All nodes the path traverses. This might not be the same as all nodes the smoothed path traverses. </p>

</div>
</div>
<a id="a97f38b9939d485f6fcc23ce7ebf2f9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f38b9939d485f6fcc23ce7ebf2f9d9">&sect;&nbsp;</a></span>pathCompleteState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PathCompleteState Pathfinding.Path.pathCompleteState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current state of the path. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path.html#a55b9edfbb223bc171390817a072d6f25">CompleteState</a> </dd></dl>

</div>
</div>
<a id="a4b3b449175fcff75224f448e52d7c792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3b449175fcff75224f448e52d7c792">&sect;&nbsp;</a></span>releasedNotSilent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.Path.releasedNotSilent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True if the path has been released with a non-silent call yet.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path.html#a3611ce6d0d22dc0a1b10394427c070d7">Release</a> </dd>
<dd>
<a class="el" href="class_pathfinding_1_1_path.html#ae4ea1ffedfebbb80f4c80ec59ba691a0">Claim</a> </dd></dl>

</div>
</div>
<a id="a7ff56b46acbff76933dcd374030deb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff56b46acbff76933dcd374030deb98">&sect;&nbsp;</a></span>searchedNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pathfinding.Path.searchedNodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of nodes this path has searched </p>

</div>
</div>
<a id="a31a33526ad5652a5b2f855d4afe345a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a33526ad5652a5b2f855d4afe345a4">&sect;&nbsp;</a></span>searchIterations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pathfinding.Path.searchIterations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of frames/iterations this path has executed. This is the number of frames when not using multithreading. When using multithreading, this value is quite irrelevant </p>

</div>
</div>
<a id="a846af2488f875406518c0045f9a32fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846af2488f875406518c0045f9a32fa1">&sect;&nbsp;</a></span>vectorPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; Pathfinding.Path.vectorPath</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the (perhaps post processed) path as a Vector3 list </p>

</div>
</div>
<a id="aa4506efd1a69ce54690a3a74facffeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4506efd1a69ce54690a3a74facffeb9">&sect;&nbsp;</a></span>ZeroTagPenalties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int [] Pathfinding.Path.ZeroTagPenalties = new int[32]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of zeroes to use as default tag penalties </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a98cba37c1713c34a1e2a9d57fb76e303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cba37c1713c34a1e2a9d57fb76e303">&sect;&nbsp;</a></span>callTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime Pathfinding.Path.callTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the call was made to start the pathfinding for this path </p>

</div>
</div>
<a id="a55b9edfbb223bc171390817a072d6f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b9edfbb223bc171390817a072d6f25">&sect;&nbsp;</a></span>CompleteState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PathCompleteState Pathfinding.Path.CompleteState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current state of the path </p>

</div>
</div>
<a id="af99ae2da4f9f190a602aff8e640c1da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99ae2da4f9f190a602aff8e640c1da0">&sect;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.Path.error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the path failed, this is true. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path.html#a0753e067f57bcbe5b21cf7077c5f540b">errorLog</a> </dd></dl>

</div>
</div>
<a id="a0753e067f57bcbe5b21cf7077c5f540b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0753e067f57bcbe5b21cf7077c5f540b">&sect;&nbsp;</a></span>errorLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pathfinding.Path.errorLog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log messages with info about eventual errors. </p>

</div>
</div>
<a id="aa6a2df27249c23f1751bcaf3395337de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a2df27249c23f1751bcaf3395337de">&sect;&nbsp;</a></span>FloodingPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Pathfinding.Path.FloodingPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True for paths that want to search all nodes and not jump over nodes as optimizations. This disables Jump Point Search when that is enabled to prevent e.g ConstantPath and FloodPath to become completely useless. </p>

</div>
</div>
<a id="af19b8bfdd4bf43f4adae185d1e715a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19b8bfdd4bf43f4adae185d1e715a15">&sect;&nbsp;</a></span>pathHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a> Pathfinding.Path.pathHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data for the thread calculating this path </p>

</div>
</div>
<a id="a988163fd662340cd5eadacc80f9e4039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988163fd662340cd5eadacc80f9e4039">&sect;&nbsp;</a></span>pathID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Pathfinding.Path.pathID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ID of this path. Used to distinguish between different paths </p>

</div>
</div>
<a id="a8a2c02aafc7df3cc4fdfba7349d97e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2c02aafc7df3cc4fdfba7349d97e08">&sect;&nbsp;</a></span>tagPenalties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Pathfinding.Path.tagPenalties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Penalties for each tag. Tag 0 which is the default tag, will have added a penalty of tagPenalties[0]. These should only be positive values since the A* algorithm cannot handle negative penalties. </p><dl class="section note"><dt>Note</dt><dd>This array will never be null. If you try to set it to null or with a lenght which is not 32. It will be set to "new int[0]".</dd>
<dd>
If you are using a Seeker. The Seeker will set this value to what is set in the inspector field on StartPath. So you need to change the Seeker value via script, not set this value if you want to change it via script.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Seeker.tagPenalties </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/Path.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
