<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.PathHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pathfinding_1_1_path_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.PathHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab607cc28ff6e791fc590db34e9aee023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_handler.html#ab607cc28ff6e791fc590db34e9aee023">PushNode</a> (<a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> node)</td></tr>
<tr class="separator:ab607cc28ff6e791fc590db34e9aee023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d7ffec7be1617a1d63335c4b67632f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_handler.html#a75d7ffec7be1617a1d63335c4b67632f">PopNode</a> ()</td></tr>
<tr class="separator:a75d7ffec7be1617a1d63335c4b67632f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad69999554d43a20616f8bccfdca6136"><td class="memItemLeft" align="right" valign="top">BinaryHeapM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_handler.html#aad69999554d43a20616f8bccfdca6136">GetHeap</a> ()</td></tr>
<tr class="separator:aad69999554d43a20616f8bccfdca6136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fd594182ea535171941160aa279b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_handler.html#ad5fd594182ea535171941160aa279b58">RebuildHeap</a> ()</td></tr>
<tr class="separator:ad5fd594182ea535171941160aa279b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef6fd803333784c28e9b1b42385e048"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_handler.html#a4ef6fd803333784c28e9b1b42385e048">HeapEmpty</a> ()</td></tr>
<tr class="separator:a4ef6fd803333784c28e9b1b42385e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfb488bb5bd76c0af3145d1c63aafe9"><td class="memItemLeft" align="right" valign="top"><a id="aebfb488bb5bd76c0af3145d1c63aafe9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PathHandler</b> (int threadID, int totalThreadCount)</td></tr>
<tr class="separator:aebfb488bb5bd76c0af3145d1c63aafe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3af8042b0f1d41fa4d6847a87878883"><td class="memItemLeft" align="right" valign="top"><a id="aa3af8042b0f1d41fa4d6847a87878883"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeForPath</b> (<a class="el" href="class_pathfinding_1_1_path.html">Path</a> p)</td></tr>
<tr class="separator:aa3af8042b0f1d41fa4d6847a87878883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a3cb44efcb605060632b86b60aec39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_handler.html#a94a3cb44efcb605060632b86b60aec39">DestroyNode</a> (GraphNode node)</td></tr>
<tr class="separator:a94a3cb44efcb605060632b86b60aec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e20555bfcbf20671164e80abd9e46b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_handler.html#a0e20555bfcbf20671164e80abd9e46b3">InitializeNode</a> (GraphNode node)</td></tr>
<tr class="separator:a0e20555bfcbf20671164e80abd9e46b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f35d1c21008bfba050807967786366a"><td class="memItemLeft" align="right" valign="top"><a id="a1f35d1c21008bfba050807967786366a"></a>
<a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPathNode</b> (int nodeIndex)</td></tr>
<tr class="separator:a1f35d1c21008bfba050807967786366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cf3268a132fb49bd658c01c19cb3c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_handler.html#ae0cf3268a132fb49bd658c01c19cb3c1">GetPathNode</a> (GraphNode node)</td></tr>
<tr class="separator:ae0cf3268a132fb49bd658c01c19cb3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef570f832fb0689d61775923c5643440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_handler.html#aef570f832fb0689d61775923c5643440">ClearPathIDs</a> ()</td></tr>
<tr class="separator:aef570f832fb0689d61775923c5643440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a538202bff23d7bc1f6c64b027a14a0b6"><td class="memItemLeft" align="right" valign="top"><a id="a538202bff23d7bc1f6c64b027a14a0b6"></a>
readonly int&#160;</td><td class="memItemRight" valign="bottom"><b>threadID</b></td></tr>
<tr class="separator:a538202bff23d7bc1f6c64b027a14a0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0ec0e09cff02a8a50d1b5b63fa094b"><td class="memItemLeft" align="right" valign="top"><a id="a9a0ec0e09cff02a8a50d1b5b63fa094b"></a>
readonly int&#160;</td><td class="memItemRight" valign="bottom"><b>totalThreadCount</b></td></tr>
<tr class="separator:a9a0ec0e09cff02a8a50d1b5b63fa094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5352ae5ee7d7ece8c54e2714dce39a2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> [][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_handler.html#a5352ae5ee7d7ece8c54e2714dce39a2c">nodes</a> = new <a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a>[0][]</td></tr>
<tr class="separator:a5352ae5ee7d7ece8c54e2714dce39a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24267c376302da302f1e4b9d7e699ff"><td class="memItemLeft" align="right" valign="top">readonly System.Text.StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_handler.html#ab24267c376302da302f1e4b9d7e699ff">DebugStringBuilder</a> = new System.Text.StringBuilder()</td></tr>
<tr class="separator:ab24267c376302da302f1e4b9d7e699ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad01a9fdde07a42884cb9f8aaf8d08423"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_handler.html#ad01a9fdde07a42884cb9f8aaf8d08423">PathID</a><code> [get]</code></td></tr>
<tr class="separator:ad01a9fdde07a42884cb9f8aaf8d08423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9fabf922187b10caab2fe7c853ebe7ac"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_handler.html#a9fabf922187b10caab2fe7c853ebe7ac">pathID</a></td></tr>
<tr class="separator:a9fabf922187b10caab2fe7c853ebe7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0005d476067ece8e3d7574df68e6a534"><td class="memItemLeft" align="right" valign="top">BinaryHeapM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_handler.html#a0005d476067ece8e3d7574df68e6a534">heap</a> = new BinaryHeapM(128)</td></tr>
<tr class="separator:a0005d476067ece8e3d7574df68e6a534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dd6a62508e378dc06830f964510253"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_handler.html#aa4dd6a62508e378dc06830f964510253">BucketSizeLog2</a> = 10</td></tr>
<tr class="separator:aa4dd6a62508e378dc06830f964510253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3ee8d8cc1be985dffb4c892b93db13"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_handler.html#adb3ee8d8cc1be985dffb4c892b93db13">BucketSize</a> = 1 &lt;&lt; <a class="el" href="class_pathfinding_1_1_path_handler.html#aa4dd6a62508e378dc06830f964510253">BucketSizeLog2</a></td></tr>
<tr class="separator:adb3ee8d8cc1be985dffb4c892b93db13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b972d5274ad990e2631f388800b53c0"><td class="memItemLeft" align="right" valign="top"><a id="a3b972d5274ad990e2631f388800b53c0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>BucketIndexMask</b> = (1 &lt;&lt; <a class="el" href="class_pathfinding_1_1_path_handler.html#aa4dd6a62508e378dc06830f964510253">BucketSizeLog2</a>)-1</td></tr>
<tr class="separator:a3b972d5274ad990e2631f388800b53c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d15304174708548237c96452635c84f"><td class="memItemLeft" align="right" valign="top"><a id="a9d15304174708548237c96452635c84f"></a>
bool []&#160;</td><td class="memItemRight" valign="bottom"><b>bucketNew</b> = new bool[0]</td></tr>
<tr class="separator:a9d15304174708548237c96452635c84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce59c10d0edfe696346923c17e30259"><td class="memItemLeft" align="right" valign="top"><a id="a2ce59c10d0edfe696346923c17e30259"></a>
bool []&#160;</td><td class="memItemRight" valign="bottom"><b>bucketCreated</b> = new bool[0]</td></tr>
<tr class="separator:a2ce59c10d0edfe696346923c17e30259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affff89808585bcde04fd2b8de66ebf06"><td class="memItemLeft" align="right" valign="top"><a id="affff89808585bcde04fd2b8de66ebf06"></a>
Stack&lt; <a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a>[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bucketCache</b> = new Stack&lt;<a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a>[]&gt;()</td></tr>
<tr class="separator:affff89808585bcde04fd2b8de66ebf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729648b242f33e1bd2b45de82c062670"><td class="memItemLeft" align="right" valign="top"><a id="a729648b242f33e1bd2b45de82c062670"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filledBuckets</b></td></tr>
<tr class="separator:a729648b242f33e1bd2b45de82c062670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles thread specific path data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef570f832fb0689d61775923c5643440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef570f832fb0689d61775923c5643440">&sect;&nbsp;</a></span>ClearPathIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.PathHandler.ClearPathIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set all nodes' pathIDs to 0. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path_node.html#ae8bf8ecbffa315b434f2c0374b811a2f">Pathfinding.PathNode.pathID</a> </dd></dl>

</div>
</div>
<a id="a94a3cb44efcb605060632b86b60aec39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a3cb44efcb605060632b86b60aec39">&sect;&nbsp;</a></span>DestroyNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.PathHandler.DestroyNode </td>
          <td>(</td>
          <td class="paramtype">GraphNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal method to clean up node data </p>

</div>
</div>
<a id="aad69999554d43a20616f8bccfdca6136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad69999554d43a20616f8bccfdca6136">&sect;&nbsp;</a></span>GetHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryHeapM Pathfinding.PathHandler.GetHeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The internal heap. </p><dl class="section note"><dt>Note</dt><dd>Most things can be accomplished with other methods on this class instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path_handler.html#ab607cc28ff6e791fc590db34e9aee023">PushNode</a> </dd>
<dd>
<a class="el" href="class_pathfinding_1_1_path_handler.html#a75d7ffec7be1617a1d63335c4b67632f">PopNode</a> </dd>
<dd>
<a class="el" href="class_pathfinding_1_1_path_handler.html#a4ef6fd803333784c28e9b1b42385e048">HeapEmpty</a> </dd></dl>

</div>
</div>
<a id="ae0cf3268a132fb49bd658c01c19cb3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cf3268a132fb49bd658c01c19cb3c1">&sect;&nbsp;</a></span>GetPathNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> Pathfinding.PathHandler.GetPathNode </td>
          <td>(</td>
          <td class="paramtype">GraphNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> corresponding to the specified node. The <a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> is specific to this <a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a> since multiple PathHandlers are used at the same time if multithreading is enabled. </p>

</div>
</div>
<a id="a4ef6fd803333784c28e9b1b42385e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef6fd803333784c28e9b1b42385e048">&sect;&nbsp;</a></span>HeapEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.PathHandler.HeapEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if the heap is empty </p>

</div>
</div>
<a id="a0e20555bfcbf20671164e80abd9e46b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e20555bfcbf20671164e80abd9e46b3">&sect;&nbsp;</a></span>InitializeNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.PathHandler.InitializeNode </td>
          <td>(</td>
          <td class="paramtype">GraphNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal method to initialize node data </p>

</div>
</div>
<a id="a75d7ffec7be1617a1d63335c4b67632f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d7ffec7be1617a1d63335c4b67632f">&sect;&nbsp;</a></span>PopNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> Pathfinding.PathHandler.PopNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pop the node with the lowest F score from the heap </p>

</div>
</div>
<a id="ab607cc28ff6e791fc590db34e9aee023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab607cc28ff6e791fc590db34e9aee023">&sect;&nbsp;</a></span>PushNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.PathHandler.PushNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push a node to the heap </p>

</div>
</div>
<a id="ad5fd594182ea535171941160aa279b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fd594182ea535171941160aa279b58">&sect;&nbsp;</a></span>RebuildHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.PathHandler.RebuildHeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rebuild the heap to account for changed node values. Some path types change the target for the H score in the middle of the path calculation, that requires rebuilding the heap to keep it correctly sorted. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb3ee8d8cc1be985dffb4c892b93db13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3ee8d8cc1be985dffb4c892b93db13">&sect;&nbsp;</a></span>BucketSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Pathfinding.PathHandler.BucketSize = 1 &lt;&lt; <a class="el" href="class_pathfinding_1_1_path_handler.html#aa4dd6a62508e378dc06830f964510253">BucketSizeLog2</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Real bucket size </p>

</div>
</div>
<a id="aa4dd6a62508e378dc06830f964510253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dd6a62508e378dc06830f964510253">&sect;&nbsp;</a></span>BucketSizeLog2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Pathfinding.PathHandler.BucketSizeLog2 = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log2 size of buckets. So 10 yields a real bucket size of 1024. Be careful with large values. </p>

</div>
</div>
<a id="ab24267c376302da302f1e4b9d7e699ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24267c376302da302f1e4b9d7e699ff">&sect;&nbsp;</a></span>DebugStringBuilder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly System.Text.StringBuilder Pathfinding.PathHandler.DebugStringBuilder = new System.Text.StringBuilder()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>StringBuilder that paths can use to build debug strings. Better for performance and memory usage to use a single StringBuilder instead of each path creating its own </p>

</div>
</div>
<a id="a0005d476067ece8e3d7574df68e6a534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0005d476067ece8e3d7574df68e6a534">&sect;&nbsp;</a></span>heap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinaryHeapM Pathfinding.PathHandler.heap = new BinaryHeapM(128)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Binary heap to keep track of nodes on the "Open list". </p><dl class="section see"><dt>See also</dt><dd><a href="https://en.wikipedia.org/wiki/A">https://en.wikipedia.org/wiki/A</a>*_search_algorithm </dd></dl>

</div>
</div>
<a id="a5352ae5ee7d7ece8c54e2714dce39a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5352ae5ee7d7ece8c54e2714dce39a2c">&sect;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a> [][] Pathfinding.PathHandler.nodes = new <a class="el" href="class_pathfinding_1_1_path_node.html">PathNode</a>[0][]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of buckets containing PathNodes </p>

</div>
</div>
<a id="a9fabf922187b10caab2fe7c853ebe7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fabf922187b10caab2fe7c853ebe7ac">&sect;&nbsp;</a></span>pathID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Pathfinding.PathHandler.pathID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current PathID. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_pathfinding_1_1_path_handler.html#ad01a9fdde07a42884cb9f8aaf8d08423">PathID</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad01a9fdde07a42884cb9f8aaf8d08423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01a9fdde07a42884cb9f8aaf8d08423">&sect;&nbsp;</a></span>PathID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Pathfinding.PathHandler.PathID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ID for the path currently being calculated or last path that was calculated </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/PathHandler.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
