<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.PathNNConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="class_pathfinding_1_1_path_n_n_constraint.html">PathNNConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pathfinding_1_1_path_n_n_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.PathNNConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Pathfinding.PathNNConstraint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pathfinding_1_1_path_n_n_constraint.png" usemap="#Pathfinding.PathNNConstraint_map" alt=""/>
  <map id="Pathfinding.PathNNConstraint_map" name="Pathfinding.PathNNConstraint_map">
<area href="class_pathfinding_1_1_n_n_constraint.html" alt="Pathfinding.NNConstraint" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eea657d76f45567e849c2405055786a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_path_n_n_constraint.html#a5eea657d76f45567e849c2405055786a">SetStart</a> (GraphNode node)</td></tr>
<tr class="separator:a5eea657d76f45567e849c2405055786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pathfinding_1_1_n_n_constraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pathfinding_1_1_n_n_constraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">Pathfinding.NNConstraint</a></td></tr>
<tr class="memitem:a571052cad50a9bcae6c491c40bd9f1e7 inherit pub_methods_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a571052cad50a9bcae6c491c40bd9f1e7">SuitableGraph</a> (int graphIndex, NavGraph graph)</td></tr>
<tr class="separator:a571052cad50a9bcae6c491c40bd9f1e7 inherit pub_methods_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380d177f1c47afa513bd7c2e730c6618 inherit pub_methods_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a380d177f1c47afa513bd7c2e730c6618">Suitable</a> (GraphNode node)</td></tr>
<tr class="separator:a380d177f1c47afa513bd7c2e730c6618 inherit pub_methods_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e0eff6eb09b7f74c98568a76bc889 inherit pub_methods_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#ab23e0eff6eb09b7f74c98568a76bc889">NNConstraint</a> ()</td></tr>
<tr class="separator:ab23e0eff6eb09b7f74c98568a76bc889 inherit pub_methods_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af3a31377fa2bfe98ff4e25ba059c1801"><td class="memItemLeft" align="right" valign="top"><a id="af3a31377fa2bfe98ff4e25ba059c1801"></a>
static new <a class="el" href="class_pathfinding_1_1_path_n_n_constraint.html">PathNNConstraint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Default</b><code> [get]</code></td></tr>
<tr class="separator:af3a31377fa2bfe98ff4e25ba059c1801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_pathfinding_1_1_n_n_constraint"><td colspan="2" onclick="javascript:toggleInherit('properties_class_pathfinding_1_1_n_n_constraint')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">Pathfinding.NNConstraint</a></td></tr>
<tr class="memitem:a291331904058c3a43f45d5660ca3c011 inherit properties_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a291331904058c3a43f45d5660ca3c011">Default</a><code> [get]</code></td></tr>
<tr class="separator:a291331904058c3a43f45d5660ca3c011 inherit properties_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad46dba5349d91af6887be4e27ea23f inherit properties_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a0ad46dba5349d91af6887be4e27ea23f">None</a><code> [get]</code></td></tr>
<tr class="separator:a0ad46dba5349d91af6887be4e27ea23f inherit properties_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_pathfinding_1_1_n_n_constraint"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pathfinding_1_1_n_n_constraint')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">Pathfinding.NNConstraint</a></td></tr>
<tr class="memitem:aec5c2f9cb4cbe1af96572163ade6ba12 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#aec5c2f9cb4cbe1af96572163ade6ba12">graphMask</a> = -1</td></tr>
<tr class="separator:aec5c2f9cb4cbe1af96572163ade6ba12 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca55b45dcb0426ab294c097ceb7990bf inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#aca55b45dcb0426ab294c097ceb7990bf">constrainArea</a></td></tr>
<tr class="separator:aca55b45dcb0426ab294c097ceb7990bf inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bee0b42498b44caccd0a776eb0fee4b inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a6bee0b42498b44caccd0a776eb0fee4b">area</a> = -1</td></tr>
<tr class="separator:a6bee0b42498b44caccd0a776eb0fee4b inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f8272dce8505746970fdb9b5cf3f23 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#ae2f8272dce8505746970fdb9b5cf3f23">constrainWalkability</a> = true</td></tr>
<tr class="separator:ae2f8272dce8505746970fdb9b5cf3f23 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023572e4c1bfd24bfd2e685fcc6f0b0e inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a023572e4c1bfd24bfd2e685fcc6f0b0e">walkable</a> = true</td></tr>
<tr class="separator:a023572e4c1bfd24bfd2e685fcc6f0b0e inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf8143fe7fa47bf1520164350503bbf inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a5bf8143fe7fa47bf1520164350503bbf">distanceXZ</a></td></tr>
<tr class="separator:a5bf8143fe7fa47bf1520164350503bbf inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a7da127041411d5da10eaf47fb74c5 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#ac5a7da127041411d5da10eaf47fb74c5">constrainTags</a> = true</td></tr>
<tr class="separator:ac5a7da127041411d5da10eaf47fb74c5 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6c5ffed93b73d491914f82e62adfd1 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a1c6c5ffed93b73d491914f82e62adfd1">tags</a> = -1</td></tr>
<tr class="separator:a1c6c5ffed93b73d491914f82e62adfd1 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ca974d3a0b168eaa7c4a90dea8a485 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a28ca974d3a0b168eaa7c4a90dea8a485">constrainDistance</a> = true</td></tr>
<tr class="separator:a28ca974d3a0b168eaa7c4a90dea8a485 inherit pub_attribs_class_pathfinding_1_1_n_n_constraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A special <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a> which can use different logic for the start node and end node in a path. A <a class="el" href="class_pathfinding_1_1_path_n_n_constraint.html">PathNNConstraint</a> can be assigned to the <a class="el" href="class_pathfinding_1_1_path.html#a0fecce33ad5424d6e0bf0ec4b58bbac5">Path.nnConstraint</a> field, the path will first search for the start node, then it will call <a class="el" href="class_pathfinding_1_1_path_n_n_constraint.html#a5eea657d76f45567e849c2405055786a">SetStart</a> and proceed with searching for the end node (nodes in the case of a MultiTargetPath).<br />
The default <a class="el" href="class_pathfinding_1_1_path_n_n_constraint.html">PathNNConstraint</a> will constrain the end point to lie inside the same area as the start point. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5eea657d76f45567e849c2405055786a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eea657d76f45567e849c2405055786a">&sect;&nbsp;</a></span>SetStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pathfinding.PathNNConstraint.SetStart </td>
          <td>(</td>
          <td class="paramtype">GraphNode&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called after the start node has been found. This is used to get different search logic for the start and end nodes in a path </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/astarclasses.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
