<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000065"></a>Member <a class="el" href="class_astar_path.html#a243028ab708449b7ae2d1b1c110d6f3a">AstarPath.graphTypes</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000066"></a>Member <a class="el" href="class_astar_path.html#ad81634e62019b66a8c2414b6b186e501">AstarPath.limitGraphUpdates</a>  </dt>
<dd>This field has been renamed to 'batchGraphUpdates'.  </dd>
<dt><a class="anchor" id="_deprecated000067"></a>Member <a class="el" href="class_astar_path.html#a3398d8c7c4aaadf7fdc57c2c213a9fdf">AstarPath.maxGraphUpdateFreq</a>  </dt>
<dd>This field has been renamed to 'graphUpdateBatchingInterval'.  </dd>
<dt><a class="anchor" id="_deprecated000068"></a>Member <a class="el" href="class_astar_path.html#a2d25f4822f3b2219cea9e6fcb83d59df">AstarPath.OnGraphsWillBeUpdated</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000069"></a>Member <a class="el" href="class_astar_path.html#aadb6f831eabc3257e8f9c375eb89f251">AstarPath.OnGraphsWillBeUpdated2</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000070"></a>Member <a class="el" href="class_astar_path.html#a70a6104cbbb26f627c58061cc64bb14d">AstarPath.RegisterSafeUpdate</a>  (System.Action callback, bool threadSafe)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="class_pathfinding_1_1_astar_data.html#ab24deafa2dec758bfb9ed3a93130a5d8">Pathfinding.AstarData.AddGraph</a>  (string type)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="class_pathfinding_1_1_astar_data.html#a57abc139060dd697f5cdb9caf4892e4c">Pathfinding.AstarData.CreateGraph</a>  (string type)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="class_pathfinding_1_1_astar_data.html#a22acc4e7d96ea2dbb46a2b775861651c">Pathfinding.AstarData.data_cachedStartup</a>  </dt>
<dd>Deprecated since 3.6, <a class="el" href="class_pathfinding_1_1_astar_data.html#ab820ea08d7310ff027061bbc013a0c1f">AstarData.file_cachedStartup</a> is now used instead  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="class_pathfinding_1_1_astar_data.html#aedbbec5460eb57a7fc48cc6cd9985464">Pathfinding.AstarData.GetGraphType</a>  (string type)</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#aa9da936b0a2887a52b481039e07c65b8">Pathfinding.AstarMath.Abs</a>  (float a)</dt>
<dd>Use Mathf.Abs instead  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#a7a6c13762077a2dd7632a04397858750">Pathfinding.AstarMath.Abs</a>  (int a)</dt>
<dd>Use Mathf.Abs instead  </dd>
<dt><a class="anchor" id="_deprecated000025"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#a0fd73746d1ed13e9983569c33acf0c5c">Pathfinding.AstarMath.Clamp</a>  (float a, float b, float c)</dt>
<dd>Use Mathf.Clamp instead  </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#a482424119c5bcc23814954dff673a63e">Pathfinding.AstarMath.Clamp</a>  (int a, int b, int c)</dt>
<dd>Use Mathf.Clamp instead  </dd>
<dt><a class="anchor" id="_deprecated000027"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#abd9edd1b7b51a028d0c80b7f507a33ec">Pathfinding.AstarMath.Clamp01</a>  (float a)</dt>
<dd>Use Mathf.Clamp01 instead  </dd>
<dt><a class="anchor" id="_deprecated000028"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#afdc169aadf24446d0eb6e3a3eb30739f">Pathfinding.AstarMath.Clamp01</a>  (int a)</dt>
<dd>Use Mathf.Clamp01 instead  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#a6592da2e04bf5a40359f54f8c2901f6a">Pathfinding.AstarMath.ComputeVertexHash</a>  (int x, int y, int z)</dt>
<dd>Use Int3.GetHashCode instead  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#a1c7f662b6d36f70aeb24489b535a36c3">Pathfinding.AstarMath.DistancePointSegment2</a>  (int x, int z, int px, int pz, int qx, int qz)</dt>
<dd>Obsolete  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#a9a208e4fcb80e35fa165c4aec9abc980">Pathfinding.AstarMath.DistancePointSegment2</a>  (Vector3 a, Vector3 b, Vector3 p)</dt>
<dd>Obsolete  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#ab9fa0e8d9e81438293393c8d41cfadee">Pathfinding.AstarMath.FormatBytes</a>  (int bytes)</dt>
<dd>Obsolete  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#a6611100c8681a602b7d7131682ab0782">Pathfinding.AstarMath.Hermite</a>  (float start, float end, float value)</dt>
<dd>Obsolete  </dd>
<dt><a class="anchor" id="_deprecated000029"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#a48738e6b47a381ed9cac510679a29986">Pathfinding.AstarMath.Lerp</a>  (float a, float b, float t)</dt>
<dd>Use Mathf.Lerp instead  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#aa18c2096bf16a5136a9e36cbf98de97a">Pathfinding.AstarMath.MagnitudeXZ</a>  (Vector3 a, Vector3 b)</dt>
<dd>Obsolete  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#a40ce55bb81e487d490cb144b3fdcc8fd">Pathfinding.AstarMath.MapToRange</a>  (float targetMin, float targetMax, float value)</dt>
<dd>Obsolete  </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#a104f02233a9d9ece0ca91de554ac2a7e">Pathfinding.AstarMath.Max</a>  (float a, float b)</dt>
<dd>Use Mathf.Max instead  </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#aa91dc325ddc66c7fb40f9ac94d607a06">Pathfinding.AstarMath.Max</a>  (int a, int b)</dt>
<dd>Use Mathf.Max instead  </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#ae788cb334281b895544315a2022cf64f">Pathfinding.AstarMath.Max</a>  (uint a, uint b)</dt>
<dd>Use Mathf.Max instead  </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#a0ff26bfa53a2d13140efc7064c497163">Pathfinding.AstarMath.Max</a>  (ushort a, ushort b)</dt>
<dd>Use Mathf.Max instead  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#ab00190246b9ffed130d5fd48b551b500">Pathfinding.AstarMath.Min</a>  (int a, int b)</dt>
<dd>Use Mathf.Min instead  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#a3a687af8ab9b40f47dcdbcdb121c2b44">Pathfinding.AstarMath.Min</a>  (uint a, uint b)</dt>
<dd>Use Mathf.Min instead  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#af6d6a2a5f38b9c3040d44f0ffb4c7406">Pathfinding.AstarMath.Min</a>  (float a, float b)</dt>
<dd>Use Mathf.Min instead  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#a17997c68a45da1933a8ac9d894f31d68">Pathfinding.AstarMath.Repeat</a>  (int i, int n)</dt>
<dd>Obsolete  </dd>
<dt><a class="anchor" id="_deprecated000030"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#a5e8e89f67f4f111f2408e47d3fde2757">Pathfinding.AstarMath.RoundToInt</a>  (float v)</dt>
<dd>Use Mathf.RoundToInt instead  </dd>
<dt><a class="anchor" id="_deprecated000031"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#a968721714056868d9e2d1eb8b88ac2f1">Pathfinding.AstarMath.RoundToInt</a>  (double v)</dt>
<dd>Use Mathf.RoundToInt instead  </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#a58abe01cd76aa350692f2c2f20a071e7">Pathfinding.AstarMath.Sign</a>  (float a)</dt>
<dd>Use Mathf.Sign instead  </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Member <a class="el" href="class_pathfinding_1_1_astar_math.html#a57ffb79074ae214eac2668a5b064b9c6">Pathfinding.AstarMath.Sign</a>  (int a)</dt>
<dd>Use Mathf.Sign instead  </dd>
<dt><a class="anchor" id="_deprecated000072"></a>Member <a class="el" href="class_pathfinding_1_1_path.html#a5db841b638534cfc826f21df7302c18e">Pathfinding.Path.ReleaseSilent</a>  (System.Object o)</dt>
<dd>Use Release(o, true) instead  </dd>
<dt><a class="anchor" id="_deprecated000063"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#af78657786b4442a86d6bdcad6b137e0d">Pathfinding.Polygon.ClosestPointOnTriangle</a>  (Vector3[] triangle, Vector3 point)</dt>
<dd>Scheduled for removal since it is not used by any part of the A* <a class="el" href="namespace_pathfinding.html">Pathfinding</a> Project  </dd>
<dt><a class="anchor" id="_deprecated000061"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a0970362c7e2d6b3207443fbc64195b7b">Pathfinding.Polygon.ConvexHull</a>  (Vector3[] points)</dt>
<dd>Use ConvexHullXZ instead  </dd>
<dt><a class="anchor" id="_deprecated000064"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a02ca9d289191040ca3656b4df1ddc27a">Pathfinding.Polygon.DistanceSegmentSegment3D</a>  (Vector3 s1, Vector3 e1, Vector3 s2, Vector3 e2)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#ab28c685f0070362cf3ed9f41260c689c">VectorMath.SqrDistanceSegmentSegment</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000055"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a43b2948c1f6798e6fd81018b9ddf2873">Pathfinding.Polygon.IntersectionFactor</a>  (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#a69eeaf74ab3c1e8ab8087f478722eb03">VectorMath.LineIntersectionFactorXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000052"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#af67bf62cb7efe2098362ea7d26b04959">Pathfinding.Polygon.IntersectionFactor</a>  (Int3 start1, Int3 end1, Int3 start2, Int3 end2, out float factor1, out float factor2)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#a69eeaf74ab3c1e8ab8087f478722eb03">VectorMath.LineIntersectionFactorXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000053"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a65cf461b5a2d687d8a65765b08ef3b13">Pathfinding.Polygon.IntersectionFactor</a>  (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out float factor1, out float factor2)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#a69eeaf74ab3c1e8ab8087f478722eb03">VectorMath.LineIntersectionFactorXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000054"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a5ab3d40120387ac4e9e8403a0e179044">Pathfinding.Polygon.IntersectionFactorRay</a>  (Int3 start1, Int3 end1, Int3 start2, Int3 end2)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#afde50ec575dc13549c7607ad7d40f420">VectorMath.LineRayIntersectionFactorXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000051"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a2954f32dec4021368893059ace5bb949">Pathfinding.Polygon.IntersectionFactorRaySegment</a>  (Int3 start1, Int3 end1, Int3 start2, Int3 end2)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#afd930c1b88346e412ea1a07f2188dd7d">VectorMath.RaySegmentIntersectXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000058"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a18ea862669a27d5a4486a574cea4f4f6">Pathfinding.Polygon.IntersectionPoint</a>  (Vector2 start1, Vector2 end1, Vector2 start2, Vector2 end2)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#af7aea15c2c7ad37b88839c31e067c0b5">VectorMath.LineIntersectionPoint</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000059"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a33dd219a3f035c166393ebff464d6cef">Pathfinding.Polygon.IntersectionPoint</a>  (Vector2 start1, Vector2 end1, Vector2 start2, Vector2 end2, out bool intersects)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#af7aea15c2c7ad37b88839c31e067c0b5">VectorMath.LineIntersectionPoint</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000057"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#ad272de1d6e7f0ee0003b8b2ae7a2b9f7">Pathfinding.Polygon.IntersectionPoint</a>  (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out bool intersects)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#ad1e57721196dbe76005f89b463ebdba9">VectorMath.LineIntersectionPointXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000056"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a730672deee579f129fd8c080489a79ae">Pathfinding.Polygon.IntersectionPoint</a>  (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#ad1e57721196dbe76005f89b463ebdba9">VectorMath.LineIntersectionPointXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000049"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a454562a624ce11319c28bf0066706506">Pathfinding.Polygon.IntersectionPointOptimized</a>  (Vector3 start1, Vector3 dir1, Vector3 start2, Vector3 dir2)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#a5dbf1a776ee6d16b5879e488a9288f8d">VectorMath.LineDirIntersectionPointXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000050"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a3705e5043a467386fa3673fb7955f5c9">Pathfinding.Polygon.IntersectionPointOptimized</a>  (Vector3 start1, Vector3 dir1, Vector3 start2, Vector3 dir2, out bool intersects)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#a5dbf1a776ee6d16b5879e488a9288f8d">VectorMath.LineDirIntersectionPointXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000047"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a7b23c1ee43cc684157a71bd7d5e02c6e">Pathfinding.Polygon.Intersects</a>  (Int3 start1, Int3 end1, Int3 start2, Int3 end2)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#a54b3fae46d19766bd8d2dc86cfb93513">VectorMath.SegmentsIntersectXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000046"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a0a8aba86b8d468d045159fd225310c48">Pathfinding.Polygon.Intersects</a>  (Int2 start1, Int2 end1, Int2 start2, Int2 end2)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#aa96922f85194e300d06a233464519cd9">VectorMath.SegmentsIntersect</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000048"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a90b2ea56c825e19e2686d298a5d0a9e8">Pathfinding.Polygon.Intersects</a>  (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#a54b3fae46d19766bd8d2dc86cfb93513">VectorMath.SegmentsIntersectXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000039"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#aee56b101dabf3b328aabfb5cf581533b">Pathfinding.Polygon.IsClockwise</a>  (Vector3 a, Vector3 b, Vector3 c)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#ab5f808d03fd0922629e4e981cfafaf31">VectorMath.IsClockwiseXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000040"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a65c8e91ba191505e6b359f699ac1c120">Pathfinding.Polygon.IsClockwise</a>  (Int3 a, Int3 b, Int3 c)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#ab5f808d03fd0922629e4e981cfafaf31">VectorMath.IsClockwiseXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000042"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a9528b207902232608b1f4b883034e604">Pathfinding.Polygon.IsClockwiseMargin</a>  (Int2 a, Int2 b, Int2 c)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#a40216ae21069821264653e2433c4ab8d">VectorMath.IsClockwiseOrColinear</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000038"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a946b4590045693e864bfbde12f0a4d51">Pathfinding.Polygon.IsClockwiseMargin</a>  (Vector3 a, Vector3 b, Vector3 c)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#ad6ad1e7a84b09829f9a834b850b6810b">VectorMath.IsClockwiseMarginXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000041"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#aa6a804bbab86c4182a072391ff5667fd">Pathfinding.Polygon.IsClockwiseMargin</a>  (Int3 a, Int3 b, Int3 c)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#abe53aa0f513c36aeb13abddd4e863f67">VectorMath.IsClockwiseOrColinearXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000045"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a578b032687d5e21fe089a8488e7be9b7">Pathfinding.Polygon.IsColinear</a>  (Vector3 a, Vector3 b, Vector3 c)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#ad553c99d6a1b2f82bfc065b474daaa1f">VectorMath.IsColinearXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000043"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a66590f443d6f72ec91089c0c3082d59c">Pathfinding.Polygon.IsColinear</a>  (Int3 a, Int3 b, Int3 c)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#ad553c99d6a1b2f82bfc065b474daaa1f">VectorMath.IsColinearXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000044"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a40965621c44f5f37b4b43826d652b6f9">Pathfinding.Polygon.IsColinearAlmost</a>  (Int3 a, Int3 b, Int3 c)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#a11fbf363dba1e44729c37fbf4795e85a">VectorMath.IsColinearAlmostXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000037"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a16cf88484425cdefaa07020adb915c48">Pathfinding.Polygon.Left</a>  (Int2 a, Int2 b, Int2 p)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#a36cc3f1355540868834aa6a901ca2f6c">VectorMath.RightOrColinear</a> instead. Note that it now uses a left handed coordinate system (same as Unity)  </dd>
<dt><a class="anchor" id="_deprecated000033"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a1f51e5a68eafe58fd3bd379df4842e4f">Pathfinding.Polygon.Left</a>  (Vector3 a, Vector3 b, Vector3 p)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#a2c46308f4330b4e453a16d7839af87c1">VectorMath.RightOrColinearXZ</a> instead. Note that it now uses a left handed coordinate system (same as Unity)  </dd>
<dt><a class="anchor" id="_deprecated000035"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#ae4f70b4a092c52ce42cd9b892b4356ec">Pathfinding.Polygon.Left</a>  (Int3 a, Int3 b, Int3 p)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#a2c46308f4330b4e453a16d7839af87c1">VectorMath.RightOrColinearXZ</a> instead. Note that it now uses a left handed coordinate system (same as Unity)  </dd>
<dt><a class="anchor" id="_deprecated000034"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a6d692fd59d855438628298ade8534444">Pathfinding.Polygon.Left</a>  (Vector2 a, Vector2 b, Vector2 p)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#a36cc3f1355540868834aa6a901ca2f6c">VectorMath.RightOrColinear</a> instead. Note that it now uses a left handed coordinate system (same as Unity)  </dd>
<dt><a class="anchor" id="_deprecated000036"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a5f51e129d4efa62ee099bbea764b009b">Pathfinding.Polygon.LeftNotColinear</a>  (Int3 a, Int3 b, Int3 p)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#a2fdcf8f89a1692a3eaaa0687d8044a99">VectorMath.RightXZ</a> instead. Note that it now uses a left handed coordinate system (same as Unity)  </dd>
<dt><a class="anchor" id="_deprecated000032"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a9db94c5dfdebc4982506c832ae27598d">Pathfinding.Polygon.LeftNotColinear</a>  (Vector3 a, Vector3 b, Vector3 p)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#a2fdcf8f89a1692a3eaaa0687d8044a99">VectorMath.RightXZ</a> instead. Note that it now uses a left handed coordinate system (same as Unity)  </dd>
<dt><a class="anchor" id="_deprecated000062"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a177e04fe3140d461a9d3163aafeb63e9">Pathfinding.Polygon.LineIntersectsBounds</a>  (Bounds bounds, Vector3 a, Vector3 b)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#a96cd1d8e94d0e1a11f23eeede19e6999">VectorMath.SegmentIntersectsBounds</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000060"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a831256f7a201ff103248148a0f05cf14">Pathfinding.Polygon.SegmentIntersectionPoint</a>  (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out bool intersects)</dt>
<dd>Use <a class="el" href="class_pathfinding_1_1_vector_math.html#a454d8c8012ff4f60243fc5fdd9669163">VectorMath.SegmentIntersectionPointXZ</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Class <a class="el" href="class_pathfinding_1_1_tag_mask.html">Pathfinding.TagMask</a>  </dt>
<dd>This class is being phased out </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
