<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cacheStartup
: <a class="el" href="class_pathfinding_1_1_astar_data.html#ac10fae6da107219bf65ad1229badb2ae">Pathfinding.AstarData</a>
</li>
<li>CalculateHScore()
: <a class="el" href="class_pathfinding_1_1_path.html#a8d5b69a2dfa4904791802419e230d207">Pathfinding.Path</a>
</li>
<li>CalculatePaths()
: <a class="el" href="class_astar_path.html#aa83e62b459dd687a53ff635ecb897d81">AstarPath</a>
</li>
<li>CalculatePathsThreaded()
: <a class="el" href="class_astar_path.html#a25beddb40c4b607a2d4a2edbae9bacb8">AstarPath</a>
</li>
<li>CalculateStep()
: <a class="el" href="class_pathfinding_1_1_path.html#aaffdbbb94f23ca35262133301fd7cb79">Pathfinding.Path</a>
</li>
<li>CalculateThreadCount()
: <a class="el" href="class_astar_path.html#ac0d9c0f00880b44f024f7a22b2945e36">AstarPath</a>
</li>
<li>callback
: <a class="el" href="class_pathfinding_1_1_path.html#a93a4787a2041f10ccc33e9da8f97b5e8">Pathfinding.Path</a>
</li>
<li>callTime
: <a class="el" href="class_pathfinding_1_1_path.html#a98cba37c1713c34a1e2a9d57fb76e303">Pathfinding.Path</a>
</li>
<li>CanTraverse()
: <a class="el" href="class_pathfinding_1_1_path.html#a077cf43bd8ff6d9f6c235073bc47c2fd">Pathfinding.Path</a>
</li>
<li>changedNodes
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a1d9f0348454ef66fe2fa7804eb47d76e">Pathfinding.GraphUpdateObject</a>
</li>
<li>Claim()
: <a class="el" href="class_pathfinding_1_1_path.html#ae4ea1ffedfebbb80f4c80ec59ba691a0">Pathfinding.Path</a>
</li>
<li>claimed
: <a class="el" href="class_pathfinding_1_1_path.html#a3e5afe3f7580a068ce581699a17f3a11">Pathfinding.Path</a>
</li>
<li>Clamp()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#a0fd73746d1ed13e9983569c33acf0c5c">Pathfinding.AstarMath</a>
</li>
<li>Clamp01()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#afdc169aadf24446d0eb6e3a3eb30739f">Pathfinding.AstarMath</a>
</li>
<li>clampedPosition
: <a class="el" href="struct_pathfinding_1_1_n_n_info.html#abf2b812883a1b147d3642f6e179ea354">Pathfinding.NNInfo</a>
</li>
<li>Cleanup()
: <a class="el" href="class_pathfinding_1_1_path.html#aab8873974809a74047fab67f03472756">Pathfinding.Path</a>
</li>
<li>ClearGraphs()
: <a class="el" href="class_pathfinding_1_1_astar_data.html#a8e18f1dd2b7782d13410a5339db3289b">Pathfinding.AstarData</a>
</li>
<li>ClearPathIDs()
: <a class="el" href="class_pathfinding_1_1_path_handler.html#aef570f832fb0689d61775923c5643440">Pathfinding.PathHandler</a>
</li>
<li>ClosestPointOnLine()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a116acf72b5591b3f4c82532a8d3cf7d5">Pathfinding.VectorMath</a>
</li>
<li>ClosestPointOnLineFactor()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a8cb33e82b3464ee7432eb023a401d2bd">Pathfinding.VectorMath</a>
</li>
<li>ClosestPointOnSegment()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a36542f38432fe94ee67f4ffd206a77f1">Pathfinding.VectorMath</a>
</li>
<li>ClosestPointOnSegmentXZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a40bcf48907fc3ab7e699f8da4bdb5ff8">Pathfinding.VectorMath</a>
</li>
<li>ClosestPointOnTriangle()
: <a class="el" href="class_pathfinding_1_1_polygon.html#af78657786b4442a86d6bdcad6b137e0d">Pathfinding.Polygon</a>
</li>
<li>colorSettings
: <a class="el" href="class_astar_path.html#accfda07fe53c6e743d52fbfd8b7bc6a2">AstarPath</a>
</li>
<li>CompleteState
: <a class="el" href="class_pathfinding_1_1_path.html#a55b9edfbb223bc171390817a072d6f25">Pathfinding.Path</a>
</li>
<li>ComputeVertexHash()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#a6592da2e04bf5a40359f54f8c2901f6a">Pathfinding.AstarMath</a>
</li>
<li>constClampedPosition
: <a class="el" href="struct_pathfinding_1_1_n_n_info.html#af237f6b05195752f3aebbfd85668cc94">Pathfinding.NNInfo</a>
</li>
<li>constrainArea
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#aca55b45dcb0426ab294c097ceb7990bf">Pathfinding.NNConstraint</a>
</li>
<li>constrainDistance
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a28ca974d3a0b168eaa7c4a90dea8a485">Pathfinding.NNConstraint</a>
</li>
<li>constrainedNode
: <a class="el" href="struct_pathfinding_1_1_n_n_info.html#a4896c1f4b8f3804e72da6661880c2a23">Pathfinding.NNInfo</a>
</li>
<li>constrainTags
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#ac5a7da127041411d5da10eaf47fb74c5">Pathfinding.NNConstraint</a>
</li>
<li>constrainWalkability
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#ae2f8272dce8505746970fdb9b5cf3f23">Pathfinding.NNConstraint</a>
</li>
<li>ContainsPoint()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a1a1683399f7f788ebe5aa82a99cfafc6">Pathfinding.Polygon</a>
</li>
<li>ContainsPointXZ()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a29b239c0342fe184a501a4e4eefdc176">Pathfinding.Polygon</a>
</li>
<li>convex
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ab2fdd93432cc61ce320224a415aa78a4">Pathfinding.GraphUpdateScene</a>
, <a class="el" href="class_pathfinding_1_1_graph_update_shape.html#af34bd813378be725de574a821bac2e9c">Pathfinding.GraphUpdateShape</a>
</li>
<li>ConvexHull()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a0970362c7e2d6b3207443fbc64195b7b">Pathfinding.Polygon</a>
</li>
<li>ConvexHullXZ()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a7ae29a709ea6d412318a6fb83bf81bb2">Pathfinding.Polygon</a>
</li>
<li>convexPoints
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#adade9d0fe48cb636648c89149fda3b29">Pathfinding.GraphUpdateScene</a>
</li>
<li>CostMask
: <a class="el" href="class_pathfinding_1_1_path_node.html#ad334a1ce0ddf82c74b69c23e73b0563a">Pathfinding.PathNode</a>
</li>
<li>CreateGraph()
: <a class="el" href="class_pathfinding_1_1_astar_data.html#a57abc139060dd697f5cdb9caf4892e4c">Pathfinding.AstarData</a>
</li>
<li>CubicBezier()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#a2361dbb1105d4ace2d0c056c2f83931c">Pathfinding.AstarMath</a>
, <a class="el" href="class_pathfinding_1_1_astar_splines.html#a6faf5dd964a4fe02f6b0b1da0092b748">Pathfinding.AstarSplines</a>
</li>
<li>currentR
: <a class="el" href="class_pathfinding_1_1_path.html#a9b44fd9b42ddb504d47852e2bcfbdfd4">Pathfinding.Path</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
