<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MagnitudeXZ()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#aa18c2096bf16a5136a9e36cbf98de97a">Pathfinding.AstarMath</a>
</li>
<li>manualDebugFloorRoof
: <a class="el" href="class_astar_path.html#a99cc0eb7a19a4c6091bd038b84495438">AstarPath</a>
</li>
<li>manualTagPenalties
: <a class="el" href="class_pathfinding_1_1_path.html#aff172dbc29c897bc905bb0437d22ff1e">Pathfinding.Path</a>
</li>
<li>MapTo()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#a6dc579748191d66654eba531162f0463">Pathfinding.AstarMath</a>
</li>
<li>MapToRange()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#a40ce55bb81e487d490cb144b3fdcc8fd">Pathfinding.AstarMath</a>
</li>
<li>Max()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#aa91dc325ddc66c7fb40f9ac94d607a06">Pathfinding.AstarMath</a>
</li>
<li>maxFrameTime
: <a class="el" href="class_astar_path.html#ad6bc3a63a76fde9c177377427a1fba05">AstarPath</a>
, <a class="el" href="class_pathfinding_1_1_path.html#a9309a1ca4d0073f8dae864337ced6dbd">Pathfinding.Path</a>
</li>
<li>maxGraphUpdateFreq
: <a class="el" href="class_astar_path.html#a3398d8c7c4aaadf7fdc57c2c213a9fdf">AstarPath</a>
</li>
<li>maxNearestNodeDistance
: <a class="el" href="class_astar_path.html#ab89f27ed76854e06c3f7185aae892c55">AstarPath</a>
</li>
<li>maxNearestNodeDistanceSqr
: <a class="el" href="class_astar_path.html#aaf5c83080343cc6ec9f36c269eee7589">AstarPath</a>
</li>
<li>Min()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#af6d6a2a5f38b9c3040d44f0ffb4c7406">Pathfinding.AstarMath</a>
</li>
<li>minAreaSize
: <a class="el" href="class_astar_path.html#a341050509352b0ecc8ba1bc5dd75ed36">AstarPath</a>
</li>
<li>minBoundsHeight
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ac247260aca0e315839a015c738813484">Pathfinding.GraphUpdateScene</a>
</li>
<li>modifyTag
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a5176231425df40d5eb41510f8da83016">Pathfinding.GraphUpdateObject</a>
, <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a6e829b7d47e0f20c1061482d8cb4d097">Pathfinding.GraphUpdateScene</a>
</li>
<li>modifyWalkability
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a9996c24b714f888443445ceb388e6ec1">Pathfinding.GraphUpdateObject</a>
, <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ab46e783d9018568430f80231d9a0bc56">Pathfinding.GraphUpdateScene</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
