<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_AreaColors
: <a class="el" href="class_pathfinding_1_1_astar_color.html#a323e1a7dffc9c40f7b18d219a7289a73">Pathfinding.AstarColor</a>
</li>
<li>_errorLog
: <a class="el" href="class_pathfinding_1_1_path.html#a9d479ae0ed89ea1f7bf68d38eb0a9665">Pathfinding.Path</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>active
: <a class="el" href="class_astar_path.html#a93828f3873280d7b2db847f69392b5fd">AstarPath</a>
</li>
<li>addPenalty
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a74858f705a976e47735fbe3d94fd4d0f">Pathfinding.GraphUpdateObject</a>
</li>
<li>applyOnScan
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#af7afc0fdc8b49bb98912b26b6a69ada3">Pathfinding.GraphUpdateScene</a>
</li>
<li>applyOnStart
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a30dfefca3559c5727583cfcf624b501e">Pathfinding.GraphUpdateScene</a>
</li>
<li>area
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a6bee0b42498b44caccd0a776eb0fee4b">Pathfinding.NNConstraint</a>
</li>
<li>AreaColors
: <a class="el" href="class_pathfinding_1_1_astar_color.html#a12613f391ac36830439a211424543bdf">Pathfinding.AstarColor</a>
</li>
<li>astarData
: <a class="el" href="class_astar_path.html#adda93f7f7219c99635bad43f1be71b6e">AstarPath</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>batchGraphUpdates
: <a class="el" href="class_astar_path.html#a5db862f4ebf5c7d71fbacfb9625f24ee">AstarPath</a>
</li>
<li>bounds
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a5a13133e146fcd109930398834cfb984">Pathfinding.GraphUpdateObject</a>
</li>
<li>Branch
: <a class="el" href="class_astar_path.html#a44a7bf5e9c6cfc73bf9b869492c1aac6">AstarPath</a>
</li>
<li>BucketSize
: <a class="el" href="class_pathfinding_1_1_path_handler.html#adb3ee8d8cc1be985dffb4c892b93db13">Pathfinding.PathHandler</a>
</li>
<li>BucketSizeLog2
: <a class="el" href="class_pathfinding_1_1_path_handler.html#aa4dd6a62508e378dc06830f964510253">Pathfinding.PathHandler</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cacheStartup
: <a class="el" href="class_pathfinding_1_1_astar_data.html#ac10fae6da107219bf65ad1229badb2ae">Pathfinding.AstarData</a>
</li>
<li>callback
: <a class="el" href="class_pathfinding_1_1_path.html#a93a4787a2041f10ccc33e9da8f97b5e8">Pathfinding.Path</a>
</li>
<li>changedNodes
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a1d9f0348454ef66fe2fa7804eb47d76e">Pathfinding.GraphUpdateObject</a>
</li>
<li>claimed
: <a class="el" href="class_pathfinding_1_1_path.html#a3e5afe3f7580a068ce581699a17f3a11">Pathfinding.Path</a>
</li>
<li>clampedPosition
: <a class="el" href="struct_pathfinding_1_1_n_n_info.html#abf2b812883a1b147d3642f6e179ea354">Pathfinding.NNInfo</a>
</li>
<li>colorSettings
: <a class="el" href="class_astar_path.html#accfda07fe53c6e743d52fbfd8b7bc6a2">AstarPath</a>
</li>
<li>constClampedPosition
: <a class="el" href="struct_pathfinding_1_1_n_n_info.html#af237f6b05195752f3aebbfd85668cc94">Pathfinding.NNInfo</a>
</li>
<li>constrainArea
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#aca55b45dcb0426ab294c097ceb7990bf">Pathfinding.NNConstraint</a>
</li>
<li>constrainDistance
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a28ca974d3a0b168eaa7c4a90dea8a485">Pathfinding.NNConstraint</a>
</li>
<li>constrainedNode
: <a class="el" href="struct_pathfinding_1_1_n_n_info.html#a4896c1f4b8f3804e72da6661880c2a23">Pathfinding.NNInfo</a>
</li>
<li>constrainTags
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#ac5a7da127041411d5da10eaf47fb74c5">Pathfinding.NNConstraint</a>
</li>
<li>constrainWalkability
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#ae2f8272dce8505746970fdb9b5cf3f23">Pathfinding.NNConstraint</a>
</li>
<li>convex
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ab2fdd93432cc61ce320224a415aa78a4">Pathfinding.GraphUpdateScene</a>
</li>
<li>convexPoints
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#adade9d0fe48cb636648c89149fda3b29">Pathfinding.GraphUpdateScene</a>
</li>
<li>CostMask
: <a class="el" href="class_pathfinding_1_1_path_node.html#ad334a1ce0ddf82c74b69c23e73b0563a">Pathfinding.PathNode</a>
</li>
<li>currentR
: <a class="el" href="class_pathfinding_1_1_path.html#a9b44fd9b42ddb504d47852e2bcfbdfd4">Pathfinding.Path</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_backup
: <a class="el" href="class_pathfinding_1_1_astar_data.html#ae7e3934f7ece021c87099a0c2c50a5f3">Pathfinding.AstarData</a>
</li>
<li>data_cachedStartup
: <a class="el" href="class_pathfinding_1_1_astar_data.html#a22acc4e7d96ea2dbb46a2b775861651c">Pathfinding.AstarData</a>
</li>
<li>dataString
: <a class="el" href="class_pathfinding_1_1_astar_data.html#a4e8d74f89a85abeed65f642509ff5741">Pathfinding.AstarData</a>
</li>
<li>debugFloor
: <a class="el" href="class_astar_path.html#a90c2e321989dc000699c74483cf5050b">AstarPath</a>
</li>
<li>debugMode
: <a class="el" href="class_astar_path.html#af9ca6ab41642f981c6774b4378012213">AstarPath</a>
</li>
<li>debugPath
: <a class="el" href="class_astar_path.html#a8b88a1993f4d91621d13e7fefcf26888">AstarPath</a>
</li>
<li>debugRoof
: <a class="el" href="class_astar_path.html#adb1f53361e2203ebc300f26ff4b1e458">AstarPath</a>
</li>
<li>DebugStringBuilder
: <a class="el" href="class_pathfinding_1_1_path_handler.html#ab24267c376302da302f1e4b9d7e699ff">Pathfinding.PathHandler</a>
</li>
<li>distanceXZ
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a5bf8143fe7fa47bf1520164350503bbf">Pathfinding.NNConstraint</a>
</li>
<li>Distribution
: <a class="el" href="class_astar_path.html#a4d82a6fb048129ef9e61b1e0378e98c8">AstarPath</a>
</li>
<li>duration
: <a class="el" href="class_pathfinding_1_1_path.html#a7908cef86f909df6076b99e481f1e25a">Pathfinding.Path</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enabledTags
: <a class="el" href="class_pathfinding_1_1_path.html#a63a7d6f652fb9bc7675487846d97c009">Pathfinding.Path</a>
</li>
<li>euclideanEmbedding
: <a class="el" href="class_astar_path.html#a837db2b13163bda92dbe6b4c1bfc7237">AstarPath</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_cachedStartup
: <a class="el" href="class_pathfinding_1_1_astar_data.html#ab820ea08d7310ff027061bbc013a0c1f">Pathfinding.AstarData</a>
</li>
<li>firstApplied
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a2bd568204baa8c9a3e2bc74c4ad53b03">Pathfinding.GraphUpdateScene</a>
</li>
<li>Flag1Offset
: <a class="el" href="class_pathfinding_1_1_path_node.html#af8dadc68d12bdddc3a4dff97af4f6901">Pathfinding.PathNode</a>
</li>
<li>Flag2Offset
: <a class="el" href="class_pathfinding_1_1_path_node.html#a4338300f7f2bf1793b09852946714c0a">Pathfinding.PathNode</a>
</li>
<li>flags
: <a class="el" href="class_pathfinding_1_1_path_node.html#aaa4f4cff0e769923d46836eec65593c2">Pathfinding.PathNode</a>
</li>
<li>floodStack
: <a class="el" href="class_astar_path.html#a072968039b4a65dd48b1891381c92de1">AstarPath</a>
</li>
<li>fullGetNearestSearch
: <a class="el" href="class_astar_path.html#ab40954527cfbcc099806d3ec0febb3cd">AstarPath</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="class_pathfinding_1_1_path_node.html#acf0c47ebfeb1679ce6574cd4edc6e24d">Pathfinding.PathNode</a>
</li>
<li>graphMask
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#aec5c2f9cb4cbe1af96572163ade6ba12">Pathfinding.NNConstraint</a>
</li>
<li>graphs
: <a class="el" href="class_pathfinding_1_1_astar_data.html#a265fb9535907c9ec56ec6113543e52ff">Pathfinding.AstarData</a>
</li>
<li>graphUpdateAsyncEvent
: <a class="el" href="class_astar_path.html#aa71655a8da1a39bcfd0cda3bbb389e15">AstarPath</a>
</li>
<li>graphUpdateBatchingInterval
: <a class="el" href="class_astar_path.html#ae485e075f508464fe3ec27761dd52d7d">AstarPath</a>
</li>
<li>graphUpdateQueue
: <a class="el" href="class_astar_path.html#acd71a4165d20263d069a9f2488f6c865">AstarPath</a>
</li>
<li>graphUpdateQueueAsync
: <a class="el" href="class_astar_path.html#a34c288949cad8312a5fd2c5604d7935a">AstarPath</a>
</li>
<li>graphUpdateQueueRegular
: <a class="el" href="class_astar_path.html#ad6a182be99f33e9b209476a355ac93f1">AstarPath</a>
</li>
<li>graphUpdateThread
: <a class="el" href="class_astar_path.html#a52f5c6880b11deca42f38a44a11d75c6">AstarPath</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="class_pathfinding_1_1_path_node.html#a29e53b1c021522d47f15b3b1a54f00a6">Pathfinding.PathNode</a>
</li>
<li>hasBeenReset
: <a class="el" href="class_pathfinding_1_1_path.html#aa4c16c261512393ba5fa6d714a55b017">Pathfinding.Path</a>
</li>
<li>HasPro
: <a class="el" href="class_astar_path.html#ae01f32d084c3f31a47a5224577b45f08">AstarPath</a>
</li>
<li>heap
: <a class="el" href="class_pathfinding_1_1_path_handler.html#a0005d476067ece8e3d7574df68e6a534">Pathfinding.PathHandler</a>
</li>
<li>heuristic
: <a class="el" href="class_astar_path.html#a1543b6d7e706d14eb352539434c3045a">AstarPath</a>
, <a class="el" href="class_pathfinding_1_1_path.html#a7de68dad04d838fba443a6f47814603c">Pathfinding.Path</a>
</li>
<li>heuristicScale
: <a class="el" href="class_astar_path.html#ae4a76a33b1e57e11cd6e196a37f25f42">AstarPath</a>
, <a class="el" href="class_pathfinding_1_1_path.html#af8c8a90b88483db496ed6d8aec9a6d36">Pathfinding.Path</a>
</li>
<li>hTarget
: <a class="el" href="class_pathfinding_1_1_path.html#a4578bf07cab3f02365d1c3bf9bbff0f9">Pathfinding.Path</a>
</li>
<li>hTargetNode
: <a class="el" href="class_pathfinding_1_1_path.html#a3f06e84aa6b3f6d8271bff78f657ced8">Pathfinding.Path</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>immediateCallback
: <a class="el" href="class_pathfinding_1_1_path.html#ad8ed2c204cb366454dad14107bbbd718">Pathfinding.Path</a>
</li>
<li>inGameDebugPath
: <a class="el" href="class_astar_path.html#a9d8a91214c1bbd26a814a67d07d9c291">AstarPath</a>
</li>
<li>init
: <a class="el" href="struct_astar_path_1_1_astar_work_item.html#a97f63c564f6347635f142a7bed86761d">AstarPath.AstarWorkItem</a>
</li>
<li>internalTagPenalties
: <a class="el" href="class_pathfinding_1_1_path.html#ad6474651eadc09cbe6423d05c76b89a5">Pathfinding.Path</a>
</li>
<li>isRegisteredForUpdate
: <a class="el" href="class_astar_path.html#a8b43d82def013d1608807f08187f7f62">AstarPath</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastGraphUpdate
: <a class="el" href="class_astar_path.html#a4a907d9765a2808f058757549fd4a412">AstarPath</a>
</li>
<li>lastScanTime
: <a class="el" href="class_astar_path.html#aae68bf9b08ca59b4007a1fde94c28ca0">AstarPath</a>
</li>
<li>lastUniqueAreaIndex
: <a class="el" href="class_astar_path.html#a43ccfbc534498c3ecd335ff523f44b6c">AstarPath</a>
</li>
<li>lockToY
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a6fbb2f819ff2db8b2ab31e9eaac5b6e7">Pathfinding.GraphUpdateScene</a>
</li>
<li>lockToYValue
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a5a8a8757e104a87c9dd1b5debf83fece">Pathfinding.GraphUpdateScene</a>
</li>
<li>logPathResults
: <a class="el" href="class_astar_path.html#a6e59aebe6007a3ca3bd3593e07276c35">AstarPath</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>manualDebugFloorRoof
: <a class="el" href="class_astar_path.html#a99cc0eb7a19a4c6091bd038b84495438">AstarPath</a>
</li>
<li>manualTagPenalties
: <a class="el" href="class_pathfinding_1_1_path.html#aff172dbc29c897bc905bb0437d22ff1e">Pathfinding.Path</a>
</li>
<li>maxFrameTime
: <a class="el" href="class_astar_path.html#ad6bc3a63a76fde9c177377427a1fba05">AstarPath</a>
, <a class="el" href="class_pathfinding_1_1_path.html#a9309a1ca4d0073f8dae864337ced6dbd">Pathfinding.Path</a>
</li>
<li>maxNearestNodeDistance
: <a class="el" href="class_astar_path.html#ab89f27ed76854e06c3f7185aae892c55">AstarPath</a>
</li>
<li>minAreaSize
: <a class="el" href="class_astar_path.html#a341050509352b0ecc8ba1bc5dd75ed36">AstarPath</a>
</li>
<li>minBoundsHeight
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ac247260aca0e315839a015c738813484">Pathfinding.GraphUpdateScene</a>
</li>
<li>modifyTag
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a5176231425df40d5eb41510f8da83016">Pathfinding.GraphUpdateObject</a>
, <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a6e829b7d47e0f20c1061482d8cb4d097">Pathfinding.GraphUpdateScene</a>
</li>
<li>modifyWalkability
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a9996c24b714f888443445ceb388e6ec1">Pathfinding.GraphUpdateObject</a>
, <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#ab46e783d9018568430f80231d9a0bc56">Pathfinding.GraphUpdateScene</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextFreePathID
: <a class="el" href="class_astar_path.html#a56f4a483320526e9dc76a9ad3b17bbb2">AstarPath</a>
</li>
<li>nextNodeIndex
: <a class="el" href="class_astar_path.html#a030e11cd7f1b1e6910326430c24d8b6f">AstarPath</a>
</li>
<li>nnConstraint
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a54d328124e5d7bf612e8d4884a714ae5">Pathfinding.GraphUpdateObject</a>
, <a class="el" href="class_pathfinding_1_1_path.html#a0fecce33ad5424d6e0bf0ec4b58bbac5">Pathfinding.Path</a>
</li>
<li>node
: <a class="el" href="struct_pathfinding_1_1_graph_hit_info.html#abc12c1ed171ac07da6cd39a06e44e02a">Pathfinding.GraphHitInfo</a>
, <a class="el" href="struct_pathfinding_1_1_n_n_info.html#a24cf0fd158de00784333a2d1fb0c9a68">Pathfinding.NNInfo</a>
, <a class="el" href="class_pathfinding_1_1_path_node.html#a019a6ea2d6b02b3360ec5420b8235b96">Pathfinding.PathNode</a>
</li>
<li>nodeIndexPool
: <a class="el" href="class_astar_path.html#abb67afb239fd199aa4c9414febf9aea0">AstarPath</a>
</li>
<li>nodes
: <a class="el" href="class_pathfinding_1_1_path_handler.html#a5352ae5ee7d7ece8c54e2714dce39a2c">Pathfinding.PathHandler</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>On65KOverflow
: <a class="el" href="class_astar_path.html#ac2204daf56335a82115e62758ae60e91">AstarPath</a>
</li>
<li>OnAwakeSettings
: <a class="el" href="class_astar_path.html#a62ccea188e2d83885f22f4745535a16b">AstarPath</a>
</li>
<li>OnDrawGizmosCallback
: <a class="el" href="class_astar_path.html#a3ce277800a3c34d59c79e34df6013cd7">AstarPath</a>
</li>
<li>OnGraphPostScan
: <a class="el" href="class_astar_path.html#a578a18cd094f6bd57cb2d8983a7fb4d2">AstarPath</a>
</li>
<li>OnGraphPreScan
: <a class="el" href="class_astar_path.html#ae23452b5999c353aa920ed3814365787">AstarPath</a>
</li>
<li>OnGraphsUpdated
: <a class="el" href="class_astar_path.html#a552cd9c67cefa9468524366e6158b7ab">AstarPath</a>
</li>
<li>OnGraphsWillBeUpdated
: <a class="el" href="class_astar_path.html#a2d25f4822f3b2219cea9e6fcb83d59df">AstarPath</a>
</li>
<li>OnGraphsWillBeUpdated2
: <a class="el" href="class_astar_path.html#aadb6f831eabc3257e8f9c375eb89f251">AstarPath</a>
</li>
<li>OnLatePostScan
: <a class="el" href="class_astar_path.html#a83f050c17385dc699d85e7dc709f013c">AstarPath</a>
</li>
<li>OnPathPostSearch
: <a class="el" href="class_astar_path.html#a36dd10d6321cbdebc4d6db24f47a3b81">AstarPath</a>
</li>
<li>OnPathPreSearch
: <a class="el" href="class_astar_path.html#acdb9633564dcf2bc0d5464908b92720e">AstarPath</a>
</li>
<li>OnPostScan
: <a class="el" href="class_astar_path.html#a9305f25009dbae12863b22c58dc21cbc">AstarPath</a>
</li>
<li>OnPreScan
: <a class="el" href="class_astar_path.html#ae7974b69d807e1f314af25c2c325d505">AstarPath</a>
</li>
<li>OnThreadSafeCallback
: <a class="el" href="class_astar_path.html#a0131332bc6137214f9934a3c67cb2baf">AstarPath</a>
</li>
<li>OnUnloadGizmoMeshes
: <a class="el" href="class_astar_path.html#a05df1f0ae9f398f091c150aee6a5ef07">AstarPath</a>
</li>
<li>origin
: <a class="el" href="struct_pathfinding_1_1_graph_hit_info.html#aaf592dfdf6d35390a580a76e441bdfb4">Pathfinding.GraphHitInfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="class_pathfinding_1_1_path_node.html#a57603eacb13a37898c1beb38ce1d4498">Pathfinding.PathNode</a>
</li>
<li>path
: <a class="el" href="class_pathfinding_1_1_path.html#af0c9ed1edcf8d93df920f59c6eeb74e0">Pathfinding.Path</a>
</li>
<li>pathCompleteState
: <a class="el" href="class_pathfinding_1_1_path.html#a97f38b9939d485f6fcc23ce7ebf2f9d9">Pathfinding.Path</a>
</li>
<li>pathID
: <a class="el" href="class_pathfinding_1_1_path_handler.html#a9fabf922187b10caab2fe7c853ebe7ac">Pathfinding.PathHandler</a>
, <a class="el" href="class_pathfinding_1_1_path_node.html#ae8bf8ecbffa315b434f2c0374b811a2f">Pathfinding.PathNode</a>
</li>
<li>pathQueue
: <a class="el" href="class_astar_path.html#a7b514ac4ff8788e812984a345544f23a">AstarPath</a>
</li>
<li>pathReturnPop
: <a class="el" href="class_astar_path.html#a807e51f4c61e760364f85de44f36fcd2">AstarPath</a>
</li>
<li>pathReturnStack
: <a class="el" href="class_astar_path.html#a74e016f298660ba96aa4b8d0bda70a0c">AstarPath</a>
</li>
<li>penaltyDelta
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a94288484f1a2de7d4cc280ff0ca9df90">Pathfinding.GraphUpdateScene</a>
</li>
<li>point
: <a class="el" href="struct_pathfinding_1_1_graph_hit_info.html#aa10101b5fc8383577334d69149e9e09a">Pathfinding.GraphHitInfo</a>
</li>
<li>points
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a6f2aba5c6bce3c2b90e12df4a0958000">Pathfinding.GraphUpdateScene</a>
</li>
<li>prioritizeGraphs
: <a class="el" href="class_astar_path.html#ae1233e84ac493c3af8a015d9164fda5e">AstarPath</a>
</li>
<li>prioritizeGraphsLimit
: <a class="el" href="class_astar_path.html#afb7adfb20cb68d9c4caae064efb3a94b">AstarPath</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queuedWorkItemFloodFill
: <a class="el" href="class_astar_path.html#aac4ede11be14f3f83d5b59ba93c6c4f2">AstarPath</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>releasedNotSilent
: <a class="el" href="class_pathfinding_1_1_path.html#a4b3b449175fcff75224f448e52d7c792">Pathfinding.Path</a>
</li>
<li>requiresFloodFill
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a8cfae844e8392977e35d82bcc5b5af30">Pathfinding.GraphUpdateObject</a>
</li>
<li>resetPenaltyOnPhysics
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a7462e9e4ec8d6831c65213306cd41baa">Pathfinding.GraphUpdateObject</a>
, <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a2e5a90ba152debe499b9cd59cf5b531d">Pathfinding.GraphUpdateScene</a>
</li>
<li>Rotations
: <a class="el" href="struct_pathfinding_1_1_int_rect.html#a25019945eb900fc5b0ec3ca1cf23d002">Pathfinding.IntRect</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanOnStartup
: <a class="el" href="class_astar_path.html#a16a25bc51703086b23d37e5c459aacf3">AstarPath</a>
</li>
<li>searchedNodes
: <a class="el" href="class_pathfinding_1_1_path.html#a7ff56b46acbff76933dcd374030deb98">Pathfinding.Path</a>
</li>
<li>searchIterations
: <a class="el" href="class_pathfinding_1_1_path.html#a31a33526ad5652a5b2f855d4afe345a4">Pathfinding.Path</a>
</li>
<li>setTag
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#adfbcf18c0d0d6d4cb8af4d80d35a4511">Pathfinding.GraphUpdateObject</a>
, <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a2717f5b32ff7613327c0c08fdf7c0fff">Pathfinding.GraphUpdateScene</a>
</li>
<li>setTagInvert
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a03450e060e036d3730d3ca2e32cbf78d">Pathfinding.GraphUpdateScene</a>
</li>
<li>setWalkability
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#ae431cab6864d19ac097576fae870fc8b">Pathfinding.GraphUpdateObject</a>
, <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a1f703d88dacea3e043ae0ca19a5ae459">Pathfinding.GraphUpdateScene</a>
</li>
<li>shape
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a9e2846ea4388ef12159cabcdc3a6bb28">Pathfinding.GraphUpdateObject</a>
</li>
<li>showGraphs
: <a class="el" href="class_astar_path.html#a62dd35e0005597f8c26b5dba4041b7a7">AstarPath</a>
</li>
<li>showNavGraphs
: <a class="el" href="class_astar_path.html#a2f14606f6412913f1b138d292618c747">AstarPath</a>
</li>
<li>showSearchTree
: <a class="el" href="class_astar_path.html#afaee06bd1cae5068444713efda1d57f6">AstarPath</a>
</li>
<li>showUnwalkableNodes
: <a class="el" href="class_astar_path.html#abe240ba6b3417b4e6bb5ff741fe1d128">AstarPath</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tagNames
: <a class="el" href="class_astar_path.html#a38a81789402fd39da01402ee897f7b9c">AstarPath</a>
</li>
<li>tags
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a1c6c5ffed93b73d491914f82e62adfd1">Pathfinding.NNConstraint</a>
</li>
<li>tangent
: <a class="el" href="struct_pathfinding_1_1_graph_hit_info.html#a93f5beefcdb33c8d592765071f792a61">Pathfinding.GraphHitInfo</a>
</li>
<li>tangentOrigin
: <a class="el" href="struct_pathfinding_1_1_graph_hit_info.html#a3e01461305a554b148543ecac8d27ab7">Pathfinding.GraphHitInfo</a>
</li>
<li>threadCount
: <a class="el" href="class_astar_path.html#a48e75a1702c9e3e710de7a3442a9b78f">AstarPath</a>
</li>
<li>threadEnumerator
: <a class="el" href="class_astar_path.html#ad6a5dbdc8b5f9d0649391bfb5e924d6e">AstarPath</a>
</li>
<li>threadInfos
: <a class="el" href="class_astar_path.html#a9e59628489f863164fd5a2640e57c6bd">AstarPath</a>
</li>
<li>threads
: <a class="el" href="class_astar_path.html#adb4cf24a5c042729cc97ecba8d1b5f71">AstarPath</a>
</li>
<li>trackChangedNodes
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#ad9482f0fbe1ac9aebc1df6d276b4f143">Pathfinding.GraphUpdateObject</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unwalkableNodeDebugSize
: <a class="el" href="class_astar_path.html#a7725d207dda7f4d6f71d0cba8eb5bfe5">AstarPath</a>
</li>
<li>update
: <a class="el" href="struct_astar_path_1_1_astar_work_item.html#a3883862eecf66fcc20bf77d7cd73d2d4">AstarPath.AstarWorkItem</a>
</li>
<li>updateErosion
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a3bdfb340802e0f334777ff6e29c7aeba">Pathfinding.GraphUpdateObject</a>
, <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a8ec660cbff07443b94f1aae807b18657">Pathfinding.GraphUpdateScene</a>
</li>
<li>updatePhysics
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a2493253134d7b6d27c97f7cee8d83a5f">Pathfinding.GraphUpdateObject</a>
, <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a5037d6a35c4f9364873cb611f91f1883">Pathfinding.GraphUpdateScene</a>
</li>
<li>upgradeData
: <a class="el" href="class_pathfinding_1_1_astar_data.html#ab8978a0f444623b4d5e994efdfc3c81b">Pathfinding.AstarData</a>
</li>
<li>useWorldSpace
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a7c9847a9240d6ad65c2a9c866355bf04">Pathfinding.GraphUpdateScene</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vectorPath
: <a class="el" href="class_pathfinding_1_1_path.html#a846af2488f875406518c0045f9a32fa1">Pathfinding.Path</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>walkable
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a023572e4c1bfd24bfd2e685fcc6f0b0e">Pathfinding.NNConstraint</a>
</li>
<li>workItemsQueued
: <a class="el" href="class_astar_path.html#a258bfc03104abbb93cbfa921f506f2a6">AstarPath</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZeroTagPenalties
: <a class="el" href="class_pathfinding_1_1_path.html#aa4506efd1a69ce54690a3a74facffeb9">Pathfinding.Path</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
