<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastGraphUpdate
: <a class="el" href="class_astar_path.html#a4a907d9765a2808f058757549fd4a412">AstarPath</a>
</li>
<li>lastScanTime
: <a class="el" href="class_astar_path.html#aae68bf9b08ca59b4007a1fde94c28ca0">AstarPath</a>
</li>
<li>lastUniqueAreaIndex
: <a class="el" href="class_astar_path.html#a43ccfbc534498c3ecd335ff523f44b6c">AstarPath</a>
</li>
<li>Left()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a1f51e5a68eafe58fd3bd379df4842e4f">Pathfinding.Polygon</a>
</li>
<li>LeftNotColinear()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a9db94c5dfdebc4982506c832ae27598d">Pathfinding.Polygon</a>
</li>
<li>Lerp()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#a48738e6b47a381ed9cac510679a29986">Pathfinding.AstarMath</a>
</li>
<li>limitGraphUpdates
: <a class="el" href="class_astar_path.html#ad81634e62019b66a8c2414b6b186e501">AstarPath</a>
</li>
<li>LineDirIntersectionPointXZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a5dbf1a776ee6d16b5879e488a9288f8d">Pathfinding.VectorMath</a>
</li>
<li>LineIntersectionFactorXZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a08c452b494bbc0e56a41eabb630b230f">Pathfinding.VectorMath</a>
</li>
<li>LineIntersectionPoint()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#af7aea15c2c7ad37b88839c31e067c0b5">Pathfinding.VectorMath</a>
</li>
<li>LineIntersectionPointXZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a067aab46912a994a2ecd1d4a3ea13313">Pathfinding.VectorMath</a>
</li>
<li>LineIntersectsBounds()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a177e04fe3140d461a9d3163aafeb63e9">Pathfinding.Polygon</a>
</li>
<li>LineRayIntersectionFactorXZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#afde50ec575dc13549c7607ad7d40f420">Pathfinding.VectorMath</a>
</li>
<li>LoadFromCache()
: <a class="el" href="class_pathfinding_1_1_astar_data.html#aad191a41ef4e5fc4ad45fef06c6a2c37">Pathfinding.AstarData</a>
</li>
<li>lockToY
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a6fbb2f819ff2db8b2ab31e9eaac5b6e7">Pathfinding.GraphUpdateScene</a>
</li>
<li>LockToY()
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#aa5a794832433d365ab565efb4a660a1d">Pathfinding.GraphUpdateScene</a>
</li>
<li>lockToYValue
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a5a8a8757e104a87c9dd1b5debf83fece">Pathfinding.GraphUpdateScene</a>
</li>
<li>Log()
: <a class="el" href="class_pathfinding_1_1_path.html#a3a39010aade50a1abadd44c8f99819c5">Pathfinding.Path</a>
</li>
<li>LogError()
: <a class="el" href="class_pathfinding_1_1_path.html#a6957338ff150a44f5d12b363b8ae8be9">Pathfinding.Path</a>
</li>
<li>logPathResults
: <a class="el" href="class_astar_path.html#a6e59aebe6007a3ca3bd3593e07276c35">AstarPath</a>
</li>
<li>LogPathResults()
: <a class="el" href="class_astar_path.html#aaad59edda66959e59bc5aafcbd2b6a16">AstarPath</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
