<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>navmesh
: <a class="el" href="class_pathfinding_1_1_astar_data.html#a9ad7c30bc9e04ee798a9e810cacfa60b">Pathfinding.AstarData</a>
</li>
<li>NearestPoint()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#af178f9a0b509696f95e7f3c93d92f93f">Pathfinding.AstarMath</a>
</li>
<li>NearestPointFactor()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#accf4f000a492e35b6ffd2d9ad4a5332e">Pathfinding.AstarMath</a>
</li>
<li>NearestPointStrict()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#a58a569d1382079fcf7b7a860a4e440b9">Pathfinding.AstarMath</a>
</li>
<li>NearestPointStrictXZ()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#a39aa7155ec3fded1cd0e5c7680198e38">Pathfinding.AstarMath</a>
</li>
<li>nextFreePathID
: <a class="el" href="class_astar_path.html#a56f4a483320526e9dc76a9ad3b17bbb2">AstarPath</a>
</li>
<li>nextNodeIndex
: <a class="el" href="class_astar_path.html#a030e11cd7f1b1e6910326430c24d8b6f">AstarPath</a>
</li>
<li>nnConstraint
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a54d328124e5d7bf612e8d4884a714ae5">Pathfinding.GraphUpdateObject</a>
</li>
<li>NNConstraint()
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#ab23e0eff6eb09b7f74c98568a76bc889">Pathfinding.NNConstraint</a>
</li>
<li>nnConstraint
: <a class="el" href="class_pathfinding_1_1_path.html#a0fecce33ad5424d6e0bf0ec4b58bbac5">Pathfinding.Path</a>
</li>
<li>node
: <a class="el" href="struct_pathfinding_1_1_graph_hit_info.html#abc12c1ed171ac07da6cd39a06e44e02a">Pathfinding.GraphHitInfo</a>
, <a class="el" href="struct_pathfinding_1_1_n_n_info.html#a24cf0fd158de00784333a2d1fb0c9a68">Pathfinding.NNInfo</a>
, <a class="el" href="class_pathfinding_1_1_path_node.html#a019a6ea2d6b02b3360ec5420b8235b96">Pathfinding.PathNode</a>
</li>
<li>nodeIndexPool
: <a class="el" href="class_astar_path.html#abb67afb239fd199aa4c9414febf9aea0">AstarPath</a>
</li>
<li>nodes
: <a class="el" href="class_pathfinding_1_1_path_handler.html#a5352ae5ee7d7ece8c54e2714dce39a2c">Pathfinding.PathHandler</a>
</li>
<li>None
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a0ad46dba5349d91af6887be4e27ea23f">Pathfinding.NNConstraint</a>
</li>
<li>NumParallelThreads
: <a class="el" href="class_astar_path.html#a8599b6246938664395773ad418ff2366">AstarPath</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
