<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAreaColor()
: <a class="el" href="class_pathfinding_1_1_astar_color.html#ac04df113eda60ea6054b24fd8656e375">Pathfinding.AstarColor</a>
</li>
<li>GetBounds()
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a03b989c1c6e3137a14c1426777e93b3e">Pathfinding.GraphUpdateScene</a>
</li>
<li>GetConnectionSpecialCost()
: <a class="el" href="class_pathfinding_1_1_path.html#a9f907d29ea680e1e35d8f18a10e161fb">Pathfinding.Path</a>
</li>
<li>GetGraph()
: <a class="el" href="class_pathfinding_1_1_astar_data.html#a9f9726733eb063d00c02580eed5976ad">Pathfinding.AstarData</a>
</li>
<li>GetGraphIndex()
: <a class="el" href="class_pathfinding_1_1_astar_data.html#a7feed04d37b0456c3f5b9536b39586ba">Pathfinding.AstarData</a>
</li>
<li>GetGraphType()
: <a class="el" href="class_pathfinding_1_1_astar_data.html#aedbbec5460eb57a7fc48cc6cd9985464">Pathfinding.AstarData</a>
</li>
<li>GetHeap()
: <a class="el" href="class_pathfinding_1_1_path_handler.html#aad69999554d43a20616f8bccfdca6136">Pathfinding.PathHandler</a>
</li>
<li>GetNearest()
: <a class="el" href="class_astar_path.html#a7d49736e7a25f4cf9fc24bdbec862359">AstarPath</a>
</li>
<li>GetNewNodeIndex()
: <a class="el" href="class_astar_path.html#aadd7307fa8565361d9bfb309f95c1bef">AstarPath</a>
</li>
<li>GetNextPathID()
: <a class="el" href="class_astar_path.html#a119bac308ee80d11fce88b5b2c7dd492">AstarPath</a>
</li>
<li>GetPathNode()
: <a class="el" href="class_pathfinding_1_1_path_handler.html#ae0cf3268a132fb49bd658c01c19cb3c1">Pathfinding.PathHandler</a>
</li>
<li>GetRaycastableGraphs()
: <a class="el" href="class_pathfinding_1_1_astar_data.html#af3e18a4167359914af7181b6f48570db">Pathfinding.AstarData</a>
</li>
<li>GetState()
: <a class="el" href="class_pathfinding_1_1_path.html#a440d936099890fd33db533a369322cf0">Pathfinding.Path</a>
</li>
<li>GetTagNames()
: <a class="el" href="class_astar_path.html#adcc201755e463bfd32ad02fe607c03b7">AstarPath</a>
</li>
<li>GetTagPenalty()
: <a class="el" href="class_pathfinding_1_1_path.html#a58873f3c7a65de19ff0708b7fd8a657e">Pathfinding.Path</a>
</li>
<li>GetTotalLength()
: <a class="el" href="class_pathfinding_1_1_path.html#ab1979a11b8434f7cef47f12de7b4928a">Pathfinding.Path</a>
</li>
<li>GetUpdateableGraphs()
: <a class="el" href="class_pathfinding_1_1_astar_data.html#a8814291e8d5005f7bace9d69b7d3f5c0">Pathfinding.AstarData</a>
</li>
<li>GraphUpdateObject()
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a60f4eb780c926239b088afb7f9ee554a">Pathfinding.GraphUpdateObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
