<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scan()
: <a class="el" href="class_astar_path.html#a736fdf248c097a7e84fd1019bc826dcd">AstarPath</a>
</li>
<li>ScanLoop()
: <a class="el" href="class_astar_path.html#ade5840c5a01c1c0c57dd35fee21668e8">AstarPath</a>
</li>
<li>SegmentIntersectionPoint()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a831256f7a201ff103248148a0f05cf14">Pathfinding.Polygon</a>
</li>
<li>SegmentIntersectionPointXZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a454d8c8012ff4f60243fc5fdd9669163">Pathfinding.VectorMath</a>
</li>
<li>SegmentIntersectsBounds()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a96cd1d8e94d0e1a11f23eeede19e6999">Pathfinding.VectorMath</a>
</li>
<li>SegmentsIntersect()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#aa96922f85194e300d06a233464519cd9">Pathfinding.VectorMath</a>
</li>
<li>SegmentsIntersectXZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a174eacc50b695efc96922310e9d8d7e5">Pathfinding.VectorMath</a>
</li>
<li>SerializeGraphs()
: <a class="el" href="class_pathfinding_1_1_astar_data.html#a683ca9fcc067b2d54ad5baf24afe2d2a">Pathfinding.AstarData</a>
</li>
<li>SerializeGraphsPart()
: <a class="el" href="class_pathfinding_1_1_astar_data.html#aa1da8e4e0ebcad13c4a785495128c399">Pathfinding.AstarData</a>
</li>
<li>SetConstrained()
: <a class="el" href="struct_pathfinding_1_1_n_n_info.html#acb878211dde675a6c3b50a5b6c373fbc">Pathfinding.NNInfo</a>
</li>
<li>SetStart()
: <a class="el" href="class_pathfinding_1_1_path_n_n_constraint.html#a5eea657d76f45567e849c2405055786a">Pathfinding.PathNNConstraint</a>
</li>
<li>SetUpReferences()
: <a class="el" href="class_astar_path.html#a4996478b7d9c3033f30d1fa9bd525341">AstarPath</a>
</li>
<li>Sign()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#a58abe01cd76aa350692f2c2f20a071e7">Pathfinding.AstarMath</a>
</li>
<li>SignedTriangleAreaTimes2XZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#ae541625b686e37660142a01dcde15238">Pathfinding.VectorMath</a>
</li>
<li>SqrDistancePointSegment()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a8bfeac78a0cd2131138f9c2e620983d6">Pathfinding.VectorMath</a>
</li>
<li>SqrDistancePointSegmentApproximate()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a25ad12e9697b1caf8805bfb8b9994e20">Pathfinding.VectorMath</a>
</li>
<li>SqrDistanceSegmentSegment()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#ab28c685f0070362cf3ed9f41260c689c">Pathfinding.VectorMath</a>
</li>
<li>SqrDistanceXZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a73b2f9d00ffb6f169b50c61c6e08693c">Pathfinding.VectorMath</a>
</li>
<li>SqrMagnitudeXZ()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#a4d4830a65e2f44d262bcc031ad099943">Pathfinding.AstarMath</a>
</li>
<li>Start()
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a0a568941783585e98bcae4f836c397ed">Pathfinding.GraphUpdateScene</a>
</li>
<li>StartPath()
: <a class="el" href="class_astar_path.html#a04f0345b6af3f79310144f2289a12683">AstarPath</a>
</li>
<li>Subdivide()
: <a class="el" href="class_pathfinding_1_1_polygon.html#ac8a0103d588016484e1bb7c75e1428ea">Pathfinding.Polygon</a>
</li>
<li>Suitable()
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a380d177f1c47afa513bd7c2e730c6618">Pathfinding.NNConstraint</a>
</li>
<li>SuitableGraph()
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a571052cad50a9bcae6c491c40bd9f1e7">Pathfinding.NNConstraint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
