<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>immediateCallback
: <a class="el" href="class_pathfinding_1_1_path.html#ad8ed2c204cb366454dad14107bbbd718">Pathfinding.Path</a>
</li>
<li>inGameDebugPath
: <a class="el" href="class_astar_path.html#a9d8a91214c1bbd26a814a67d07d9c291">AstarPath</a>
</li>
<li>init
: <a class="el" href="struct_astar_path_1_1_astar_work_item.html#a97f63c564f6347635f142a7bed86761d">AstarPath.AstarWorkItem</a>
</li>
<li>Initialize()
: <a class="el" href="class_astar_path.html#a47cd0e612ce55efe59998efccae08ddf">AstarPath</a>
, <a class="el" href="class_pathfinding_1_1_path.html#ad64b559136b6d9f61ceebf9fbbc99730">Pathfinding.Path</a>
</li>
<li>InitializeNode()
: <a class="el" href="class_astar_path.html#a0251016897f27b96c0fe0d16ed372956">AstarPath</a>
, <a class="el" href="class_pathfinding_1_1_path_handler.html#a0e20555bfcbf20671164e80abd9e46b3">Pathfinding.PathHandler</a>
</li>
<li>internalTagPenalties
: <a class="el" href="class_pathfinding_1_1_path.html#ad6474651eadc09cbe6423d05c76b89a5">Pathfinding.Path</a>
</li>
<li>InterruptPathfinding()
: <a class="el" href="class_astar_path.html#a5d6cbf70579a558efe0ad48ca5f092c7">AstarPath</a>
</li>
<li>Intersection()
: <a class="el" href="struct_pathfinding_1_1_int_rect.html#a78b2f602140e62d2b03a440ffee541dc">Pathfinding.IntRect</a>
</li>
<li>IntersectionFactor()
: <a class="el" href="class_pathfinding_1_1_polygon.html#af67bf62cb7efe2098362ea7d26b04959">Pathfinding.Polygon</a>
</li>
<li>IntersectionFactorRay()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a5ab3d40120387ac4e9e8403a0e179044">Pathfinding.Polygon</a>
</li>
<li>IntersectionFactorRaySegment()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a2954f32dec4021368893059ace5bb949">Pathfinding.Polygon</a>
</li>
<li>IntersectionPoint()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a730672deee579f129fd8c080489a79ae">Pathfinding.Polygon</a>
</li>
<li>IntersectionPointOptimized()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a454562a624ce11319c28bf0066706506">Pathfinding.Polygon</a>
</li>
<li>Intersects()
: <a class="el" href="struct_pathfinding_1_1_int_rect.html#a45abbb9c5cf8b0837bde13c672a42f17">Pathfinding.IntRect</a>
, <a class="el" href="class_pathfinding_1_1_polygon.html#a0a8aba86b8d468d045159fd225310c48">Pathfinding.Polygon</a>
</li>
<li>IntersectsUnclamped()
: <a class="el" href="class_pathfinding_1_1_polygon.html#abaebba3b95bbcc567241a802fc4af096">Pathfinding.Polygon</a>
</li>
<li>IntToColor()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#ade21ac20409085a97afa1e9669e143cc">Pathfinding.AstarMath</a>
</li>
<li>InvertSettings()
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a50a3a80e65b250d8261873df842088bf">Pathfinding.GraphUpdateScene</a>
</li>
<li>IsAnyGraphUpdatesQueued
: <a class="el" href="class_astar_path.html#a0084d99322ea125cbb1c6fcc010db714">AstarPath</a>
</li>
<li>IsClockwise()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a65c8e91ba191505e6b359f699ac1c120">Pathfinding.Polygon</a>
</li>
<li>IsClockwiseMargin()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a946b4590045693e864bfbde12f0a4d51">Pathfinding.Polygon</a>
</li>
<li>IsClockwiseMarginXZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#ad6ad1e7a84b09829f9a834b850b6810b">Pathfinding.VectorMath</a>
</li>
<li>IsClockwiseOrColinear()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a40216ae21069821264653e2433c4ab8d">Pathfinding.VectorMath</a>
</li>
<li>IsClockwiseOrColinearXZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#abe53aa0f513c36aeb13abddd4e863f67">Pathfinding.VectorMath</a>
</li>
<li>IsClockwiseXZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#ab5f808d03fd0922629e4e981cfafaf31">Pathfinding.VectorMath</a>
</li>
<li>IsColinear()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a578b032687d5e21fe089a8488e7be9b7">Pathfinding.Polygon</a>
</li>
<li>IsColinearAlmost()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a40965621c44f5f37b4b43826d652b6f9">Pathfinding.Polygon</a>
</li>
<li>IsColinearAlmostXZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a11fbf363dba1e44729c37fbf4795e85a">Pathfinding.VectorMath</a>
</li>
<li>IsColinearXZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#ad553c99d6a1b2f82bfc065b474daaa1f">Pathfinding.VectorMath</a>
</li>
<li>IsDone()
: <a class="el" href="class_pathfinding_1_1_path.html#aedc88f47f6da4068be44b37bd3e93769">Pathfinding.Path</a>
</li>
<li>isRegisteredForUpdate
: <a class="el" href="class_astar_path.html#a8b43d82def013d1608807f08187f7f62">AstarPath</a>
</li>
<li>isScanning
: <a class="el" href="class_astar_path.html#a98b674554003c0920b7ba905189d3cc2">AstarPath</a>
</li>
<li>IsUsingMultithreading
: <a class="el" href="class_astar_path.html#ad713824531804d3622b2a156b0f1c2ea">AstarPath</a>
</li>
<li>IsValid()
: <a class="el" href="struct_pathfinding_1_1_int_rect.html#a7b7db9248b99496a32f8daf76ca25745">Pathfinding.IntRect</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
