<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Offset()
: <a class="el" href="struct_pathfinding_1_1_int_rect.html#a85aa85a42f47af1f6529702a5b6ddef3">Pathfinding.IntRect</a>
</li>
<li>OnApplicationQuit()
: <a class="el" href="class_astar_path.html#ab1bc3d2c97997b987a0303b82881c291">AstarPath</a>
</li>
<li>OnDestroy()
: <a class="el" href="class_astar_path.html#a78aed3c75f4825c93e9e9134f0fb5eba">AstarPath</a>
</li>
<li>OnDisable()
: <a class="el" href="class_astar_path.html#a36a3e04b7f51832cdcc5872a20023571">AstarPath</a>
</li>
<li>OnDrawGizmos()
: <a class="el" href="class_astar_path.html#a41746d750ca698f3a19b7bd9edba8d13">AstarPath</a>
, <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a8976b4db47bab586b9d1c459a564c927">Pathfinding.GraphUpdateScene</a>
</li>
<li>OnDrawGizmosSelected()
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#aabf414acad6cc7fd0afc7ac51f55e5f4">Pathfinding.GraphUpdateScene</a>
</li>
<li>OnEnable()
: <a class="el" href="class_pathfinding_1_1_astar_color.html#a1af3bafe6828414537fbd407a69c9adc">Pathfinding.AstarColor</a>
</li>
<li>OnEnterPool()
: <a class="el" href="class_pathfinding_1_1_path.html#a6db9ac90eaef73e883269f77746d0e5a">Pathfinding.Path</a>
</li>
<li>OnGUI()
: <a class="el" href="class_astar_path.html#ab9c64014be39156b81842b44738f2321">AstarPath</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
