<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Offset()
: <a class="el" href="struct_pathfinding_1_1_int_rect.html#a85aa85a42f47af1f6529702a5b6ddef3">Pathfinding.IntRect</a>
</li>
<li>On65KOverflow
: <a class="el" href="class_astar_path.html#ac2204daf56335a82115e62758ae60e91">AstarPath</a>
</li>
<li>OnApplicationQuit()
: <a class="el" href="class_astar_path.html#ab1bc3d2c97997b987a0303b82881c291">AstarPath</a>
</li>
<li>OnAwakeSettings
: <a class="el" href="class_astar_path.html#a62ccea188e2d83885f22f4745535a16b">AstarPath</a>
</li>
<li>OnDestroy()
: <a class="el" href="class_astar_path.html#a78aed3c75f4825c93e9e9134f0fb5eba">AstarPath</a>
</li>
<li>OnDisable()
: <a class="el" href="class_astar_path.html#a36a3e04b7f51832cdcc5872a20023571">AstarPath</a>
</li>
<li>OnDrawGizmos()
: <a class="el" href="class_astar_path.html#a41746d750ca698f3a19b7bd9edba8d13">AstarPath</a>
, <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a4405dce476953c4cc84013b44d89d4f3">Pathfinding.GraphUpdateScene</a>
</li>
<li>OnDrawGizmosCallback
: <a class="el" href="class_astar_path.html#a3ce277800a3c34d59c79e34df6013cd7">AstarPath</a>
</li>
<li>OnDrawGizmosSelected()
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#aabf414acad6cc7fd0afc7ac51f55e5f4">Pathfinding.GraphUpdateScene</a>
</li>
<li>OnEnable()
: <a class="el" href="class_pathfinding_1_1_astar_color.html#a1af3bafe6828414537fbd407a69c9adc">Pathfinding.AstarColor</a>
</li>
<li>OnEnterPool()
: <a class="el" href="class_pathfinding_1_1_path.html#a6db9ac90eaef73e883269f77746d0e5a">Pathfinding.Path</a>
</li>
<li>OnGraphPostScan
: <a class="el" href="class_astar_path.html#a578a18cd094f6bd57cb2d8983a7fb4d2">AstarPath</a>
</li>
<li>OnGraphPreScan
: <a class="el" href="class_astar_path.html#ae23452b5999c353aa920ed3814365787">AstarPath</a>
</li>
<li>OnGraphsUpdated
: <a class="el" href="class_astar_path.html#a552cd9c67cefa9468524366e6158b7ab">AstarPath</a>
</li>
<li>OnGraphsWillBeUpdated
: <a class="el" href="class_astar_path.html#a2d25f4822f3b2219cea9e6fcb83d59df">AstarPath</a>
</li>
<li>OnGraphsWillBeUpdated2
: <a class="el" href="class_astar_path.html#aadb6f831eabc3257e8f9c375eb89f251">AstarPath</a>
</li>
<li>OnGUI()
: <a class="el" href="class_astar_path.html#ab9c64014be39156b81842b44738f2321">AstarPath</a>
</li>
<li>OnLatePostScan
: <a class="el" href="class_astar_path.html#a83f050c17385dc699d85e7dc709f013c">AstarPath</a>
</li>
<li>OnPathPostSearch
: <a class="el" href="class_astar_path.html#a36dd10d6321cbdebc4d6db24f47a3b81">AstarPath</a>
</li>
<li>OnPathPreSearch
: <a class="el" href="class_astar_path.html#acdb9633564dcf2bc0d5464908b92720e">AstarPath</a>
</li>
<li>OnPostScan
: <a class="el" href="class_astar_path.html#a9305f25009dbae12863b22c58dc21cbc">AstarPath</a>
</li>
<li>OnPreScan
: <a class="el" href="class_astar_path.html#ae7974b69d807e1f314af25c2c325d505">AstarPath</a>
</li>
<li>OnThreadSafeCallback
: <a class="el" href="class_astar_path.html#a0131332bc6137214f9934a3c67cb2baf">AstarPath</a>
</li>
<li>OnUnloadGizmoMeshes
: <a class="el" href="class_astar_path.html#a05df1f0ae9f398f091c150aee6a5ef07">AstarPath</a>
</li>
<li>origin
: <a class="el" href="struct_pathfinding_1_1_graph_hit_info.html#aaf592dfdf6d35390a580a76e441bdfb4">Pathfinding.GraphHitInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
