<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>active
: <a class="el" href="class_pathfinding_1_1_astar_data.html#ad67392b41e30b760c8407c847fde9f2d">Pathfinding.AstarData</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callTime
: <a class="el" href="class_pathfinding_1_1_path.html#a98cba37c1713c34a1e2a9d57fb76e303">Pathfinding.Path</a>
</li>
<li>CompleteState
: <a class="el" href="class_pathfinding_1_1_path.html#a55b9edfbb223bc171390817a072d6f25">Pathfinding.Path</a>
</li>
<li>convex
: <a class="el" href="class_pathfinding_1_1_graph_update_shape.html#af34bd813378be725de574a821bac2e9c">Pathfinding.GraphUpdateShape</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_pathfinding_1_1_astar_data.html#aab0906261875549b6d96a110fe6ad847">Pathfinding.AstarData</a>
</li>
<li>debugPathData
: <a class="el" href="class_astar_path.html#a8699cc3a3b7bdcff02d234b5cf8e3b1f">AstarPath</a>
</li>
<li>Default
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a291331904058c3a43f45d5660ca3c011">Pathfinding.NNConstraint</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error
: <a class="el" href="class_pathfinding_1_1_path.html#af99ae2da4f9f190a602aff8e640c1da0">Pathfinding.Path</a>
</li>
<li>errorLog
: <a class="el" href="class_pathfinding_1_1_path.html#a0753e067f57bcbe5b21cf7077c5f540b">Pathfinding.Path</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="class_pathfinding_1_1_path_node.html#ad3531257cb708a34958afcb957a4c276">Pathfinding.PathNode</a>
</li>
<li>flag1
: <a class="el" href="class_pathfinding_1_1_path_node.html#a24de7d277e6772007077b6889abcc36a">Pathfinding.PathNode</a>
</li>
<li>flag2
: <a class="el" href="class_pathfinding_1_1_path_node.html#a747a5d27e0211c72090657a914bf6fdf">Pathfinding.PathNode</a>
</li>
<li>FloodingPath
: <a class="el" href="class_pathfinding_1_1_path.html#aa6a2df27249c23f1751bcaf3395337de">Pathfinding.Path</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="class_pathfinding_1_1_path_node.html#a1418184f134de884b17ed7eb7ae1f67b">Pathfinding.PathNode</a>
</li>
<li>graphs
: <a class="el" href="class_astar_path.html#a3192dfd0e3d465502c1b312c8768450f">AstarPath</a>
</li>
<li>graphTypes
: <a class="el" href="class_astar_path.html#a243028ab708449b7ae2d1b1c110d6f3a">AstarPath</a>
, <a class="el" href="class_pathfinding_1_1_astar_data.html#a1bb71db475bdba191562cae424c661af">Pathfinding.AstarData</a>
</li>
<li>gridGraph
: <a class="el" href="class_pathfinding_1_1_astar_data.html#a0cb73f29187eee0222c31716695f45b1">Pathfinding.AstarData</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="class_pathfinding_1_1_path_node.html#ae20a7b90faff8905a6408fd21631efb9">Pathfinding.PathNode</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsAnyGraphUpdatesQueued
: <a class="el" href="class_astar_path.html#a0084d99322ea125cbb1c6fcc010db714">AstarPath</a>
</li>
<li>isScanning
: <a class="el" href="class_astar_path.html#a98b674554003c0920b7ba905189d3cc2">AstarPath</a>
</li>
<li>IsUsingMultithreading
: <a class="el" href="class_astar_path.html#ad713824531804d3622b2a156b0f1c2ea">AstarPath</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>limitGraphUpdates
: <a class="el" href="class_astar_path.html#ad81634e62019b66a8c2414b6b186e501">AstarPath</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxGraphUpdateFreq
: <a class="el" href="class_astar_path.html#a3398d8c7c4aaadf7fdc57c2c213a9fdf">AstarPath</a>
</li>
<li>maxNearestNodeDistanceSqr
: <a class="el" href="class_astar_path.html#aaf5c83080343cc6ec9f36c269eee7589">AstarPath</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>navmesh
: <a class="el" href="class_pathfinding_1_1_astar_data.html#a9ad7c30bc9e04ee798a9e810cacfa60b">Pathfinding.AstarData</a>
</li>
<li>None
: <a class="el" href="class_pathfinding_1_1_n_n_constraint.html#a0ad46dba5349d91af6887be4e27ea23f">Pathfinding.NNConstraint</a>
</li>
<li>NumParallelThreads
: <a class="el" href="class_astar_path.html#a8599b6246938664395773ad418ff2366">AstarPath</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pathHandler
: <a class="el" href="class_pathfinding_1_1_path.html#af19b8bfdd4bf43f4adae185d1e715a15">Pathfinding.Path</a>
</li>
<li>pathID
: <a class="el" href="class_pathfinding_1_1_path.html#a988163fd662340cd5eadacc80f9e4039">Pathfinding.Path</a>
</li>
<li>PathID
: <a class="el" href="class_pathfinding_1_1_path_handler.html#ad01a9fdde07a42884cb9f8aaf8d08423">Pathfinding.PathHandler</a>
</li>
<li>pointGraph
: <a class="el" href="class_pathfinding_1_1_astar_data.html#a8bbc26982575b003bb37c2ca2886a35f">Pathfinding.AstarData</a>
</li>
<li>points
: <a class="el" href="class_pathfinding_1_1_graph_update_shape.html#a40bfdc7e97c753a6d74621b35e932a20">Pathfinding.GraphUpdateShape</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tagPenalties
: <a class="el" href="class_pathfinding_1_1_path.html#a8a2c02aafc7df3cc4fdfba7349d97e08">Pathfinding.Path</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Version
: <a class="el" href="class_astar_path.html#a7045c9f8ae0054f54cdaf180b8b9d9e6">AstarPath</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
