<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="class_pathfinding_1_1_path_node.html#a29e53b1c021522d47f15b3b1a54f00a6">Pathfinding.PathNode</a>
</li>
<li>H
: <a class="el" href="class_pathfinding_1_1_path_node.html#ae20a7b90faff8905a6408fd21631efb9">Pathfinding.PathNode</a>
</li>
<li>hasBeenReset
: <a class="el" href="class_pathfinding_1_1_path.html#aa4c16c261512393ba5fa6d714a55b017">Pathfinding.Path</a>
</li>
<li>HasPro
: <a class="el" href="class_astar_path.html#ae01f32d084c3f31a47a5224577b45f08">AstarPath</a>
</li>
<li>heap
: <a class="el" href="class_pathfinding_1_1_path_handler.html#a0005d476067ece8e3d7574df68e6a534">Pathfinding.PathHandler</a>
</li>
<li>HeapEmpty()
: <a class="el" href="class_pathfinding_1_1_path_handler.html#a4ef6fd803333784c28e9b1b42385e048">Pathfinding.PathHandler</a>
</li>
<li>Hermite()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#a6611100c8681a602b7d7131682ab0782">Pathfinding.AstarMath</a>
</li>
<li>heuristic
: <a class="el" href="class_astar_path.html#a1543b6d7e706d14eb352539434c3045a">AstarPath</a>
, <a class="el" href="class_pathfinding_1_1_path.html#a7de68dad04d838fba443a6f47814603c">Pathfinding.Path</a>
</li>
<li>heuristicScale
: <a class="el" href="class_astar_path.html#ae4a76a33b1e57e11cd6e196a37f25f42">AstarPath</a>
, <a class="el" href="class_pathfinding_1_1_path.html#af8c8a90b88483db496ed6d8aec9a6d36">Pathfinding.Path</a>
</li>
<li>hTarget
: <a class="el" href="class_pathfinding_1_1_path.html#a4578bf07cab3f02365d1c3bf9bbff0f9">Pathfinding.Path</a>
</li>
<li>hTargetNode
: <a class="el" href="class_pathfinding_1_1_path.html#a3f06e84aa6b3f6d8271bff78f657ced8">Pathfinding.Path</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
