<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RaySegmentIntersectXZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#afd930c1b88346e412ea1a07f2188dd7d">Pathfinding.VectorMath</a>
</li>
<li>RebuildHeap()
: <a class="el" href="class_pathfinding_1_1_path_handler.html#ad5fd594182ea535171941160aa279b58">Pathfinding.PathHandler</a>
</li>
<li>RecalcConvex()
: <a class="el" href="class_pathfinding_1_1_graph_update_scene.html#a0b631dcc638c6e27493f1fbf72f6de94">Pathfinding.GraphUpdateScene</a>
</li>
<li>RegisterSafeUpdate()
: <a class="el" href="class_astar_path.html#a70a6104cbbb26f627c58061cc64bb14d">AstarPath</a>
</li>
<li>Release()
: <a class="el" href="class_pathfinding_1_1_path.html#a3611ce6d0d22dc0a1b10394427c070d7">Pathfinding.Path</a>
</li>
<li>ReleaseSilent()
: <a class="el" href="class_pathfinding_1_1_path.html#a5db841b638534cfc826f21df7302c18e">Pathfinding.Path</a>
</li>
<li>RemoveGraph()
: <a class="el" href="class_pathfinding_1_1_astar_data.html#a916892e16f6fc171bb33a690d14a0747">Pathfinding.AstarData</a>
</li>
<li>Repeat()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#a17997c68a45da1933a8ac9d894f31d68">Pathfinding.AstarMath</a>
</li>
<li>Reset()
: <a class="el" href="class_pathfinding_1_1_path.html#a15e1bfd2b7fec2acf4d19b6249cd3dbf">Pathfinding.Path</a>
</li>
<li>ReturnPath()
: <a class="el" href="class_pathfinding_1_1_path.html#abde7caf933f0ac6d58d788089584d56c">Pathfinding.Path</a>
</li>
<li>ReturnPaths()
: <a class="el" href="class_astar_path.html#a186024266d648ae6fffec4513b82a580">AstarPath</a>
</li>
<li>ReversesFaceOrientations()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a48ad20d9b2623ad2988bdc9cfc7c26b3">Pathfinding.VectorMath</a>
</li>
<li>RevertFromBackup()
: <a class="el" href="class_pathfinding_1_1_graph_update_object.html#a4cb6b08c77ba7f4802b47be339f6191f">Pathfinding.GraphUpdateObject</a>
</li>
<li>RightOrColinear()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a116680f0f3f666c9302be5b1aec2b43b">Pathfinding.VectorMath</a>
</li>
<li>RightOrColinearXZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#aed3c877df1972553a81c96ed1289808d">Pathfinding.VectorMath</a>
</li>
<li>RightXZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a2fdcf8f89a1692a3eaaa0687d8044a99">Pathfinding.VectorMath</a>
</li>
<li>Rotate()
: <a class="el" href="struct_pathfinding_1_1_int_rect.html#ad9dfad237e2ae58b0f2db9c95a2b4ed3">Pathfinding.IntRect</a>
</li>
<li>RoundToInt()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#a5e8e89f67f4f111f2408e47d3fde2757">Pathfinding.AstarMath</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
