<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateHScore()
: <a class="el" href="class_pathfinding_1_1_path.html#a8d5b69a2dfa4904791802419e230d207">Pathfinding.Path</a>
</li>
<li>CalculatePaths()
: <a class="el" href="class_astar_path.html#aa83e62b459dd687a53ff635ecb897d81">AstarPath</a>
</li>
<li>CalculatePathsThreaded()
: <a class="el" href="class_astar_path.html#a25beddb40c4b607a2d4a2edbae9bacb8">AstarPath</a>
</li>
<li>CalculateStep()
: <a class="el" href="class_pathfinding_1_1_path.html#aaffdbbb94f23ca35262133301fd7cb79">Pathfinding.Path</a>
</li>
<li>CalculateThreadCount()
: <a class="el" href="class_astar_path.html#ac0d9c0f00880b44f024f7a22b2945e36">AstarPath</a>
</li>
<li>CanTraverse()
: <a class="el" href="class_pathfinding_1_1_path.html#a077cf43bd8ff6d9f6c235073bc47c2fd">Pathfinding.Path</a>
</li>
<li>Claim()
: <a class="el" href="class_pathfinding_1_1_path.html#ae4ea1ffedfebbb80f4c80ec59ba691a0">Pathfinding.Path</a>
</li>
<li>Clamp()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#a0fd73746d1ed13e9983569c33acf0c5c">Pathfinding.AstarMath</a>
</li>
<li>Clamp01()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#abd9edd1b7b51a028d0c80b7f507a33ec">Pathfinding.AstarMath</a>
</li>
<li>Cleanup()
: <a class="el" href="class_pathfinding_1_1_path.html#aab8873974809a74047fab67f03472756">Pathfinding.Path</a>
</li>
<li>ClearGraphs()
: <a class="el" href="class_pathfinding_1_1_astar_data.html#a8e18f1dd2b7782d13410a5339db3289b">Pathfinding.AstarData</a>
</li>
<li>ClearPathIDs()
: <a class="el" href="class_pathfinding_1_1_path_handler.html#aef570f832fb0689d61775923c5643440">Pathfinding.PathHandler</a>
</li>
<li>ClosestPointOnLine()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a116acf72b5591b3f4c82532a8d3cf7d5">Pathfinding.VectorMath</a>
</li>
<li>ClosestPointOnLineFactor()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a8cb33e82b3464ee7432eb023a401d2bd">Pathfinding.VectorMath</a>
</li>
<li>ClosestPointOnSegment()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a36542f38432fe94ee67f4ffd206a77f1">Pathfinding.VectorMath</a>
</li>
<li>ClosestPointOnSegmentXZ()
: <a class="el" href="class_pathfinding_1_1_vector_math.html#a40bcf48907fc3ab7e699f8da4bdb5ff8">Pathfinding.VectorMath</a>
</li>
<li>ClosestPointOnTriangle()
: <a class="el" href="class_pathfinding_1_1_polygon.html#af78657786b4442a86d6bdcad6b137e0d">Pathfinding.Polygon</a>
</li>
<li>ComputeVertexHash()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#a6592da2e04bf5a40359f54f8c2901f6a">Pathfinding.AstarMath</a>
</li>
<li>ContainsPoint()
: <a class="el" href="class_pathfinding_1_1_polygon.html#ab62912a84c412991ce708f8a5f63c3f4">Pathfinding.Polygon</a>
</li>
<li>ContainsPointXZ()
: <a class="el" href="class_pathfinding_1_1_polygon.html#aaeef6d51bcba98fc1296474de213e834">Pathfinding.Polygon</a>
</li>
<li>ConvexHull()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a0970362c7e2d6b3207443fbc64195b7b">Pathfinding.Polygon</a>
</li>
<li>ConvexHullXZ()
: <a class="el" href="class_pathfinding_1_1_polygon.html#a7ae29a709ea6d412318a6fb83bf81bb2">Pathfinding.Polygon</a>
</li>
<li>CreateGraph()
: <a class="el" href="class_pathfinding_1_1_astar_data.html#a12f557aee31d5322130a4ee21918379e">Pathfinding.AstarData</a>
</li>
<li>CubicBezier()
: <a class="el" href="class_pathfinding_1_1_astar_math.html#a2361dbb1105d4ace2d0c056c2f83931c">Pathfinding.AstarMath</a>
, <a class="el" href="class_pathfinding_1_1_astar_splines.html#a6faf5dd964a4fe02f6b0b1da0092b748">Pathfinding.AstarSplines</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
