<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.IRaycastableGraph Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="interface_pathfinding_1_1_i_raycastable_graph.html">IRaycastableGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pathfinding_1_1_i_raycastable_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.IRaycastableGraph Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbfc56c7aae4293ac5c5e2254f625333"><td class="memItemLeft" align="right" valign="top"><a id="abbfc56c7aae4293ac5c5e2254f625333"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Linecast</b> (Vector3 start, Vector3 end)</td></tr>
<tr class="separator:abbfc56c7aae4293ac5c5e2254f625333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78f7e8b0f835eb27a75fdef2ca5f880"><td class="memItemLeft" align="right" valign="top"><a id="ab78f7e8b0f835eb27a75fdef2ca5f880"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Linecast</b> (Vector3 start, Vector3 end, GraphNode hint)</td></tr>
<tr class="separator:ab78f7e8b0f835eb27a75fdef2ca5f880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632371a29d74f22cb18421c11043960c"><td class="memItemLeft" align="right" valign="top"><a id="a632371a29d74f22cb18421c11043960c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Linecast</b> (Vector3 start, Vector3 end, GraphNode hint, out <a class="el" href="struct_pathfinding_1_1_graph_hit_info.html">GraphHitInfo</a> hit)</td></tr>
<tr class="separator:a632371a29d74f22cb18421c11043960c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bbe4cb101de6b77fcbda879a54037b"><td class="memItemLeft" align="right" valign="top"><a id="aa3bbe4cb101de6b77fcbda879a54037b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Linecast</b> (Vector3 start, Vector3 end, GraphNode hint, out <a class="el" href="struct_pathfinding_1_1_graph_hit_info.html">GraphHitInfo</a> hit, List&lt; GraphNode &gt; trace)</td></tr>
<tr class="separator:aa3bbe4cb101de6b77fcbda879a54037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/astarclasses.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
