<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.IUpdatableGraph Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="interface_pathfinding_1_1_i_updatable_graph.html">IUpdatableGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pathfinding_1_1_i_updatable_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.IUpdatableGraph Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc640dd0449a1996f17233e96629ebc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pathfinding_1_1_i_updatable_graph.html#acc640dd0449a1996f17233e96629ebc6">UpdateArea</a> (<a class="el" href="class_pathfinding_1_1_graph_update_object.html">GraphUpdateObject</a> o)</td></tr>
<tr class="separator:acc640dd0449a1996f17233e96629ebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c09ad77f0709aee3c1809f22a75463c"><td class="memItemLeft" align="right" valign="top"><a id="a1c09ad77f0709aee3c1809f22a75463c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAreaInit</b> (<a class="el" href="class_pathfinding_1_1_graph_update_object.html">GraphUpdateObject</a> o)</td></tr>
<tr class="separator:a1c09ad77f0709aee3c1809f22a75463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd4f90c92917024a0b9fb595c5e62d0"><td class="memItemLeft" align="right" valign="top"><a id="a0bd4f90c92917024a0b9fb595c5e62d0"></a>
GraphUpdateThreading&#160;</td><td class="memItemRight" valign="bottom"><b>CanUpdateAsync</b> (<a class="el" href="class_pathfinding_1_1_graph_update_object.html">GraphUpdateObject</a> o)</td></tr>
<tr class="separator:a0bd4f90c92917024a0b9fb595c5e62d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphs which can be updated during runtime </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc640dd0449a1996f17233e96629ebc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc640dd0449a1996f17233e96629ebc6">&sect;&nbsp;</a></span>UpdateArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.IUpdatableGraph.UpdateArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pathfinding_1_1_graph_update_object.html">GraphUpdateObject</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates an area using the specified <a class="el" href="class_pathfinding_1_1_graph_update_object.html">GraphUpdateObject</a>.</p>
<p>Notes to implementators. This function should (in order):</p><ol type="1">
<li>Call o.WillUpdateNode on the GUO for every node it will update, it is important that this is called BEFORE any changes are made to the nodes.</li>
<li>Update walkabilty using special settings such as the usePhysics flag used with the GridGraph.</li>
<li>Call Apply on the GUO for every node which should be updated with the GUO.</li>
<li>Update eventual connectivity info if appropriate (GridGraphs updates connectivity, but most other graphs don't since then the connectivity cannot be recovered later). </li>
</ol>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/astarclasses.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
