<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.IntRect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="struct_pathfinding_1_1_int_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.IntRect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d0dbd027e9804cbe0f263d333d0c499"><td class="memItemLeft" align="right" valign="top"><a id="a0d0dbd027e9804cbe0f263d333d0c499"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IntRect</b> (int xmin, int ymin, int xmax, int ymax)</td></tr>
<tr class="separator:a0d0dbd027e9804cbe0f263d333d0c499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa515d3d782b1e4503fd0c800869974a9"><td class="memItemLeft" align="right" valign="top"><a id="aa515d3d782b1e4503fd0c800869974a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (int x, int y)</td></tr>
<tr class="separator:aa515d3d782b1e4503fd0c800869974a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7db9248b99496a32f8daf76ca25745"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_int_rect.html#a7b7db9248b99496a32f8daf76ca25745">IsValid</a> ()</td></tr>
<tr class="separator:a7b7db9248b99496a32f8daf76ca25745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f222a891bbab7db79b5a826215313ea"><td class="memItemLeft" align="right" valign="top"><a id="a9f222a891bbab7db79b5a826215313ea"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (System.Object _b)</td></tr>
<tr class="separator:a9f222a891bbab7db79b5a826215313ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fed9af5ed458aac58b9ee1d2cbfe55"><td class="memItemLeft" align="right" valign="top"><a id="ab4fed9af5ed458aac58b9ee1d2cbfe55"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:ab4fed9af5ed458aac58b9ee1d2cbfe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aa157608b327d9bf2a3c2ad9038080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_int_rect.html#a47aa157608b327d9bf2a3c2ad9038080">ExpandToContain</a> (int x, int y)</td></tr>
<tr class="separator:a47aa157608b327d9bf2a3c2ad9038080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a45c9866a555415e507dc5a819c33a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_int_rect.html#ad6a45c9866a555415e507dc5a819c33a">Expand</a> (int range)</td></tr>
<tr class="separator:ad6a45c9866a555415e507dc5a819c33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dfad237e2ae58b0f2db9c95a2b4ed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_int_rect.html#ad9dfad237e2ae58b0f2db9c95a2b4ed3">Rotate</a> (int r)</td></tr>
<tr class="separator:ad9dfad237e2ae58b0f2db9c95a2b4ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aa85a42f47af1f6529702a5b6ddef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_int_rect.html#a85aa85a42f47af1f6529702a5b6ddef3">Offset</a> (Int2 offset)</td></tr>
<tr class="separator:a85aa85a42f47af1f6529702a5b6ddef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a8c944362b873237515eb274c02393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_int_rect.html#ab4a8c944362b873237515eb274c02393">Offset</a> (int x, int y)</td></tr>
<tr class="separator:ab4a8c944362b873237515eb274c02393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce518034d6427105756f5dab247a459"><td class="memItemLeft" align="right" valign="top"><a id="a0ce518034d6427105756f5dab247a459"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a0ce518034d6427105756f5dab247a459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c56866750d793fc4a728ff68e17831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_int_rect.html#a03c56866750d793fc4a728ff68e17831">DebugDraw</a> (Matrix4x4 matrix, Color col)</td></tr>
<tr class="separator:a03c56866750d793fc4a728ff68e17831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a40ebb826f53207c2ef48b757efe32d8e"><td class="memItemLeft" align="right" valign="top"><a id="a40ebb826f53207c2ef48b757efe32d8e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> a, <a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> b)</td></tr>
<tr class="separator:a40ebb826f53207c2ef48b757efe32d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f372365f34d6e9728f5bfdce9b4c8c"><td class="memItemLeft" align="right" valign="top"><a id="a28f372365f34d6e9728f5bfdce9b4c8c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> a, <a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> b)</td></tr>
<tr class="separator:a28f372365f34d6e9728f5bfdce9b4c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b2f602140e62d2b03a440ffee541dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_int_rect.html#a78b2f602140e62d2b03a440ffee541dc">Intersection</a> (<a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> a, <a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> b)</td></tr>
<tr class="separator:a78b2f602140e62d2b03a440ffee541dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45abbb9c5cf8b0837bde13c672a42f17"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_int_rect.html#a45abbb9c5cf8b0837bde13c672a42f17">Intersects</a> (<a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> a, <a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> b)</td></tr>
<tr class="separator:a45abbb9c5cf8b0837bde13c672a42f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18adba6b801f970b5c245c126027d9c2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_int_rect.html#a18adba6b801f970b5c245c126027d9c2">Union</a> (<a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> a, <a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> b)</td></tr>
<tr class="separator:a18adba6b801f970b5c245c126027d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82f512f076a9b0a5f3ac64ea58c6bb66"><td class="memItemLeft" align="right" valign="top"><a id="a82f512f076a9b0a5f3ac64ea58c6bb66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xmin</b></td></tr>
<tr class="separator:a82f512f076a9b0a5f3ac64ea58c6bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1e059aa4121dda16054e0c3ff00e01"><td class="memItemLeft" align="right" valign="top"><a id="a8e1e059aa4121dda16054e0c3ff00e01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ymin</b></td></tr>
<tr class="separator:a8e1e059aa4121dda16054e0c3ff00e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6ed65e3bc1e42c9503c98590b86b15"><td class="memItemLeft" align="right" valign="top"><a id="a6b6ed65e3bc1e42c9503c98590b86b15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xmax</b></td></tr>
<tr class="separator:a6b6ed65e3bc1e42c9503c98590b86b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7db19ca1d649d32a0eee6f382e3f86b"><td class="memItemLeft" align="right" valign="top"><a id="af7db19ca1d649d32a0eee6f382e3f86b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ymax</b></td></tr>
<tr class="separator:af7db19ca1d649d32a0eee6f382e3f86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abcd77fcd65c2df6b319d783993640af1"><td class="memItemLeft" align="right" valign="top"><a id="abcd77fcd65c2df6b319d783993640af1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b><code> [get]</code></td></tr>
<tr class="separator:abcd77fcd65c2df6b319d783993640af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5485d8a29cbe892acddeb0f50ed170"><td class="memItemLeft" align="right" valign="top"><a id="a2b5485d8a29cbe892acddeb0f50ed170"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b><code> [get]</code></td></tr>
<tr class="separator:a2b5485d8a29cbe892acddeb0f50ed170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a25019945eb900fc5b0ec3ca1cf23d002"><td class="memItemLeft" align="right" valign="top">static readonly int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_int_rect.html#a25019945eb900fc5b0ec3ca1cf23d002">Rotations</a></td></tr>
<tr class="separator:a25019945eb900fc5b0ec3ca1cf23d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Integer Rectangle. Works almost like UnityEngine.Rect but with integer coordinates </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a03c56866750d793fc4a728ff68e17831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c56866750d793fc4a728ff68e17831">&sect;&nbsp;</a></span>DebugDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.IntRect.DebugDraw </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws some debug lines representing the rect </p>

</div>
</div>
<a id="ad6a45c9866a555415e507dc5a819c33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a45c9866a555415e507dc5a819c33a">&sect;&nbsp;</a></span>Expand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> Pathfinding.IntRect.Expand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a new rect which is expanded by <em>range</em> in all directions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>How far to expand. Negative values are permitted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47aa157608b327d9bf2a3c2ad9038080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47aa157608b327d9bf2a3c2ad9038080">&sect;&nbsp;</a></span>ExpandToContain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> Pathfinding.IntRect.ExpandToContain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a new <a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> which is expanded to contain the point </p>

</div>
</div>
<a id="a78b2f602140e62d2b03a440ffee541dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b2f602140e62d2b03a440ffee541dc">&sect;&nbsp;</a></span>Intersection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> Pathfinding.IntRect.Intersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the intersection rect between the two rects. The intersection rect is the area which is inside both rects. If the rects do not have an intersection, an invalid rect is returned. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_pathfinding_1_1_int_rect.html#a7b7db9248b99496a32f8daf76ca25745">IsValid</a> </dd></dl>

</div>
</div>
<a id="a45abbb9c5cf8b0837bde13c672a42f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45abbb9c5cf8b0837bde13c672a42f17">&sect;&nbsp;</a></span>Intersects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pathfinding.IntRect.Intersects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns if the two rectangles intersect each other </p>

</div>
</div>
<a id="a7b7db9248b99496a32f8daf76ca25745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7db9248b99496a32f8daf76ca25745">&sect;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pathfinding.IntRect.IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if this rectangle is valid. An invalid rect could have e.g xmin &gt; xmax. Rectamgles with a zero area area invalid. </p>

</div>
</div>
<a id="a85aa85a42f47af1f6529702a5b6ddef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aa85a42f47af1f6529702a5b6ddef3">&sect;&nbsp;</a></span>Offset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> Pathfinding.IntRect.Offset </td>
          <td>(</td>
          <td class="paramtype">Int2&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a new rect which is offset by the specified amount. </p>

</div>
</div>
<a id="ab4a8c944362b873237515eb274c02393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a8c944362b873237515eb274c02393">&sect;&nbsp;</a></span>Offset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> Pathfinding.IntRect.Offset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a new rect which is offset by the specified amount. </p>

</div>
</div>
<a id="ad9dfad237e2ae58b0f2db9c95a2b4ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dfad237e2ae58b0f2db9c95a2b4ed3">&sect;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> Pathfinding.IntRect.Rotate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a new rect rotated around the origin 90*r degrees. Ensures that a valid rect is returned. </p>

</div>
</div>
<a id="a18adba6b801f970b5c245c126027d9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18adba6b801f970b5c245c126027d9c2">&sect;&nbsp;</a></span>Union()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a> Pathfinding.IntRect.Union </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a new rect which contains both input rects. This rectangle may contain areas outside both input rects as well in some cases. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25019945eb900fc5b0ec3ca1cf23d002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25019945eb900fc5b0ec3ca1cf23d002">&sect;&nbsp;</a></span>Rotations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int [] Pathfinding.IntRect.Rotations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">            1, 0,  </div><div class="line">            0, 1,</div><div class="line"></div><div class="line">            0, 1,</div><div class="line">            -1, 0,</div><div class="line"></div><div class="line">            -1, 0,</div><div class="line">            0, -1,</div><div class="line"></div><div class="line">            0, -1,</div><div class="line">            1, 0</div><div class="line">        }</div></div><!-- fragment --><p>Matrices for rotation. Each group of 4 elements is a 2x2 matrix. The XZ position is multiplied by this. So </p><div class="fragment"><div class="line"><span class="comment">//A rotation by 90 degrees clockwise, second matrix in the array</span></div><div class="line">(5,2) * ((0, 1), (-1, 0)) = (2,-5)</div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/astarclasses.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
