<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="struct_pathfinding_1_1_int_rect.html">IntRect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pathfinding.IntRect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Contains</b>(int x, int y) (defined in <a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a>)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html#a03c56866750d793fc4a728ff68e17831">DebugDraw</a>(Matrix4x4 matrix, Color col)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Equals</b>(System.Object _b) (defined in <a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a>)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html#ad6a45c9866a555415e507dc5a819c33a">Expand</a>(int range)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html#a47aa157608b327d9bf2a3c2ad9038080">ExpandToContain</a>(int x, int y)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHashCode</b>() (defined in <a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a>)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Height</b> (defined in <a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a>)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html#a78b2f602140e62d2b03a440ffee541dc">Intersection</a>(IntRect a, IntRect b)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html#a45abbb9c5cf8b0837bde13c672a42f17">Intersects</a>(IntRect a, IntRect b)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IntRect</b>(int xmin, int ymin, int xmax, int ymax) (defined in <a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a>)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html#a7b7db9248b99496a32f8daf76ca25745">IsValid</a>()</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html#a85aa85a42f47af1f6529702a5b6ddef3">Offset</a>(Int2 offset)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html#ab4a8c944362b873237515eb274c02393">Offset</a>(int x, int y)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(IntRect a, IntRect b) (defined in <a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a>)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(IntRect a, IntRect b) (defined in <a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a>)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html#ad9dfad237e2ae58b0f2db9c95a2b4ed3">Rotate</a>(int r)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html#a25019945eb900fc5b0ec3ca1cf23d002">Rotations</a></td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a>)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html#a18adba6b801f970b5c245c126027d9c2">Union</a>(IntRect a, IntRect b)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Width</b> (defined in <a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a>)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xmax</b> (defined in <a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a>)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xmin</b> (defined in <a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a>)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ymax</b> (defined in <a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a>)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ymin</b> (defined in <a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a>)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_int_rect.html">Pathfinding.IntRect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
