<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: AstarPath.GUOSingle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_astar_path.html">AstarPath</a></li><li class="navelem"><a class="el" href="struct_astar_path_1_1_g_u_o_single.html">GUOSingle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_astar_path_1_1_g_u_o_single-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AstarPath.GUOSingle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d8067fc3c2d3b0bca30bdc32c51263c"><td class="memItemLeft" align="right" valign="top"><a id="a9d8067fc3c2d3b0bca30bdc32c51263c"></a>
<a class="el" href="class_astar_path.html#a46e172de1e65cc804ff3235bc08c95c4">GraphUpdateOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>order</b></td></tr>
<tr class="separator:a9d8067fc3c2d3b0bca30bdc32c51263c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488dac7c06008fa19d376d3f9016ad36"><td class="memItemLeft" align="right" valign="top"><a id="a488dac7c06008fa19d376d3f9016ad36"></a>
<a class="el" href="interface_pathfinding_1_1_i_updatable_graph.html">IUpdatableGraph</a>&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a488dac7c06008fa19d376d3f9016ad36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a900821e535430a321c62a5443c13aa"><td class="memItemLeft" align="right" valign="top"><a id="a8a900821e535430a321c62a5443c13aa"></a>
<a class="el" href="class_pathfinding_1_1_graph_update_object.html">GraphUpdateObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>obj</b></td></tr>
<tr class="separator:a8a900821e535430a321c62a5443c13aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds a single update that needs to be performed on a graph </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/AstarPath.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
