<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.GraphHitInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="struct_pathfinding_1_1_graph_hit_info.html">GraphHitInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_pathfinding_1_1_graph_hit_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.GraphHitInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c17963263a2b8f53d9bac6f91bfc5fc"><td class="memItemLeft" align="right" valign="top"><a id="a6c17963263a2b8f53d9bac6f91bfc5fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphHitInfo</b> (Vector3 <a class="el" href="struct_pathfinding_1_1_graph_hit_info.html#aa10101b5fc8383577334d69149e9e09a">point</a>)</td></tr>
<tr class="separator:a6c17963263a2b8f53d9bac6f91bfc5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf592dfdf6d35390a580a76e441bdfb4"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_graph_hit_info.html#aaf592dfdf6d35390a580a76e441bdfb4">origin</a></td></tr>
<tr class="separator:aaf592dfdf6d35390a580a76e441bdfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10101b5fc8383577334d69149e9e09a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_graph_hit_info.html#aa10101b5fc8383577334d69149e9e09a">point</a></td></tr>
<tr class="separator:aa10101b5fc8383577334d69149e9e09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc12c1ed171ac07da6cd39a06e44e02a"><td class="memItemLeft" align="right" valign="top">GraphNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_graph_hit_info.html#abc12c1ed171ac07da6cd39a06e44e02a">node</a></td></tr>
<tr class="separator:abc12c1ed171ac07da6cd39a06e44e02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e01461305a554b148543ecac8d27ab7"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_graph_hit_info.html#a3e01461305a554b148543ecac8d27ab7">tangentOrigin</a></td></tr>
<tr class="separator:a3e01461305a554b148543ecac8d27ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f5beefcdb33c8d592765071f792a61"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_graph_hit_info.html#a93f5beefcdb33c8d592765071f792a61">tangent</a></td></tr>
<tr class="separator:a93f5beefcdb33c8d592765071f792a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af501e6c32312937ff98c59226ba900c7"><td class="memItemLeft" align="right" valign="top"><a id="af501e6c32312937ff98c59226ba900c7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b><code> [get]</code></td></tr>
<tr class="separator:af501e6c32312937ff98c59226ba900c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returned by graph ray- or linecasts containing info about the hit. This will only be set up if something was hit. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abc12c1ed171ac07da6cd39a06e44e02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc12c1ed171ac07da6cd39a06e44e02a">&sect;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphNode Pathfinding.GraphHitInfo.node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Node which contained the edge which was hit </p>

</div>
</div>
<a id="aaf592dfdf6d35390a580a76e441bdfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf592dfdf6d35390a580a76e441bdfb4">&sect;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Pathfinding.GraphHitInfo.origin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start of the line/ray </p>

</div>
</div>
<a id="aa10101b5fc8383577334d69149e9e09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10101b5fc8383577334d69149e9e09a">&sect;&nbsp;</a></span>point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Pathfinding.GraphHitInfo.point</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hit point </p>

</div>
</div>
<a id="a93f5beefcdb33c8d592765071f792a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f5beefcdb33c8d592765071f792a61">&sect;&nbsp;</a></span>tangent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Pathfinding.GraphHitInfo.tangent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tangent of the edge which was hit </p>

</div>
</div>
<a id="a3e01461305a554b148543ecac8d27ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e01461305a554b148543ecac8d27ab7">&sect;&nbsp;</a></span>tangentOrigin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Pathfinding.GraphHitInfo.tangentOrigin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Where the tangent starts. tangentOrigin and tangent together actually describes the edge which was hit </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/astarclasses.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
