<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.NNInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="struct_pathfinding_1_1_n_n_info.html">NNInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pathfinding_1_1_n_n_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.NNInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27f91be1a42bfe50dd410ab31da6bac4"><td class="memItemLeft" align="right" valign="top"><a id="a27f91be1a42bfe50dd410ab31da6bac4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NNInfo</b> (GraphNode <a class="el" href="struct_pathfinding_1_1_n_n_info.html#a24cf0fd158de00784333a2d1fb0c9a68">node</a>)</td></tr>
<tr class="separator:a27f91be1a42bfe50dd410ab31da6bac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb878211dde675a6c3b50a5b6c373fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_n_n_info.html#acb878211dde675a6c3b50a5b6c373fbc">SetConstrained</a> (GraphNode <a class="el" href="struct_pathfinding_1_1_n_n_info.html#a4896c1f4b8f3804e72da6661880c2a23">constrainedNode</a>, Vector3 <a class="el" href="struct_pathfinding_1_1_n_n_info.html#abf2b812883a1b147d3642f6e179ea354">clampedPosition</a>)</td></tr>
<tr class="separator:acb878211dde675a6c3b50a5b6c373fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e3cbc8039b5310fbb62ceec45b727e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_n_n_info.html#ae5e3cbc8039b5310fbb62ceec45b727e">UpdateInfo</a> ()</td></tr>
<tr class="separator:ae5e3cbc8039b5310fbb62ceec45b727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3deae74b432acfdc2b5b5d3218697e77"><td class="memItemLeft" align="right" valign="top"><a id="a3deae74b432acfdc2b5b5d3218697e77"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator Vector3</b> (<a class="el" href="struct_pathfinding_1_1_n_n_info.html">NNInfo</a> ob)</td></tr>
<tr class="separator:a3deae74b432acfdc2b5b5d3218697e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9de135c69651f0a127a16b48cdb52a"><td class="memItemLeft" align="right" valign="top"><a id="aee9de135c69651f0a127a16b48cdb52a"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator GraphNode</b> (<a class="el" href="struct_pathfinding_1_1_n_n_info.html">NNInfo</a> ob)</td></tr>
<tr class="separator:aee9de135c69651f0a127a16b48cdb52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57708d9db1b2a88798551c71f14c1725"><td class="memItemLeft" align="right" valign="top"><a id="a57708d9db1b2a88798551c71f14c1725"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator NNInfo</b> (GraphNode ob)</td></tr>
<tr class="separator:a57708d9db1b2a88798551c71f14c1725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24cf0fd158de00784333a2d1fb0c9a68"><td class="memItemLeft" align="right" valign="top">GraphNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_n_n_info.html#a24cf0fd158de00784333a2d1fb0c9a68">node</a></td></tr>
<tr class="separator:a24cf0fd158de00784333a2d1fb0c9a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4896c1f4b8f3804e72da6661880c2a23"><td class="memItemLeft" align="right" valign="top">GraphNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_n_n_info.html#a4896c1f4b8f3804e72da6661880c2a23">constrainedNode</a></td></tr>
<tr class="separator:a4896c1f4b8f3804e72da6661880c2a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2b812883a1b147d3642f6e179ea354"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_n_n_info.html#abf2b812883a1b147d3642f6e179ea354">clampedPosition</a></td></tr>
<tr class="separator:abf2b812883a1b147d3642f6e179ea354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af237f6b05195752f3aebbfd85668cc94"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1_n_n_info.html#af237f6b05195752f3aebbfd85668cc94">constClampedPosition</a></td></tr>
<tr class="separator:af237f6b05195752f3aebbfd85668cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb878211dde675a6c3b50a5b6c373fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb878211dde675a6c3b50a5b6c373fbc">&sect;&nbsp;</a></span>SetConstrained()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.NNInfo.SetConstrained </td>
          <td>(</td>
          <td class="paramtype">GraphNode&#160;</td>
          <td class="paramname"><em>constrainedNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>clampedPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the constrained node </p>

</div>
</div>
<a id="ae5e3cbc8039b5310fbb62ceec45b727e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e3cbc8039b5310fbb62ceec45b727e">&sect;&nbsp;</a></span>UpdateInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pathfinding.NNInfo.UpdateInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates <a class="el" href="struct_pathfinding_1_1_n_n_info.html#abf2b812883a1b147d3642f6e179ea354">clampedPosition</a> and <a class="el" href="struct_pathfinding_1_1_n_n_info.html#af237f6b05195752f3aebbfd85668cc94">constClampedPosition</a> from node positions </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf2b812883a1b147d3642f6e179ea354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2b812883a1b147d3642f6e179ea354">&sect;&nbsp;</a></span>clampedPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Pathfinding.NNInfo.clampedPosition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The position clamped to the closest point on the <a class="el" href="struct_pathfinding_1_1_n_n_info.html#a24cf0fd158de00784333a2d1fb0c9a68">node</a>. </p>

</div>
</div>
<a id="af237f6b05195752f3aebbfd85668cc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af237f6b05195752f3aebbfd85668cc94">&sect;&nbsp;</a></span>constClampedPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Pathfinding.NNInfo.constClampedPosition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clamped position for the optional constrainedNode </p>

</div>
</div>
<a id="a4896c1f4b8f3804e72da6661880c2a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4896c1f4b8f3804e72da6661880c2a23">&sect;&nbsp;</a></span>constrainedNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphNode Pathfinding.NNInfo.constrainedNode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional to be filled in. If the search will be able to find the constrained node without any extra effort it can fill it in. </p>

</div>
</div>
<a id="a24cf0fd158de00784333a2d1fb0c9a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cf0fd158de00784333a2d1fb0c9a68">&sect;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphNode Pathfinding.NNInfo.node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closest node found. This node is not necessarily accepted by any <a class="el" href="class_pathfinding_1_1_n_n_constraint.html">NNConstraint</a> passed. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_pathfinding_1_1_n_n_info.html#a4896c1f4b8f3804e72da6661880c2a23">constrainedNode</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/astarclasses.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
