<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: AstarPath.AstarWorkItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_astar_path.html">AstarPath</a></li><li class="navelem"><a class="el" href="struct_astar_path_1_1_astar_work_item.html">AstarWorkItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_astar_path_1_1_astar_work_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AstarPath.AstarWorkItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a959d900f1d87b6198362e7491a42cd5a"><td class="memItemLeft" align="right" valign="top"><a id="a959d900f1d87b6198362e7491a42cd5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AstarWorkItem</b> (System.Func&lt; bool, bool &gt; <a class="el" href="struct_astar_path_1_1_astar_work_item.html#a3883862eecf66fcc20bf77d7cd73d2d4">update</a>)</td></tr>
<tr class="separator:a959d900f1d87b6198362e7491a42cd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c57cf7e7332099a31a5f854266d562"><td class="memItemLeft" align="right" valign="top"><a id="a92c57cf7e7332099a31a5f854266d562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AstarWorkItem</b> (System.Action <a class="el" href="struct_astar_path_1_1_astar_work_item.html#a97f63c564f6347635f142a7bed86761d">init</a>, System.Func&lt; bool, bool &gt; <a class="el" href="struct_astar_path_1_1_astar_work_item.html#a3883862eecf66fcc20bf77d7cd73d2d4">update</a>)</td></tr>
<tr class="separator:a92c57cf7e7332099a31a5f854266d562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97f63c564f6347635f142a7bed86761d"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_astar_path_1_1_astar_work_item.html#a97f63c564f6347635f142a7bed86761d">init</a></td></tr>
<tr class="separator:a97f63c564f6347635f142a7bed86761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3883862eecf66fcc20bf77d7cd73d2d4"><td class="memItemLeft" align="right" valign="top">System.Func&lt; bool, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_astar_path_1_1_astar_work_item.html#a3883862eecf66fcc20bf77d7cd73d2d4">update</a></td></tr>
<tr class="separator:a3883862eecf66fcc20bf77d7cd73d2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97f63c564f6347635f142a7bed86761d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f63c564f6347635f142a7bed86761d">&sect;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action AstarPath.AstarWorkItem.init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init function. May be null if no initialization is needed. Will be called once, right before the first call to <a class="el" href="struct_astar_path_1_1_astar_work_item.html#a3883862eecf66fcc20bf77d7cd73d2d4">update</a>. </p>

</div>
</div>
<a id="a3883862eecf66fcc20bf77d7cd73d2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3883862eecf66fcc20bf77d7cd73d2d4">&sect;&nbsp;</a></span>update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Func&lt;bool, bool&gt; AstarPath.AstarWorkItem.update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update function, called once per frame when the work item executes. Takes a param <em>force</em>. If that is true, the work item should try to complete the whole item in one go instead of spreading it out over multiple frames. </p><dl class="section return"><dt>Returns</dt><dd>True when the work item is completed. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/AstarPath.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
