<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Pathfinding.PathThreadInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="struct_pathfinding_1_1_path_thread_info.html">PathThreadInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pathfinding_1_1_path_thread_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding.PathThreadInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6966241d2f82f5f0ca17c1430dab765"><td class="memItemLeft" align="right" valign="top"><a id="aa6966241d2f82f5f0ca17c1430dab765"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PathThreadInfo</b> (int index, <a class="el" href="class_astar_path.html">AstarPath</a> astar, <a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a> runData)</td></tr>
<tr class="separator:aa6966241d2f82f5f0ca17c1430dab765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b2582ebf6495df58bd3183d0b00fe75"><td class="memItemLeft" align="right" valign="top"><a id="a5b2582ebf6495df58bd3183d0b00fe75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>threadIndex</b></td></tr>
<tr class="separator:a5b2582ebf6495df58bd3183d0b00fe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0dc0a37330d08e23ec9ba5d03461be"><td class="memItemLeft" align="right" valign="top"><a id="acb0dc0a37330d08e23ec9ba5d03461be"></a>
<a class="el" href="class_astar_path.html">AstarPath</a>&#160;</td><td class="memItemRight" valign="bottom"><b>astar</b></td></tr>
<tr class="separator:acb0dc0a37330d08e23ec9ba5d03461be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afabe01409366eca45e5b7290658500"><td class="memItemLeft" align="right" valign="top"><a id="a8afabe01409366eca45e5b7290658500"></a>
<a class="el" href="class_pathfinding_1_1_path_handler.html">PathHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>runData</b></td></tr>
<tr class="separator:a8afabe01409366eca45e5b7290658500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e2c703412c6aeb78452f37215ed348"><td class="memItemLeft" align="right" valign="top"><a id="a42e2c703412c6aeb78452f37215ed348"></a>
readonly System.Object&#160;</td><td class="memItemRight" valign="bottom"><b>lockObject</b></td></tr>
<tr class="separator:a42e2c703412c6aeb78452f37215ed348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds info about one pathfinding thread. Mainly used to send information about how the thread should execute when starting it </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/AstarPathfindingProject/Core/astarclasses.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
