<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pathfinding.html">Pathfinding</a></li><li class="navelem"><a class="el" href="struct_pathfinding_1_1_n_n_info.html">NNInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pathfinding.NNInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_pathfinding_1_1_n_n_info.html">Pathfinding.NNInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_pathfinding_1_1_n_n_info.html#abf2b812883a1b147d3642f6e179ea354">clampedPosition</a></td><td class="entry"><a class="el" href="struct_pathfinding_1_1_n_n_info.html">Pathfinding.NNInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pathfinding_1_1_n_n_info.html#af237f6b05195752f3aebbfd85668cc94">constClampedPosition</a></td><td class="entry"><a class="el" href="struct_pathfinding_1_1_n_n_info.html">Pathfinding.NNInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pathfinding_1_1_n_n_info.html#a4896c1f4b8f3804e72da6661880c2a23">constrainedNode</a></td><td class="entry"><a class="el" href="struct_pathfinding_1_1_n_n_info.html">Pathfinding.NNInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NNInfo</b>(GraphNode node) (defined in <a class="el" href="struct_pathfinding_1_1_n_n_info.html">Pathfinding.NNInfo</a>)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_n_n_info.html">Pathfinding.NNInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pathfinding_1_1_n_n_info.html#a24cf0fd158de00784333a2d1fb0c9a68">node</a></td><td class="entry"><a class="el" href="struct_pathfinding_1_1_n_n_info.html">Pathfinding.NNInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator GraphNode</b>(NNInfo ob) (defined in <a class="el" href="struct_pathfinding_1_1_n_n_info.html">Pathfinding.NNInfo</a>)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_n_n_info.html">Pathfinding.NNInfo</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator NNInfo</b>(GraphNode ob) (defined in <a class="el" href="struct_pathfinding_1_1_n_n_info.html">Pathfinding.NNInfo</a>)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_n_n_info.html">Pathfinding.NNInfo</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator Vector3</b>(NNInfo ob) (defined in <a class="el" href="struct_pathfinding_1_1_n_n_info.html">Pathfinding.NNInfo</a>)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_n_n_info.html">Pathfinding.NNInfo</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_pathfinding_1_1_n_n_info.html#acb878211dde675a6c3b50a5b6c373fbc">SetConstrained</a>(GraphNode constrainedNode, Vector3 clampedPosition)</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_n_n_info.html">Pathfinding.NNInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_pathfinding_1_1_n_n_info.html#ae5e3cbc8039b5310fbb62ceec45b727e">UpdateInfo</a>()</td><td class="entry"><a class="el" href="struct_pathfinding_1_1_n_n_info.html">Pathfinding.NNInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
