<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="class_astar_path.html#aa71655a8da1a39bcfd0cda3bbb389e15">AstarPath.graphUpdateAsyncEvent</a>  </dt>
<dd>Should be signaled in OnDestroy  </dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="class_astar_path.html#afaee06bd1cae5068444713efda1d57f6">AstarPath.showSearchTree</a>  </dt>
<dd>Add a showOnlyLastPath flag to indicate whether to draw every node or only the ones visited by the latest path.  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="class_pathfinding_1_1_polygon.html#a2954f32dec4021368893059ace5bb949">Pathfinding.Polygon.IntersectionFactorRaySegment</a>  (Int3 start1, Int3 end1, Int3 start2, Int3 end2)</dt>
<dd>Double check that this actually works </dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="class_pathfinding_1_1_vector_math.html#afd930c1b88346e412ea1a07f2188dd7d">Pathfinding.VectorMath.RaySegmentIntersectXZ</a>  (Int3 start1, Int3 end1, Int3 start2, Int3 end2)</dt>
<dd>Double check that this actually works  </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="class_pathfinding_1_1_vector_math.html#a69d3201f5992cdfd3a398ef7d8cf8465">Pathfinding.VectorMath.SqrDistancePointSegmentApproximate</a>  (Int3 a, Int3 b, Int3 p)</dt>
<dd>Is this actually approximate? It looks exact.  </dd>
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="class_pathfinding_1_1_vector_math.html#a25ad12e9697b1caf8805bfb8b9994e20">Pathfinding.VectorMath.SqrDistancePointSegmentApproximate</a>  (int x, int z, int px, int pz, int qx, int qz)</dt>
<dd>Is this actually approximate? It looks exact. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
