\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_pathfinding_1_1_astar_color}{Pathfinding.\+Astar\+Color} }{\pageref{class_pathfinding_1_1_astar_color}}{}
\item\contentsline{section}{\hyperlink{class_pathfinding_1_1_astar_data}{Pathfinding.\+Astar\+Data} }{\pageref{class_pathfinding_1_1_astar_data}}{}
\item\contentsline{section}{\hyperlink{class_pathfinding_1_1_astar_math}{Pathfinding.\+Astar\+Math} }{\pageref{class_pathfinding_1_1_astar_math}}{}
\item\contentsline{section}{\hyperlink{class_astar_path}{Astar\+Path} }{\pageref{class_astar_path}}{}
\item\contentsline{section}{\hyperlink{class_pathfinding_1_1_astar_splines}{Pathfinding.\+Astar\+Splines} }{\pageref{class_pathfinding_1_1_astar_splines}}{}
\item\contentsline{section}{\hyperlink{struct_astar_path_1_1_astar_work_item}{Astar\+Path.\+Astar\+Work\+Item} }{\pageref{struct_astar_path_1_1_astar_work_item}}{}
\item\contentsline{section}{\hyperlink{struct_pathfinding_1_1_graph_hit_info}{Pathfinding.\+Graph\+Hit\+Info} }{\pageref{struct_pathfinding_1_1_graph_hit_info}}{}
\item\contentsline{section}{\hyperlink{class_pathfinding_1_1_graph_update_object}{Pathfinding.\+Graph\+Update\+Object} }{\pageref{class_pathfinding_1_1_graph_update_object}}{}
\item\contentsline{section}{\hyperlink{class_pathfinding_1_1_graph_update_scene}{Pathfinding.\+Graph\+Update\+Scene} }{\pageref{class_pathfinding_1_1_graph_update_scene}}{}
\item\contentsline{section}{\hyperlink{class_pathfinding_1_1_graph_update_shape}{Pathfinding.\+Graph\+Update\+Shape} }{\pageref{class_pathfinding_1_1_graph_update_shape}}{}
\item\contentsline{section}{\hyperlink{struct_astar_path_1_1_g_u_o_single}{Astar\+Path.\+G\+U\+O\+Single} }{\pageref{struct_astar_path_1_1_g_u_o_single}}{}
\item\contentsline{section}{\hyperlink{struct_pathfinding_1_1_int_rect}{Pathfinding.\+Int\+Rect} }{\pageref{struct_pathfinding_1_1_int_rect}}{}
\item\contentsline{section}{\hyperlink{interface_pathfinding_1_1_i_raycastable_graph}{Pathfinding.\+I\+Raycastable\+Graph} }{\pageref{interface_pathfinding_1_1_i_raycastable_graph}}{}
\item\contentsline{section}{\hyperlink{interface_pathfinding_1_1_i_updatable_graph}{Pathfinding.\+I\+Updatable\+Graph} }{\pageref{interface_pathfinding_1_1_i_updatable_graph}}{}
\item\contentsline{section}{\hyperlink{class_pathfinding_1_1_n_n_constraint}{Pathfinding.\+N\+N\+Constraint} }{\pageref{class_pathfinding_1_1_n_n_constraint}}{}
\item\contentsline{section}{\hyperlink{struct_pathfinding_1_1_n_n_info}{Pathfinding.\+N\+N\+Info} }{\pageref{struct_pathfinding_1_1_n_n_info}}{}
\item\contentsline{section}{\hyperlink{class_pathfinding_1_1_path}{Pathfinding.\+Path} }{\pageref{class_pathfinding_1_1_path}}{}
\item\contentsline{section}{\hyperlink{class_pathfinding_1_1_path_handler}{Pathfinding.\+Path\+Handler} }{\pageref{class_pathfinding_1_1_path_handler}}{}
\item\contentsline{section}{\hyperlink{class_pathfinding_1_1_path_n_n_constraint}{Pathfinding.\+Path\+N\+N\+Constraint} }{\pageref{class_pathfinding_1_1_path_n_n_constraint}}{}
\item\contentsline{section}{\hyperlink{class_pathfinding_1_1_path_node}{Pathfinding.\+Path\+Node} }{\pageref{class_pathfinding_1_1_path_node}}{}
\item\contentsline{section}{\hyperlink{struct_pathfinding_1_1_path_thread_info}{Pathfinding.\+Path\+Thread\+Info} }{\pageref{struct_pathfinding_1_1_path_thread_info}}{}
\item\contentsline{section}{\hyperlink{class_pathfinding_1_1_polygon}{Pathfinding.\+Polygon} }{\pageref{class_pathfinding_1_1_polygon}}{}
\item\contentsline{section}{\hyperlink{struct_pathfinding_1_1_progress}{Pathfinding.\+Progress} }{\pageref{struct_pathfinding_1_1_progress}}{}
\item\contentsline{section}{\hyperlink{class_pathfinding_1_1_tag_mask}{Pathfinding.\+Tag\+Mask} }{\pageref{class_pathfinding_1_1_tag_mask}}{}
\item\contentsline{section}{\hyperlink{class_pathfinding_1_1_vector_math}{Pathfinding.\+Vector\+Math} }{\pageref{class_pathfinding_1_1_vector_math}}{}
\end{DoxyCompactList}
