\hypertarget{class_pathfinding_1_1_tag_mask}{}\section{Pathfinding.\+Tag\+Mask Class Reference}
\label{class_pathfinding_1_1_tag_mask}\index{Pathfinding.\+Tag\+Mask@{Pathfinding.\+Tag\+Mask}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pathfinding_1_1_tag_mask_a93d3305d0d5d9c606d5550c63e706c51}{}\label{class_pathfinding_1_1_tag_mask_a93d3305d0d5d9c606d5550c63e706c51} 
{\bfseries Tag\+Mask} (int change, int set)
\item 
\hypertarget{class_pathfinding_1_1_tag_mask_a66d3e709f0f0e222a2aa68b02ebd024c}{}\label{class_pathfinding_1_1_tag_mask_a66d3e709f0f0e222a2aa68b02ebd024c} 
override string {\bfseries To\+String} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pathfinding_1_1_tag_mask_a063da377dad973a5c5431129ba677d28}{}\label{class_pathfinding_1_1_tag_mask_a063da377dad973a5c5431129ba677d28} 
int {\bfseries tags\+Change}
\item 
\hypertarget{class_pathfinding_1_1_tag_mask_ad01aa88b40ede5cb9408b8fb6ddf0ec9}{}\label{class_pathfinding_1_1_tag_mask_ad01aa88b40ede5cb9408b8fb6ddf0ec9} 
int {\bfseries tags\+Set}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Holds a tagmask. This is used to store which tags to change and what to set them to in a \hyperlink{class_pathfinding_1_1_graph_update_object}{Pathfinding.\+Graph\+Update\+Object}. All variables are bitmasks.~\newline
I wanted to make it a struct, but due to technical limitations when working with Unity\textquotesingle{}s Generic\+Menu, I couldn\textquotesingle{}t. So be wary of this when passing it as it will be passed by reference, not by value as e.\+g Layer\+Mask.

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000001}{Deprecated}]This class is being phased out \end{DoxyRefDesc}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/astarclasses.\+cs\end{DoxyCompactItemize}
