\hypertarget{class_pathfinding_1_1_graph_update_object}{}\section{Pathfinding.\+Graph\+Update\+Object Class Reference}
\label{class_pathfinding_1_1_graph_update_object}\index{Pathfinding.\+Graph\+Update\+Object@{Pathfinding.\+Graph\+Update\+Object}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{class_pathfinding_1_1_graph_update_object_ac68c02beb3951c559b81a4f39d4a0045}{Will\+Update\+Node} (Graph\+Node node)
\item 
virtual void \hyperlink{class_pathfinding_1_1_graph_update_object_a4cb6b08c77ba7f4802b47be339f6191f}{Revert\+From\+Backup} ()
\item 
virtual void \hyperlink{class_pathfinding_1_1_graph_update_object_a7a347abc16db6b0f3e99d10da8456e63}{Apply} (Graph\+Node node)
\item 
\hyperlink{class_pathfinding_1_1_graph_update_object_a60f4eb780c926239b088afb7f9ee554a}{Graph\+Update\+Object} (Bounds b)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Bounds \hyperlink{class_pathfinding_1_1_graph_update_object_a5a13133e146fcd109930398834cfb984}{bounds}
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_object_a8cfae844e8392977e35d82bcc5b5af30}{requires\+Flood\+Fill} = true
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_object_a2493253134d7b6d27c97f7cee8d83a5f}{update\+Physics} = true
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_object_a7462e9e4ec8d6831c65213306cd41baa}{reset\+Penalty\+On\+Physics} = true
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_object_a3bdfb340802e0f334777ff6e29c7aeba}{update\+Erosion} = true
\item 
\hyperlink{class_pathfinding_1_1_n_n_constraint}{N\+N\+Constraint} \hyperlink{class_pathfinding_1_1_graph_update_object_a54d328124e5d7bf612e8d4884a714ae5}{nn\+Constraint} = \hyperlink{class_pathfinding_1_1_n_n_constraint_a0ad46dba5349d91af6887be4e27ea23f}{N\+N\+Constraint.\+None}
\item 
int \hyperlink{class_pathfinding_1_1_graph_update_object_a74858f705a976e47735fbe3d94fd4d0f}{add\+Penalty}
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_object_a9996c24b714f888443445ceb388e6ec1}{modify\+Walkability}
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_object_ae431cab6864d19ac097576fae870fc8b}{set\+Walkability}
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_object_a5176231425df40d5eb41510f8da83016}{modify\+Tag}
\item 
int \hyperlink{class_pathfinding_1_1_graph_update_object_adfbcf18c0d0d6d4cb8af4d80d35a4511}{set\+Tag}
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_object_ad9482f0fbe1ac9aebc1df6d276b4f143}{track\+Changed\+Nodes}
\item 
List$<$ Graph\+Node $>$ \hyperlink{class_pathfinding_1_1_graph_update_object_a1d9f0348454ef66fe2fa7804eb47d76e}{changed\+Nodes}
\item 
\hyperlink{class_pathfinding_1_1_graph_update_shape}{Graph\+Update\+Shape} \hyperlink{class_pathfinding_1_1_graph_update_object_a9e2846ea4388ef12159cabcdc3a6bb28}{shape}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pathfinding_1_1_graph_update_object_ab3a3012b0aacc1026f34f60eeb087c35}{}\label{class_pathfinding_1_1_graph_update_object_ab3a3012b0aacc1026f34f60eeb087c35} 
List$<$ uint $>$ {\bfseries backup\+Data}
\item 
\hypertarget{class_pathfinding_1_1_graph_update_object_a0e5ae828b6cbeb4aee200bef006f7485}{}\label{class_pathfinding_1_1_graph_update_object_a0e5ae828b6cbeb4aee200bef006f7485} 
List$<$ Int3 $>$ {\bfseries backup\+Position\+Data}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a collection of settings used to update nodes in a specific region of a graph. \begin{DoxySeeAlso}{See also}
\hyperlink{class_astar_path_a1272dd4371cfce9a9ee69c8d9ede2b44}{Astar\+Path.\+Update\+Graphs} 

graph-\/updates 
\end{DoxySeeAlso}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_pathfinding_1_1_graph_update_object_a60f4eb780c926239b088afb7f9ee554a}{}\label{class_pathfinding_1_1_graph_update_object_a60f4eb780c926239b088afb7f9ee554a} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!Graph\+Update\+Object@{Graph\+Update\+Object}}
\index{Graph\+Update\+Object@{Graph\+Update\+Object}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{Graph\+Update\+Object()}{GraphUpdateObject()}}
{\footnotesize\ttfamily Pathfinding.\+Graph\+Update\+Object.\+Graph\+Update\+Object (\begin{DoxyParamCaption}\item[{Bounds}]{b }\end{DoxyParamCaption})}

Creates a new G\+UO with the specified bounds 

\subsection{Member Function Documentation}
\hypertarget{class_pathfinding_1_1_graph_update_object_a7a347abc16db6b0f3e99d10da8456e63}{}\label{class_pathfinding_1_1_graph_update_object_a7a347abc16db6b0f3e99d10da8456e63} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!Apply@{Apply}}
\index{Apply@{Apply}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{Apply()}{Apply()}}
{\footnotesize\ttfamily virtual void Pathfinding.\+Graph\+Update\+Object.\+Apply (\begin{DoxyParamCaption}\item[{Graph\+Node}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Updates the specified node using this G\+UO\textquotesingle{}s settings \hypertarget{class_pathfinding_1_1_graph_update_object_a4cb6b08c77ba7f4802b47be339f6191f}{}\label{class_pathfinding_1_1_graph_update_object_a4cb6b08c77ba7f4802b47be339f6191f} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!Revert\+From\+Backup@{Revert\+From\+Backup}}
\index{Revert\+From\+Backup@{Revert\+From\+Backup}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{Revert\+From\+Backup()}{RevertFromBackup()}}
{\footnotesize\ttfamily virtual void Pathfinding.\+Graph\+Update\+Object.\+Revert\+From\+Backup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Reverts penalties and flags (which includes walkability) on every node which was updated using this G\+UO. Data for reversion is only saved if \hyperlink{class_pathfinding_1_1_graph_update_object_ad9482f0fbe1ac9aebc1df6d276b4f143}{track\+Changed\+Nodes} is true \hypertarget{class_pathfinding_1_1_graph_update_object_ac68c02beb3951c559b81a4f39d4a0045}{}\label{class_pathfinding_1_1_graph_update_object_ac68c02beb3951c559b81a4f39d4a0045} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!Will\+Update\+Node@{Will\+Update\+Node}}
\index{Will\+Update\+Node@{Will\+Update\+Node}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{Will\+Update\+Node()}{WillUpdateNode()}}
{\footnotesize\ttfamily virtual void Pathfinding.\+Graph\+Update\+Object.\+Will\+Update\+Node (\begin{DoxyParamCaption}\item[{Graph\+Node}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Should be called on every node which is updated with this G\+UO before it is updated. 
\begin{DoxyParams}{Parameters}
{\em node} & The node to save fields for. If null, nothing will be done \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_graph_update_object_ad9482f0fbe1ac9aebc1df6d276b4f143}{track\+Changed\+Nodes} 
\end{DoxySeeAlso}


\subsection{Member Data Documentation}
\hypertarget{class_pathfinding_1_1_graph_update_object_a74858f705a976e47735fbe3d94fd4d0f}{}\label{class_pathfinding_1_1_graph_update_object_a74858f705a976e47735fbe3d94fd4d0f} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!add\+Penalty@{add\+Penalty}}
\index{add\+Penalty@{add\+Penalty}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{add\+Penalty}{addPenalty}}
{\footnotesize\ttfamily int Pathfinding.\+Graph\+Update\+Object.\+add\+Penalty}

Penalty to add to the nodes. A penalty of 1000 is equivalent to the cost of moving 1 world unit. \hypertarget{class_pathfinding_1_1_graph_update_object_a5a13133e146fcd109930398834cfb984}{}\label{class_pathfinding_1_1_graph_update_object_a5a13133e146fcd109930398834cfb984} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!bounds@{bounds}}
\index{bounds@{bounds}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{bounds}{bounds}}
{\footnotesize\ttfamily Bounds Pathfinding.\+Graph\+Update\+Object.\+bounds}

The bounds to update nodes within. Defined in world space. \hypertarget{class_pathfinding_1_1_graph_update_object_a1d9f0348454ef66fe2fa7804eb47d76e}{}\label{class_pathfinding_1_1_graph_update_object_a1d9f0348454ef66fe2fa7804eb47d76e} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!changed\+Nodes@{changed\+Nodes}}
\index{changed\+Nodes@{changed\+Nodes}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{changed\+Nodes}{changedNodes}}
{\footnotesize\ttfamily List$<$Graph\+Node$>$ Pathfinding.\+Graph\+Update\+Object.\+changed\+Nodes}

Nodes which were updated by this \hyperlink{class_pathfinding_1_1_graph_update_object}{Graph\+Update\+Object}. Will only be filled if \hyperlink{class_pathfinding_1_1_graph_update_object_ad9482f0fbe1ac9aebc1df6d276b4f143}{track\+Changed\+Nodes} is true. \begin{DoxyNote}{Note}
It might take a few frames for graph update objects to be applied. If you need this info directly, use \hyperlink{class_astar_path_af1c57d0189ace1df1057118032c47223}{Astar\+Path.\+Flush\+Graph\+Updates}. 
\end{DoxyNote}
\hypertarget{class_pathfinding_1_1_graph_update_object_a5176231425df40d5eb41510f8da83016}{}\label{class_pathfinding_1_1_graph_update_object_a5176231425df40d5eb41510f8da83016} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!modify\+Tag@{modify\+Tag}}
\index{modify\+Tag@{modify\+Tag}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{modify\+Tag}{modifyTag}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Object.\+modify\+Tag}

If true, all nodes\textquotesingle{} {\itshape tag} will be set to \hyperlink{class_pathfinding_1_1_graph_update_object_adfbcf18c0d0d6d4cb8af4d80d35a4511}{set\+Tag} \hypertarget{class_pathfinding_1_1_graph_update_object_a9996c24b714f888443445ceb388e6ec1}{}\label{class_pathfinding_1_1_graph_update_object_a9996c24b714f888443445ceb388e6ec1} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!modify\+Walkability@{modify\+Walkability}}
\index{modify\+Walkability@{modify\+Walkability}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{modify\+Walkability}{modifyWalkability}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Object.\+modify\+Walkability}

If true, all nodes\textquotesingle{} {\itshape walkable} variable will be set to \hyperlink{class_pathfinding_1_1_graph_update_object_ae431cab6864d19ac097576fae870fc8b}{set\+Walkability} \hypertarget{class_pathfinding_1_1_graph_update_object_a54d328124e5d7bf612e8d4884a714ae5}{}\label{class_pathfinding_1_1_graph_update_object_a54d328124e5d7bf612e8d4884a714ae5} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!nn\+Constraint@{nn\+Constraint}}
\index{nn\+Constraint@{nn\+Constraint}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{nn\+Constraint}{nnConstraint}}
{\footnotesize\ttfamily \hyperlink{class_pathfinding_1_1_n_n_constraint}{N\+N\+Constraint} Pathfinding.\+Graph\+Update\+Object.\+nn\+Constraint = \hyperlink{class_pathfinding_1_1_n_n_constraint_a0ad46dba5349d91af6887be4e27ea23f}{N\+N\+Constraint.\+None}}

\hyperlink{class_pathfinding_1_1_n_n_constraint}{N\+N\+Constraint} to use. The \hyperlink{class_pathfinding_1_1_n_n_constraint_a571052cad50a9bcae6c491c40bd9f1e7}{Pathfinding.\+N\+N\+Constraint.\+Suitable\+Graph} function will be called on the \hyperlink{class_pathfinding_1_1_n_n_constraint}{N\+N\+Constraint} to enable filtering of which graphs to update.~\newline
\begin{DoxyNote}{Note}
As the \hyperlink{class_pathfinding_1_1_n_n_constraint_a571052cad50a9bcae6c491c40bd9f1e7}{Pathfinding.\+N\+N\+Constraint.\+Suitable\+Graph} function is A$\ast$ \hyperlink{namespace_pathfinding}{Pathfinding} Project Pro only, this variable doesn\textquotesingle{}t really affect anything in the free version.
\end{DoxyNote}
\hypertarget{class_pathfinding_1_1_graph_update_object_a8cfae844e8392977e35d82bcc5b5af30}{}\label{class_pathfinding_1_1_graph_update_object_a8cfae844e8392977e35d82bcc5b5af30} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!requires\+Flood\+Fill@{requires\+Flood\+Fill}}
\index{requires\+Flood\+Fill@{requires\+Flood\+Fill}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{requires\+Flood\+Fill}{requiresFloodFill}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Object.\+requires\+Flood\+Fill = true}

Controlls if a flood fill will be carried out after this G\+UO has been applied. Disabling this can be used to gain a performance boost, but use with care. If you are sure that a G\+UO will not modify walkability or connections. You can set this to false. For example when only updating penalty values it can save processing power when setting this to false. Especially on large graphs. \begin{DoxyNote}{Note}
If you set this to false, even though it does change e.\+g walkability, it can lead to paths returning that they failed even though there is a path, or the try to search the whole graph for a path even though there is none, and will in the processes use wast amounts of processing power.
\end{DoxyNote}
If using the basic \hyperlink{class_pathfinding_1_1_graph_update_object}{Graph\+Update\+Object} (not a derived class), a quick way to check if it is going to need a flood fill is to check if \hyperlink{class_pathfinding_1_1_graph_update_object_a9996c24b714f888443445ceb388e6ec1}{modify\+Walkability} is true or \hyperlink{class_pathfinding_1_1_graph_update_object_a2493253134d7b6d27c97f7cee8d83a5f}{update\+Physics} is true. \hypertarget{class_pathfinding_1_1_graph_update_object_a7462e9e4ec8d6831c65213306cd41baa}{}\label{class_pathfinding_1_1_graph_update_object_a7462e9e4ec8d6831c65213306cd41baa} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!reset\+Penalty\+On\+Physics@{reset\+Penalty\+On\+Physics}}
\index{reset\+Penalty\+On\+Physics@{reset\+Penalty\+On\+Physics}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{reset\+Penalty\+On\+Physics}{resetPenaltyOnPhysics}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Object.\+reset\+Penalty\+On\+Physics = true}

When \hyperlink{class_pathfinding_1_1_graph_update_object_a2493253134d7b6d27c97f7cee8d83a5f}{update\+Physics} is true, Grid\+Graphs will normally reset penalties, with this option you can override it. Good to use when you want to keep old penalties even when you update the graph.

The images below shows two overlapping graph update objects, the right one happened to be applied before the left one. They both have update\+Physics = true and are set to increase the penalty of the nodes by some amount.

The first image shows the result when reset\+Penalty\+On\+Physics is false. Both penalties are added correctly. \{reset\+Penalty\+On\+Physics\+\_\+\+False.\+png\}

This second image shows when reset\+Penalty\+On\+Physics is set to true. The first G\+UO is applied correctly, but then the second one (the left one) is applied and during its updating, it resets the penalties first and then adds penalty to the nodes. The result is that the penalties from both G\+U\+Os are not added together. The green patch in at the border is there because physics recalculation (recalculation of the position of the node, checking for obstacles etc.) affects a slightly larger area than the original G\+UO bounds because of the Grid Graph -\/$>$ Collision Testing -\/$>$ Diameter setting (it is enlarged by that value). So some extra nodes have their penalties reset.

\{reset\+Penalty\+On\+Physics\+\_\+\+True.\+png\} \hypertarget{class_pathfinding_1_1_graph_update_object_adfbcf18c0d0d6d4cb8af4d80d35a4511}{}\label{class_pathfinding_1_1_graph_update_object_adfbcf18c0d0d6d4cb8af4d80d35a4511} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!set\+Tag@{set\+Tag}}
\index{set\+Tag@{set\+Tag}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{set\+Tag}{setTag}}
{\footnotesize\ttfamily int Pathfinding.\+Graph\+Update\+Object.\+set\+Tag}

If \hyperlink{class_pathfinding_1_1_graph_update_object_a5176231425df40d5eb41510f8da83016}{modify\+Tag} is true, all nodes\textquotesingle{} {\itshape tag} will be set to this value \hypertarget{class_pathfinding_1_1_graph_update_object_ae431cab6864d19ac097576fae870fc8b}{}\label{class_pathfinding_1_1_graph_update_object_ae431cab6864d19ac097576fae870fc8b} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!set\+Walkability@{set\+Walkability}}
\index{set\+Walkability@{set\+Walkability}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{set\+Walkability}{setWalkability}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Object.\+set\+Walkability}

If \hyperlink{class_pathfinding_1_1_graph_update_object_a9996c24b714f888443445ceb388e6ec1}{modify\+Walkability} is true, the nodes\textquotesingle{} {\itshape walkable} variable will be set to this value \hypertarget{class_pathfinding_1_1_graph_update_object_a9e2846ea4388ef12159cabcdc3a6bb28}{}\label{class_pathfinding_1_1_graph_update_object_a9e2846ea4388ef12159cabcdc3a6bb28} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!shape@{shape}}
\index{shape@{shape}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{shape}{shape}}
{\footnotesize\ttfamily \hyperlink{class_pathfinding_1_1_graph_update_shape}{Graph\+Update\+Shape} Pathfinding.\+Graph\+Update\+Object.\+shape}

A shape can be specified if a bounds object does not give enough precision \hypertarget{class_pathfinding_1_1_graph_update_object_ad9482f0fbe1ac9aebc1df6d276b4f143}{}\label{class_pathfinding_1_1_graph_update_object_ad9482f0fbe1ac9aebc1df6d276b4f143} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!track\+Changed\+Nodes@{track\+Changed\+Nodes}}
\index{track\+Changed\+Nodes@{track\+Changed\+Nodes}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{track\+Changed\+Nodes}{trackChangedNodes}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Object.\+track\+Changed\+Nodes}

Track which nodes are changed and save backup data. Used internally to revert changes if needed. \hypertarget{class_pathfinding_1_1_graph_update_object_a3bdfb340802e0f334777ff6e29c7aeba}{}\label{class_pathfinding_1_1_graph_update_object_a3bdfb340802e0f334777ff6e29c7aeba} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!update\+Erosion@{update\+Erosion}}
\index{update\+Erosion@{update\+Erosion}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{update\+Erosion}{updateErosion}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Object.\+update\+Erosion = true}

Update Erosion for Grid\+Graphs. When enabled, erosion will be recalculated for grid graphs after the G\+UO has been applied.

In the below image you can see the different effects you can get with the different values.~\newline
The first image shows the graph when no G\+UO has been applied. The blue box is not identified as an obstacle by the graph, the reason there are unwalkable nodes around it is because there is a height difference (nodes are placed on top of the box) so erosion will be applied (an erosion value of 2 is used in this graph). The orange box is identified as an obstacle, so the area of unwalkable nodes around it is a bit larger since both erosion and collision has made nodes unwalkable.~\newline
The G\+UO used simply sets walkability to true, i.\+e making all nodes walkable.

\{update\+Erosion.\+png\}

When update\+Erosion=True, the reason the blue box still has unwalkable nodes around it is because there is still a height difference so erosion will still be applied. The orange box on the other hand has no height difference and all nodes are set to walkable.~\newline
~\newline
When update\+Erosion=False, all nodes walkability are simply set to be walkable in this example.

\begin{DoxySeeAlso}{See also}
Pathfinding.\+Grid\+Graph 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_graph_update_object_a2493253134d7b6d27c97f7cee8d83a5f}{}\label{class_pathfinding_1_1_graph_update_object_a2493253134d7b6d27c97f7cee8d83a5f} 
\index{Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}!update\+Physics@{update\+Physics}}
\index{update\+Physics@{update\+Physics}!Pathfinding\+::\+Graph\+Update\+Object@{Pathfinding\+::\+Graph\+Update\+Object}}
\subsubsection{\texorpdfstring{update\+Physics}{updatePhysics}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Object.\+update\+Physics = true}

Use physics checks to update nodes. When updating a grid graph and this is true, the nodes\textquotesingle{} position and walkability will be updated using physics checks with settings from \char`\"{}\+Collision Testing\char`\"{} and \char`\"{}\+Height Testing\char`\"{}.

When updating a Point\+Graph, setting this to true will make it re-\/evaluate all connections in the graph which passes through the \hyperlink{class_pathfinding_1_1_graph_update_object_a5a13133e146fcd109930398834cfb984}{bounds}. This has no effect when updating Grid\+Graphs if \hyperlink{class_pathfinding_1_1_graph_update_object_a9996c24b714f888443445ceb388e6ec1}{modify\+Walkability} is turned on.

On Recast\+Graphs, having this enabled will trigger a complete recalculation of all tiles intersecting the bounds. This is quite slow (but powerful). If you only want to update e.\+g penalty on existing nodes, leave it disabled. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/astarclasses.\+cs\end{DoxyCompactItemize}
