\hypertarget{class_pathfinding_1_1_path_node}{}\section{Pathfinding.\+Path\+Node Class Reference}
\label{class_pathfinding_1_1_path_node}\index{Pathfinding.\+Path\+Node@{Pathfinding.\+Path\+Node}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Graph\+Node \hyperlink{class_pathfinding_1_1_path_node_a019a6ea2d6b02b3360ec5420b8235b96}{node}
\item 
\hyperlink{class_pathfinding_1_1_path_node}{Path\+Node} \hyperlink{class_pathfinding_1_1_path_node_a57603eacb13a37898c1beb38ce1d4498}{parent}
\item 
ushort \hyperlink{class_pathfinding_1_1_path_node_ae8bf8ecbffa315b434f2c0374b811a2f}{path\+ID}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pathfinding_1_1_path_node_aa8ef4c19c3d780d45f67211573665e13}{}\label{class_pathfinding_1_1_path_node_aa8ef4c19c3d780d45f67211573665e13} 
uint {\bfseries cost}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_pathfinding_1_1_path_node_a24de7d277e6772007077b6889abcc36a}{flag1}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_pathfinding_1_1_path_node_a747a5d27e0211c72090657a914bf6fdf}{flag2}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
uint \hyperlink{class_pathfinding_1_1_path_node_a1418184f134de884b17ed7eb7ae1f67b}{G}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
uint \hyperlink{class_pathfinding_1_1_path_node_ae20a7b90faff8905a6408fd21631efb9}{H}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
uint \hyperlink{class_pathfinding_1_1_path_node_ad3531257cb708a34958afcb957a4c276}{F}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
uint \hyperlink{class_pathfinding_1_1_path_node_aaa4f4cff0e769923d46836eec65593c2}{flags}
\item 
const uint \hyperlink{class_pathfinding_1_1_path_node_ad334a1ce0ddf82c74b69c23e73b0563a}{Cost\+Mask} = (1\+U $<$$<$ 28) -\/ 1U
\item 
const int \hyperlink{class_pathfinding_1_1_path_node_af8dadc68d12bdddc3a4dff97af4f6901}{Flag1\+Offset} = 28
\item 
\hypertarget{class_pathfinding_1_1_path_node_a815d39c81f7eadc4ee63124fde9f5085}{}\label{class_pathfinding_1_1_path_node_a815d39c81f7eadc4ee63124fde9f5085} 
const uint {\bfseries Flag1\+Mask} = (uint)(1 $<$$<$ \hyperlink{class_pathfinding_1_1_path_node_af8dadc68d12bdddc3a4dff97af4f6901}{Flag1\+Offset})
\item 
const int \hyperlink{class_pathfinding_1_1_path_node_a4338300f7f2bf1793b09852946714c0a}{Flag2\+Offset} = 29
\item 
\hypertarget{class_pathfinding_1_1_path_node_ace95df1a0b0f6880160d6edd052b481a}{}\label{class_pathfinding_1_1_path_node_ace95df1a0b0f6880160d6edd052b481a} 
const uint {\bfseries Flag2\+Mask} = (uint)(1 $<$$<$ \hyperlink{class_pathfinding_1_1_path_node_a4338300f7f2bf1793b09852946714c0a}{Flag2\+Offset})
\item 
uint \hyperlink{class_pathfinding_1_1_path_node_acf0c47ebfeb1679ce6574cd4edc6e24d}{g}
\item 
uint \hyperlink{class_pathfinding_1_1_path_node_a29e53b1c021522d47f15b3b1a54f00a6}{h}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Stores temporary node data for a single pathfinding request. Every node has one \hyperlink{class_pathfinding_1_1_path_node}{Path\+Node} per thread used. It stores e.\+g G score, H score and other temporary variables needed for path calculation, but which are not part of the graph structure.

\begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_handler}{Pathfinding.\+Path\+Handler} 

\href{https://en.wikipedia.org/wiki/A}{\tt https\+://en.\+wikipedia.\+org/wiki/A}$\ast$\+\_\+search\+\_\+algorithm 
\end{DoxySeeAlso}


\subsection{Member Data Documentation}
\hypertarget{class_pathfinding_1_1_path_node_ad334a1ce0ddf82c74b69c23e73b0563a}{}\label{class_pathfinding_1_1_path_node_ad334a1ce0ddf82c74b69c23e73b0563a} 
\index{Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}!Cost\+Mask@{Cost\+Mask}}
\index{Cost\+Mask@{Cost\+Mask}!Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}}
\subsubsection{\texorpdfstring{Cost\+Mask}{CostMask}}
{\footnotesize\ttfamily const uint Pathfinding.\+Path\+Node.\+Cost\+Mask = (1\+U $<$$<$ 28) -\/ 1U\hspace{0.3cm}{\ttfamily [private]}}

Cost uses the first 28 bits \hypertarget{class_pathfinding_1_1_path_node_af8dadc68d12bdddc3a4dff97af4f6901}{}\label{class_pathfinding_1_1_path_node_af8dadc68d12bdddc3a4dff97af4f6901} 
\index{Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}!Flag1\+Offset@{Flag1\+Offset}}
\index{Flag1\+Offset@{Flag1\+Offset}!Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}}
\subsubsection{\texorpdfstring{Flag1\+Offset}{Flag1Offset}}
{\footnotesize\ttfamily const int Pathfinding.\+Path\+Node.\+Flag1\+Offset = 28\hspace{0.3cm}{\ttfamily [private]}}

Flag 1 is at bit 28 \hypertarget{class_pathfinding_1_1_path_node_a4338300f7f2bf1793b09852946714c0a}{}\label{class_pathfinding_1_1_path_node_a4338300f7f2bf1793b09852946714c0a} 
\index{Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}!Flag2\+Offset@{Flag2\+Offset}}
\index{Flag2\+Offset@{Flag2\+Offset}!Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}}
\subsubsection{\texorpdfstring{Flag2\+Offset}{Flag2Offset}}
{\footnotesize\ttfamily const int Pathfinding.\+Path\+Node.\+Flag2\+Offset = 29\hspace{0.3cm}{\ttfamily [private]}}

Flag 2 is at bit 29 \hypertarget{class_pathfinding_1_1_path_node_aaa4f4cff0e769923d46836eec65593c2}{}\label{class_pathfinding_1_1_path_node_aaa4f4cff0e769923d46836eec65593c2} 
\index{Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}!flags@{flags}}
\index{flags@{flags}!Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}}
\subsubsection{\texorpdfstring{flags}{flags}}
{\footnotesize\ttfamily uint Pathfinding.\+Path\+Node.\+flags\hspace{0.3cm}{\ttfamily [private]}}

Bitpacked variable which stores several fields \hypertarget{class_pathfinding_1_1_path_node_acf0c47ebfeb1679ce6574cd4edc6e24d}{}\label{class_pathfinding_1_1_path_node_acf0c47ebfeb1679ce6574cd4edc6e24d} 
\index{Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}!g@{g}}
\index{g@{g}!Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}}
\subsubsection{\texorpdfstring{g}{g}}
{\footnotesize\ttfamily uint Pathfinding.\+Path\+Node.\+g\hspace{0.3cm}{\ttfamily [private]}}

Backing field for the G score \hypertarget{class_pathfinding_1_1_path_node_a29e53b1c021522d47f15b3b1a54f00a6}{}\label{class_pathfinding_1_1_path_node_a29e53b1c021522d47f15b3b1a54f00a6} 
\index{Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}!h@{h}}
\index{h@{h}!Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}}
\subsubsection{\texorpdfstring{h}{h}}
{\footnotesize\ttfamily uint Pathfinding.\+Path\+Node.\+h\hspace{0.3cm}{\ttfamily [private]}}

Backing field for the H score \hypertarget{class_pathfinding_1_1_path_node_a019a6ea2d6b02b3360ec5420b8235b96}{}\label{class_pathfinding_1_1_path_node_a019a6ea2d6b02b3360ec5420b8235b96} 
\index{Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}!node@{node}}
\index{node@{node}!Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}}
\subsubsection{\texorpdfstring{node}{node}}
{\footnotesize\ttfamily Graph\+Node Pathfinding.\+Path\+Node.\+node}

Reference to the actual graph node \hypertarget{class_pathfinding_1_1_path_node_a57603eacb13a37898c1beb38ce1d4498}{}\label{class_pathfinding_1_1_path_node_a57603eacb13a37898c1beb38ce1d4498} 
\index{Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}!parent@{parent}}
\index{parent@{parent}!Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}}
\subsubsection{\texorpdfstring{parent}{parent}}
{\footnotesize\ttfamily \hyperlink{class_pathfinding_1_1_path_node}{Path\+Node} Pathfinding.\+Path\+Node.\+parent}

Parent node in the search tree \hypertarget{class_pathfinding_1_1_path_node_ae8bf8ecbffa315b434f2c0374b811a2f}{}\label{class_pathfinding_1_1_path_node_ae8bf8ecbffa315b434f2c0374b811a2f} 
\index{Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}!path\+ID@{path\+ID}}
\index{path\+ID@{path\+ID}!Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}}
\subsubsection{\texorpdfstring{path\+ID}{pathID}}
{\footnotesize\ttfamily ushort Pathfinding.\+Path\+Node.\+path\+ID}

The path request (in this thread, if multithreading is used) which last used this node 

\subsection{Property Documentation}
\hypertarget{class_pathfinding_1_1_path_node_ad3531257cb708a34958afcb957a4c276}{}\label{class_pathfinding_1_1_path_node_ad3531257cb708a34958afcb957a4c276} 
\index{Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}!F@{F}}
\index{F@{F}!Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}}
\subsubsection{\texorpdfstring{F}{F}}
{\footnotesize\ttfamily uint Pathfinding.\+Path\+Node.\+F\hspace{0.3cm}{\ttfamily [get]}}

F score. H score + G score \hypertarget{class_pathfinding_1_1_path_node_a24de7d277e6772007077b6889abcc36a}{}\label{class_pathfinding_1_1_path_node_a24de7d277e6772007077b6889abcc36a} 
\index{Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}!flag1@{flag1}}
\index{flag1@{flag1}!Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}}
\subsubsection{\texorpdfstring{flag1}{flag1}}
{\footnotesize\ttfamily bool Pathfinding.\+Path\+Node.\+flag1\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

Use as temporary flag during pathfinding. Pathfinders (only) can use this during pathfinding to mark nodes. When done, this flag should be reverted to its default state (false) to avoid messing up other pathfinding requests. \hypertarget{class_pathfinding_1_1_path_node_a747a5d27e0211c72090657a914bf6fdf}{}\label{class_pathfinding_1_1_path_node_a747a5d27e0211c72090657a914bf6fdf} 
\index{Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}!flag2@{flag2}}
\index{flag2@{flag2}!Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}}
\subsubsection{\texorpdfstring{flag2}{flag2}}
{\footnotesize\ttfamily bool Pathfinding.\+Path\+Node.\+flag2\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

Use as temporary flag during pathfinding. Pathfinders (only) can use this during pathfinding to mark nodes. When done, this flag should be reverted to its default state (false) to avoid messing up other pathfinding requests. \hypertarget{class_pathfinding_1_1_path_node_a1418184f134de884b17ed7eb7ae1f67b}{}\label{class_pathfinding_1_1_path_node_a1418184f134de884b17ed7eb7ae1f67b} 
\index{Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}!G@{G}}
\index{G@{G}!Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}}
\subsubsection{\texorpdfstring{G}{G}}
{\footnotesize\ttfamily uint Pathfinding.\+Path\+Node.\+G\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

G score, cost to get to this node \hypertarget{class_pathfinding_1_1_path_node_ae20a7b90faff8905a6408fd21631efb9}{}\label{class_pathfinding_1_1_path_node_ae20a7b90faff8905a6408fd21631efb9} 
\index{Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}!H@{H}}
\index{H@{H}!Pathfinding\+::\+Path\+Node@{Pathfinding\+::\+Path\+Node}}
\subsubsection{\texorpdfstring{H}{H}}
{\footnotesize\ttfamily uint Pathfinding.\+Path\+Node.\+H\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

H score, estimated cost to get to to the target 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/Path\+Handler.\+cs\end{DoxyCompactItemize}
