\hypertarget{class_pathfinding_1_1_n_n_constraint}{}\section{Pathfinding.\+N\+N\+Constraint Class Reference}
\label{class_pathfinding_1_1_n_n_constraint}\index{Pathfinding.\+N\+N\+Constraint@{Pathfinding.\+N\+N\+Constraint}}
Inheritance diagram for Pathfinding.\+N\+N\+Constraint\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pathfinding_1_1_n_n_constraint}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \hyperlink{class_pathfinding_1_1_n_n_constraint_a571052cad50a9bcae6c491c40bd9f1e7}{Suitable\+Graph} (int graph\+Index, Nav\+Graph graph)
\item 
virtual bool \hyperlink{class_pathfinding_1_1_n_n_constraint_a380d177f1c47afa513bd7c2e730c6618}{Suitable} (Graph\+Node node)
\item 
\hyperlink{class_pathfinding_1_1_n_n_constraint_ab23e0eff6eb09b7f74c98568a76bc889}{N\+N\+Constraint} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_pathfinding_1_1_n_n_constraint_aec5c2f9cb4cbe1af96572163ade6ba12}{graph\+Mask} = -\/1
\item 
bool \hyperlink{class_pathfinding_1_1_n_n_constraint_aca55b45dcb0426ab294c097ceb7990bf}{constrain\+Area}
\item 
int \hyperlink{class_pathfinding_1_1_n_n_constraint_a6bee0b42498b44caccd0a776eb0fee4b}{area} = -\/1
\item 
bool \hyperlink{class_pathfinding_1_1_n_n_constraint_ae2f8272dce8505746970fdb9b5cf3f23}{constrain\+Walkability} = true
\item 
bool \hyperlink{class_pathfinding_1_1_n_n_constraint_a023572e4c1bfd24bfd2e685fcc6f0b0e}{walkable} = true
\item 
bool \hyperlink{class_pathfinding_1_1_n_n_constraint_a5bf8143fe7fa47bf1520164350503bbf}{distance\+XZ}
\item 
bool \hyperlink{class_pathfinding_1_1_n_n_constraint_ac5a7da127041411d5da10eaf47fb74c5}{constrain\+Tags} = true
\item 
int \hyperlink{class_pathfinding_1_1_n_n_constraint_a1c6c5ffed93b73d491914f82e62adfd1}{tags} = -\/1
\item 
bool \hyperlink{class_pathfinding_1_1_n_n_constraint_a28ca974d3a0b168eaa7c4a90dea8a485}{constrain\+Distance} = true
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_pathfinding_1_1_n_n_constraint}{N\+N\+Constraint} \hyperlink{class_pathfinding_1_1_n_n_constraint_a291331904058c3a43f45d5660ca3c011}{Default}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
static \hyperlink{class_pathfinding_1_1_n_n_constraint}{N\+N\+Constraint} \hyperlink{class_pathfinding_1_1_n_n_constraint_a0ad46dba5349d91af6887be4e27ea23f}{None}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Nearest node constraint. Constrains which nodes will be returned by the Get\+Nearest function 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_pathfinding_1_1_n_n_constraint_ab23e0eff6eb09b7f74c98568a76bc889}{}\label{class_pathfinding_1_1_n_n_constraint_ab23e0eff6eb09b7f74c98568a76bc889} 
\index{Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}!N\+N\+Constraint@{N\+N\+Constraint}}
\index{N\+N\+Constraint@{N\+N\+Constraint}!Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}}
\subsubsection{\texorpdfstring{N\+N\+Constraint()}{NNConstraint()}}
{\footnotesize\ttfamily Pathfinding.\+N\+N\+Constraint.\+N\+N\+Constraint (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default constructor. Equals to the property \hyperlink{class_pathfinding_1_1_n_n_constraint_a291331904058c3a43f45d5660ca3c011}{Default} 

\subsection{Member Function Documentation}
\hypertarget{class_pathfinding_1_1_n_n_constraint_a380d177f1c47afa513bd7c2e730c6618}{}\label{class_pathfinding_1_1_n_n_constraint_a380d177f1c47afa513bd7c2e730c6618} 
\index{Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}!Suitable@{Suitable}}
\index{Suitable@{Suitable}!Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}}
\subsubsection{\texorpdfstring{Suitable()}{Suitable()}}
{\footnotesize\ttfamily virtual bool Pathfinding.\+N\+N\+Constraint.\+Suitable (\begin{DoxyParamCaption}\item[{Graph\+Node}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Returns whether or not the node conforms to this \hyperlink{class_pathfinding_1_1_n_n_constraint}{N\+N\+Constraint}\textquotesingle{}s rules \hypertarget{class_pathfinding_1_1_n_n_constraint_a571052cad50a9bcae6c491c40bd9f1e7}{}\label{class_pathfinding_1_1_n_n_constraint_a571052cad50a9bcae6c491c40bd9f1e7} 
\index{Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}!Suitable\+Graph@{Suitable\+Graph}}
\index{Suitable\+Graph@{Suitable\+Graph}!Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}}
\subsubsection{\texorpdfstring{Suitable\+Graph()}{SuitableGraph()}}
{\footnotesize\ttfamily virtual bool Pathfinding.\+N\+N\+Constraint.\+Suitable\+Graph (\begin{DoxyParamCaption}\item[{int}]{graph\+Index,  }\item[{Nav\+Graph}]{graph }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Returns whether or not the graph conforms to this \hyperlink{class_pathfinding_1_1_n_n_constraint}{N\+N\+Constraint}\textquotesingle{}s rules. Note that only the first 31 graphs are considered using this function. If the graph\+Mask has bit 31 set (i.\+e the last graph possible to fit in the mask), all graphs above index 31 will also be considered suitable. 

\subsection{Member Data Documentation}
\hypertarget{class_pathfinding_1_1_n_n_constraint_a6bee0b42498b44caccd0a776eb0fee4b}{}\label{class_pathfinding_1_1_n_n_constraint_a6bee0b42498b44caccd0a776eb0fee4b} 
\index{Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}!area@{area}}
\index{area@{area}!Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}}
\subsubsection{\texorpdfstring{area}{area}}
{\footnotesize\ttfamily int Pathfinding.\+N\+N\+Constraint.\+area = -\/1}

Area ID to constrain to. Will not affect anything if less than 0 (zero) or if \hyperlink{class_pathfinding_1_1_n_n_constraint_aca55b45dcb0426ab294c097ceb7990bf}{constrain\+Area} is false \hypertarget{class_pathfinding_1_1_n_n_constraint_aca55b45dcb0426ab294c097ceb7990bf}{}\label{class_pathfinding_1_1_n_n_constraint_aca55b45dcb0426ab294c097ceb7990bf} 
\index{Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}!constrain\+Area@{constrain\+Area}}
\index{constrain\+Area@{constrain\+Area}!Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}}
\subsubsection{\texorpdfstring{constrain\+Area}{constrainArea}}
{\footnotesize\ttfamily bool Pathfinding.\+N\+N\+Constraint.\+constrain\+Area}

Only treat nodes in the area \hyperlink{class_pathfinding_1_1_n_n_constraint_a6bee0b42498b44caccd0a776eb0fee4b}{area} as suitable. Does not affect anything if \hyperlink{class_pathfinding_1_1_n_n_constraint_a6bee0b42498b44caccd0a776eb0fee4b}{area} is less than 0 (zero) \hypertarget{class_pathfinding_1_1_n_n_constraint_a28ca974d3a0b168eaa7c4a90dea8a485}{}\label{class_pathfinding_1_1_n_n_constraint_a28ca974d3a0b168eaa7c4a90dea8a485} 
\index{Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}!constrain\+Distance@{constrain\+Distance}}
\index{constrain\+Distance@{constrain\+Distance}!Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}}
\subsubsection{\texorpdfstring{constrain\+Distance}{constrainDistance}}
{\footnotesize\ttfamily bool Pathfinding.\+N\+N\+Constraint.\+constrain\+Distance = true}

Constrain distance to node. Uses distance from \hyperlink{class_astar_path_ab89f27ed76854e06c3f7185aae892c55}{Astar\+Path.\+max\+Nearest\+Node\+Distance}. If this is false, it will completely ignore the distance limit. \begin{DoxyNote}{Note}
This value is not used in this class, it is used by the \hyperlink{class_astar_path_a7d49736e7a25f4cf9fc24bdbec862359}{Astar\+Path.\+Get\+Nearest} function. 
\end{DoxyNote}
\hypertarget{class_pathfinding_1_1_n_n_constraint_ac5a7da127041411d5da10eaf47fb74c5}{}\label{class_pathfinding_1_1_n_n_constraint_ac5a7da127041411d5da10eaf47fb74c5} 
\index{Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}!constrain\+Tags@{constrain\+Tags}}
\index{constrain\+Tags@{constrain\+Tags}!Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}}
\subsubsection{\texorpdfstring{constrain\+Tags}{constrainTags}}
{\footnotesize\ttfamily bool Pathfinding.\+N\+N\+Constraint.\+constrain\+Tags = true}

Sets if tags should be constrained \hypertarget{class_pathfinding_1_1_n_n_constraint_ae2f8272dce8505746970fdb9b5cf3f23}{}\label{class_pathfinding_1_1_n_n_constraint_ae2f8272dce8505746970fdb9b5cf3f23} 
\index{Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}!constrain\+Walkability@{constrain\+Walkability}}
\index{constrain\+Walkability@{constrain\+Walkability}!Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}}
\subsubsection{\texorpdfstring{constrain\+Walkability}{constrainWalkability}}
{\footnotesize\ttfamily bool Pathfinding.\+N\+N\+Constraint.\+constrain\+Walkability = true}

Only treat nodes with the walkable flag set to the same as \hyperlink{class_pathfinding_1_1_n_n_constraint_a023572e4c1bfd24bfd2e685fcc6f0b0e}{walkable} as suitable \hypertarget{class_pathfinding_1_1_n_n_constraint_a5bf8143fe7fa47bf1520164350503bbf}{}\label{class_pathfinding_1_1_n_n_constraint_a5bf8143fe7fa47bf1520164350503bbf} 
\index{Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}!distance\+XZ@{distance\+XZ}}
\index{distance\+XZ@{distance\+XZ}!Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}}
\subsubsection{\texorpdfstring{distance\+XZ}{distanceXZ}}
{\footnotesize\ttfamily bool Pathfinding.\+N\+N\+Constraint.\+distance\+XZ}

if available, do an XZ check instead of checking on all axes. The Recast\+Graph supports this \hypertarget{class_pathfinding_1_1_n_n_constraint_aec5c2f9cb4cbe1af96572163ade6ba12}{}\label{class_pathfinding_1_1_n_n_constraint_aec5c2f9cb4cbe1af96572163ade6ba12} 
\index{Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}!graph\+Mask@{graph\+Mask}}
\index{graph\+Mask@{graph\+Mask}!Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}}
\subsubsection{\texorpdfstring{graph\+Mask}{graphMask}}
{\footnotesize\ttfamily int Pathfinding.\+N\+N\+Constraint.\+graph\+Mask = -\/1}

Graphs treated as valid to search on. This is a bitmask meaning that bit 0 specifies whether or not the first graph in the graphs list should be able to be included in the search, bit 1 specifies whether or not the second graph should be included and so on. 
\begin{DoxyCode}
\textcolor{comment}{//Enables the first and third graphs to be included, but not the rest}
myNNConstraint.graphMask = (1 << 0) | (1 << 2);
\end{DoxyCode}
 \begin{DoxyNote}{Note}
This does only affect which nodes are returned from a Get\+Nearest call, if an invalid graph is linked to from a valid graph, it might be searched anyway.
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\hyperlink{class_astar_path_a7d49736e7a25f4cf9fc24bdbec862359}{Astar\+Path.\+Get\+Nearest} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_n_n_constraint_a1c6c5ffed93b73d491914f82e62adfd1}{}\label{class_pathfinding_1_1_n_n_constraint_a1c6c5ffed93b73d491914f82e62adfd1} 
\index{Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}!tags@{tags}}
\index{tags@{tags}!Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}}
\subsubsection{\texorpdfstring{tags}{tags}}
{\footnotesize\ttfamily int Pathfinding.\+N\+N\+Constraint.\+tags = -\/1}

Nodes which have any of these tags set are suitable. This is a bitmask, i.\+e bit 0 indicates that tag 0 is good, bit 3 indicates tag 3 is good etc. \hypertarget{class_pathfinding_1_1_n_n_constraint_a023572e4c1bfd24bfd2e685fcc6f0b0e}{}\label{class_pathfinding_1_1_n_n_constraint_a023572e4c1bfd24bfd2e685fcc6f0b0e} 
\index{Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}!walkable@{walkable}}
\index{walkable@{walkable}!Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}}
\subsubsection{\texorpdfstring{walkable}{walkable}}
{\footnotesize\ttfamily bool Pathfinding.\+N\+N\+Constraint.\+walkable = true}

What must the walkable flag on a node be for it to be suitable. Does not affect anything if \hyperlink{class_pathfinding_1_1_n_n_constraint_ae2f8272dce8505746970fdb9b5cf3f23}{constrain\+Walkability} if false 

\subsection{Property Documentation}
\hypertarget{class_pathfinding_1_1_n_n_constraint_a291331904058c3a43f45d5660ca3c011}{}\label{class_pathfinding_1_1_n_n_constraint_a291331904058c3a43f45d5660ca3c011} 
\index{Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}!Default@{Default}}
\index{Default@{Default}!Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}}
\subsubsection{\texorpdfstring{Default}{Default}}
{\footnotesize\ttfamily \hyperlink{class_pathfinding_1_1_n_n_constraint}{N\+N\+Constraint} Pathfinding.\+N\+N\+Constraint.\+Default\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}}

The default \hyperlink{class_pathfinding_1_1_n_n_constraint}{N\+N\+Constraint}. Equivalent to new \hyperlink{class_pathfinding_1_1_n_n_constraint}{N\+N\+Constraint} (). This \hyperlink{class_pathfinding_1_1_n_n_constraint}{N\+N\+Constraint} has settings which works for most, it only finds walkable nodes and it constrains distance set by A$\ast$ Inspector -\/$>$ Settings -\/$>$ Max Nearest Node Distance \hypertarget{class_pathfinding_1_1_n_n_constraint_a0ad46dba5349d91af6887be4e27ea23f}{}\label{class_pathfinding_1_1_n_n_constraint_a0ad46dba5349d91af6887be4e27ea23f} 
\index{Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}!None@{None}}
\index{None@{None}!Pathfinding\+::\+N\+N\+Constraint@{Pathfinding\+::\+N\+N\+Constraint}}
\subsubsection{\texorpdfstring{None}{None}}
{\footnotesize\ttfamily \hyperlink{class_pathfinding_1_1_n_n_constraint}{N\+N\+Constraint} Pathfinding.\+N\+N\+Constraint.\+None\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}}

Returns a constraint which will not filter the results 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/astarclasses.\+cs\end{DoxyCompactItemize}
