\hypertarget{class_pathfinding_1_1_astar_splines}{}\section{Pathfinding.\+Astar\+Splines Class Reference}
\label{class_pathfinding_1_1_astar_splines}\index{Pathfinding.\+Astar\+Splines@{Pathfinding.\+Astar\+Splines}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pathfinding_1_1_astar_splines_a0eedb63e611663b1a68a3358be25b51e}{}\label{class_pathfinding_1_1_astar_splines_a0eedb63e611663b1a68a3358be25b51e} 
static Vector3 {\bfseries Catmull\+Rom} (Vector3 previous, Vector3 start, Vector3 end, Vector3 next, float elapsed\+Time)
\item 
\hypertarget{class_pathfinding_1_1_astar_splines_a81a13fc6be180c302cde00f2fc4edd57}{}\label{class_pathfinding_1_1_astar_splines_a81a13fc6be180c302cde00f2fc4edd57} 
static Vector3 {\bfseries Catmull\+Rom\+O\+LD} (Vector3 previous, Vector3 start, Vector3 end, Vector3 next, float elapsed\+Time)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_astar_splines_a6faf5dd964a4fe02f6b0b1da0092b748}{Cubic\+Bezier} (Vector3 p0, Vector3 p1, Vector3 p2, Vector3 p3, float t)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Contains various spline functions. 

\subsection{Member Function Documentation}
\hypertarget{class_pathfinding_1_1_astar_splines_a6faf5dd964a4fe02f6b0b1da0092b748}{}\label{class_pathfinding_1_1_astar_splines_a6faf5dd964a4fe02f6b0b1da0092b748} 
\index{Pathfinding\+::\+Astar\+Splines@{Pathfinding\+::\+Astar\+Splines}!Cubic\+Bezier@{Cubic\+Bezier}}
\index{Cubic\+Bezier@{Cubic\+Bezier}!Pathfinding\+::\+Astar\+Splines@{Pathfinding\+::\+Astar\+Splines}}
\subsubsection{\texorpdfstring{Cubic\+Bezier()}{CubicBezier()}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Astar\+Splines.\+Cubic\+Bezier (\begin{DoxyParamCaption}\item[{Vector3}]{p0,  }\item[{Vector3}]{p1,  }\item[{Vector3}]{p2,  }\item[{Vector3}]{p3,  }\item[{float}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns a point on a cubic bezier curve. {\itshape t} is clamped between 0 and 1 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/Astar\+Math.\+cs\end{DoxyCompactItemize}
