\hypertarget{class_pathfinding_1_1_astar_math}{}\section{Pathfinding.\+Astar\+Math Class Reference}
\label{class_pathfinding_1_1_astar_math}\index{Pathfinding.\+Astar\+Math@{Pathfinding.\+Astar\+Math}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_astar_math_af178f9a0b509696f95e7f3c93d92f93f}{Nearest\+Point} (Vector3 line\+Start, Vector3 line\+End, Vector3 point)
\item 
\hypertarget{class_pathfinding_1_1_astar_math_a99e18e849e1a4ef349bba76dd1782597}{}\label{class_pathfinding_1_1_astar_math_a99e18e849e1a4ef349bba76dd1782597} 
static float {\bfseries Nearest\+Point\+Factor} (Vector3 line\+Start, Vector3 line\+End, Vector3 point)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_a5578acc0597040d553442582cef473c3}{Nearest\+Point\+Factor} (Int3 line\+Start, Int3 line\+End, Int3 point)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_accf4f000a492e35b6ffd2d9ad4a5332e}{Nearest\+Point\+Factor} (Int2 line\+Start, Int2 line\+End, Int2 point)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_astar_math_a58a569d1382079fcf7b7a860a4e440b9}{Nearest\+Point\+Strict} (Vector3 line\+Start, Vector3 line\+End, Vector3 point)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_astar_math_a39aa7155ec3fded1cd0e5c7680198e38}{Nearest\+Point\+Strict\+XZ} (Vector3 line\+Start, Vector3 line\+End, Vector3 point)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_a09dc3ee23824ee39fe145711e18e2b3d}{Distance\+Point\+Segment} (int x, int z, int px, int pz, int qx, int qz)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_a101b41cdf776568c8b59bd52359a285c}{Distance\+Point\+Segment} (Int3 a, Int3 b, Int3 p)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_a5f3ce12d505ea312bd5b8082262c5c6b}{Distance\+Point\+Segment\+Strict} (Vector3 a, Vector3 b, Vector3 p)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_astar_math_a2361dbb1105d4ace2d0c056c2f83931c}{Cubic\+Bezier} (Vector3 p0, Vector3 p1, Vector3 p2, Vector3 p3, float t)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_a6dc579748191d66654eba531162f0463}{Map\+To} (float start\+Min, float start\+Max, float value)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_aa83a3de6f95342d0270ac6ff35cd119f}{Map\+To} (float start\+Min, float start\+Max, float target\+Min, float target\+Max, float value)
\item 
static string \hyperlink{class_pathfinding_1_1_astar_math_ae19b4547f52211ac4f7e05bbe2cad7e3}{Format\+Bytes\+Binary} (int bytes)
\item 
static Color \hyperlink{class_pathfinding_1_1_astar_math_ade21ac20409085a97afa1e9669e143cc}{Int\+To\+Color} (int i, float a)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_a4d4830a65e2f44d262bcc031ad099943}{Sqr\+Magnitude\+XZ} (Vector3 a, Vector3 b)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_a1c7f662b6d36f70aeb24489b535a36c3}{Distance\+Point\+Segment2} (int x, int z, int px, int pz, int qx, int qz)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_a9a208e4fcb80e35fa165c4aec9abc980}{Distance\+Point\+Segment2} (Vector3 a, Vector3 b, Vector3 p)
\item 
static int \hyperlink{class_pathfinding_1_1_astar_math_a6592da2e04bf5a40359f54f8c2901f6a}{Compute\+Vertex\+Hash} (int x, int y, int z)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_a6611100c8681a602b7d7131682ab0782}{Hermite} (float start, float end, float value)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_a40ce55bb81e487d490cb144b3fdcc8fd}{Map\+To\+Range} (float target\+Min, float target\+Max, float value)
\item 
static string \hyperlink{class_pathfinding_1_1_astar_math_ab9fa0e8d9e81438293393c8d41cfadee}{Format\+Bytes} (int bytes)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_aa18c2096bf16a5136a9e36cbf98de97a}{Magnitude\+XZ} (Vector3 a, Vector3 b)
\item 
static int \hyperlink{class_pathfinding_1_1_astar_math_a17997c68a45da1933a8ac9d894f31d68}{Repeat} (int i, int n)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_aa9da936b0a2887a52b481039e07c65b8}{Abs} (float a)
\item 
static int \hyperlink{class_pathfinding_1_1_astar_math_a7a6c13762077a2dd7632a04397858750}{Abs} (int a)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_af6d6a2a5f38b9c3040d44f0ffb4c7406}{Min} (float a, float b)
\item 
static int \hyperlink{class_pathfinding_1_1_astar_math_ab00190246b9ffed130d5fd48b551b500}{Min} (int a, int b)
\item 
static uint \hyperlink{class_pathfinding_1_1_astar_math_a3a687af8ab9b40f47dcdbcdb121c2b44}{Min} (uint a, uint b)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_a104f02233a9d9ece0ca91de554ac2a7e}{Max} (float a, float b)
\item 
static int \hyperlink{class_pathfinding_1_1_astar_math_aa91dc325ddc66c7fb40f9ac94d607a06}{Max} (int a, int b)
\item 
static uint \hyperlink{class_pathfinding_1_1_astar_math_ae788cb334281b895544315a2022cf64f}{Max} (uint a, uint b)
\item 
static ushort \hyperlink{class_pathfinding_1_1_astar_math_a0ff26bfa53a2d13140efc7064c497163}{Max} (ushort a, ushort b)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_a58abe01cd76aa350692f2c2f20a071e7}{Sign} (float a)
\item 
static int \hyperlink{class_pathfinding_1_1_astar_math_a57ffb79074ae214eac2668a5b064b9c6}{Sign} (int a)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_a0fd73746d1ed13e9983569c33acf0c5c}{Clamp} (float a, float b, float c)
\item 
static int \hyperlink{class_pathfinding_1_1_astar_math_a482424119c5bcc23814954dff673a63e}{Clamp} (int a, int b, int c)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_abd9edd1b7b51a028d0c80b7f507a33ec}{Clamp01} (float a)
\item 
static int \hyperlink{class_pathfinding_1_1_astar_math_afdc169aadf24446d0eb6e3a3eb30739f}{Clamp01} (int a)
\item 
static float \hyperlink{class_pathfinding_1_1_astar_math_a48738e6b47a381ed9cac510679a29986}{Lerp} (float a, float b, float t)
\item 
static int \hyperlink{class_pathfinding_1_1_astar_math_a5e8e89f67f4f111f2408e47d3fde2757}{Round\+To\+Int} (float v)
\item 
static int \hyperlink{class_pathfinding_1_1_astar_math_a968721714056868d9e2d1eb8b88ac2f1}{Round\+To\+Int} (double v)
\end{DoxyCompactItemize}
\subsection*{Static Private Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{class_pathfinding_1_1_astar_math_a1b3eac5e047ffbf3afaf3f36cfb8f3bc}{Bit} (int a, int b)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Utility functions for working with numbers and strings.

\begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_polygon}{Polygon} 

\hyperlink{class_pathfinding_1_1_vector_math}{Vector\+Math} 
\end{DoxySeeAlso}


\subsection{Member Function Documentation}
\hypertarget{class_pathfinding_1_1_astar_math_aa9da936b0a2887a52b481039e07c65b8}{}\label{class_pathfinding_1_1_astar_math_aa9da936b0a2887a52b481039e07c65b8} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Abs@{Abs}}
\index{Abs@{Abs}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Abs()}{Abs()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Abs (\begin{DoxyParamCaption}\item[{float}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000014}{Deprecated}]Use Mathf.\+Abs instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_a7a6c13762077a2dd7632a04397858750}{}\label{class_pathfinding_1_1_astar_math_a7a6c13762077a2dd7632a04397858750} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Abs@{Abs}}
\index{Abs@{Abs}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Abs()}{Abs()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static int Pathfinding.\+Astar\+Math.\+Abs (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000015}{Deprecated}]Use Mathf.\+Abs instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_a1b3eac5e047ffbf3afaf3f36cfb8f3bc}{}\label{class_pathfinding_1_1_astar_math_a1b3eac5e047ffbf3afaf3f36cfb8f3bc} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Bit@{Bit}}
\index{Bit@{Bit}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Bit()}{Bit()}}
{\footnotesize\ttfamily static int Pathfinding.\+Astar\+Math.\+Bit (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

Returns bit number {\itshape b} from int {\itshape a}. The bit number is zero based. Relevant {\itshape b} values are from 0 to 31~\newline
Equals to (a $>$$>$ b) \& 1 \hypertarget{class_pathfinding_1_1_astar_math_a0fd73746d1ed13e9983569c33acf0c5c}{}\label{class_pathfinding_1_1_astar_math_a0fd73746d1ed13e9983569c33acf0c5c} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Clamp@{Clamp}}
\index{Clamp@{Clamp}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Clamp()}{Clamp()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Clamp (\begin{DoxyParamCaption}\item[{float}]{a,  }\item[{float}]{b,  }\item[{float}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000025}{Deprecated}]Use Mathf.\+Clamp instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_a482424119c5bcc23814954dff673a63e}{}\label{class_pathfinding_1_1_astar_math_a482424119c5bcc23814954dff673a63e} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Clamp@{Clamp}}
\index{Clamp@{Clamp}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Clamp()}{Clamp()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static int Pathfinding.\+Astar\+Math.\+Clamp (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b,  }\item[{int}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000026}{Deprecated}]Use Mathf.\+Clamp instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_abd9edd1b7b51a028d0c80b7f507a33ec}{}\label{class_pathfinding_1_1_astar_math_abd9edd1b7b51a028d0c80b7f507a33ec} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Clamp01@{Clamp01}}
\index{Clamp01@{Clamp01}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Clamp01()}{Clamp01()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Clamp01 (\begin{DoxyParamCaption}\item[{float}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000027}{Deprecated}]Use Mathf.\+Clamp01 instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_afdc169aadf24446d0eb6e3a3eb30739f}{}\label{class_pathfinding_1_1_astar_math_afdc169aadf24446d0eb6e3a3eb30739f} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Clamp01@{Clamp01}}
\index{Clamp01@{Clamp01}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Clamp01()}{Clamp01()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static int Pathfinding.\+Astar\+Math.\+Clamp01 (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000028}{Deprecated}]Use Mathf.\+Clamp01 instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_a6592da2e04bf5a40359f54f8c2901f6a}{}\label{class_pathfinding_1_1_astar_math_a6592da2e04bf5a40359f54f8c2901f6a} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Compute\+Vertex\+Hash@{Compute\+Vertex\+Hash}}
\index{Compute\+Vertex\+Hash@{Compute\+Vertex\+Hash}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Compute\+Vertex\+Hash()}{ComputeVertexHash()}}
{\footnotesize\ttfamily static int Pathfinding.\+Astar\+Math.\+Compute\+Vertex\+Hash (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{z }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000008}{Deprecated}]Use Int3.\+Get\+Hash\+Code instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_a2361dbb1105d4ace2d0c056c2f83931c}{}\label{class_pathfinding_1_1_astar_math_a2361dbb1105d4ace2d0c056c2f83931c} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Cubic\+Bezier@{Cubic\+Bezier}}
\index{Cubic\+Bezier@{Cubic\+Bezier}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Cubic\+Bezier()}{CubicBezier()}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Astar\+Math.\+Cubic\+Bezier (\begin{DoxyParamCaption}\item[{Vector3}]{p0,  }\item[{Vector3}]{p1,  }\item[{Vector3}]{p2,  }\item[{Vector3}]{p3,  }\item[{float}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns a point on a cubic bezier curve. {\itshape t} is clamped between 0 and 1 \hypertarget{class_pathfinding_1_1_astar_math_a09dc3ee23824ee39fe145711e18e2b3d}{}\label{class_pathfinding_1_1_astar_math_a09dc3ee23824ee39fe145711e18e2b3d} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Distance\+Point\+Segment@{Distance\+Point\+Segment}}
\index{Distance\+Point\+Segment@{Distance\+Point\+Segment}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Distance\+Point\+Segment()}{DistancePointSegment()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Distance\+Point\+Segment (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{z,  }\item[{int}]{px,  }\item[{int}]{pz,  }\item[{int}]{qx,  }\item[{int}]{qz }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the approximate shortest squared distance between x,z and the line p-\/q. The line is considered infinite. This function is not entirely exact, but it is about twice as fast as Distance\+Point\+Segment2. \hypertarget{class_pathfinding_1_1_astar_math_a101b41cdf776568c8b59bd52359a285c}{}\label{class_pathfinding_1_1_astar_math_a101b41cdf776568c8b59bd52359a285c} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Distance\+Point\+Segment@{Distance\+Point\+Segment}}
\index{Distance\+Point\+Segment@{Distance\+Point\+Segment}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Distance\+Point\+Segment()}{DistancePointSegment()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Distance\+Point\+Segment (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the approximate shortest squared distance between x,z and the line p-\/q. The line is considered infinite. This function is not entirely exact, but it is about twice as fast as Distance\+Point\+Segment2. \hypertarget{class_pathfinding_1_1_astar_math_a1c7f662b6d36f70aeb24489b535a36c3}{}\label{class_pathfinding_1_1_astar_math_a1c7f662b6d36f70aeb24489b535a36c3} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Distance\+Point\+Segment2@{Distance\+Point\+Segment2}}
\index{Distance\+Point\+Segment2@{Distance\+Point\+Segment2}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Distance\+Point\+Segment2()}{DistancePointSegment2()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Distance\+Point\+Segment2 (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{z,  }\item[{int}]{px,  }\item[{int}]{pz,  }\item[{int}]{qx,  }\item[{int}]{qz }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000006}{Deprecated}]Obsolete \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_a9a208e4fcb80e35fa165c4aec9abc980}{}\label{class_pathfinding_1_1_astar_math_a9a208e4fcb80e35fa165c4aec9abc980} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Distance\+Point\+Segment2@{Distance\+Point\+Segment2}}
\index{Distance\+Point\+Segment2@{Distance\+Point\+Segment2}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Distance\+Point\+Segment2()}{DistancePointSegment2()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Distance\+Point\+Segment2 (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000007}{Deprecated}]Obsolete \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_a5f3ce12d505ea312bd5b8082262c5c6b}{}\label{class_pathfinding_1_1_astar_math_a5f3ce12d505ea312bd5b8082262c5c6b} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Distance\+Point\+Segment\+Strict@{Distance\+Point\+Segment\+Strict}}
\index{Distance\+Point\+Segment\+Strict@{Distance\+Point\+Segment\+Strict}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Distance\+Point\+Segment\+Strict()}{DistancePointSegmentStrict()}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Distance\+Point\+Segment\+Strict (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the squared distance between c and the line a-\/b. The line is not considered infinite. \hypertarget{class_pathfinding_1_1_astar_math_ab9fa0e8d9e81438293393c8d41cfadee}{}\label{class_pathfinding_1_1_astar_math_ab9fa0e8d9e81438293393c8d41cfadee} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Format\+Bytes@{Format\+Bytes}}
\index{Format\+Bytes@{Format\+Bytes}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Format\+Bytes()}{FormatBytes()}}
{\footnotesize\ttfamily static string Pathfinding.\+Astar\+Math.\+Format\+Bytes (\begin{DoxyParamCaption}\item[{int}]{bytes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000011}{Deprecated}]Obsolete \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_ae19b4547f52211ac4f7e05bbe2cad7e3}{}\label{class_pathfinding_1_1_astar_math_ae19b4547f52211ac4f7e05bbe2cad7e3} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Format\+Bytes\+Binary@{Format\+Bytes\+Binary}}
\index{Format\+Bytes\+Binary@{Format\+Bytes\+Binary}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Format\+Bytes\+Binary()}{FormatBytesBinary()}}
{\footnotesize\ttfamily static string Pathfinding.\+Astar\+Math.\+Format\+Bytes\+Binary (\begin{DoxyParamCaption}\item[{int}]{bytes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns a nicely formatted string for the number of bytes (KiB, MiB, GiB etc). Uses decimal names (KB, Mb -\/ 1000) but calculates using binary values (KiB, MiB -\/ 1024) \hypertarget{class_pathfinding_1_1_astar_math_a6611100c8681a602b7d7131682ab0782}{}\label{class_pathfinding_1_1_astar_math_a6611100c8681a602b7d7131682ab0782} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Hermite@{Hermite}}
\index{Hermite@{Hermite}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Hermite()}{Hermite()}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Hermite (\begin{DoxyParamCaption}\item[{float}]{start,  }\item[{float}]{end,  }\item[{float}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000009}{Deprecated}]Obsolete \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_ade21ac20409085a97afa1e9669e143cc}{}\label{class_pathfinding_1_1_astar_math_ade21ac20409085a97afa1e9669e143cc} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Int\+To\+Color@{Int\+To\+Color}}
\index{Int\+To\+Color@{Int\+To\+Color}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Int\+To\+Color()}{IntToColor()}}
{\footnotesize\ttfamily static Color Pathfinding.\+Astar\+Math.\+Int\+To\+Color (\begin{DoxyParamCaption}\item[{int}]{i,  }\item[{float}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns a nice color from int {\itshape i} with alpha {\itshape a}. Got code from the open-\/source Recast project, works really well~\newline
Seems like there are only 64 possible colors from studying the code \hypertarget{class_pathfinding_1_1_astar_math_a48738e6b47a381ed9cac510679a29986}{}\label{class_pathfinding_1_1_astar_math_a48738e6b47a381ed9cac510679a29986} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Lerp@{Lerp}}
\index{Lerp@{Lerp}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Lerp()}{Lerp()}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Lerp (\begin{DoxyParamCaption}\item[{float}]{a,  }\item[{float}]{b,  }\item[{float}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000029}{Deprecated}]Use Mathf.\+Lerp instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_aa18c2096bf16a5136a9e36cbf98de97a}{}\label{class_pathfinding_1_1_astar_math_aa18c2096bf16a5136a9e36cbf98de97a} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Magnitude\+XZ@{Magnitude\+XZ}}
\index{Magnitude\+XZ@{Magnitude\+XZ}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Magnitude\+X\+Z()}{MagnitudeXZ()}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Magnitude\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000012}{Deprecated}]Obsolete \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_a6dc579748191d66654eba531162f0463}{}\label{class_pathfinding_1_1_astar_math_a6dc579748191d66654eba531162f0463} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Map\+To@{Map\+To}}
\index{Map\+To@{Map\+To}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Map\+To()}{MapTo()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Map\+To (\begin{DoxyParamCaption}\item[{float}]{start\+Min,  }\item[{float}]{start\+Max,  }\item[{float}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Maps a value between start\+Min and start\+Max to be between 0 and 1 \hypertarget{class_pathfinding_1_1_astar_math_aa83a3de6f95342d0270ac6ff35cd119f}{}\label{class_pathfinding_1_1_astar_math_aa83a3de6f95342d0270ac6ff35cd119f} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Map\+To@{Map\+To}}
\index{Map\+To@{Map\+To}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Map\+To()}{MapTo()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Map\+To (\begin{DoxyParamCaption}\item[{float}]{start\+Min,  }\item[{float}]{start\+Max,  }\item[{float}]{target\+Min,  }\item[{float}]{target\+Max,  }\item[{float}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Maps a value between start\+Min and start\+Max to be between target\+Min and target\+Max \hypertarget{class_pathfinding_1_1_astar_math_a40ce55bb81e487d490cb144b3fdcc8fd}{}\label{class_pathfinding_1_1_astar_math_a40ce55bb81e487d490cb144b3fdcc8fd} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Map\+To\+Range@{Map\+To\+Range}}
\index{Map\+To\+Range@{Map\+To\+Range}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Map\+To\+Range()}{MapToRange()}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Map\+To\+Range (\begin{DoxyParamCaption}\item[{float}]{target\+Min,  }\item[{float}]{target\+Max,  }\item[{float}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000010}{Deprecated}]Obsolete \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_a104f02233a9d9ece0ca91de554ac2a7e}{}\label{class_pathfinding_1_1_astar_math_a104f02233a9d9ece0ca91de554ac2a7e} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Max@{Max}}
\index{Max@{Max}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Max()}{Max()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Max (\begin{DoxyParamCaption}\item[{float}]{a,  }\item[{float}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000019}{Deprecated}]Use Mathf.\+Max instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_aa91dc325ddc66c7fb40f9ac94d607a06}{}\label{class_pathfinding_1_1_astar_math_aa91dc325ddc66c7fb40f9ac94d607a06} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Max@{Max}}
\index{Max@{Max}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Max()}{Max()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily static int Pathfinding.\+Astar\+Math.\+Max (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000020}{Deprecated}]Use Mathf.\+Max instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_ae788cb334281b895544315a2022cf64f}{}\label{class_pathfinding_1_1_astar_math_ae788cb334281b895544315a2022cf64f} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Max@{Max}}
\index{Max@{Max}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Max()}{Max()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily static uint Pathfinding.\+Astar\+Math.\+Max (\begin{DoxyParamCaption}\item[{uint}]{a,  }\item[{uint}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000021}{Deprecated}]Use Mathf.\+Max instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_a0ff26bfa53a2d13140efc7064c497163}{}\label{class_pathfinding_1_1_astar_math_a0ff26bfa53a2d13140efc7064c497163} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Max@{Max}}
\index{Max@{Max}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Max()}{Max()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily static ushort Pathfinding.\+Astar\+Math.\+Max (\begin{DoxyParamCaption}\item[{ushort}]{a,  }\item[{ushort}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000022}{Deprecated}]Use Mathf.\+Max instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_af6d6a2a5f38b9c3040d44f0ffb4c7406}{}\label{class_pathfinding_1_1_astar_math_af6d6a2a5f38b9c3040d44f0ffb4c7406} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Min@{Min}}
\index{Min@{Min}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Min()}{Min()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Min (\begin{DoxyParamCaption}\item[{float}]{a,  }\item[{float}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000016}{Deprecated}]Use Mathf.\+Min instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_ab00190246b9ffed130d5fd48b551b500}{}\label{class_pathfinding_1_1_astar_math_ab00190246b9ffed130d5fd48b551b500} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Min@{Min}}
\index{Min@{Min}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Min()}{Min()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily static int Pathfinding.\+Astar\+Math.\+Min (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000017}{Deprecated}]Use Mathf.\+Min instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_a3a687af8ab9b40f47dcdbcdb121c2b44}{}\label{class_pathfinding_1_1_astar_math_a3a687af8ab9b40f47dcdbcdb121c2b44} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Min@{Min}}
\index{Min@{Min}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Min()}{Min()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily static uint Pathfinding.\+Astar\+Math.\+Min (\begin{DoxyParamCaption}\item[{uint}]{a,  }\item[{uint}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000018}{Deprecated}]Use Mathf.\+Min instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_af178f9a0b509696f95e7f3c93d92f93f}{}\label{class_pathfinding_1_1_astar_math_af178f9a0b509696f95e7f3c93d92f93f} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Nearest\+Point@{Nearest\+Point}}
\index{Nearest\+Point@{Nearest\+Point}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Nearest\+Point()}{NearestPoint()}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Astar\+Math.\+Nearest\+Point (\begin{DoxyParamCaption}\item[{Vector3}]{line\+Start,  }\item[{Vector3}]{line\+End,  }\item[{Vector3}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the closest point on the line. The line is treated as infinite. \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_astar_math_a58a569d1382079fcf7b7a860a4e440b9}{Nearest\+Point\+Strict} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_astar_math_a5578acc0597040d553442582cef473c3}{}\label{class_pathfinding_1_1_astar_math_a5578acc0597040d553442582cef473c3} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Nearest\+Point\+Factor@{Nearest\+Point\+Factor}}
\index{Nearest\+Point\+Factor@{Nearest\+Point\+Factor}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Nearest\+Point\+Factor()}{NearestPointFactor()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Nearest\+Point\+Factor (\begin{DoxyParamCaption}\item[{Int3}]{line\+Start,  }\item[{Int3}]{line\+End,  }\item[{Int3}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Factor of the nearest point on the segment. Returned value is in the range \mbox{[}0,1\mbox{]} if the point lies on the segment otherwise it just lies on the line. The closest point can be got by (end-\/start)$\ast$factor + start; \hypertarget{class_pathfinding_1_1_astar_math_accf4f000a492e35b6ffd2d9ad4a5332e}{}\label{class_pathfinding_1_1_astar_math_accf4f000a492e35b6ffd2d9ad4a5332e} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Nearest\+Point\+Factor@{Nearest\+Point\+Factor}}
\index{Nearest\+Point\+Factor@{Nearest\+Point\+Factor}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Nearest\+Point\+Factor()}{NearestPointFactor()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Nearest\+Point\+Factor (\begin{DoxyParamCaption}\item[{Int2}]{line\+Start,  }\item[{Int2}]{line\+End,  }\item[{Int2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Factor of the nearest point on the segment. Returned value is in the range \mbox{[}0,1\mbox{]} if the point lies on the segment otherwise it just lies on the line. The closest point can be got by (end-\/start)$\ast$factor + start; \hypertarget{class_pathfinding_1_1_astar_math_a58a569d1382079fcf7b7a860a4e440b9}{}\label{class_pathfinding_1_1_astar_math_a58a569d1382079fcf7b7a860a4e440b9} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Nearest\+Point\+Strict@{Nearest\+Point\+Strict}}
\index{Nearest\+Point\+Strict@{Nearest\+Point\+Strict}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Nearest\+Point\+Strict()}{NearestPointStrict()}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Astar\+Math.\+Nearest\+Point\+Strict (\begin{DoxyParamCaption}\item[{Vector3}]{line\+Start,  }\item[{Vector3}]{line\+End,  }\item[{Vector3}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the closest point on the line segment. The line is N\+OT treated as infinite. \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_astar_math_af178f9a0b509696f95e7f3c93d92f93f}{Nearest\+Point} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_astar_math_a39aa7155ec3fded1cd0e5c7680198e38}{}\label{class_pathfinding_1_1_astar_math_a39aa7155ec3fded1cd0e5c7680198e38} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Nearest\+Point\+Strict\+XZ@{Nearest\+Point\+Strict\+XZ}}
\index{Nearest\+Point\+Strict\+XZ@{Nearest\+Point\+Strict\+XZ}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Nearest\+Point\+Strict\+X\+Z()}{NearestPointStrictXZ()}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Astar\+Math.\+Nearest\+Point\+Strict\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{line\+Start,  }\item[{Vector3}]{line\+End,  }\item[{Vector3}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the closest point on the line segment on the XZ plane. The line is N\+OT treated as infinite. \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_astar_math_af178f9a0b509696f95e7f3c93d92f93f}{Nearest\+Point} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_astar_math_a17997c68a45da1933a8ac9d894f31d68}{}\label{class_pathfinding_1_1_astar_math_a17997c68a45da1933a8ac9d894f31d68} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Repeat@{Repeat}}
\index{Repeat@{Repeat}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Repeat()}{Repeat()}}
{\footnotesize\ttfamily static int Pathfinding.\+Astar\+Math.\+Repeat (\begin{DoxyParamCaption}\item[{int}]{i,  }\item[{int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000013}{Deprecated}]Obsolete \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_a5e8e89f67f4f111f2408e47d3fde2757}{}\label{class_pathfinding_1_1_astar_math_a5e8e89f67f4f111f2408e47d3fde2757} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Round\+To\+Int@{Round\+To\+Int}}
\index{Round\+To\+Int@{Round\+To\+Int}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Round\+To\+Int()}{RoundToInt()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static int Pathfinding.\+Astar\+Math.\+Round\+To\+Int (\begin{DoxyParamCaption}\item[{float}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000030}{Deprecated}]Use Mathf.\+Round\+To\+Int instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_a968721714056868d9e2d1eb8b88ac2f1}{}\label{class_pathfinding_1_1_astar_math_a968721714056868d9e2d1eb8b88ac2f1} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Round\+To\+Int@{Round\+To\+Int}}
\index{Round\+To\+Int@{Round\+To\+Int}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Round\+To\+Int()}{RoundToInt()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static int Pathfinding.\+Astar\+Math.\+Round\+To\+Int (\begin{DoxyParamCaption}\item[{double}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000031}{Deprecated}]Use Mathf.\+Round\+To\+Int instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_a58abe01cd76aa350692f2c2f20a071e7}{}\label{class_pathfinding_1_1_astar_math_a58abe01cd76aa350692f2c2f20a071e7} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Sign@{Sign}}
\index{Sign@{Sign}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Sign()}{Sign()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Sign (\begin{DoxyParamCaption}\item[{float}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000023}{Deprecated}]Use Mathf.\+Sign instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_a57ffb79074ae214eac2668a5b064b9c6}{}\label{class_pathfinding_1_1_astar_math_a57ffb79074ae214eac2668a5b064b9c6} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Sign@{Sign}}
\index{Sign@{Sign}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Sign()}{Sign()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static int Pathfinding.\+Astar\+Math.\+Sign (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000024}{Deprecated}]Use Mathf.\+Sign instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_math_a4d4830a65e2f44d262bcc031ad099943}{}\label{class_pathfinding_1_1_astar_math_a4d4830a65e2f44d262bcc031ad099943} 
\index{Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}!Sqr\+Magnitude\+XZ@{Sqr\+Magnitude\+XZ}}
\index{Sqr\+Magnitude\+XZ@{Sqr\+Magnitude\+XZ}!Pathfinding\+::\+Astar\+Math@{Pathfinding\+::\+Astar\+Math}}
\subsubsection{\texorpdfstring{Sqr\+Magnitude\+X\+Z()}{SqrMagnitudeXZ()}}
{\footnotesize\ttfamily static float Pathfinding.\+Astar\+Math.\+Sqr\+Magnitude\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Squared distance between two points on the XZ plane 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/Astar\+Math.\+cs\end{DoxyCompactItemize}
