\hypertarget{class_pathfinding_1_1_astar_color}{}\section{Pathfinding.\+Astar\+Color Class Reference}
\label{class_pathfinding_1_1_astar_color}\index{Pathfinding.\+Astar\+Color@{Pathfinding.\+Astar\+Color}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_pathfinding_1_1_astar_color_a1af3bafe6828414537fbd407a69c9adc}{On\+Enable} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Color \hyperlink{class_pathfinding_1_1_astar_color_ac04df113eda60ea6054b24fd8656e375}{Get\+Area\+Color} (uint area)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pathfinding_1_1_astar_color_ac2dc1fe798aca5af51fdc60dc5e6e425}{}\label{class_pathfinding_1_1_astar_color_ac2dc1fe798aca5af51fdc60dc5e6e425} 
Color {\bfseries \+\_\+\+Node\+Connection}
\item 
\hypertarget{class_pathfinding_1_1_astar_color_a7338b98cfe49bc50af305dde0fd6a400}{}\label{class_pathfinding_1_1_astar_color_a7338b98cfe49bc50af305dde0fd6a400} 
Color {\bfseries \+\_\+\+Unwalkable\+Node}
\item 
\hypertarget{class_pathfinding_1_1_astar_color_a1d21ffbc1888e71e67915c5c20b819b5}{}\label{class_pathfinding_1_1_astar_color_a1d21ffbc1888e71e67915c5c20b819b5} 
Color {\bfseries \+\_\+\+Bounds\+Handles}
\item 
\hypertarget{class_pathfinding_1_1_astar_color_ae5f7ee6a57db200fad55302d81dab810}{}\label{class_pathfinding_1_1_astar_color_ae5f7ee6a57db200fad55302d81dab810} 
Color {\bfseries \+\_\+\+Connection\+Low\+Lerp}
\item 
\hypertarget{class_pathfinding_1_1_astar_color_a262ce1647a536bff6b6d43a98bceb8f1}{}\label{class_pathfinding_1_1_astar_color_a262ce1647a536bff6b6d43a98bceb8f1} 
Color {\bfseries \+\_\+\+Connection\+High\+Lerp}
\item 
\hypertarget{class_pathfinding_1_1_astar_color_a2dbe46dc1d1a4d6f80d12f36a2d480c4}{}\label{class_pathfinding_1_1_astar_color_a2dbe46dc1d1a4d6f80d12f36a2d480c4} 
Color {\bfseries \+\_\+\+Mesh\+Edge\+Color}
\item 
\hypertarget{class_pathfinding_1_1_astar_color_a8e2c34f1d3676249afc2367fadcce7b5}{}\label{class_pathfinding_1_1_astar_color_a8e2c34f1d3676249afc2367fadcce7b5} 
Color {\bfseries \+\_\+\+Mesh\+Color}
\item 
Color \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_astar_color_a323e1a7dffc9c40f7b18d219a7289a73}{\+\_\+\+Area\+Colors}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pathfinding_1_1_astar_color_aa2d279a2cd5c2500570f36d94e5067c9}{}\label{class_pathfinding_1_1_astar_color_aa2d279a2cd5c2500570f36d94e5067c9} 
static Color {\bfseries Node\+Connection} = new Color(1, 1, 1, 0.\+9\+F)
\item 
\hypertarget{class_pathfinding_1_1_astar_color_aed4f2cc4989f1f1396315fb3a74c3a7a}{}\label{class_pathfinding_1_1_astar_color_aed4f2cc4989f1f1396315fb3a74c3a7a} 
static Color {\bfseries Unwalkable\+Node} = new Color(1, 0, 0, 0.\+5\+F)
\item 
\hypertarget{class_pathfinding_1_1_astar_color_abc4fc0bc77b98bf7bd3371b5beab7465}{}\label{class_pathfinding_1_1_astar_color_abc4fc0bc77b98bf7bd3371b5beab7465} 
static Color {\bfseries Bounds\+Handles} = new Color(0.\+29\+F, 0.\+454\+F, 0.\+741\+F, 0.\+9\+F)
\item 
\hypertarget{class_pathfinding_1_1_astar_color_ac1c1ffb7a1c9b3fbe350dcfcd5499894}{}\label{class_pathfinding_1_1_astar_color_ac1c1ffb7a1c9b3fbe350dcfcd5499894} 
static Color {\bfseries Connection\+Low\+Lerp} = new Color(0, 1, 0, 0.\+5\+F)
\item 
\hypertarget{class_pathfinding_1_1_astar_color_aa55c8a0fff0d8db26b653be849152614}{}\label{class_pathfinding_1_1_astar_color_aa55c8a0fff0d8db26b653be849152614} 
static Color {\bfseries Connection\+High\+Lerp} = new Color(1, 0, 0, 0.\+5\+F)
\item 
\hypertarget{class_pathfinding_1_1_astar_color_afb98c7ecf1acb10f5c425ecd335e15a2}{}\label{class_pathfinding_1_1_astar_color_afb98c7ecf1acb10f5c425ecd335e15a2} 
static Color {\bfseries Mesh\+Edge\+Color} = new Color(0, 0, 0, 0.\+5\+F)
\item 
\hypertarget{class_pathfinding_1_1_astar_color_a0867bbbe221c2e03f7156bb5ebe975f4}{}\label{class_pathfinding_1_1_astar_color_a0867bbbe221c2e03f7156bb5ebe975f4} 
static Color {\bfseries Mesh\+Color} = new Color(0, 0, 0, 0.\+5\+F)
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static Color \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_astar_color_a12613f391ac36830439a211424543bdf}{Area\+Colors}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Stores editor colors 

\subsection{Member Function Documentation}
\hypertarget{class_pathfinding_1_1_astar_color_ac04df113eda60ea6054b24fd8656e375}{}\label{class_pathfinding_1_1_astar_color_ac04df113eda60ea6054b24fd8656e375} 
\index{Pathfinding\+::\+Astar\+Color@{Pathfinding\+::\+Astar\+Color}!Get\+Area\+Color@{Get\+Area\+Color}}
\index{Get\+Area\+Color@{Get\+Area\+Color}!Pathfinding\+::\+Astar\+Color@{Pathfinding\+::\+Astar\+Color}}
\subsubsection{\texorpdfstring{Get\+Area\+Color()}{GetAreaColor()}}
{\footnotesize\ttfamily static Color Pathfinding.\+Astar\+Color.\+Get\+Area\+Color (\begin{DoxyParamCaption}\item[{uint}]{area }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns an color for an area, uses both user set ones and calculated. If the user has set a color for the area, it is used, but otherwise the color is calculated using Mathfx.\+Int\+To\+Color \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_astar_color_a12613f391ac36830439a211424543bdf}{Area\+Colors} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_astar_color_a1af3bafe6828414537fbd407a69c9adc}{}\label{class_pathfinding_1_1_astar_color_a1af3bafe6828414537fbd407a69c9adc} 
\index{Pathfinding\+::\+Astar\+Color@{Pathfinding\+::\+Astar\+Color}!On\+Enable@{On\+Enable}}
\index{On\+Enable@{On\+Enable}!Pathfinding\+::\+Astar\+Color@{Pathfinding\+::\+Astar\+Color}}
\subsubsection{\texorpdfstring{On\+Enable()}{OnEnable()}}
{\footnotesize\ttfamily void Pathfinding.\+Astar\+Color.\+On\+Enable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Pushes all local variables out to static ones 

\subsection{Member Data Documentation}
\hypertarget{class_pathfinding_1_1_astar_color_a323e1a7dffc9c40f7b18d219a7289a73}{}\label{class_pathfinding_1_1_astar_color_a323e1a7dffc9c40f7b18d219a7289a73} 
\index{Pathfinding\+::\+Astar\+Color@{Pathfinding\+::\+Astar\+Color}!\+\_\+\+Area\+Colors@{\+\_\+\+Area\+Colors}}
\index{\+\_\+\+Area\+Colors@{\+\_\+\+Area\+Colors}!Pathfinding\+::\+Astar\+Color@{Pathfinding\+::\+Astar\+Color}}
\subsubsection{\texorpdfstring{\+\_\+\+Area\+Colors}{\_AreaColors}}
{\footnotesize\ttfamily Color \mbox{[}$\,$\mbox{]} Pathfinding.\+Astar\+Color.\+\_\+\+Area\+Colors}

Holds user set area colors. Use Get\+Area\+Color to get an area color \hypertarget{class_pathfinding_1_1_astar_color_a12613f391ac36830439a211424543bdf}{}\label{class_pathfinding_1_1_astar_color_a12613f391ac36830439a211424543bdf} 
\index{Pathfinding\+::\+Astar\+Color@{Pathfinding\+::\+Astar\+Color}!Area\+Colors@{Area\+Colors}}
\index{Area\+Colors@{Area\+Colors}!Pathfinding\+::\+Astar\+Color@{Pathfinding\+::\+Astar\+Color}}
\subsubsection{\texorpdfstring{Area\+Colors}{AreaColors}}
{\footnotesize\ttfamily Color \mbox{[}$\,$\mbox{]} Pathfinding.\+Astar\+Color.\+Area\+Colors\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

Holds user set area colors. Use Get\+Area\+Color to get an area color 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/astarclasses.\+cs\end{DoxyCompactItemize}
