\hypertarget{class_pathfinding_1_1_astar_data}{}\section{Pathfinding.\+Astar\+Data Class Reference}
\label{class_pathfinding_1_1_astar_data}\index{Pathfinding.\+Astar\+Data@{Pathfinding.\+Astar\+Data}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pathfinding_1_1_astar_data_a088a8edb22e9b12a9ed627c3253369c1}{}\label{class_pathfinding_1_1_astar_data_a088a8edb22e9b12a9ed627c3253369c1} 
byte \mbox{[}$\,$\mbox{]} {\bfseries Get\+Data} ()
\item 
\hypertarget{class_pathfinding_1_1_astar_data_a08601ecd05e446d677073b8fd5097292}{}\label{class_pathfinding_1_1_astar_data_a08601ecd05e446d677073b8fd5097292} 
void {\bfseries Set\+Data} (byte\mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_astar_data_aab0906261875549b6d96a110fe6ad847}{data})
\item 
void \hyperlink{class_pathfinding_1_1_astar_data_a605fae25c45f484330febd24aae0255c}{Awake} ()
\item 
void \hyperlink{class_pathfinding_1_1_astar_data_ae112cf5eb37da4d8c67af5a9e975f905}{Update\+Shortcuts} ()
\item 
void \hyperlink{class_pathfinding_1_1_astar_data_aad191a41ef4e5fc4ad45fef06c6a2c37}{Load\+From\+Cache} ()
\item 
byte \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_astar_data_a683ca9fcc067b2d54ad5baf24afe2d2a}{Serialize\+Graphs} ()
\item 
byte \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_astar_data_ac4824f8fc46b2bd37f3560dcc6c961d6}{Serialize\+Graphs} (Pathfinding.\+Serialization.\+Serialize\+Settings settings)
\item 
byte \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_astar_data_aad3ecfcec44c329b4f16bcd69fac7eb1}{Serialize\+Graphs} (Pathfinding.\+Serialization.\+Serialize\+Settings settings, out uint checksum)
\item 
void \hyperlink{class_pathfinding_1_1_astar_data_aa1da8e4e0ebcad13c4a785495128c399}{Serialize\+Graphs\+Part} (Pathfinding.\+Serialization.\+Astar\+Serializer sr)
\item 
void \hyperlink{class_pathfinding_1_1_astar_data_acff122ac03edd9c6c945cf9d646c36b2}{Deserialize\+Graphs} ()
\item 
\hypertarget{class_pathfinding_1_1_astar_data_a32bd430ab6106a191f6f4028bfc2dff3}{}\label{class_pathfinding_1_1_astar_data_a32bd430ab6106a191f6f4028bfc2dff3} 
void {\bfseries On\+Destroy} ()
\item 
void \hyperlink{class_pathfinding_1_1_astar_data_a7484b489b1bb947fbef11fce9a472129}{Deserialize\+Graphs} (byte\mbox{[}$\,$\mbox{]} bytes)
\item 
void \hyperlink{class_pathfinding_1_1_astar_data_ab37f4aba372952894788c34782edbdb1}{Deserialize\+Graphs\+Additive} (byte\mbox{[}$\,$\mbox{]} bytes)
\item 
void \hyperlink{class_pathfinding_1_1_astar_data_a9c91035346b25dd281af60a8d5acf7f5}{Deserialize\+Graphs\+Part} (Pathfinding.\+Serialization.\+Astar\+Serializer sr)
\item 
void \hyperlink{class_pathfinding_1_1_astar_data_ab560f8845a409fdbcd6b3e54f4165b49}{Deserialize\+Graphs\+Part\+Additive} (Pathfinding.\+Serialization.\+Astar\+Serializer sr)
\item 
void \hyperlink{class_pathfinding_1_1_astar_data_a07394496d6ae7366a53113db4621caf6}{Find\+Graph\+Types} ()
\item 
System.\+Type \hyperlink{class_pathfinding_1_1_astar_data_aedbbec5460eb57a7fc48cc6cd9985464}{Get\+Graph\+Type} (string type)
\item 
Nav\+Graph \hyperlink{class_pathfinding_1_1_astar_data_a57abc139060dd697f5cdb9caf4892e4c}{Create\+Graph} (string type)
\item 
Nav\+Graph \hyperlink{class_pathfinding_1_1_astar_data_a12f557aee31d5322130a4ee21918379e}{Create\+Graph} (System.\+Type type)
\item 
Nav\+Graph \hyperlink{class_pathfinding_1_1_astar_data_ab24deafa2dec758bfb9ed3a93130a5d8}{Add\+Graph} (string type)
\item 
Nav\+Graph \hyperlink{class_pathfinding_1_1_astar_data_af817bc1d338201e835488c8b6787e1a4}{Add\+Graph} (System.\+Type type)
\item 
void \hyperlink{class_pathfinding_1_1_astar_data_a0a6ea86f12ffca5f16b994c42fef0401}{Add\+Graph} (Nav\+Graph graph)
\item 
bool \hyperlink{class_pathfinding_1_1_astar_data_a916892e16f6fc171bb33a690d14a0747}{Remove\+Graph} (Nav\+Graph graph)
\item 
Nav\+Graph \hyperlink{class_pathfinding_1_1_astar_data_ab1d57fb5a680aea26d16863bc15c5682}{Find\+Graph\+Of\+Type} (System.\+Type type)
\item 
I\+Enumerable \hyperlink{class_pathfinding_1_1_astar_data_a4a2c5c4fded204372abc365b41fe7dbd}{Find\+Graphs\+Of\+Type} (System.\+Type type)
\item 
I\+Enumerable \hyperlink{class_pathfinding_1_1_astar_data_a8814291e8d5005f7bace9d69b7d3f5c0}{Get\+Updateable\+Graphs} ()
\item 
I\+Enumerable \hyperlink{class_pathfinding_1_1_astar_data_af3e18a4167359914af7181b6f48570db}{Get\+Raycastable\+Graphs} ()
\item 
int \hyperlink{class_pathfinding_1_1_astar_data_a7feed04d37b0456c3f5b9536b39586ba}{Get\+Graph\+Index} (Nav\+Graph graph)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Nav\+Graph \hyperlink{class_pathfinding_1_1_astar_data_a9f9726733eb063d00c02580eed5976ad}{Get\+Graph} (Graph\+Node node)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Nav\+Graph \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_astar_data_a265fb9535907c9ec56ec6113543e52ff}{graphs} = new Nav\+Graph\mbox{[}0\mbox{]}
\item 
byte \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_astar_data_ae7e3934f7ece021c87099a0c2c50a5f3}{data\+\_\+backup}
\item 
Text\+Asset \hyperlink{class_pathfinding_1_1_astar_data_ab820ea08d7310ff027061bbc013a0c1f}{file\+\_\+cached\+Startup}
\item 
byte \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_astar_data_a22acc4e7d96ea2dbb46a2b775861651c}{data\+\_\+cached\+Startup}
\item 
bool \hyperlink{class_pathfinding_1_1_astar_data_ac10fae6da107219bf65ad1229badb2ae}{cache\+Startup}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_astar_path}{Astar\+Path} \hyperlink{class_pathfinding_1_1_astar_data_ad67392b41e30b760c8407c847fde9f2d}{active}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
Nav\+Mesh\+Graph \hyperlink{class_pathfinding_1_1_astar_data_a9ad7c30bc9e04ee798a9e810cacfa60b}{navmesh}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\item 
Grid\+Graph \hyperlink{class_pathfinding_1_1_astar_data_a0cb73f29187eee0222c31716695f45b1}{grid\+Graph}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\item 
Point\+Graph \hyperlink{class_pathfinding_1_1_astar_data_a8bbc26982575b003bb37c2ca2886a35f}{point\+Graph}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\item 
System.\+Type \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_astar_data_a1bb71db475bdba191562cae424c661af}{graph\+Types}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\item 
byte \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_astar_data_aab0906261875549b6d96a110fe6ad847}{data}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_pathfinding_1_1_astar_data_a8e18f1dd2b7782d13410a5339db3289b}{Clear\+Graphs} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_pathfinding_1_1_astar_data_a4e8d74f89a85abeed65f642509ff5741}{data\+String}
\item 
byte \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_astar_data_ab8978a0f444623b4d5e994efdfc3c81b}{upgrade\+Data}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Stores the navigation graphs for the A$\ast$ \hyperlink{namespace_pathfinding}{Pathfinding} System.

An instance of this class is assigned to \hyperlink{class_astar_path_adda93f7f7219c99635bad43f1be71b6e}{Astar\+Path.\+astar\+Data}, from it you can access all graphs loaded through the \hyperlink{class_pathfinding_1_1_astar_data_a265fb9535907c9ec56ec6113543e52ff}{graphs} variable.~\newline
This class also handles a lot of the high level serialization. 

\subsection{Member Function Documentation}
\hypertarget{class_pathfinding_1_1_astar_data_ab24deafa2dec758bfb9ed3a93130a5d8}{}\label{class_pathfinding_1_1_astar_data_ab24deafa2dec758bfb9ed3a93130a5d8} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Add\+Graph@{Add\+Graph}}
\index{Add\+Graph@{Add\+Graph}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Add\+Graph()}{AddGraph()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Nav\+Graph Pathfinding.\+Astar\+Data.\+Add\+Graph (\begin{DoxyParamCaption}\item[{string}]{type }\end{DoxyParamCaption})}

Adds a graph of type {\itshape type} to the \hyperlink{class_pathfinding_1_1_astar_data_a265fb9535907c9ec56ec6113543e52ff}{graphs} array

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000005}{Deprecated}]\end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_data_af817bc1d338201e835488c8b6787e1a4}{}\label{class_pathfinding_1_1_astar_data_af817bc1d338201e835488c8b6787e1a4} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Add\+Graph@{Add\+Graph}}
\index{Add\+Graph@{Add\+Graph}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Add\+Graph()}{AddGraph()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Nav\+Graph Pathfinding.\+Astar\+Data.\+Add\+Graph (\begin{DoxyParamCaption}\item[{System.\+Type}]{type }\end{DoxyParamCaption})}

Adds a graph of type {\itshape type} to the \hyperlink{class_pathfinding_1_1_astar_data_a265fb9535907c9ec56ec6113543e52ff}{graphs} array \hypertarget{class_pathfinding_1_1_astar_data_a0a6ea86f12ffca5f16b994c42fef0401}{}\label{class_pathfinding_1_1_astar_data_a0a6ea86f12ffca5f16b994c42fef0401} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Add\+Graph@{Add\+Graph}}
\index{Add\+Graph@{Add\+Graph}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Add\+Graph()}{AddGraph()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void Pathfinding.\+Astar\+Data.\+Add\+Graph (\begin{DoxyParamCaption}\item[{Nav\+Graph}]{graph }\end{DoxyParamCaption})}

Adds the specified graph to the \hyperlink{class_pathfinding_1_1_astar_data_a265fb9535907c9ec56ec6113543e52ff}{graphs} array \hypertarget{class_pathfinding_1_1_astar_data_a605fae25c45f484330febd24aae0255c}{}\label{class_pathfinding_1_1_astar_data_a605fae25c45f484330febd24aae0255c} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Awake@{Awake}}
\index{Awake@{Awake}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Awake()}{Awake()}}
{\footnotesize\ttfamily void Pathfinding.\+Astar\+Data.\+Awake (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Loads the graphs from memory, will load cached graphs if any exists \hypertarget{class_pathfinding_1_1_astar_data_a8e18f1dd2b7782d13410a5339db3289b}{}\label{class_pathfinding_1_1_astar_data_a8e18f1dd2b7782d13410a5339db3289b} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Clear\+Graphs@{Clear\+Graphs}}
\index{Clear\+Graphs@{Clear\+Graphs}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Clear\+Graphs()}{ClearGraphs()}}
{\footnotesize\ttfamily void Pathfinding.\+Astar\+Data.\+Clear\+Graphs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Destroys all graphs and sets graphs to null \hypertarget{class_pathfinding_1_1_astar_data_a57abc139060dd697f5cdb9caf4892e4c}{}\label{class_pathfinding_1_1_astar_data_a57abc139060dd697f5cdb9caf4892e4c} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Create\+Graph@{Create\+Graph}}
\index{Create\+Graph@{Create\+Graph}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Create\+Graph()}{CreateGraph()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Nav\+Graph Pathfinding.\+Astar\+Data.\+Create\+Graph (\begin{DoxyParamCaption}\item[{string}]{type }\end{DoxyParamCaption})}

Creates a new instance of a graph of type {\itshape type}. If no matching graph type was found, an error is logged and null is returned \begin{DoxyReturn}{Returns}
The created graph 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_astar_data_a57abc139060dd697f5cdb9caf4892e4c}{Create\+Graph}(System.\+Type)
\end{DoxySeeAlso}
\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000004}{Deprecated}]\end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_data_a12f557aee31d5322130a4ee21918379e}{}\label{class_pathfinding_1_1_astar_data_a12f557aee31d5322130a4ee21918379e} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Create\+Graph@{Create\+Graph}}
\index{Create\+Graph@{Create\+Graph}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Create\+Graph()}{CreateGraph()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Nav\+Graph Pathfinding.\+Astar\+Data.\+Create\+Graph (\begin{DoxyParamCaption}\item[{System.\+Type}]{type }\end{DoxyParamCaption})}

Creates a new graph instance of type {\itshape type} \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_astar_data_a57abc139060dd697f5cdb9caf4892e4c}{Create\+Graph(string)} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_astar_data_acff122ac03edd9c6c945cf9d646c36b2}{}\label{class_pathfinding_1_1_astar_data_acff122ac03edd9c6c945cf9d646c36b2} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Deserialize\+Graphs@{Deserialize\+Graphs}}
\index{Deserialize\+Graphs@{Deserialize\+Graphs}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Deserialize\+Graphs()}{DeserializeGraphs()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Pathfinding.\+Astar\+Data.\+Deserialize\+Graphs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Deserializes graphs from \hyperlink{class_pathfinding_1_1_astar_data_aab0906261875549b6d96a110fe6ad847}{data} \hypertarget{class_pathfinding_1_1_astar_data_a7484b489b1bb947fbef11fce9a472129}{}\label{class_pathfinding_1_1_astar_data_a7484b489b1bb947fbef11fce9a472129} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Deserialize\+Graphs@{Deserialize\+Graphs}}
\index{Deserialize\+Graphs@{Deserialize\+Graphs}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Deserialize\+Graphs()}{DeserializeGraphs()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Pathfinding.\+Astar\+Data.\+Deserialize\+Graphs (\begin{DoxyParamCaption}\item[{byte \mbox{[}$\,$\mbox{]}}]{bytes }\end{DoxyParamCaption})}

Deserializes graphs from the specified byte array. If an error occured, it will try to deserialize using the old deserializer. A warning will be logged if all deserializers failed. \hypertarget{class_pathfinding_1_1_astar_data_ab37f4aba372952894788c34782edbdb1}{}\label{class_pathfinding_1_1_astar_data_ab37f4aba372952894788c34782edbdb1} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Deserialize\+Graphs\+Additive@{Deserialize\+Graphs\+Additive}}
\index{Deserialize\+Graphs\+Additive@{Deserialize\+Graphs\+Additive}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Deserialize\+Graphs\+Additive()}{DeserializeGraphsAdditive()}}
{\footnotesize\ttfamily void Pathfinding.\+Astar\+Data.\+Deserialize\+Graphs\+Additive (\begin{DoxyParamCaption}\item[{byte \mbox{[}$\,$\mbox{]}}]{bytes }\end{DoxyParamCaption})}

Deserializes graphs from the specified byte array additively. If an error ocurred, it will try to deserialize using the old deserializer. A warning will be logged if all deserializers failed. This function will add loaded graphs to the current ones \hypertarget{class_pathfinding_1_1_astar_data_a9c91035346b25dd281af60a8d5acf7f5}{}\label{class_pathfinding_1_1_astar_data_a9c91035346b25dd281af60a8d5acf7f5} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Deserialize\+Graphs\+Part@{Deserialize\+Graphs\+Part}}
\index{Deserialize\+Graphs\+Part@{Deserialize\+Graphs\+Part}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Deserialize\+Graphs\+Part()}{DeserializeGraphsPart()}}
{\footnotesize\ttfamily void Pathfinding.\+Astar\+Data.\+Deserialize\+Graphs\+Part (\begin{DoxyParamCaption}\item[{Pathfinding.\+Serialization.\+Astar\+Serializer}]{sr }\end{DoxyParamCaption})}

Deserializes common info. Common info is what is shared between the editor serialization and the runtime serializer. This is mostly everything except the graph inspectors which serialize some extra data in the editor \hypertarget{class_pathfinding_1_1_astar_data_ab560f8845a409fdbcd6b3e54f4165b49}{}\label{class_pathfinding_1_1_astar_data_ab560f8845a409fdbcd6b3e54f4165b49} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Deserialize\+Graphs\+Part\+Additive@{Deserialize\+Graphs\+Part\+Additive}}
\index{Deserialize\+Graphs\+Part\+Additive@{Deserialize\+Graphs\+Part\+Additive}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Deserialize\+Graphs\+Part\+Additive()}{DeserializeGraphsPartAdditive()}}
{\footnotesize\ttfamily void Pathfinding.\+Astar\+Data.\+Deserialize\+Graphs\+Part\+Additive (\begin{DoxyParamCaption}\item[{Pathfinding.\+Serialization.\+Astar\+Serializer}]{sr }\end{DoxyParamCaption})}

Deserializes common info additively Common info is what is shared between the editor serialization and the runtime serializer. This is mostly everything except the graph inspectors which serialize some extra data in the editor \hypertarget{class_pathfinding_1_1_astar_data_ab1d57fb5a680aea26d16863bc15c5682}{}\label{class_pathfinding_1_1_astar_data_ab1d57fb5a680aea26d16863bc15c5682} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Find\+Graph\+Of\+Type@{Find\+Graph\+Of\+Type}}
\index{Find\+Graph\+Of\+Type@{Find\+Graph\+Of\+Type}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Find\+Graph\+Of\+Type()}{FindGraphOfType()}}
{\footnotesize\ttfamily Nav\+Graph Pathfinding.\+Astar\+Data.\+Find\+Graph\+Of\+Type (\begin{DoxyParamCaption}\item[{System.\+Type}]{type }\end{DoxyParamCaption})}

Returns the first graph of type {\itshape type} found in the \hyperlink{class_pathfinding_1_1_astar_data_a265fb9535907c9ec56ec6113543e52ff}{graphs} array. Returns null if none was found \hypertarget{class_pathfinding_1_1_astar_data_a4a2c5c4fded204372abc365b41fe7dbd}{}\label{class_pathfinding_1_1_astar_data_a4a2c5c4fded204372abc365b41fe7dbd} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Find\+Graphs\+Of\+Type@{Find\+Graphs\+Of\+Type}}
\index{Find\+Graphs\+Of\+Type@{Find\+Graphs\+Of\+Type}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Find\+Graphs\+Of\+Type()}{FindGraphsOfType()}}
{\footnotesize\ttfamily I\+Enumerable Pathfinding.\+Astar\+Data.\+Find\+Graphs\+Of\+Type (\begin{DoxyParamCaption}\item[{System.\+Type}]{type }\end{DoxyParamCaption})}

Loop through this function to get all graphs of type \textquotesingle{}type\textquotesingle{} 
\begin{DoxyCode}
 \textcolor{keywordflow}{foreach} (GridGraph graph \textcolor{keywordflow}{in} \hyperlink{class_astar_path}{AstarPath}.\hyperlink{class_astar_path_adda93f7f7219c99635bad43f1be71b6e}{astarData}.FindGraphsOfType (typeof(GridGraph))) \{
 \textcolor{comment}{//Do something with the graph}
\} 
\end{DoxyCode}
 \begin{DoxySeeAlso}{See also}
Astar\+Path.\+Register\+Safe\+Node\+Update 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_astar_data_a07394496d6ae7366a53113db4621caf6}{}\label{class_pathfinding_1_1_astar_data_a07394496d6ae7366a53113db4621caf6} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Find\+Graph\+Types@{Find\+Graph\+Types}}
\index{Find\+Graph\+Types@{Find\+Graph\+Types}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Find\+Graph\+Types()}{FindGraphTypes()}}
{\footnotesize\ttfamily void Pathfinding.\+Astar\+Data.\+Find\+Graph\+Types (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Find all graph types supported in this build. Using reflection, the assembly is searched for types which inherit from Nav\+Graph. \hypertarget{class_pathfinding_1_1_astar_data_a9f9726733eb063d00c02580eed5976ad}{}\label{class_pathfinding_1_1_astar_data_a9f9726733eb063d00c02580eed5976ad} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Get\+Graph@{Get\+Graph}}
\index{Get\+Graph@{Get\+Graph}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Get\+Graph()}{GetGraph()}}
{\footnotesize\ttfamily static Nav\+Graph Pathfinding.\+Astar\+Data.\+Get\+Graph (\begin{DoxyParamCaption}\item[{Graph\+Node}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the graph which contains the specified node. The graph must be in the \hyperlink{class_pathfinding_1_1_astar_data_a265fb9535907c9ec56ec6113543e52ff}{graphs} array.

\begin{DoxyReturn}{Returns}
Returns the graph which contains the node. Null if the graph wasn\textquotesingle{}t found 
\end{DoxyReturn}
\hypertarget{class_pathfinding_1_1_astar_data_a7feed04d37b0456c3f5b9536b39586ba}{}\label{class_pathfinding_1_1_astar_data_a7feed04d37b0456c3f5b9536b39586ba} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Get\+Graph\+Index@{Get\+Graph\+Index}}
\index{Get\+Graph\+Index@{Get\+Graph\+Index}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Get\+Graph\+Index()}{GetGraphIndex()}}
{\footnotesize\ttfamily int Pathfinding.\+Astar\+Data.\+Get\+Graph\+Index (\begin{DoxyParamCaption}\item[{Nav\+Graph}]{graph }\end{DoxyParamCaption})}

Gets the index of the Nav\+Graph in the \hyperlink{class_pathfinding_1_1_astar_data_a265fb9535907c9ec56ec6113543e52ff}{graphs} array \hypertarget{class_pathfinding_1_1_astar_data_aedbbec5460eb57a7fc48cc6cd9985464}{}\label{class_pathfinding_1_1_astar_data_aedbbec5460eb57a7fc48cc6cd9985464} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Get\+Graph\+Type@{Get\+Graph\+Type}}
\index{Get\+Graph\+Type@{Get\+Graph\+Type}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Get\+Graph\+Type()}{GetGraphType()}}
{\footnotesize\ttfamily System.\+Type Pathfinding.\+Astar\+Data.\+Get\+Graph\+Type (\begin{DoxyParamCaption}\item[{string}]{type }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
A System.\+Type which matches the specified {\itshape type} string. If no mathing graph type was found, null is returned
\end{DoxyReturn}
\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000003}{Deprecated}]\end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_data_af3e18a4167359914af7181b6f48570db}{}\label{class_pathfinding_1_1_astar_data_af3e18a4167359914af7181b6f48570db} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Get\+Raycastable\+Graphs@{Get\+Raycastable\+Graphs}}
\index{Get\+Raycastable\+Graphs@{Get\+Raycastable\+Graphs}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Get\+Raycastable\+Graphs()}{GetRaycastableGraphs()}}
{\footnotesize\ttfamily I\+Enumerable Pathfinding.\+Astar\+Data.\+Get\+Raycastable\+Graphs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

All graphs which implements the Updateable\+Graph interface 
\begin{DoxyCode}
 \textcolor{keywordflow}{foreach} (IRaycastableGraph graph \textcolor{keywordflow}{in} \hyperlink{class_astar_path}{AstarPath}.\hyperlink{class_astar_path_adda93f7f7219c99635bad43f1be71b6e}{astarData}.GetRaycastableGraphs ()) \{
 \textcolor{comment}{//Do something with the graph}
\} 
\end{DoxyCode}
 \begin{DoxySeeAlso}{See also}
\hyperlink{interface_pathfinding_1_1_i_raycastable_graph}{Pathfinding.\+I\+Raycastable\+Graph} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_astar_data_a8814291e8d5005f7bace9d69b7d3f5c0}{}\label{class_pathfinding_1_1_astar_data_a8814291e8d5005f7bace9d69b7d3f5c0} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Get\+Updateable\+Graphs@{Get\+Updateable\+Graphs}}
\index{Get\+Updateable\+Graphs@{Get\+Updateable\+Graphs}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Get\+Updateable\+Graphs()}{GetUpdateableGraphs()}}
{\footnotesize\ttfamily I\+Enumerable Pathfinding.\+Astar\+Data.\+Get\+Updateable\+Graphs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

All graphs which implements the Updateable\+Graph interface 
\begin{DoxyCode}
 \textcolor{keywordflow}{foreach} (IUpdatableGraph graph \textcolor{keywordflow}{in} \hyperlink{class_astar_path}{AstarPath}.\hyperlink{class_astar_path_adda93f7f7219c99635bad43f1be71b6e}{astarData}.GetUpdateableGraphs ()) \{
 \textcolor{comment}{//Do something with the graph}
\} 
\end{DoxyCode}
 \begin{DoxySeeAlso}{See also}
Astar\+Path.\+Register\+Safe\+Node\+Update 

\hyperlink{interface_pathfinding_1_1_i_updatable_graph}{Pathfinding.\+I\+Updatable\+Graph} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_astar_data_aad191a41ef4e5fc4ad45fef06c6a2c37}{}\label{class_pathfinding_1_1_astar_data_aad191a41ef4e5fc4ad45fef06c6a2c37} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Load\+From\+Cache@{Load\+From\+Cache}}
\index{Load\+From\+Cache@{Load\+From\+Cache}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Load\+From\+Cache()}{LoadFromCache()}}
{\footnotesize\ttfamily void Pathfinding.\+Astar\+Data.\+Load\+From\+Cache (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Load from data from \hyperlink{class_pathfinding_1_1_astar_data_ab820ea08d7310ff027061bbc013a0c1f}{file\+\_\+cached\+Startup} \hypertarget{class_pathfinding_1_1_astar_data_a916892e16f6fc171bb33a690d14a0747}{}\label{class_pathfinding_1_1_astar_data_a916892e16f6fc171bb33a690d14a0747} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Remove\+Graph@{Remove\+Graph}}
\index{Remove\+Graph@{Remove\+Graph}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Remove\+Graph()}{RemoveGraph()}}
{\footnotesize\ttfamily bool Pathfinding.\+Astar\+Data.\+Remove\+Graph (\begin{DoxyParamCaption}\item[{Nav\+Graph}]{graph }\end{DoxyParamCaption})}

Removes the specified graph from the \hyperlink{class_pathfinding_1_1_astar_data_a265fb9535907c9ec56ec6113543e52ff}{graphs} array and Destroys it in a safe manner. To avoid changing graph indices for the other graphs, the graph is simply nulled in the array instead of actually removing it from the array. The empty position will be reused if a new graph is added.

\begin{DoxyReturn}{Returns}
True if the graph was sucessfully removed (i.\+e it did exist in the \hyperlink{class_pathfinding_1_1_astar_data_a265fb9535907c9ec56ec6113543e52ff}{graphs} array). False otherwise.
\end{DoxyReturn}
\begin{DoxyVersion}{Version}
Changed in 3.\+2.\+5 to call Safe\+On\+Destroy before removing and nulling it in the array instead of removing the element completely in the \hyperlink{class_pathfinding_1_1_astar_data_a265fb9535907c9ec56ec6113543e52ff}{graphs} array. 
\end{DoxyVersion}
\hypertarget{class_pathfinding_1_1_astar_data_a683ca9fcc067b2d54ad5baf24afe2d2a}{}\label{class_pathfinding_1_1_astar_data_a683ca9fcc067b2d54ad5baf24afe2d2a} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Serialize\+Graphs@{Serialize\+Graphs}}
\index{Serialize\+Graphs@{Serialize\+Graphs}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Serialize\+Graphs()}{SerializeGraphs()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily byte \mbox{[}$\,$\mbox{]} Pathfinding.\+Astar\+Data.\+Serialize\+Graphs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Serializes all graphs settings to a byte array. \begin{DoxySeeAlso}{See also}
Deserialize\+Graphs(byte\mbox{[}$\,$\mbox{]}) 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_astar_data_ac4824f8fc46b2bd37f3560dcc6c961d6}{}\label{class_pathfinding_1_1_astar_data_ac4824f8fc46b2bd37f3560dcc6c961d6} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Serialize\+Graphs@{Serialize\+Graphs}}
\index{Serialize\+Graphs@{Serialize\+Graphs}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Serialize\+Graphs()}{SerializeGraphs()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily byte \mbox{[}$\,$\mbox{]} Pathfinding.\+Astar\+Data.\+Serialize\+Graphs (\begin{DoxyParamCaption}\item[{Pathfinding.\+Serialization.\+Serialize\+Settings}]{settings }\end{DoxyParamCaption})}

Serializes all graphs settings and optionally node data to a byte array. \begin{DoxySeeAlso}{See also}
Deserialize\+Graphs(byte\mbox{[}$\,$\mbox{]}) 

Pathfinding.\+Serialization.\+Serialize\+Settings 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_astar_data_aad3ecfcec44c329b4f16bcd69fac7eb1}{}\label{class_pathfinding_1_1_astar_data_aad3ecfcec44c329b4f16bcd69fac7eb1} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Serialize\+Graphs@{Serialize\+Graphs}}
\index{Serialize\+Graphs@{Serialize\+Graphs}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Serialize\+Graphs()}{SerializeGraphs()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily byte \mbox{[}$\,$\mbox{]} Pathfinding.\+Astar\+Data.\+Serialize\+Graphs (\begin{DoxyParamCaption}\item[{Pathfinding.\+Serialization.\+Serialize\+Settings}]{settings,  }\item[{out uint}]{checksum }\end{DoxyParamCaption})}

Main serializer function. Serializes all graphs to a byte array A similar function exists in the Astar\+Path\+Editor.\+cs script to save additional info \hypertarget{class_pathfinding_1_1_astar_data_aa1da8e4e0ebcad13c4a785495128c399}{}\label{class_pathfinding_1_1_astar_data_aa1da8e4e0ebcad13c4a785495128c399} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Serialize\+Graphs\+Part@{Serialize\+Graphs\+Part}}
\index{Serialize\+Graphs\+Part@{Serialize\+Graphs\+Part}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Serialize\+Graphs\+Part()}{SerializeGraphsPart()}}
{\footnotesize\ttfamily void Pathfinding.\+Astar\+Data.\+Serialize\+Graphs\+Part (\begin{DoxyParamCaption}\item[{Pathfinding.\+Serialization.\+Astar\+Serializer}]{sr }\end{DoxyParamCaption})}

Serializes common info to the serializer. Common info is what is shared between the editor serialization and the runtime serializer. This is mostly everything except the graph inspectors which serialize some extra data in the editor \hypertarget{class_pathfinding_1_1_astar_data_ae112cf5eb37da4d8c67af5a9e975f905}{}\label{class_pathfinding_1_1_astar_data_ae112cf5eb37da4d8c67af5a9e975f905} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!Update\+Shortcuts@{Update\+Shortcuts}}
\index{Update\+Shortcuts@{Update\+Shortcuts}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{Update\+Shortcuts()}{UpdateShortcuts()}}
{\footnotesize\ttfamily void Pathfinding.\+Astar\+Data.\+Update\+Shortcuts (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Updates shortcuts to the first graph of different types. Hard coding references to some graph types is not really a good thing imo. I want to keep it dynamic and flexible. But these references ease the use of the system, so I decided to keep them.~\newline


\subsection{Member Data Documentation}
\hypertarget{class_pathfinding_1_1_astar_data_ac10fae6da107219bf65ad1229badb2ae}{}\label{class_pathfinding_1_1_astar_data_ac10fae6da107219bf65ad1229badb2ae} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!cache\+Startup@{cache\+Startup}}
\index{cache\+Startup@{cache\+Startup}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{cache\+Startup}{cacheStartup}}
{\footnotesize\ttfamily bool Pathfinding.\+Astar\+Data.\+cache\+Startup}

Should graph-\/data be cached. Caching the startup means saving the whole graphs, not only the settings to an internal array (\hyperlink{class_pathfinding_1_1_astar_data_a22acc4e7d96ea2dbb46a2b775861651c}{data\+\_\+cached\+Startup}) which can be loaded faster than scanning all graphs at startup. This is setup from the editor. \hypertarget{class_pathfinding_1_1_astar_data_ae7e3934f7ece021c87099a0c2c50a5f3}{}\label{class_pathfinding_1_1_astar_data_ae7e3934f7ece021c87099a0c2c50a5f3} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!data\+\_\+backup@{data\+\_\+backup}}
\index{data\+\_\+backup@{data\+\_\+backup}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{data\+\_\+backup}{data\_backup}}
{\footnotesize\ttfamily byte \mbox{[}$\,$\mbox{]} Pathfinding.\+Astar\+Data.\+data\+\_\+backup}

Backup data if deserialization failed. \hypertarget{class_pathfinding_1_1_astar_data_a22acc4e7d96ea2dbb46a2b775861651c}{}\label{class_pathfinding_1_1_astar_data_a22acc4e7d96ea2dbb46a2b775861651c} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!data\+\_\+cached\+Startup@{data\+\_\+cached\+Startup}}
\index{data\+\_\+cached\+Startup@{data\+\_\+cached\+Startup}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{data\+\_\+cached\+Startup}{data\_cachedStartup}}
{\footnotesize\ttfamily byte \mbox{[}$\,$\mbox{]} Pathfinding.\+Astar\+Data.\+data\+\_\+cached\+Startup}

Serialized data for cached startup.

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000002}{Deprecated}]Deprecated since 3.\+6, \hyperlink{class_pathfinding_1_1_astar_data_ab820ea08d7310ff027061bbc013a0c1f}{Astar\+Data.\+file\+\_\+cached\+Startup} is now used instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_astar_data_a4e8d74f89a85abeed65f642509ff5741}{}\label{class_pathfinding_1_1_astar_data_a4e8d74f89a85abeed65f642509ff5741} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!data\+String@{data\+String}}
\index{data\+String@{data\+String}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{data\+String}{dataString}}
{\footnotesize\ttfamily string Pathfinding.\+Astar\+Data.\+data\+String\hspace{0.3cm}{\ttfamily [private]}}

Serialized data for all graphs and settings. Stored as a base64 encoded string because otherwise Unity\textquotesingle{}s Undo system would sometimes corrupt the byte data (because it only stores deltas).

This can be accessed as a byte array from the \hyperlink{class_pathfinding_1_1_astar_data_aab0906261875549b6d96a110fe6ad847}{data} property.

\begin{DoxySince}{Since}
3.\+6.\+1 
\end{DoxySince}
\hypertarget{class_pathfinding_1_1_astar_data_ab820ea08d7310ff027061bbc013a0c1f}{}\label{class_pathfinding_1_1_astar_data_ab820ea08d7310ff027061bbc013a0c1f} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!file\+\_\+cached\+Startup@{file\+\_\+cached\+Startup}}
\index{file\+\_\+cached\+Startup@{file\+\_\+cached\+Startup}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{file\+\_\+cached\+Startup}{file\_cachedStartup}}
{\footnotesize\ttfamily Text\+Asset Pathfinding.\+Astar\+Data.\+file\+\_\+cached\+Startup}

Serialized data for cached startup. If set, on start the graphs will be deserialized from this file. \hypertarget{class_pathfinding_1_1_astar_data_a265fb9535907c9ec56ec6113543e52ff}{}\label{class_pathfinding_1_1_astar_data_a265fb9535907c9ec56ec6113543e52ff} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!graphs@{graphs}}
\index{graphs@{graphs}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{graphs}{graphs}}
{\footnotesize\ttfamily Nav\+Graph \mbox{[}$\,$\mbox{]} Pathfinding.\+Astar\+Data.\+graphs = new Nav\+Graph\mbox{[}0\mbox{]}}

All graphs this instance holds. This will be filled only after deserialization has completed. May contain null entries if graph have been removed. \hypertarget{class_pathfinding_1_1_astar_data_ab8978a0f444623b4d5e994efdfc3c81b}{}\label{class_pathfinding_1_1_astar_data_ab8978a0f444623b4d5e994efdfc3c81b} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!upgrade\+Data@{upgrade\+Data}}
\index{upgrade\+Data@{upgrade\+Data}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{upgrade\+Data}{upgradeData}}
{\footnotesize\ttfamily byte \mbox{[}$\,$\mbox{]} Pathfinding.\+Astar\+Data.\+upgrade\+Data\hspace{0.3cm}{\ttfamily [private]}}

Data from versions from before 3.\+6.\+1. Used for handling upgrades \begin{DoxySince}{Since}
3.\+6.\+1 
\end{DoxySince}


\subsection{Property Documentation}
\hypertarget{class_pathfinding_1_1_astar_data_ad67392b41e30b760c8407c847fde9f2d}{}\label{class_pathfinding_1_1_astar_data_ad67392b41e30b760c8407c847fde9f2d} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!active@{active}}
\index{active@{active}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{active}{active}}
{\footnotesize\ttfamily \hyperlink{class_astar_path}{Astar\+Path} Pathfinding.\+Astar\+Data.\+active\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}}

Shortcut to \hyperlink{class_astar_path_a93828f3873280d7b2db847f69392b5fd}{Astar\+Path.\+active} \hypertarget{class_pathfinding_1_1_astar_data_aab0906261875549b6d96a110fe6ad847}{}\label{class_pathfinding_1_1_astar_data_aab0906261875549b6d96a110fe6ad847} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!data@{data}}
\index{data@{data}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily byte \mbox{[}$\,$\mbox{]} Pathfinding.\+Astar\+Data.\+data\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}, {\ttfamily [private]}}

Serialized data for all graphs and settings \hypertarget{class_pathfinding_1_1_astar_data_a1bb71db475bdba191562cae424c661af}{}\label{class_pathfinding_1_1_astar_data_a1bb71db475bdba191562cae424c661af} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!graph\+Types@{graph\+Types}}
\index{graph\+Types@{graph\+Types}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{graph\+Types}{graphTypes}}
{\footnotesize\ttfamily System.\+Type \mbox{[}$\,$\mbox{]} Pathfinding.\+Astar\+Data.\+graph\+Types\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}

All supported graph types. Populated through reflection search \hypertarget{class_pathfinding_1_1_astar_data_a0cb73f29187eee0222c31716695f45b1}{}\label{class_pathfinding_1_1_astar_data_a0cb73f29187eee0222c31716695f45b1} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!grid\+Graph@{grid\+Graph}}
\index{grid\+Graph@{grid\+Graph}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{grid\+Graph}{gridGraph}}
{\footnotesize\ttfamily Grid\+Graph Pathfinding.\+Astar\+Data.\+grid\+Graph\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}

Shortcut to the first Grid\+Graph. Updated at scanning time \hypertarget{class_pathfinding_1_1_astar_data_a9ad7c30bc9e04ee798a9e810cacfa60b}{}\label{class_pathfinding_1_1_astar_data_a9ad7c30bc9e04ee798a9e810cacfa60b} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!navmesh@{navmesh}}
\index{navmesh@{navmesh}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{navmesh}{navmesh}}
{\footnotesize\ttfamily Nav\+Mesh\+Graph Pathfinding.\+Astar\+Data.\+navmesh\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}

Shortcut to the first Nav\+Mesh\+Graph. Updated at scanning time \hypertarget{class_pathfinding_1_1_astar_data_a8bbc26982575b003bb37c2ca2886a35f}{}\label{class_pathfinding_1_1_astar_data_a8bbc26982575b003bb37c2ca2886a35f} 
\index{Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}!point\+Graph@{point\+Graph}}
\index{point\+Graph@{point\+Graph}!Pathfinding\+::\+Astar\+Data@{Pathfinding\+::\+Astar\+Data}}
\subsubsection{\texorpdfstring{point\+Graph}{pointGraph}}
{\footnotesize\ttfamily Point\+Graph Pathfinding.\+Astar\+Data.\+point\+Graph\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}

Shortcut to the first Point\+Graph. Updated at scanning time 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/Astar\+Data.\+cs\end{DoxyCompactItemize}
