\hypertarget{class_pathfinding_1_1_vector_math}{}\section{Pathfinding.\+Vector\+Math Class Reference}
\label{class_pathfinding_1_1_vector_math}\index{Pathfinding.\+Vector\+Math@{Pathfinding.\+Vector\+Math}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_vector_math_a116acf72b5591b3f4c82532a8d3cf7d5}{Closest\+Point\+On\+Line} (Vector3 line\+Start, Vector3 line\+End, Vector3 point)
\item 
static float \hyperlink{class_pathfinding_1_1_vector_math_a8cb33e82b3464ee7432eb023a401d2bd}{Closest\+Point\+On\+Line\+Factor} (Vector3 line\+Start, Vector3 line\+End, Vector3 point)
\item 
static float \hyperlink{class_pathfinding_1_1_vector_math_a36a7ff9cc27bda631b034bd7ea3f5362}{Closest\+Point\+On\+Line\+Factor} (Int3 line\+Start, Int3 line\+End, Int3 point)
\item 
static float \hyperlink{class_pathfinding_1_1_vector_math_ab79067e13005b86e7daea6923d769889}{Closest\+Point\+On\+Line\+Factor} (Int2 line\+Start, Int2 line\+End, Int2 point)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_vector_math_a36542f38432fe94ee67f4ffd206a77f1}{Closest\+Point\+On\+Segment} (Vector3 line\+Start, Vector3 line\+End, Vector3 point)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_vector_math_a40bcf48907fc3ab7e699f8da4bdb5ff8}{Closest\+Point\+On\+Segment\+XZ} (Vector3 line\+Start, Vector3 line\+End, Vector3 point)
\item 
static float \hyperlink{class_pathfinding_1_1_vector_math_a25ad12e9697b1caf8805bfb8b9994e20}{Sqr\+Distance\+Point\+Segment\+Approximate} (int x, int z, int px, int pz, int qx, int qz)
\item 
static float \hyperlink{class_pathfinding_1_1_vector_math_a69d3201f5992cdfd3a398ef7d8cf8465}{Sqr\+Distance\+Point\+Segment\+Approximate} (Int3 a, Int3 b, Int3 p)
\item 
static float \hyperlink{class_pathfinding_1_1_vector_math_a8bfeac78a0cd2131138f9c2e620983d6}{Sqr\+Distance\+Point\+Segment} (Vector3 a, Vector3 b, Vector3 p)
\item 
static float \hyperlink{class_pathfinding_1_1_vector_math_ab28c685f0070362cf3ed9f41260c689c}{Sqr\+Distance\+Segment\+Segment} (Vector3 s1, Vector3 e1, Vector3 s2, Vector3 e2)
\item 
static float \hyperlink{class_pathfinding_1_1_vector_math_a73b2f9d00ffb6f169b50c61c6e08693c}{Sqr\+Distance\+XZ} (Vector3 a, Vector3 b)
\item 
static long \hyperlink{class_pathfinding_1_1_vector_math_ae541625b686e37660142a01dcde15238}{Signed\+Triangle\+Area\+Times2\+XZ} (Int3 a, Int3 b, Int3 c)
\item 
static float \hyperlink{class_pathfinding_1_1_vector_math_a4eaa3a1776729dc42edb3a3a73e59369}{Signed\+Triangle\+Area\+Times2\+XZ} (Vector3 a, Vector3 b, Vector3 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_a2fdcf8f89a1692a3eaaa0687d8044a99}{Right\+XZ} (Vector3 a, Vector3 b, Vector3 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_a79fd201070482dfb1bac828bf991031b}{Right\+XZ} (Int3 a, Int3 b, Int3 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_a36cc3f1355540868834aa6a901ca2f6c}{Right\+Or\+Colinear} (Vector2 a, Vector2 b, Vector2 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_a116680f0f3f666c9302be5b1aec2b43b}{Right\+Or\+Colinear} (Int2 a, Int2 b, Int2 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_a2c46308f4330b4e453a16d7839af87c1}{Right\+Or\+Colinear\+XZ} (Vector3 a, Vector3 b, Vector3 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_aed3c877df1972553a81c96ed1289808d}{Right\+Or\+Colinear\+XZ} (Int3 a, Int3 b, Int3 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_ad6ad1e7a84b09829f9a834b850b6810b}{Is\+Clockwise\+Margin\+XZ} (Vector3 a, Vector3 b, Vector3 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_ab5f808d03fd0922629e4e981cfafaf31}{Is\+Clockwise\+XZ} (Vector3 a, Vector3 b, Vector3 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_a357c13f5148034b69d980c3533d74b30}{Is\+Clockwise\+XZ} (Int3 a, Int3 b, Int3 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_abe53aa0f513c36aeb13abddd4e863f67}{Is\+Clockwise\+Or\+Colinear\+XZ} (Int3 a, Int3 b, Int3 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_a40216ae21069821264653e2433c4ab8d}{Is\+Clockwise\+Or\+Colinear} (Int2 a, Int2 b, Int2 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_ad553c99d6a1b2f82bfc065b474daaa1f}{Is\+Colinear\+XZ} (Int3 a, Int3 b, Int3 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_aba0c324387ab13d81df604c12fa34b4b}{Is\+Colinear\+XZ} (Vector3 a, Vector3 b, Vector3 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_a11fbf363dba1e44729c37fbf4795e85a}{Is\+Colinear\+Almost\+XZ} (Int3 a, Int3 b, Int3 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_aa96922f85194e300d06a233464519cd9}{Segments\+Intersect} (Int2 start1, Int2 end1, Int2 start2, Int2 end2)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_a54b3fae46d19766bd8d2dc86cfb93513}{Segments\+Intersect\+XZ} (Int3 start1, Int3 end1, Int3 start2, Int3 end2)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_a174eacc50b695efc96922310e9d8d7e5}{Segments\+Intersect\+XZ} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_vector_math_a5dbf1a776ee6d16b5879e488a9288f8d}{Line\+Dir\+Intersection\+Point\+XZ} (Vector3 start1, Vector3 dir1, Vector3 start2, Vector3 dir2)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_vector_math_a0d1d5f22e7294b9d806e946e11edca5f}{Line\+Dir\+Intersection\+Point\+XZ} (Vector3 start1, Vector3 dir1, Vector3 start2, Vector3 dir2, out bool intersects)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_afd930c1b88346e412ea1a07f2188dd7d}{Ray\+Segment\+Intersect\+XZ} (Int3 start1, Int3 end1, Int3 start2, Int3 end2)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_a69eeaf74ab3c1e8ab8087f478722eb03}{Line\+Intersection\+Factor\+XZ} (Int3 start1, Int3 end1, Int3 start2, Int3 end2, out float factor1, out float factor2)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_a61fd1e4c3655550910f79b5b66b3c84c}{Line\+Intersection\+Factor\+XZ} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out float factor1, out float factor2)
\item 
static float \hyperlink{class_pathfinding_1_1_vector_math_afde50ec575dc13549c7607ad7d40f420}{Line\+Ray\+Intersection\+Factor\+XZ} (Int3 start1, Int3 end1, Int3 start2, Int3 end2)
\item 
static float \hyperlink{class_pathfinding_1_1_vector_math_a08c452b494bbc0e56a41eabb630b230f}{Line\+Intersection\+Factor\+XZ} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_vector_math_ad1e57721196dbe76005f89b463ebdba9}{Line\+Intersection\+Point\+XZ} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_vector_math_a067aab46912a994a2ecd1d4a3ea13313}{Line\+Intersection\+Point\+XZ} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out bool intersects)
\item 
static Vector2 \hyperlink{class_pathfinding_1_1_vector_math_af7aea15c2c7ad37b88839c31e067c0b5}{Line\+Intersection\+Point} (Vector2 start1, Vector2 end1, Vector2 start2, Vector2 end2)
\item 
static Vector2 \hyperlink{class_pathfinding_1_1_vector_math_a62b9d8fcd9ddf2d8c9403e1cc54acf8d}{Line\+Intersection\+Point} (Vector2 start1, Vector2 end1, Vector2 start2, Vector2 end2, out bool intersects)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_vector_math_a454d8c8012ff4f60243fc5fdd9669163}{Segment\+Intersection\+Point\+XZ} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out bool intersects)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_a96cd1d8e94d0e1a11f23eeede19e6999}{Segment\+Intersects\+Bounds} (Bounds bounds, Vector3 a, Vector3 b)
\item 
static bool \hyperlink{class_pathfinding_1_1_vector_math_a48ad20d9b2623ad2988bdc9cfc7c26b3}{Reverses\+Face\+Orientations} (Matrix4x4 matrix)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Various vector math utility functions. \begin{DoxyVersion}{Version}
A lot of functions in the \hyperlink{class_pathfinding_1_1_polygon}{Polygon} class have been moved to this class the names have changed slightly and everything now consistently assumes a left handed coordinate system now instead of sometimes using a left handed one and sometimes using a right handed one. This is why the \textquotesingle{}Left\textquotesingle{} methods in the \hyperlink{class_pathfinding_1_1_polygon}{Polygon} class redirect to methods named \textquotesingle{}Right\textquotesingle{}. The functionality is exactly the same.
\end{DoxyVersion}
Note the difference between segments and lines. Lines are infinitely long but segments have only a finite length. 

\subsection{Member Function Documentation}
\hypertarget{class_pathfinding_1_1_vector_math_a116acf72b5591b3f4c82532a8d3cf7d5}{}\label{class_pathfinding_1_1_vector_math_a116acf72b5591b3f4c82532a8d3cf7d5} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Closest\+Point\+On\+Line@{Closest\+Point\+On\+Line}}
\index{Closest\+Point\+On\+Line@{Closest\+Point\+On\+Line}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Closest\+Point\+On\+Line()}{ClosestPointOnLine()}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Vector\+Math.\+Closest\+Point\+On\+Line (\begin{DoxyParamCaption}\item[{Vector3}]{line\+Start,  }\item[{Vector3}]{line\+End,  }\item[{Vector3}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the closest point on the line. The line is treated as infinite. \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_vector_math_a36542f38432fe94ee67f4ffd206a77f1}{Closest\+Point\+On\+Segment} 

\hyperlink{class_pathfinding_1_1_vector_math_a8cb33e82b3464ee7432eb023a401d2bd}{Closest\+Point\+On\+Line\+Factor} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_vector_math_a8cb33e82b3464ee7432eb023a401d2bd}{}\label{class_pathfinding_1_1_vector_math_a8cb33e82b3464ee7432eb023a401d2bd} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Closest\+Point\+On\+Line\+Factor@{Closest\+Point\+On\+Line\+Factor}}
\index{Closest\+Point\+On\+Line\+Factor@{Closest\+Point\+On\+Line\+Factor}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Closest\+Point\+On\+Line\+Factor()}{ClosestPointOnLineFactor()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily static float Pathfinding.\+Vector\+Math.\+Closest\+Point\+On\+Line\+Factor (\begin{DoxyParamCaption}\item[{Vector3}]{line\+Start,  }\item[{Vector3}]{line\+End,  }\item[{Vector3}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Factor along the line which is closest to the point. Returned value is in the range \mbox{[}0,1\mbox{]} if the point lies on the segment otherwise it just lies on the line. The closest point can be calculated using (end-\/start)$\ast$factor + start.

\begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_vector_math_a116acf72b5591b3f4c82532a8d3cf7d5}{Closest\+Point\+On\+Line} 

\hyperlink{class_pathfinding_1_1_vector_math_a36542f38432fe94ee67f4ffd206a77f1}{Closest\+Point\+On\+Segment} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_vector_math_a36a7ff9cc27bda631b034bd7ea3f5362}{}\label{class_pathfinding_1_1_vector_math_a36a7ff9cc27bda631b034bd7ea3f5362} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Closest\+Point\+On\+Line\+Factor@{Closest\+Point\+On\+Line\+Factor}}
\index{Closest\+Point\+On\+Line\+Factor@{Closest\+Point\+On\+Line\+Factor}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Closest\+Point\+On\+Line\+Factor()}{ClosestPointOnLineFactor()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily static float Pathfinding.\+Vector\+Math.\+Closest\+Point\+On\+Line\+Factor (\begin{DoxyParamCaption}\item[{Int3}]{line\+Start,  }\item[{Int3}]{line\+End,  }\item[{Int3}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Factor along the line which is closest to the point. Returned value is in the range \mbox{[}0,1\mbox{]} if the point lies on the segment otherwise it just lies on the line. The closest point can be calculated using (end-\/start)$\ast$factor + start \hypertarget{class_pathfinding_1_1_vector_math_ab79067e13005b86e7daea6923d769889}{}\label{class_pathfinding_1_1_vector_math_ab79067e13005b86e7daea6923d769889} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Closest\+Point\+On\+Line\+Factor@{Closest\+Point\+On\+Line\+Factor}}
\index{Closest\+Point\+On\+Line\+Factor@{Closest\+Point\+On\+Line\+Factor}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Closest\+Point\+On\+Line\+Factor()}{ClosestPointOnLineFactor()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily static float Pathfinding.\+Vector\+Math.\+Closest\+Point\+On\+Line\+Factor (\begin{DoxyParamCaption}\item[{Int2}]{line\+Start,  }\item[{Int2}]{line\+End,  }\item[{Int2}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Factor of the nearest point on the segment. Returned value is in the range \mbox{[}0,1\mbox{]} if the point lies on the segment otherwise it just lies on the line. The closest point can be calculated using (end-\/start)$\ast$factor + start; \hypertarget{class_pathfinding_1_1_vector_math_a36542f38432fe94ee67f4ffd206a77f1}{}\label{class_pathfinding_1_1_vector_math_a36542f38432fe94ee67f4ffd206a77f1} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Closest\+Point\+On\+Segment@{Closest\+Point\+On\+Segment}}
\index{Closest\+Point\+On\+Segment@{Closest\+Point\+On\+Segment}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Closest\+Point\+On\+Segment()}{ClosestPointOnSegment()}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Vector\+Math.\+Closest\+Point\+On\+Segment (\begin{DoxyParamCaption}\item[{Vector3}]{line\+Start,  }\item[{Vector3}]{line\+End,  }\item[{Vector3}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the closest point on the segment. The segment is N\+OT treated as infinite. \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_vector_math_a116acf72b5591b3f4c82532a8d3cf7d5}{Closest\+Point\+On\+Line} 

\hyperlink{class_pathfinding_1_1_vector_math_a40bcf48907fc3ab7e699f8da4bdb5ff8}{Closest\+Point\+On\+Segment\+XZ} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_vector_math_a40bcf48907fc3ab7e699f8da4bdb5ff8}{}\label{class_pathfinding_1_1_vector_math_a40bcf48907fc3ab7e699f8da4bdb5ff8} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Closest\+Point\+On\+Segment\+XZ@{Closest\+Point\+On\+Segment\+XZ}}
\index{Closest\+Point\+On\+Segment\+XZ@{Closest\+Point\+On\+Segment\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Closest\+Point\+On\+Segment\+X\+Z()}{ClosestPointOnSegmentXZ()}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Vector\+Math.\+Closest\+Point\+On\+Segment\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{line\+Start,  }\item[{Vector3}]{line\+End,  }\item[{Vector3}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the closest point on the segment in the XZ plane. The y coordinate of the result will be the same as the y coordinate of the {\itshape point} parameter.

The segment is N\+OT treated as infinite. \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_vector_math_a36542f38432fe94ee67f4ffd206a77f1}{Closest\+Point\+On\+Segment} 

\hyperlink{class_pathfinding_1_1_vector_math_a116acf72b5591b3f4c82532a8d3cf7d5}{Closest\+Point\+On\+Line} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_vector_math_ad6ad1e7a84b09829f9a834b850b6810b}{}\label{class_pathfinding_1_1_vector_math_ad6ad1e7a84b09829f9a834b850b6810b} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Is\+Clockwise\+Margin\+XZ@{Is\+Clockwise\+Margin\+XZ}}
\index{Is\+Clockwise\+Margin\+XZ@{Is\+Clockwise\+Margin\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Is\+Clockwise\+Margin\+X\+Z()}{IsClockwiseMarginXZ()}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Is\+Clockwise\+Margin\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the points a in a clockwise order. Will return true even if the points are colinear or very slightly counter-\/clockwise (if the signed area of the triangle formed by the points has an area less than or equals to float.\+Epsilon) \hypertarget{class_pathfinding_1_1_vector_math_a40216ae21069821264653e2433c4ab8d}{}\label{class_pathfinding_1_1_vector_math_a40216ae21069821264653e2433c4ab8d} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Is\+Clockwise\+Or\+Colinear@{Is\+Clockwise\+Or\+Colinear}}
\index{Is\+Clockwise\+Or\+Colinear@{Is\+Clockwise\+Or\+Colinear}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Is\+Clockwise\+Or\+Colinear()}{IsClockwiseOrColinear()}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Is\+Clockwise\+Or\+Colinear (\begin{DoxyParamCaption}\item[{Int2}]{a,  }\item[{Int2}]{b,  }\item[{Int2}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns true if the points a in a clockwise order or if they are colinear \hypertarget{class_pathfinding_1_1_vector_math_abe53aa0f513c36aeb13abddd4e863f67}{}\label{class_pathfinding_1_1_vector_math_abe53aa0f513c36aeb13abddd4e863f67} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Is\+Clockwise\+Or\+Colinear\+XZ@{Is\+Clockwise\+Or\+Colinear\+XZ}}
\index{Is\+Clockwise\+Or\+Colinear\+XZ@{Is\+Clockwise\+Or\+Colinear\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Is\+Clockwise\+Or\+Colinear\+X\+Z()}{IsClockwiseOrColinearXZ()}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Is\+Clockwise\+Or\+Colinear\+XZ (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns true if the points a in a clockwise order or if they are colinear \hypertarget{class_pathfinding_1_1_vector_math_ab5f808d03fd0922629e4e981cfafaf31}{}\label{class_pathfinding_1_1_vector_math_ab5f808d03fd0922629e4e981cfafaf31} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Is\+Clockwise\+XZ@{Is\+Clockwise\+XZ}}
\index{Is\+Clockwise\+XZ@{Is\+Clockwise\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Is\+Clockwise\+X\+Z()}{IsClockwiseXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Is\+Clockwise\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the points a in a clockwise order \hypertarget{class_pathfinding_1_1_vector_math_a357c13f5148034b69d980c3533d74b30}{}\label{class_pathfinding_1_1_vector_math_a357c13f5148034b69d980c3533d74b30} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Is\+Clockwise\+XZ@{Is\+Clockwise\+XZ}}
\index{Is\+Clockwise\+XZ@{Is\+Clockwise\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Is\+Clockwise\+X\+Z()}{IsClockwiseXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Is\+Clockwise\+XZ (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the points a in a clockwise order \hypertarget{class_pathfinding_1_1_vector_math_a11fbf363dba1e44729c37fbf4795e85a}{}\label{class_pathfinding_1_1_vector_math_a11fbf363dba1e44729c37fbf4795e85a} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Is\+Colinear\+Almost\+XZ@{Is\+Colinear\+Almost\+XZ}}
\index{Is\+Colinear\+Almost\+XZ@{Is\+Colinear\+Almost\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Is\+Colinear\+Almost\+X\+Z()}{IsColinearAlmostXZ()}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Is\+Colinear\+Almost\+XZ (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the points are colinear (lie on a straight line) \hypertarget{class_pathfinding_1_1_vector_math_ad553c99d6a1b2f82bfc065b474daaa1f}{}\label{class_pathfinding_1_1_vector_math_ad553c99d6a1b2f82bfc065b474daaa1f} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Is\+Colinear\+XZ@{Is\+Colinear\+XZ}}
\index{Is\+Colinear\+XZ@{Is\+Colinear\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Is\+Colinear\+X\+Z()}{IsColinearXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Is\+Colinear\+XZ (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the points are colinear (lie on a straight line) \hypertarget{class_pathfinding_1_1_vector_math_aba0c324387ab13d81df604c12fa34b4b}{}\label{class_pathfinding_1_1_vector_math_aba0c324387ab13d81df604c12fa34b4b} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Is\+Colinear\+XZ@{Is\+Colinear\+XZ}}
\index{Is\+Colinear\+XZ@{Is\+Colinear\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Is\+Colinear\+X\+Z()}{IsColinearXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Is\+Colinear\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the points are colinear (lie on a straight line) \hypertarget{class_pathfinding_1_1_vector_math_a5dbf1a776ee6d16b5879e488a9288f8d}{}\label{class_pathfinding_1_1_vector_math_a5dbf1a776ee6d16b5879e488a9288f8d} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Line\+Dir\+Intersection\+Point\+XZ@{Line\+Dir\+Intersection\+Point\+XZ}}
\index{Line\+Dir\+Intersection\+Point\+XZ@{Line\+Dir\+Intersection\+Point\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Line\+Dir\+Intersection\+Point\+X\+Z()}{LineDirIntersectionPointXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Vector\+Math.\+Line\+Dir\+Intersection\+Point\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{start1,  }\item[{Vector3}]{dir1,  }\item[{Vector3}]{start2,  }\item[{Vector3}]{dir2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Intersection point between two infinite lines. Note that start points and directions are taken as parameters instead of start and end points. Lines are treated as infinite. If the lines are parallel \textquotesingle{}start1\textquotesingle{} will be returned. Intersections are calculated on the XZ plane.

\begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_vector_math_ad1e57721196dbe76005f89b463ebdba9}{Line\+Intersection\+Point\+XZ} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_vector_math_a0d1d5f22e7294b9d806e946e11edca5f}{}\label{class_pathfinding_1_1_vector_math_a0d1d5f22e7294b9d806e946e11edca5f} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Line\+Dir\+Intersection\+Point\+XZ@{Line\+Dir\+Intersection\+Point\+XZ}}
\index{Line\+Dir\+Intersection\+Point\+XZ@{Line\+Dir\+Intersection\+Point\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Line\+Dir\+Intersection\+Point\+X\+Z()}{LineDirIntersectionPointXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Vector\+Math.\+Line\+Dir\+Intersection\+Point\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{start1,  }\item[{Vector3}]{dir1,  }\item[{Vector3}]{start2,  }\item[{Vector3}]{dir2,  }\item[{out bool}]{intersects }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Intersection point between two infinite lines. Note that start points and directions are taken as parameters instead of start and end points. Lines are treated as infinite. If the lines are parallel \textquotesingle{}start1\textquotesingle{} will be returned. Intersections are calculated on the XZ plane.

\begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_vector_math_ad1e57721196dbe76005f89b463ebdba9}{Line\+Intersection\+Point\+XZ} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_vector_math_a69eeaf74ab3c1e8ab8087f478722eb03}{}\label{class_pathfinding_1_1_vector_math_a69eeaf74ab3c1e8ab8087f478722eb03} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Line\+Intersection\+Factor\+XZ@{Line\+Intersection\+Factor\+XZ}}
\index{Line\+Intersection\+Factor\+XZ@{Line\+Intersection\+Factor\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Line\+Intersection\+Factor\+X\+Z()}{LineIntersectionFactorXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Line\+Intersection\+Factor\+XZ (\begin{DoxyParamCaption}\item[{Int3}]{start1,  }\item[{Int3}]{end1,  }\item[{Int3}]{start2,  }\item[{Int3}]{end2,  }\item[{out float}]{factor1,  }\item[{out float}]{factor2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection factors for line 1 and line 2. The intersection factors is a distance along the line {\itshape start} -\/ {\itshape end} where the other line intersects it.~\newline

\begin{DoxyCode}
intersectionPoint = start1 + factor1 * (end1-start1) 
\end{DoxyCode}
 
\begin{DoxyCode}
intersectionPoint2 = start2 + factor2 * (end2-start2) 
\end{DoxyCode}
 Lines are treated as infinite.~\newline
false is returned if the lines are parallel and true if they are not. Only the XZ coordinates are used. \hypertarget{class_pathfinding_1_1_vector_math_a61fd1e4c3655550910f79b5b66b3c84c}{}\label{class_pathfinding_1_1_vector_math_a61fd1e4c3655550910f79b5b66b3c84c} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Line\+Intersection\+Factor\+XZ@{Line\+Intersection\+Factor\+XZ}}
\index{Line\+Intersection\+Factor\+XZ@{Line\+Intersection\+Factor\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Line\+Intersection\+Factor\+X\+Z()}{LineIntersectionFactorXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Line\+Intersection\+Factor\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{start1,  }\item[{Vector3}]{end1,  }\item[{Vector3}]{start2,  }\item[{Vector3}]{end2,  }\item[{out float}]{factor1,  }\item[{out float}]{factor2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection factors for line 1 and line 2. The intersection factors is a distance along the line {\itshape start} -\/ {\itshape end} where the other line intersects it.~\newline

\begin{DoxyCode}
intersectionPoint = start1 + factor1 * (end1-start1) 
\end{DoxyCode}
 
\begin{DoxyCode}
intersectionPoint2 = start2 + factor2 * (end2-start2) 
\end{DoxyCode}
 Lines are treated as infinite.~\newline
false is returned if the lines are parallel and true if they are not. Only the XZ coordinates are used. \hypertarget{class_pathfinding_1_1_vector_math_a08c452b494bbc0e56a41eabb630b230f}{}\label{class_pathfinding_1_1_vector_math_a08c452b494bbc0e56a41eabb630b230f} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Line\+Intersection\+Factor\+XZ@{Line\+Intersection\+Factor\+XZ}}
\index{Line\+Intersection\+Factor\+XZ@{Line\+Intersection\+Factor\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Line\+Intersection\+Factor\+X\+Z()}{LineIntersectionFactorXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily static float Pathfinding.\+Vector\+Math.\+Line\+Intersection\+Factor\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{start1,  }\item[{Vector3}]{end1,  }\item[{Vector3}]{start2,  }\item[{Vector3}]{end2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection factor for line 1 with line 2. The intersection factor is a distance along the line {\itshape start1} -\/ {\itshape end1} where the line {\itshape start2} -\/ {\itshape end2} intersects it.~\newline

\begin{DoxyCode}
intersectionPoint = start1 + intersectionFactor * (end1-start1) 
\end{DoxyCode}
. Lines are treated as infinite.~\newline
-\/1 is returned if the lines are parallel (note that this is a valid return value if they are not parallel too) \hypertarget{class_pathfinding_1_1_vector_math_af7aea15c2c7ad37b88839c31e067c0b5}{}\label{class_pathfinding_1_1_vector_math_af7aea15c2c7ad37b88839c31e067c0b5} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Line\+Intersection\+Point@{Line\+Intersection\+Point}}
\index{Line\+Intersection\+Point@{Line\+Intersection\+Point}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Line\+Intersection\+Point()}{LineIntersectionPoint()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static Vector2 Pathfinding.\+Vector\+Math.\+Line\+Intersection\+Point (\begin{DoxyParamCaption}\item[{Vector2}]{start1,  }\item[{Vector2}]{end1,  }\item[{Vector2}]{start2,  }\item[{Vector2}]{end2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection point between the two lines. Lines are treated as infinite. {\itshape start1} is returned if the lines are parallel \hypertarget{class_pathfinding_1_1_vector_math_a62b9d8fcd9ddf2d8c9403e1cc54acf8d}{}\label{class_pathfinding_1_1_vector_math_a62b9d8fcd9ddf2d8c9403e1cc54acf8d} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Line\+Intersection\+Point@{Line\+Intersection\+Point}}
\index{Line\+Intersection\+Point@{Line\+Intersection\+Point}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Line\+Intersection\+Point()}{LineIntersectionPoint()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static Vector2 Pathfinding.\+Vector\+Math.\+Line\+Intersection\+Point (\begin{DoxyParamCaption}\item[{Vector2}]{start1,  }\item[{Vector2}]{end1,  }\item[{Vector2}]{start2,  }\item[{Vector2}]{end2,  }\item[{out bool}]{intersects }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection point between the two lines. Lines are treated as infinite. {\itshape start1} is returned if the lines are parallel \hypertarget{class_pathfinding_1_1_vector_math_ad1e57721196dbe76005f89b463ebdba9}{}\label{class_pathfinding_1_1_vector_math_ad1e57721196dbe76005f89b463ebdba9} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Line\+Intersection\+Point\+XZ@{Line\+Intersection\+Point\+XZ}}
\index{Line\+Intersection\+Point\+XZ@{Line\+Intersection\+Point\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Line\+Intersection\+Point\+X\+Z()}{LineIntersectionPointXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Vector\+Math.\+Line\+Intersection\+Point\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{start1,  }\item[{Vector3}]{end1,  }\item[{Vector3}]{start2,  }\item[{Vector3}]{end2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection point between the two lines. Lines are treated as infinite. {\itshape start1} is returned if the lines are parallel \hypertarget{class_pathfinding_1_1_vector_math_a067aab46912a994a2ecd1d4a3ea13313}{}\label{class_pathfinding_1_1_vector_math_a067aab46912a994a2ecd1d4a3ea13313} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Line\+Intersection\+Point\+XZ@{Line\+Intersection\+Point\+XZ}}
\index{Line\+Intersection\+Point\+XZ@{Line\+Intersection\+Point\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Line\+Intersection\+Point\+X\+Z()}{LineIntersectionPointXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Vector\+Math.\+Line\+Intersection\+Point\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{start1,  }\item[{Vector3}]{end1,  }\item[{Vector3}]{start2,  }\item[{Vector3}]{end2,  }\item[{out bool}]{intersects }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection point between the two lines. Lines are treated as infinite. {\itshape start1} is returned if the lines are parallel \hypertarget{class_pathfinding_1_1_vector_math_afde50ec575dc13549c7607ad7d40f420}{}\label{class_pathfinding_1_1_vector_math_afde50ec575dc13549c7607ad7d40f420} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Line\+Ray\+Intersection\+Factor\+XZ@{Line\+Ray\+Intersection\+Factor\+XZ}}
\index{Line\+Ray\+Intersection\+Factor\+XZ@{Line\+Ray\+Intersection\+Factor\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Line\+Ray\+Intersection\+Factor\+X\+Z()}{LineRayIntersectionFactorXZ()}}
{\footnotesize\ttfamily static float Pathfinding.\+Vector\+Math.\+Line\+Ray\+Intersection\+Factor\+XZ (\begin{DoxyParamCaption}\item[{Int3}]{start1,  }\item[{Int3}]{end1,  }\item[{Int3}]{start2,  }\item[{Int3}]{end2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection factor for line 1 with ray 2. The intersection factors is a factor distance along the line {\itshape start} -\/ {\itshape end} where the other line intersects it.~\newline

\begin{DoxyCode}
intersectionPoint = start1 + factor * (end1-start1) 
\end{DoxyCode}
 Lines are treated as infinite.~\newline
 The second \char`\"{}line\char`\"{} is treated as a ray, meaning only matches on start2 or forwards towards end2 (and beyond) will be returned If the point lies on the wrong side of the ray start, Nan will be returned.

NaN is returned if the lines are parallel. \hypertarget{class_pathfinding_1_1_vector_math_afd930c1b88346e412ea1a07f2188dd7d}{}\label{class_pathfinding_1_1_vector_math_afd930c1b88346e412ea1a07f2188dd7d} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Ray\+Segment\+Intersect\+XZ@{Ray\+Segment\+Intersect\+XZ}}
\index{Ray\+Segment\+Intersect\+XZ@{Ray\+Segment\+Intersect\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Ray\+Segment\+Intersect\+X\+Z()}{RaySegmentIntersectXZ()}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Ray\+Segment\+Intersect\+XZ (\begin{DoxyParamCaption}\item[{Int3}]{start1,  }\item[{Int3}]{end1,  }\item[{Int3}]{start2,  }\item[{Int3}]{end2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the ray (start1, end1) intersects the segment (start2, end2). false is returned if the lines are parallel. Only the XZ coordinates are used. \begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000003}{Todo}]Double check that this actually works \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_vector_math_a48ad20d9b2623ad2988bdc9cfc7c26b3}{}\label{class_pathfinding_1_1_vector_math_a48ad20d9b2623ad2988bdc9cfc7c26b3} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Reverses\+Face\+Orientations@{Reverses\+Face\+Orientations}}
\index{Reverses\+Face\+Orientations@{Reverses\+Face\+Orientations}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Reverses\+Face\+Orientations()}{ReversesFaceOrientations()}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Reverses\+Face\+Orientations (\begin{DoxyParamCaption}\item[{Matrix4x4}]{matrix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

True if the matrix will reverse orientations of faces.

Scaling by a negative value along an odd number of axes will reverse the orientation of e.\+g faces on a mesh. This must be counter adjusted by for example the recast rasterization system to be able to handle meshes with negative scales properly.

We can find out if they are flipped by finding out how the signed volume of a unit cube is transformed when applying the matrix

If the (signed) volume turns out to be negative that also means that the orientation of it has been reversed.

\begin{DoxySeeAlso}{See also}
\href{https://en.wikipedia.org/wiki/Normal_(geometry)}{\tt https\+://en.\+wikipedia.\+org/wiki/\+Normal\+\_\+(geometry)} 

\href{https://en.wikipedia.org/wiki/Parallelepiped}{\tt https\+://en.\+wikipedia.\+org/wiki/\+Parallelepiped} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_vector_math_a36cc3f1355540868834aa6a901ca2f6c}{}\label{class_pathfinding_1_1_vector_math_a36cc3f1355540868834aa6a901ca2f6c} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Right\+Or\+Colinear@{Right\+Or\+Colinear}}
\index{Right\+Or\+Colinear@{Right\+Or\+Colinear}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Right\+Or\+Colinear()}{RightOrColinear()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Right\+Or\+Colinear (\begin{DoxyParamCaption}\item[{Vector2}]{a,  }\item[{Vector2}]{b,  }\item[{Vector2}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if {\itshape p} lies on the right side of the line {\itshape a} -\/ {\itshape b}. Also returns true if the points are colinear. \hypertarget{class_pathfinding_1_1_vector_math_a116680f0f3f666c9302be5b1aec2b43b}{}\label{class_pathfinding_1_1_vector_math_a116680f0f3f666c9302be5b1aec2b43b} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Right\+Or\+Colinear@{Right\+Or\+Colinear}}
\index{Right\+Or\+Colinear@{Right\+Or\+Colinear}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Right\+Or\+Colinear()}{RightOrColinear()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Right\+Or\+Colinear (\begin{DoxyParamCaption}\item[{Int2}]{a,  }\item[{Int2}]{b,  }\item[{Int2}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if {\itshape p} lies on the right side of the line {\itshape a} -\/ {\itshape b}. Also returns true if the points are colinear. \hypertarget{class_pathfinding_1_1_vector_math_a2c46308f4330b4e453a16d7839af87c1}{}\label{class_pathfinding_1_1_vector_math_a2c46308f4330b4e453a16d7839af87c1} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Right\+Or\+Colinear\+XZ@{Right\+Or\+Colinear\+XZ}}
\index{Right\+Or\+Colinear\+XZ@{Right\+Or\+Colinear\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Right\+Or\+Colinear\+X\+Z()}{RightOrColinearXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Right\+Or\+Colinear\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if {\itshape p} lies on the left side of the line {\itshape a} -\/ {\itshape b}. Uses XZ space. Also returns true if the points are colinear. \hypertarget{class_pathfinding_1_1_vector_math_aed3c877df1972553a81c96ed1289808d}{}\label{class_pathfinding_1_1_vector_math_aed3c877df1972553a81c96ed1289808d} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Right\+Or\+Colinear\+XZ@{Right\+Or\+Colinear\+XZ}}
\index{Right\+Or\+Colinear\+XZ@{Right\+Or\+Colinear\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Right\+Or\+Colinear\+X\+Z()}{RightOrColinearXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Right\+Or\+Colinear\+XZ (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if {\itshape p} lies on the left side of the line {\itshape a} -\/ {\itshape b}. Uses XZ space. Also returns true if the points are colinear. \hypertarget{class_pathfinding_1_1_vector_math_a2fdcf8f89a1692a3eaaa0687d8044a99}{}\label{class_pathfinding_1_1_vector_math_a2fdcf8f89a1692a3eaaa0687d8044a99} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Right\+XZ@{Right\+XZ}}
\index{Right\+XZ@{Right\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Right\+X\+Z()}{RightXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Right\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if {\itshape p} lies on the right side of the line {\itshape a} -\/ {\itshape b}. Uses XZ space. Does not return true if the points are colinear. \hypertarget{class_pathfinding_1_1_vector_math_a79fd201070482dfb1bac828bf991031b}{}\label{class_pathfinding_1_1_vector_math_a79fd201070482dfb1bac828bf991031b} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Right\+XZ@{Right\+XZ}}
\index{Right\+XZ@{Right\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Right\+X\+Z()}{RightXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Right\+XZ (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if {\itshape p} lies on the right side of the line {\itshape a} -\/ {\itshape b}. Uses XZ space. Does not return true if the points are colinear. \hypertarget{class_pathfinding_1_1_vector_math_a454d8c8012ff4f60243fc5fdd9669163}{}\label{class_pathfinding_1_1_vector_math_a454d8c8012ff4f60243fc5fdd9669163} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Segment\+Intersection\+Point\+XZ@{Segment\+Intersection\+Point\+XZ}}
\index{Segment\+Intersection\+Point\+XZ@{Segment\+Intersection\+Point\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Segment\+Intersection\+Point\+X\+Z()}{SegmentIntersectionPointXZ()}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Vector\+Math.\+Segment\+Intersection\+Point\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{start1,  }\item[{Vector3}]{end1,  }\item[{Vector3}]{start2,  }\item[{Vector3}]{end2,  }\item[{out bool}]{intersects }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection point between the two line segments in XZ space. Lines are N\+OT treated as infinite. {\itshape start1} is returned if the line segments do not intersect The point will be returned along the line \mbox{[}start1, end1\mbox{]} (this matters only for the y coordinate). \hypertarget{class_pathfinding_1_1_vector_math_a96cd1d8e94d0e1a11f23eeede19e6999}{}\label{class_pathfinding_1_1_vector_math_a96cd1d8e94d0e1a11f23eeede19e6999} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Segment\+Intersects\+Bounds@{Segment\+Intersects\+Bounds}}
\index{Segment\+Intersects\+Bounds@{Segment\+Intersects\+Bounds}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Segment\+Intersects\+Bounds()}{SegmentIntersectsBounds()}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Segment\+Intersects\+Bounds (\begin{DoxyParamCaption}\item[{Bounds}]{bounds,  }\item[{Vector3}]{a,  }\item[{Vector3}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Does the line segment intersect the bounding box. The line is N\+OT treated as infinite. \begin{DoxyAuthor}{Author}
Slightly modified code from \href{http://www.3dkingdoms.com/weekly/weekly.php?a=21}{\tt http\+://www.\+3dkingdoms.\+com/weekly/weekly.\+php?a=21} 
\end{DoxyAuthor}
\hypertarget{class_pathfinding_1_1_vector_math_aa96922f85194e300d06a233464519cd9}{}\label{class_pathfinding_1_1_vector_math_aa96922f85194e300d06a233464519cd9} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Segments\+Intersect@{Segments\+Intersect}}
\index{Segments\+Intersect@{Segments\+Intersect}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Segments\+Intersect()}{SegmentsIntersect()}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Segments\+Intersect (\begin{DoxyParamCaption}\item[{Int2}]{start1,  }\item[{Int2}]{end1,  }\item[{Int2}]{start2,  }\item[{Int2}]{end2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the line segment {\itshape start2} -\/ {\itshape end2} intersects the line segment {\itshape start1} -\/ {\itshape end1}. If only the endpoints coincide, the result is undefined (may be true or false). \hypertarget{class_pathfinding_1_1_vector_math_a54b3fae46d19766bd8d2dc86cfb93513}{}\label{class_pathfinding_1_1_vector_math_a54b3fae46d19766bd8d2dc86cfb93513} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Segments\+Intersect\+XZ@{Segments\+Intersect\+XZ}}
\index{Segments\+Intersect\+XZ@{Segments\+Intersect\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Segments\+Intersect\+X\+Z()}{SegmentsIntersectXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Segments\+Intersect\+XZ (\begin{DoxyParamCaption}\item[{Int3}]{start1,  }\item[{Int3}]{end1,  }\item[{Int3}]{start2,  }\item[{Int3}]{end2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the line segment {\itshape start2} -\/ {\itshape end2} intersects the line segment {\itshape start1} -\/ {\itshape end1}. If only the endpoints coincide, the result is undefined (may be true or false).

\begin{DoxyNote}{Note}
XZ space 
\end{DoxyNote}
\hypertarget{class_pathfinding_1_1_vector_math_a174eacc50b695efc96922310e9d8d7e5}{}\label{class_pathfinding_1_1_vector_math_a174eacc50b695efc96922310e9d8d7e5} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Segments\+Intersect\+XZ@{Segments\+Intersect\+XZ}}
\index{Segments\+Intersect\+XZ@{Segments\+Intersect\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Segments\+Intersect\+X\+Z()}{SegmentsIntersectXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Vector\+Math.\+Segments\+Intersect\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{start1,  }\item[{Vector3}]{end1,  }\item[{Vector3}]{start2,  }\item[{Vector3}]{end2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the two line segments intersects. The lines are N\+OT treated as infinite (just for clarification) \begin{DoxySeeAlso}{See also}
Intersection\+Point 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_vector_math_ae541625b686e37660142a01dcde15238}{}\label{class_pathfinding_1_1_vector_math_ae541625b686e37660142a01dcde15238} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Signed\+Triangle\+Area\+Times2\+XZ@{Signed\+Triangle\+Area\+Times2\+XZ}}
\index{Signed\+Triangle\+Area\+Times2\+XZ@{Signed\+Triangle\+Area\+Times2\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Signed\+Triangle\+Area\+Times2\+X\+Z()}{SignedTriangleAreaTimes2XZ()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static long Pathfinding.\+Vector\+Math.\+Signed\+Triangle\+Area\+Times2\+XZ (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Signed area of a triangle in the XZ plane multiplied by 2. This will be negative for clockwise triangles and positive for counter-\/clockwise ones \hypertarget{class_pathfinding_1_1_vector_math_a4eaa3a1776729dc42edb3a3a73e59369}{}\label{class_pathfinding_1_1_vector_math_a4eaa3a1776729dc42edb3a3a73e59369} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Signed\+Triangle\+Area\+Times2\+XZ@{Signed\+Triangle\+Area\+Times2\+XZ}}
\index{Signed\+Triangle\+Area\+Times2\+XZ@{Signed\+Triangle\+Area\+Times2\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Signed\+Triangle\+Area\+Times2\+X\+Z()}{SignedTriangleAreaTimes2XZ()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static float Pathfinding.\+Vector\+Math.\+Signed\+Triangle\+Area\+Times2\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Signed area of a triangle in the XZ plane multiplied by 2. This will be negative for clockwise triangles and positive for counter-\/clockwise ones. \hypertarget{class_pathfinding_1_1_vector_math_a8bfeac78a0cd2131138f9c2e620983d6}{}\label{class_pathfinding_1_1_vector_math_a8bfeac78a0cd2131138f9c2e620983d6} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Sqr\+Distance\+Point\+Segment@{Sqr\+Distance\+Point\+Segment}}
\index{Sqr\+Distance\+Point\+Segment@{Sqr\+Distance\+Point\+Segment}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Sqr\+Distance\+Point\+Segment()}{SqrDistancePointSegment()}}
{\footnotesize\ttfamily static float Pathfinding.\+Vector\+Math.\+Sqr\+Distance\+Point\+Segment (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the squared distance between p and the segment a-\/b. The line is not considered infinite. \hypertarget{class_pathfinding_1_1_vector_math_a25ad12e9697b1caf8805bfb8b9994e20}{}\label{class_pathfinding_1_1_vector_math_a25ad12e9697b1caf8805bfb8b9994e20} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Sqr\+Distance\+Point\+Segment\+Approximate@{Sqr\+Distance\+Point\+Segment\+Approximate}}
\index{Sqr\+Distance\+Point\+Segment\+Approximate@{Sqr\+Distance\+Point\+Segment\+Approximate}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Sqr\+Distance\+Point\+Segment\+Approximate()}{SqrDistancePointSegmentApproximate()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static float Pathfinding.\+Vector\+Math.\+Sqr\+Distance\+Point\+Segment\+Approximate (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{z,  }\item[{int}]{px,  }\item[{int}]{pz,  }\item[{int}]{qx,  }\item[{int}]{qz }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the approximate shortest squared distance between x,z and the segment p-\/q. The segment is not considered infinite. This function is not entirely exact, but it is about twice as fast as Distance\+Point\+Segment2. \begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000001}{Todo}]Is this actually approximate? It looks exact. \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_vector_math_a69d3201f5992cdfd3a398ef7d8cf8465}{}\label{class_pathfinding_1_1_vector_math_a69d3201f5992cdfd3a398ef7d8cf8465} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Sqr\+Distance\+Point\+Segment\+Approximate@{Sqr\+Distance\+Point\+Segment\+Approximate}}
\index{Sqr\+Distance\+Point\+Segment\+Approximate@{Sqr\+Distance\+Point\+Segment\+Approximate}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Sqr\+Distance\+Point\+Segment\+Approximate()}{SqrDistancePointSegmentApproximate()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static float Pathfinding.\+Vector\+Math.\+Sqr\+Distance\+Point\+Segment\+Approximate (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the approximate shortest squared distance between x,z and the segment p-\/q. The segment is not considered infinite. This function is not entirely exact, but it is about twice as fast as Distance\+Point\+Segment2. \begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000002}{Todo}]Is this actually approximate? It looks exact. \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_vector_math_ab28c685f0070362cf3ed9f41260c689c}{}\label{class_pathfinding_1_1_vector_math_ab28c685f0070362cf3ed9f41260c689c} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Sqr\+Distance\+Segment\+Segment@{Sqr\+Distance\+Segment\+Segment}}
\index{Sqr\+Distance\+Segment\+Segment@{Sqr\+Distance\+Segment\+Segment}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Sqr\+Distance\+Segment\+Segment()}{SqrDistanceSegmentSegment()}}
{\footnotesize\ttfamily static float Pathfinding.\+Vector\+Math.\+Sqr\+Distance\+Segment\+Segment (\begin{DoxyParamCaption}\item[{Vector3}]{s1,  }\item[{Vector3}]{e1,  }\item[{Vector3}]{s2,  }\item[{Vector3}]{e2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

3D minimum distance between 2 segments. Input\+: two 3D line segments S1 and S2 \begin{DoxyReturn}{Returns}
the shortest squared distance between S1 and S2 
\end{DoxyReturn}
\hypertarget{class_pathfinding_1_1_vector_math_a73b2f9d00ffb6f169b50c61c6e08693c}{}\label{class_pathfinding_1_1_vector_math_a73b2f9d00ffb6f169b50c61c6e08693c} 
\index{Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}!Sqr\+Distance\+XZ@{Sqr\+Distance\+XZ}}
\index{Sqr\+Distance\+XZ@{Sqr\+Distance\+XZ}!Pathfinding\+::\+Vector\+Math@{Pathfinding\+::\+Vector\+Math}}
\subsubsection{\texorpdfstring{Sqr\+Distance\+X\+Z()}{SqrDistanceXZ()}}
{\footnotesize\ttfamily static float Pathfinding.\+Vector\+Math.\+Sqr\+Distance\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Squared distance between two points in the XZ plane 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/Astar\+Math.\+cs\end{DoxyCompactItemize}
