\hypertarget{class_pathfinding_1_1_path}{}\section{Pathfinding.\+Path Class Reference}
\label{class_pathfinding_1_1_path}\index{Pathfinding.\+Path@{Pathfinding.\+Path}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{class_pathfinding_1_1_path_ab1979a11b8434f7cef47f12de7b4928a}{Get\+Total\+Length} ()
\item 
I\+Enumerator \hyperlink{class_pathfinding_1_1_path_af3306ce438e8630e2e8e553b018f7e95}{Wait\+For\+Path} ()
\item 
uint \hyperlink{class_pathfinding_1_1_path_a8d5b69a2dfa4904791802419e230d207}{Calculate\+H\+Score} (Graph\+Node node)
\item 
uint \hyperlink{class_pathfinding_1_1_path_a58873f3c7a65de19ff0708b7fd8a657e}{Get\+Tag\+Penalty} (int tag)
\item 
\hypertarget{class_pathfinding_1_1_path_af8d9f4626e5e6199c9ab1ddd2637d86d}{}\label{class_pathfinding_1_1_path_af8d9f4626e5e6199c9ab1ddd2637d86d} 
Int3 {\bfseries Get\+H\+Target} ()
\item 
bool \hyperlink{class_pathfinding_1_1_path_a077cf43bd8ff6d9f6c235073bc47c2fd}{Can\+Traverse} (Graph\+Node node)
\item 
\hypertarget{class_pathfinding_1_1_path_af13ad34c01b1a86ab2438364dc65fc72}{}\label{class_pathfinding_1_1_path_af13ad34c01b1a86ab2438364dc65fc72} 
uint {\bfseries Get\+Traversal\+Cost} (Graph\+Node node)
\item 
virtual uint \hyperlink{class_pathfinding_1_1_path_a9f907d29ea680e1e35d8f18a10e161fb}{Get\+Connection\+Special\+Cost} (Graph\+Node a, Graph\+Node b, uint current\+Cost)
\item 
bool \hyperlink{class_pathfinding_1_1_path_aedc88f47f6da4068be44b37bd3e93769}{Is\+Done} ()
\item 
void \hyperlink{class_pathfinding_1_1_path_acabe8628b9f8999a2407c55637c4585b}{Advance\+State} (Path\+State s)
\item 
Path\+State \hyperlink{class_pathfinding_1_1_path_a440d936099890fd33db533a369322cf0}{Get\+State} ()
\item 
void \hyperlink{class_pathfinding_1_1_path_a6957338ff150a44f5d12b363b8ae8be9}{Log\+Error} (string msg)
\item 
void \hyperlink{class_pathfinding_1_1_path_a2dcae87b24051b9ce61e3b927766ac43}{Force\+Log\+Error} (string msg)
\item 
void \hyperlink{class_pathfinding_1_1_path_a3a39010aade50a1abadd44c8f99819c5}{Log} (string msg)
\item 
void \hyperlink{class_pathfinding_1_1_path_af6e250d9352033fb40dab51f1e8e8cd8}{Error} ()
\item 
virtual void \hyperlink{class_pathfinding_1_1_path_a6db9ac90eaef73e883269f77746d0e5a}{On\+Enter\+Pool} ()
\item 
virtual void \hyperlink{class_pathfinding_1_1_path_a15e1bfd2b7fec2acf4d19b6249cd3dbf}{Reset} ()
\item 
void \hyperlink{class_pathfinding_1_1_path_ae4ea1ffedfebbb80f4c80ec59ba691a0}{Claim} (System.\+Object o)
\item 
void \hyperlink{class_pathfinding_1_1_path_a5db841b638534cfc826f21df7302c18e}{Release\+Silent} (System.\+Object o)
\item 
void \hyperlink{class_pathfinding_1_1_path_a3611ce6d0d22dc0a1b10394427c070d7}{Release} (System.\+Object o, bool silent=false)
\item 
virtual string \hyperlink{class_pathfinding_1_1_path_ac63ca1e734adbd2d964fead4232d2328}{Debug\+String} (Path\+Log log\+Mode)
\item 
virtual void \hyperlink{class_pathfinding_1_1_path_abde7caf933f0ac6d58d788089584d56c}{Return\+Path} ()
\item 
abstract void \hyperlink{class_pathfinding_1_1_path_ad2f52f0307b2b89a57b1cff02d4d0766}{Prepare} ()
\item 
virtual void \hyperlink{class_pathfinding_1_1_path_aab8873974809a74047fab67f03472756}{Cleanup} ()
\item 
abstract void \hyperlink{class_pathfinding_1_1_path_ad64b559136b6d9f61ceebf9fbbc99730}{Initialize} ()
\item 
abstract void \hyperlink{class_pathfinding_1_1_path_aaffdbbb94f23ca35262133301fd7cb79}{Calculate\+Step} (long target\+Tick)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
On\+Path\+Delegate \hyperlink{class_pathfinding_1_1_path_a93a4787a2041f10ccc33e9da8f97b5e8}{callback}
\item 
On\+Path\+Delegate \hyperlink{class_pathfinding_1_1_path_ad8ed2c204cb366454dad14107bbbd718}{immediate\+Callback}
\item 
List$<$ Graph\+Node $>$ \hyperlink{class_pathfinding_1_1_path_af0c9ed1edcf8d93df920f59c6eeb74e0}{path}
\item 
List$<$ Vector3 $>$ \hyperlink{class_pathfinding_1_1_path_a846af2488f875406518c0045f9a32fa1}{vector\+Path}
\item 
float \hyperlink{class_pathfinding_1_1_path_a7908cef86f909df6076b99e481f1e25a}{duration}
\item 
int \hyperlink{class_pathfinding_1_1_path_a31a33526ad5652a5b2f855d4afe345a4}{search\+Iterations}
\item 
int \hyperlink{class_pathfinding_1_1_path_a7ff56b46acbff76933dcd374030deb98}{searched\+Nodes}
\item 
\hyperlink{class_pathfinding_1_1_n_n_constraint}{N\+N\+Constraint} \hyperlink{class_pathfinding_1_1_path_a0fecce33ad5424d6e0bf0ec4b58bbac5}{nn\+Constraint} = Path\+N\+N\+Constraint.\+Default
\item 
Heuristic \hyperlink{class_pathfinding_1_1_path_a7de68dad04d838fba443a6f47814603c}{heuristic}
\item 
float \hyperlink{class_pathfinding_1_1_path_af8c8a90b88483db496ed6d8aec9a6d36}{heuristic\+Scale} = 1F
\item 
int \hyperlink{class_pathfinding_1_1_path_a63a7d6f652fb9bc7675487846d97c009}{enabled\+Tags} = -\/1
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pathfinding_1_1_path_a4cfaeb9883a18acd4f98bede4d43cd97}{}\label{class_pathfinding_1_1_path_a4cfaeb9883a18acd4f98bede4d43cd97} 
bool {\bfseries Has\+Exceeded\+Time} (int \hyperlink{class_pathfinding_1_1_path_a7ff56b46acbff76933dcd374030deb98}{searched\+Nodes}, long target\+Time)
\item 
virtual void \hyperlink{class_pathfinding_1_1_path_a75d48afcf8d4799b15e8cb14c06f3e48}{Trace} (\hyperlink{class_pathfinding_1_1_path_node}{Path\+Node} from)
\item 
void \hyperlink{class_pathfinding_1_1_path_a3c298aa5e52e2862f0d9905a56da9731}{Debug\+String\+Prefix} (Path\+Log log\+Mode, System.\+Text.\+String\+Builder text)
\item 
void \hyperlink{class_pathfinding_1_1_path_acdd8841daa802bc0acddde2db64b2e9e}{Debug\+String\+Suffix} (Path\+Log log\+Mode, System.\+Text.\+String\+Builder text)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{class_pathfinding_1_1_path_a9309a1ca4d0073f8dae864337ced6dbd}{max\+Frame\+Time}
\item 
\hyperlink{class_pathfinding_1_1_path_node}{Path\+Node} \hyperlink{class_pathfinding_1_1_path_a9b44fd9b42ddb504d47852e2bcfbdfd4}{currentR}
\item 
bool \hyperlink{class_pathfinding_1_1_path_aa4c16c261512393ba5fa6d714a55b017}{has\+Been\+Reset}
\item 
Graph\+Node \hyperlink{class_pathfinding_1_1_path_a3f06e84aa6b3f6d8271bff78f657ced8}{h\+Target\+Node}
\item 
Int3 \hyperlink{class_pathfinding_1_1_path_a4578bf07cab3f02365d1c3bf9bbff0f9}{h\+Target}
\item 
int \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_path_ad6474651eadc09cbe6423d05c76b89a5}{internal\+Tag\+Penalties}
\item 
int \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_path_aff172dbc29c897bc905bb0437d22ff1e}{manual\+Tag\+Penalties}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_pathfinding_1_1_path_handler}{Path\+Handler} \hyperlink{class_pathfinding_1_1_path_af19b8bfdd4bf43f4adae185d1e715a15}{path\+Handler}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\item 
Path\+Complete\+State \hyperlink{class_pathfinding_1_1_path_a55b9edfbb223bc171390817a072d6f25}{Complete\+State}\hspace{0.3cm}{\ttfamily  \mbox{[}get, protected set\mbox{]}}
\item 
bool \hyperlink{class_pathfinding_1_1_path_af99ae2da4f9f190a602aff8e640c1da0}{error}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
string \hyperlink{class_pathfinding_1_1_path_a0753e067f57bcbe5b21cf7077c5f540b}{error\+Log}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
System.\+Date\+Time \hyperlink{class_pathfinding_1_1_path_a98cba37c1713c34a1e2a9d57fb76e303}{call\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\item 
ushort \hyperlink{class_pathfinding_1_1_path_a988163fd662340cd5eadacc80f9e4039}{path\+ID}\hspace{0.3cm}{\ttfamily  \mbox{[}get, private set\mbox{]}}
\item 
int \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_path_a8a2c02aafc7df3cc4fdfba7349d97e08}{tag\+Penalties}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
virtual bool \hyperlink{class_pathfinding_1_1_path_aa6a2df27249c23f1751bcaf3395337de}{Flooding\+Path}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_pathfinding_1_1_path_a325fd1bf152a85accaecaf44fbded653}{Error\+Check} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pathfinding_1_1_path_a0b02efdf08d95d181a77ecca9a15b963}{}\label{class_pathfinding_1_1_path_a0b02efdf08d95d181a77ecca9a15b963} 
Path\+State {\bfseries state}
\item 
\hypertarget{class_pathfinding_1_1_path_a2df384e64f21424e3b64db7348d2ad08}{}\label{class_pathfinding_1_1_path_a2df384e64f21424e3b64db7348d2ad08} 
System.\+Object {\bfseries state\+Lock} = new object()
\item 
Path\+Complete\+State \hyperlink{class_pathfinding_1_1_path_a97f38b9939d485f6fcc23ce7ebf2f9d9}{path\+Complete\+State}
\item 
string \hyperlink{class_pathfinding_1_1_path_a9d479ae0ed89ea1f7bf68d38eb0a9665}{\+\_\+error\+Log} = \char`\"{}\char`\"{}
\item 
List$<$ System.\+Object $>$ \hyperlink{class_pathfinding_1_1_path_a3e5afe3f7580a068ce581699a17f3a11}{claimed} = new List$<$System.\+Object$>$()
\item 
bool \hyperlink{class_pathfinding_1_1_path_a4b3b449175fcff75224f448e52d7c792}{released\+Not\+Silent}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static readonly int \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_path_aa4506efd1a69ce54690a3a74facffeb9}{Zero\+Tag\+Penalties} = new int\mbox{[}32\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Base class for all path types 

\subsection{Member Function Documentation}
\hypertarget{class_pathfinding_1_1_path_acabe8628b9f8999a2407c55637c4585b}{}\label{class_pathfinding_1_1_path_acabe8628b9f8999a2407c55637c4585b} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Advance\+State@{Advance\+State}}
\index{Advance\+State@{Advance\+State}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Advance\+State()}{AdvanceState()}}
{\footnotesize\ttfamily void Pathfinding.\+Path.\+Advance\+State (\begin{DoxyParamCaption}\item[{Path\+State}]{s }\end{DoxyParamCaption})}

Threadsafe increment of the state \hypertarget{class_pathfinding_1_1_path_a8d5b69a2dfa4904791802419e230d207}{}\label{class_pathfinding_1_1_path_a8d5b69a2dfa4904791802419e230d207} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Calculate\+H\+Score@{Calculate\+H\+Score}}
\index{Calculate\+H\+Score@{Calculate\+H\+Score}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Calculate\+H\+Score()}{CalculateHScore()}}
{\footnotesize\ttfamily uint Pathfinding.\+Path.\+Calculate\+H\+Score (\begin{DoxyParamCaption}\item[{Graph\+Node}]{node }\end{DoxyParamCaption})}

Estimated cost from the specified node to the target. \begin{DoxySeeAlso}{See also}
\href{https://en.wikipedia.org/wiki/A}{\tt https\+://en.\+wikipedia.\+org/wiki/A}$\ast$\+\_\+search\+\_\+algorithm 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_aaffdbbb94f23ca35262133301fd7cb79}{}\label{class_pathfinding_1_1_path_aaffdbbb94f23ca35262133301fd7cb79} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Calculate\+Step@{Calculate\+Step}}
\index{Calculate\+Step@{Calculate\+Step}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Calculate\+Step()}{CalculateStep()}}
{\footnotesize\ttfamily abstract void Pathfinding.\+Path.\+Calculate\+Step (\begin{DoxyParamCaption}\item[{long}]{target\+Tick }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Calculates the until it is complete or the time has progressed past {\itshape target\+Tick} \hypertarget{class_pathfinding_1_1_path_a077cf43bd8ff6d9f6c235073bc47c2fd}{}\label{class_pathfinding_1_1_path_a077cf43bd8ff6d9f6c235073bc47c2fd} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Can\+Traverse@{Can\+Traverse}}
\index{Can\+Traverse@{Can\+Traverse}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Can\+Traverse()}{CanTraverse()}}
{\footnotesize\ttfamily bool Pathfinding.\+Path.\+Can\+Traverse (\begin{DoxyParamCaption}\item[{Graph\+Node}]{node }\end{DoxyParamCaption})}

Returns if the node can be traversed. This per default equals to if the node is walkable and if the node\textquotesingle{}s tag is included in \hyperlink{class_pathfinding_1_1_path_a63a7d6f652fb9bc7675487846d97c009}{enabled\+Tags} \hypertarget{class_pathfinding_1_1_path_ae4ea1ffedfebbb80f4c80ec59ba691a0}{}\label{class_pathfinding_1_1_path_ae4ea1ffedfebbb80f4c80ec59ba691a0} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Claim@{Claim}}
\index{Claim@{Claim}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Claim()}{Claim()}}
{\footnotesize\ttfamily void Pathfinding.\+Path.\+Claim (\begin{DoxyParamCaption}\item[{System.\+Object}]{o }\end{DoxyParamCaption})}

Claim this path (pooling). A claim on a path will ensure that it is not pooled. If you are using a path, you will want to claim it when you first get it and then release it when you will not use it anymore. When there are no claims on the path, it will be reset and put in a pool.

This is essentially just reference counting.

The object passed to this method is merely used as a way to more easily detect when pooling is not done correctly. It can be any object, when used from a movement script you can just pass \char`\"{}this\char`\"{}. This class will throw an exception if you try to call Claim on the same path twice with the same object (which is usually not what you want) or if you try to call Release with an object that has not been used in a Claim call for that path. The object passed to the Claim method needs to be the same as the one you pass to this method.

\begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_a3611ce6d0d22dc0a1b10394427c070d7}{Release} 

Pool 

pooling 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_aab8873974809a74047fab67f03472756}{}\label{class_pathfinding_1_1_path_aab8873974809a74047fab67f03472756} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Cleanup@{Cleanup}}
\index{Cleanup@{Cleanup}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Cleanup()}{Cleanup()}}
{\footnotesize\ttfamily virtual void Pathfinding.\+Path.\+Cleanup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Always called after the path has been calculated. Guaranteed to be called before other paths have been calculated on the same thread. Use for cleaning up things like node tagging and similar. \hypertarget{class_pathfinding_1_1_path_ac63ca1e734adbd2d964fead4232d2328}{}\label{class_pathfinding_1_1_path_ac63ca1e734adbd2d964fead4232d2328} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Debug\+String@{Debug\+String}}
\index{Debug\+String@{Debug\+String}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Debug\+String()}{DebugString()}}
{\footnotesize\ttfamily virtual string Pathfinding.\+Path.\+Debug\+String (\begin{DoxyParamCaption}\item[{Path\+Log}]{log\+Mode }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Returns a string with information about it. More information is emitted when log\+Mode == Heavy. An empty string is returned if log\+Mode == None or log\+Mode == Only\+Errors and this path did not fail. \hypertarget{class_pathfinding_1_1_path_a3c298aa5e52e2862f0d9905a56da9731}{}\label{class_pathfinding_1_1_path_a3c298aa5e52e2862f0d9905a56da9731} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Debug\+String\+Prefix@{Debug\+String\+Prefix}}
\index{Debug\+String\+Prefix@{Debug\+String\+Prefix}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Debug\+String\+Prefix()}{DebugStringPrefix()}}
{\footnotesize\ttfamily void Pathfinding.\+Path.\+Debug\+String\+Prefix (\begin{DoxyParamCaption}\item[{Path\+Log}]{log\+Mode,  }\item[{System.\+Text.\+String\+Builder}]{text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Writes text shared for all overrides of Debug\+String to the string builder. \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_ac63ca1e734adbd2d964fead4232d2328}{Debug\+String} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_acdd8841daa802bc0acddde2db64b2e9e}{}\label{class_pathfinding_1_1_path_acdd8841daa802bc0acddde2db64b2e9e} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Debug\+String\+Suffix@{Debug\+String\+Suffix}}
\index{Debug\+String\+Suffix@{Debug\+String\+Suffix}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Debug\+String\+Suffix()}{DebugStringSuffix()}}
{\footnotesize\ttfamily void Pathfinding.\+Path.\+Debug\+String\+Suffix (\begin{DoxyParamCaption}\item[{Path\+Log}]{log\+Mode,  }\item[{System.\+Text.\+String\+Builder}]{text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Writes text shared for all overrides of Debug\+String to the string builder. \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_ac63ca1e734adbd2d964fead4232d2328}{Debug\+String} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_af6e250d9352033fb40dab51f1e8e8cd8}{}\label{class_pathfinding_1_1_path_af6e250d9352033fb40dab51f1e8e8cd8} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Error@{Error}}
\index{Error@{Error}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Error()}{Error()}}
{\footnotesize\ttfamily void Pathfinding.\+Path.\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Aborts the path because of an error. Sets \hyperlink{class_pathfinding_1_1_path_af99ae2da4f9f190a602aff8e640c1da0}{error} to true. This function is called when an error has ocurred (e.\+g a valid path could not be found). \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_a6957338ff150a44f5d12b363b8ae8be9}{Log\+Error} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_a325fd1bf152a85accaecaf44fbded653}{}\label{class_pathfinding_1_1_path_a325fd1bf152a85accaecaf44fbded653} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Error\+Check@{Error\+Check}}
\index{Error\+Check@{Error\+Check}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Error\+Check()}{ErrorCheck()}}
{\footnotesize\ttfamily void Pathfinding.\+Path.\+Error\+Check (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Does some error checking. Makes sure the user isn\textquotesingle{}t using old code paths and that no major errors have been done.


\begin{DoxyExceptions}{Exceptions}
{\em An} & exception if any errors are found \\
\hline
\end{DoxyExceptions}
\hypertarget{class_pathfinding_1_1_path_a2dcae87b24051b9ce61e3b927766ac43}{}\label{class_pathfinding_1_1_path_a2dcae87b24051b9ce61e3b927766ac43} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Force\+Log\+Error@{Force\+Log\+Error}}
\index{Force\+Log\+Error@{Force\+Log\+Error}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Force\+Log\+Error()}{ForceLogError()}}
{\footnotesize\ttfamily void Pathfinding.\+Path.\+Force\+Log\+Error (\begin{DoxyParamCaption}\item[{string}]{msg }\end{DoxyParamCaption})}

Logs an error and calls \hyperlink{class_pathfinding_1_1_path_af6e250d9352033fb40dab51f1e8e8cd8}{Error()}. This is called only if something is very wrong or the user is doing something he/she really should not be doing. \hypertarget{class_pathfinding_1_1_path_a9f907d29ea680e1e35d8f18a10e161fb}{}\label{class_pathfinding_1_1_path_a9f907d29ea680e1e35d8f18a10e161fb} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Get\+Connection\+Special\+Cost@{Get\+Connection\+Special\+Cost}}
\index{Get\+Connection\+Special\+Cost@{Get\+Connection\+Special\+Cost}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Get\+Connection\+Special\+Cost()}{GetConnectionSpecialCost()}}
{\footnotesize\ttfamily virtual uint Pathfinding.\+Path.\+Get\+Connection\+Special\+Cost (\begin{DoxyParamCaption}\item[{Graph\+Node}]{a,  }\item[{Graph\+Node}]{b,  }\item[{uint}]{current\+Cost }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

May be called by graph nodes to get a special cost for some connections. Nodes may call it when \hyperlink{class_pathfinding_1_1_path_node_a747a5d27e0211c72090657a914bf6fdf}{Path\+Node.\+flag2} is set to true, for example mesh nodes, which have a very large area can be marked on the start and end nodes, this method will be called to get the actual cost for moving from the start position to its neighbours instead of as would otherwise be the case, from the start node\textquotesingle{}s position to its neighbours. The position of a node and the actual start point on the node can vary quite a lot.

The default behaviour of this method is to return the previous cost of the connection, essentiall making no change at all.

This method should return the same regardless of the order of a and b. That is f(a,b) == f(b,a) should hold.


\begin{DoxyParams}{Parameters}
{\em a} & Moving from this node \\
\hline
{\em b} & Moving to this node \\
\hline
{\em current\+Cost} & The cost of moving between the nodes. Return this value if there is no meaningful special cost to return. \\
\hline
\end{DoxyParams}
\hypertarget{class_pathfinding_1_1_path_a440d936099890fd33db533a369322cf0}{}\label{class_pathfinding_1_1_path_a440d936099890fd33db533a369322cf0} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Get\+State@{Get\+State}}
\index{Get\+State@{Get\+State}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Get\+State()}{GetState()}}
{\footnotesize\ttfamily Path\+State Pathfinding.\+Path.\+Get\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns the state of the path in the pathfinding pipeline \hypertarget{class_pathfinding_1_1_path_a58873f3c7a65de19ff0708b7fd8a657e}{}\label{class_pathfinding_1_1_path_a58873f3c7a65de19ff0708b7fd8a657e} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Get\+Tag\+Penalty@{Get\+Tag\+Penalty}}
\index{Get\+Tag\+Penalty@{Get\+Tag\+Penalty}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Get\+Tag\+Penalty()}{GetTagPenalty()}}
{\footnotesize\ttfamily uint Pathfinding.\+Path.\+Get\+Tag\+Penalty (\begin{DoxyParamCaption}\item[{int}]{tag }\end{DoxyParamCaption})}

Returns penalty for the given tag. 
\begin{DoxyParams}{Parameters}
{\em tag} & A value between 0 (inclusive) and 32 (exclusive). \\
\hline
\end{DoxyParams}
\hypertarget{class_pathfinding_1_1_path_ab1979a11b8434f7cef47f12de7b4928a}{}\label{class_pathfinding_1_1_path_ab1979a11b8434f7cef47f12de7b4928a} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Get\+Total\+Length@{Get\+Total\+Length}}
\index{Get\+Total\+Length@{Get\+Total\+Length}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Get\+Total\+Length()}{GetTotalLength()}}
{\footnotesize\ttfamily float Pathfinding.\+Path.\+Get\+Total\+Length (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Total Length of the path. Calculates the total length of the \hyperlink{class_pathfinding_1_1_path_a846af2488f875406518c0045f9a32fa1}{vector\+Path}. Cache this rather than call this function every time since it will calculate the length every time, not just return a cached value. \begin{DoxyReturn}{Returns}
Total length of \hyperlink{class_pathfinding_1_1_path_a846af2488f875406518c0045f9a32fa1}{vector\+Path}, if \hyperlink{class_pathfinding_1_1_path_a846af2488f875406518c0045f9a32fa1}{vector\+Path} is null positive infinity is returned. 
\end{DoxyReturn}
\hypertarget{class_pathfinding_1_1_path_ad64b559136b6d9f61ceebf9fbbc99730}{}\label{class_pathfinding_1_1_path_ad64b559136b6d9f61ceebf9fbbc99730} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Initialize@{Initialize}}
\index{Initialize@{Initialize}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Initialize()}{Initialize()}}
{\footnotesize\ttfamily abstract void Pathfinding.\+Path.\+Initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Initializes the path. Sets up the open list and adds the first node to it \hypertarget{class_pathfinding_1_1_path_aedc88f47f6da4068be44b37bd3e93769}{}\label{class_pathfinding_1_1_path_aedc88f47f6da4068be44b37bd3e93769} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Is\+Done@{Is\+Done}}
\index{Is\+Done@{Is\+Done}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Is\+Done()}{IsDone()}}
{\footnotesize\ttfamily bool Pathfinding.\+Path.\+Is\+Done (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns if this path is done calculating. \begin{DoxyReturn}{Returns}
If Complete\+State is not Path\+Complete\+State.\+Not\+Calculated.
\end{DoxyReturn}
\begin{DoxyNote}{Note}
The path might not have been returned yet.
\end{DoxyNote}
\begin{DoxySince}{Since}
Added in 3.\+0.\+8
\end{DoxySince}
\begin{DoxySeeAlso}{See also}
Seeker.\+Is\+Done 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_a3a39010aade50a1abadd44c8f99819c5}{}\label{class_pathfinding_1_1_path_a3a39010aade50a1abadd44c8f99819c5} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Log@{Log}}
\index{Log@{Log}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Log()}{Log()}}
{\footnotesize\ttfamily void Pathfinding.\+Path.\+Log (\begin{DoxyParamCaption}\item[{string}]{msg }\end{DoxyParamCaption})}

Appends a message to the \hyperlink{class_pathfinding_1_1_path_a0753e067f57bcbe5b21cf7077c5f540b}{error\+Log}. Nothing is logged to the console.

\begin{DoxyNote}{Note}
If \hyperlink{class_astar_path_a6e59aebe6007a3ca3bd3593e07276c35}{Astar\+Path.\+log\+Path\+Results} is Path\+Log.\+None and this is a standalone player, nothing will be logged as an optimization. 
\end{DoxyNote}
\hypertarget{class_pathfinding_1_1_path_a6957338ff150a44f5d12b363b8ae8be9}{}\label{class_pathfinding_1_1_path_a6957338ff150a44f5d12b363b8ae8be9} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Log\+Error@{Log\+Error}}
\index{Log\+Error@{Log\+Error}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Log\+Error()}{LogError()}}
{\footnotesize\ttfamily void Pathfinding.\+Path.\+Log\+Error (\begin{DoxyParamCaption}\item[{string}]{msg }\end{DoxyParamCaption})}

Appends {\itshape msg} to \hyperlink{class_pathfinding_1_1_path_a0753e067f57bcbe5b21cf7077c5f540b}{error\+Log} and logs {\itshape msg} to the console. Debug.\+Log call is only made if \hyperlink{class_astar_path_a6e59aebe6007a3ca3bd3593e07276c35}{Astar\+Path.\+log\+Path\+Results} is not equal to None and not equal to In\+Game. Consider calling \hyperlink{class_pathfinding_1_1_path_af6e250d9352033fb40dab51f1e8e8cd8}{Error()} along with this call. \hypertarget{class_pathfinding_1_1_path_a6db9ac90eaef73e883269f77746d0e5a}{}\label{class_pathfinding_1_1_path_a6db9ac90eaef73e883269f77746d0e5a} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!On\+Enter\+Pool@{On\+Enter\+Pool}}
\index{On\+Enter\+Pool@{On\+Enter\+Pool}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{On\+Enter\+Pool()}{OnEnterPool()}}
{\footnotesize\ttfamily virtual void Pathfinding.\+Path.\+On\+Enter\+Pool (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Called when the path enters the pool. This method should release e.\+g pooled lists and other pooled resources The base version of this method releases vector\+Path and path lists. \hyperlink{class_pathfinding_1_1_path_a15e1bfd2b7fec2acf4d19b6249cd3dbf}{Reset()} will be called after this function, not before. \begin{DoxyWarning}{Warning}
Do not call this function manually. 
\end{DoxyWarning}
\hypertarget{class_pathfinding_1_1_path_ad2f52f0307b2b89a57b1cff02d4d0766}{}\label{class_pathfinding_1_1_path_ad2f52f0307b2b89a57b1cff02d4d0766} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Prepare@{Prepare}}
\index{Prepare@{Prepare}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Prepare()}{Prepare()}}
{\footnotesize\ttfamily abstract void Pathfinding.\+Path.\+Prepare (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Called before the path is started. Called right before Initialize \hypertarget{class_pathfinding_1_1_path_a3611ce6d0d22dc0a1b10394427c070d7}{}\label{class_pathfinding_1_1_path_a3611ce6d0d22dc0a1b10394427c070d7} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Release@{Release}}
\index{Release@{Release}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Release()}{Release()}}
{\footnotesize\ttfamily void Pathfinding.\+Path.\+Release (\begin{DoxyParamCaption}\item[{System.\+Object}]{o,  }\item[{bool}]{silent = {\ttfamily false} }\end{DoxyParamCaption})}

Releases a path claim (pooling). Removes the claim of the path by the specified object. When the claim count reaches zero, the path will be pooled, all variables will be cleared and the path will be put in a pool to be used again. This is great for memory since less allocations are made.

If the silent parameter is true, this method will remove the claim by the specified object but the path will not be pooled if the claim count reches zero unless a Release call (not silent) has been made earlier. This is used by the internal pathfinding components such as Seeker and \hyperlink{class_astar_path}{Astar\+Path} so that they will not cause paths to be pooled. This enables users to skip the claim/release calls if they want without the path being pooled by the Seeker or \hyperlink{class_astar_path}{Astar\+Path} and thus causing strange bugs.

\begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_ae4ea1ffedfebbb80f4c80ec59ba691a0}{Claim} 

Path\+Pool 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_a5db841b638534cfc826f21df7302c18e}{}\label{class_pathfinding_1_1_path_a5db841b638534cfc826f21df7302c18e} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Release\+Silent@{Release\+Silent}}
\index{Release\+Silent@{Release\+Silent}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Release\+Silent()}{ReleaseSilent()}}
{\footnotesize\ttfamily void Pathfinding.\+Path.\+Release\+Silent (\begin{DoxyParamCaption}\item[{System.\+Object}]{o }\end{DoxyParamCaption})}

Releases the path silently (pooling). \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000072}{Deprecated}]Use Release(o, true) instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_path_a15e1bfd2b7fec2acf4d19b6249cd3dbf}{}\label{class_pathfinding_1_1_path_a15e1bfd2b7fec2acf4d19b6249cd3dbf} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Reset@{Reset}}
\index{Reset@{Reset}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Reset()}{Reset()}}
{\footnotesize\ttfamily virtual void Pathfinding.\+Path.\+Reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Reset all values to their default values.

\begin{DoxyNote}{Note}
All inheriting path types (e.\+g Constant\+Path, Random\+Path, etc.) which declare their own variables need to override this function, resetting A\+LL their variables to enable recycling of paths. If this is not done, trying to use that path type for pooling might result in weird behaviour. The best way is to reset to default values the variables declared in the extended path type and then call this base function in inheriting types with base.\+Reset ().
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
This function should not be called manually. 
\end{DoxyWarning}
\hypertarget{class_pathfinding_1_1_path_abde7caf933f0ac6d58d788089584d56c}{}\label{class_pathfinding_1_1_path_abde7caf933f0ac6d58d788089584d56c} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Return\+Path@{Return\+Path}}
\index{Return\+Path@{Return\+Path}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Return\+Path()}{ReturnPath()}}
{\footnotesize\ttfamily virtual void Pathfinding.\+Path.\+Return\+Path (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Calls callback to return the calculated path. \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_a93a4787a2041f10ccc33e9da8f97b5e8}{callback} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_a75d48afcf8d4799b15e8cb14c06f3e48}{}\label{class_pathfinding_1_1_path_a75d48afcf8d4799b15e8cb14c06f3e48} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Trace@{Trace}}
\index{Trace@{Trace}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Trace()}{Trace()}}
{\footnotesize\ttfamily virtual void Pathfinding.\+Path.\+Trace (\begin{DoxyParamCaption}\item[{\hyperlink{class_pathfinding_1_1_path_node}{Path\+Node}}]{from }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}

Traces the calculated path from the end node to the start. This will build an array (\hyperlink{class_pathfinding_1_1_path_af0c9ed1edcf8d93df920f59c6eeb74e0}{path}) of the nodes this path will pass through and also set the \hyperlink{class_pathfinding_1_1_path_a846af2488f875406518c0045f9a32fa1}{vector\+Path} array to the \hyperlink{class_pathfinding_1_1_path_af0c9ed1edcf8d93df920f59c6eeb74e0}{path} arrays positions. Assumes the \hyperlink{class_pathfinding_1_1_path_a846af2488f875406518c0045f9a32fa1}{vector\+Path} and \hyperlink{class_pathfinding_1_1_path_af0c9ed1edcf8d93df920f59c6eeb74e0}{path} are empty and not null (which will be the case for a correctly initialized path). \hypertarget{class_pathfinding_1_1_path_af3306ce438e8630e2e8e553b018f7e95}{}\label{class_pathfinding_1_1_path_af3306ce438e8630e2e8e553b018f7e95} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Wait\+For\+Path@{Wait\+For\+Path}}
\index{Wait\+For\+Path@{Wait\+For\+Path}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Wait\+For\+Path()}{WaitForPath()}}
{\footnotesize\ttfamily I\+Enumerator Pathfinding.\+Path.\+Wait\+For\+Path (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Waits until this path has been calculated and returned. Allows for very easy scripting. 
\begin{DoxyCode}
\textcolor{comment}{//In an IEnumerator function}

Path p = Seeker.StartPath (transform.position, transform.position + Vector3.forward * 10);
yield \textcolor{keywordflow}{return} StartCoroutine (p.WaitForPath ());

\textcolor{comment}{//The path is calculated at this stage}
\end{DoxyCode}
 \begin{DoxyNote}{Note}
Do not confuse this with \hyperlink{class_astar_path_a216d7320a0e7a214ab52bec504fc4003}{Astar\+Path.\+Wait\+For\+Path}. This one will wait using yield until it has been calculated while \hyperlink{class_astar_path_a216d7320a0e7a214ab52bec504fc4003}{Astar\+Path.\+Wait\+For\+Path} will halt all operations until the path has been calculated.
\end{DoxyNote}

\begin{DoxyExceptions}{Exceptions}
{\em System.\+Invalid\+Operation\+Exception} & if the path is not started. Send the path to Seeker.\+Start\+Path or \hyperlink{class_astar_path_a04f0345b6af3f79310144f2289a12683}{Astar\+Path.\+Start\+Path} before calling this function.\\
\hline
\end{DoxyExceptions}
\begin{DoxySeeAlso}{See also}
\hyperlink{class_astar_path_a216d7320a0e7a214ab52bec504fc4003}{Astar\+Path.\+Wait\+For\+Path} 
\end{DoxySeeAlso}


\subsection{Member Data Documentation}
\hypertarget{class_pathfinding_1_1_path_a9d479ae0ed89ea1f7bf68d38eb0a9665}{}\label{class_pathfinding_1_1_path_a9d479ae0ed89ea1f7bf68d38eb0a9665} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!\+\_\+error\+Log@{\+\_\+error\+Log}}
\index{\+\_\+error\+Log@{\+\_\+error\+Log}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{\+\_\+error\+Log}{\_errorLog}}
{\footnotesize\ttfamily string Pathfinding.\+Path.\+\_\+error\+Log = \char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [private]}}

Additional info on what went wrong. \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_af99ae2da4f9f190a602aff8e640c1da0}{error} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_a93a4787a2041f10ccc33e9da8f97b5e8}{}\label{class_pathfinding_1_1_path_a93a4787a2041f10ccc33e9da8f97b5e8} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!callback@{callback}}
\index{callback@{callback}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{callback}{callback}}
{\footnotesize\ttfamily On\+Path\+Delegate Pathfinding.\+Path.\+callback}

Callback to call when the path is complete. This is usually sent to the Seeker component which post processes the path and then calls a callback to the script which requested the path \hypertarget{class_pathfinding_1_1_path_a3e5afe3f7580a068ce581699a17f3a11}{}\label{class_pathfinding_1_1_path_a3e5afe3f7580a068ce581699a17f3a11} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!claimed@{claimed}}
\index{claimed@{claimed}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{claimed}{claimed}}
{\footnotesize\ttfamily List$<$System.\+Object$>$ Pathfinding.\+Path.\+claimed = new List$<$System.\+Object$>$()\hspace{0.3cm}{\ttfamily [private]}}

List of claims on this path with reference objects \hypertarget{class_pathfinding_1_1_path_a9b44fd9b42ddb504d47852e2bcfbdfd4}{}\label{class_pathfinding_1_1_path_a9b44fd9b42ddb504d47852e2bcfbdfd4} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!currentR@{currentR}}
\index{currentR@{currentR}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{currentR}{currentR}}
{\footnotesize\ttfamily \hyperlink{class_pathfinding_1_1_path_node}{Path\+Node} Pathfinding.\+Path.\+currentR\hspace{0.3cm}{\ttfamily [protected]}}

The node currently being processed \hypertarget{class_pathfinding_1_1_path_a7908cef86f909df6076b99e481f1e25a}{}\label{class_pathfinding_1_1_path_a7908cef86f909df6076b99e481f1e25a} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!duration@{duration}}
\index{duration@{duration}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{duration}{duration}}
{\footnotesize\ttfamily float Pathfinding.\+Path.\+duration}

The duration of this path in ms. How long it took to calculate the path \hypertarget{class_pathfinding_1_1_path_a63a7d6f652fb9bc7675487846d97c009}{}\label{class_pathfinding_1_1_path_a63a7d6f652fb9bc7675487846d97c009} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!enabled\+Tags@{enabled\+Tags}}
\index{enabled\+Tags@{enabled\+Tags}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{enabled\+Tags}{enabledTags}}
{\footnotesize\ttfamily int Pathfinding.\+Path.\+enabled\+Tags = -\/1}

Which graph tags are traversable. This is a bitmask so -\/1 = all bits set = all tags traversable. For example, to set bit 5 to true, you would do 
\begin{DoxyCode}
myPath.enabledTags |= 1 << 5; 
\end{DoxyCode}
 To set it to false, you would do 
\begin{DoxyCode}
myPath.enabledTags &= ~(1 << 5); 
\end{DoxyCode}


The Seeker has a popup field where you can set which tags to use. \begin{DoxyNote}{Note}
If you are using a Seeker. The Seeker will set this value to what is set in the inspector field on Start\+Path. So you need to change the Seeker value via script, not set this value if you want to change it via script.
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_a077cf43bd8ff6d9f6c235073bc47c2fd}{Can\+Traverse} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_aa4c16c261512393ba5fa6d714a55b017}{}\label{class_pathfinding_1_1_path_aa4c16c261512393ba5fa6d714a55b017} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!has\+Been\+Reset@{has\+Been\+Reset}}
\index{has\+Been\+Reset@{has\+Been\+Reset}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{has\+Been\+Reset}{hasBeenReset}}
{\footnotesize\ttfamily bool Pathfinding.\+Path.\+has\+Been\+Reset\hspace{0.3cm}{\ttfamily [protected]}}

True if the Reset function has been called. Used to alert users when they are doing something wrong. \hypertarget{class_pathfinding_1_1_path_a7de68dad04d838fba443a6f47814603c}{}\label{class_pathfinding_1_1_path_a7de68dad04d838fba443a6f47814603c} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!heuristic@{heuristic}}
\index{heuristic@{heuristic}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{heuristic}{heuristic}}
{\footnotesize\ttfamily Heuristic Pathfinding.\+Path.\+heuristic}

Determines which heuristic to use \hypertarget{class_pathfinding_1_1_path_af8c8a90b88483db496ed6d8aec9a6d36}{}\label{class_pathfinding_1_1_path_af8c8a90b88483db496ed6d8aec9a6d36} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!heuristic\+Scale@{heuristic\+Scale}}
\index{heuristic\+Scale@{heuristic\+Scale}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{heuristic\+Scale}{heuristicScale}}
{\footnotesize\ttfamily float Pathfinding.\+Path.\+heuristic\+Scale = 1F}

Scale of the heuristic values \hypertarget{class_pathfinding_1_1_path_a4578bf07cab3f02365d1c3bf9bbff0f9}{}\label{class_pathfinding_1_1_path_a4578bf07cab3f02365d1c3bf9bbff0f9} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!h\+Target@{h\+Target}}
\index{h\+Target@{h\+Target}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{h\+Target}{hTarget}}
{\footnotesize\ttfamily Int3 Pathfinding.\+Path.\+h\+Target\hspace{0.3cm}{\ttfamily [protected]}}

Target to use for H score calculations. \begin{DoxySeeAlso}{See also}
Pathfinding.\+Node.\+H 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_a3f06e84aa6b3f6d8271bff78f657ced8}{}\label{class_pathfinding_1_1_path_a3f06e84aa6b3f6d8271bff78f657ced8} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!h\+Target\+Node@{h\+Target\+Node}}
\index{h\+Target\+Node@{h\+Target\+Node}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{h\+Target\+Node}{hTargetNode}}
{\footnotesize\ttfamily Graph\+Node Pathfinding.\+Path.\+h\+Target\+Node\hspace{0.3cm}{\ttfamily [protected]}}

Target to use for H score calculation. Used alongside \hyperlink{class_pathfinding_1_1_path_a4578bf07cab3f02365d1c3bf9bbff0f9}{h\+Target}. \hypertarget{class_pathfinding_1_1_path_ad8ed2c204cb366454dad14107bbbd718}{}\label{class_pathfinding_1_1_path_ad8ed2c204cb366454dad14107bbbd718} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!immediate\+Callback@{immediate\+Callback}}
\index{immediate\+Callback@{immediate\+Callback}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{immediate\+Callback}{immediateCallback}}
{\footnotesize\ttfamily On\+Path\+Delegate Pathfinding.\+Path.\+immediate\+Callback}

Immediate callback to call when the path is complete. \begin{DoxyWarning}{Warning}
This may be called from a separate thread. Usually you do not want to use this one.
\end{DoxyWarning}
\begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_a93a4787a2041f10ccc33e9da8f97b5e8}{callback} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_ad6474651eadc09cbe6423d05c76b89a5}{}\label{class_pathfinding_1_1_path_ad6474651eadc09cbe6423d05c76b89a5} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!internal\+Tag\+Penalties@{internal\+Tag\+Penalties}}
\index{internal\+Tag\+Penalties@{internal\+Tag\+Penalties}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{internal\+Tag\+Penalties}{internalTagPenalties}}
{\footnotesize\ttfamily int \mbox{[}$\,$\mbox{]} Pathfinding.\+Path.\+internal\+Tag\+Penalties\hspace{0.3cm}{\ttfamily [protected]}}

The tag penalties that are actually used. If manual\+Tag\+Penalties is null, this will be Zero\+Tag\+Penalties \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_a8a2c02aafc7df3cc4fdfba7349d97e08}{tag\+Penalties} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_aff172dbc29c897bc905bb0437d22ff1e}{}\label{class_pathfinding_1_1_path_aff172dbc29c897bc905bb0437d22ff1e} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!manual\+Tag\+Penalties@{manual\+Tag\+Penalties}}
\index{manual\+Tag\+Penalties@{manual\+Tag\+Penalties}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{manual\+Tag\+Penalties}{manualTagPenalties}}
{\footnotesize\ttfamily int \mbox{[}$\,$\mbox{]} Pathfinding.\+Path.\+manual\+Tag\+Penalties\hspace{0.3cm}{\ttfamily [protected]}}

Tag penalties set by other scripts \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_a8a2c02aafc7df3cc4fdfba7349d97e08}{tag\+Penalties} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_a9309a1ca4d0073f8dae864337ced6dbd}{}\label{class_pathfinding_1_1_path_a9309a1ca4d0073f8dae864337ced6dbd} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!max\+Frame\+Time@{max\+Frame\+Time}}
\index{max\+Frame\+Time@{max\+Frame\+Time}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{max\+Frame\+Time}{maxFrameTime}}
{\footnotesize\ttfamily float Pathfinding.\+Path.\+max\+Frame\+Time\hspace{0.3cm}{\ttfamily [protected]}}

The max number of milliseconds per iteration (frame, in case of non-\/multithreading) \hypertarget{class_pathfinding_1_1_path_a0fecce33ad5424d6e0bf0ec4b58bbac5}{}\label{class_pathfinding_1_1_path_a0fecce33ad5424d6e0bf0ec4b58bbac5} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!nn\+Constraint@{nn\+Constraint}}
\index{nn\+Constraint@{nn\+Constraint}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{nn\+Constraint}{nnConstraint}}
{\footnotesize\ttfamily \hyperlink{class_pathfinding_1_1_n_n_constraint}{N\+N\+Constraint} Pathfinding.\+Path.\+nn\+Constraint = Path\+N\+N\+Constraint.\+Default}

Constraint for how to search for nodes \hypertarget{class_pathfinding_1_1_path_af0c9ed1edcf8d93df920f59c6eeb74e0}{}\label{class_pathfinding_1_1_path_af0c9ed1edcf8d93df920f59c6eeb74e0} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!path@{path}}
\index{path@{path}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{path}{path}}
{\footnotesize\ttfamily List$<$Graph\+Node$>$ Pathfinding.\+Path.\+path}

Holds the path as a Node array. All nodes the path traverses. This might not be the same as all nodes the smoothed path traverses. \hypertarget{class_pathfinding_1_1_path_a97f38b9939d485f6fcc23ce7ebf2f9d9}{}\label{class_pathfinding_1_1_path_a97f38b9939d485f6fcc23ce7ebf2f9d9} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!path\+Complete\+State@{path\+Complete\+State}}
\index{path\+Complete\+State@{path\+Complete\+State}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{path\+Complete\+State}{pathCompleteState}}
{\footnotesize\ttfamily Path\+Complete\+State Pathfinding.\+Path.\+path\+Complete\+State\hspace{0.3cm}{\ttfamily [private]}}

Current state of the path. \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_a55b9edfbb223bc171390817a072d6f25}{Complete\+State} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_a4b3b449175fcff75224f448e52d7c792}{}\label{class_pathfinding_1_1_path_a4b3b449175fcff75224f448e52d7c792} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!released\+Not\+Silent@{released\+Not\+Silent}}
\index{released\+Not\+Silent@{released\+Not\+Silent}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{released\+Not\+Silent}{releasedNotSilent}}
{\footnotesize\ttfamily bool Pathfinding.\+Path.\+released\+Not\+Silent\hspace{0.3cm}{\ttfamily [private]}}

True if the path has been released with a non-\/silent call yet.

\begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_a3611ce6d0d22dc0a1b10394427c070d7}{Release} 

\hyperlink{class_pathfinding_1_1_path_ae4ea1ffedfebbb80f4c80ec59ba691a0}{Claim} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_a7ff56b46acbff76933dcd374030deb98}{}\label{class_pathfinding_1_1_path_a7ff56b46acbff76933dcd374030deb98} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!searched\+Nodes@{searched\+Nodes}}
\index{searched\+Nodes@{searched\+Nodes}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{searched\+Nodes}{searchedNodes}}
{\footnotesize\ttfamily int Pathfinding.\+Path.\+searched\+Nodes}

Number of nodes this path has searched \hypertarget{class_pathfinding_1_1_path_a31a33526ad5652a5b2f855d4afe345a4}{}\label{class_pathfinding_1_1_path_a31a33526ad5652a5b2f855d4afe345a4} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!search\+Iterations@{search\+Iterations}}
\index{search\+Iterations@{search\+Iterations}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{search\+Iterations}{searchIterations}}
{\footnotesize\ttfamily int Pathfinding.\+Path.\+search\+Iterations}

The number of frames/iterations this path has executed. This is the number of frames when not using multithreading. When using multithreading, this value is quite irrelevant \hypertarget{class_pathfinding_1_1_path_a846af2488f875406518c0045f9a32fa1}{}\label{class_pathfinding_1_1_path_a846af2488f875406518c0045f9a32fa1} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!vector\+Path@{vector\+Path}}
\index{vector\+Path@{vector\+Path}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{vector\+Path}{vectorPath}}
{\footnotesize\ttfamily List$<$Vector3$>$ Pathfinding.\+Path.\+vector\+Path}

Holds the (perhaps post processed) path as a Vector3 list \hypertarget{class_pathfinding_1_1_path_aa4506efd1a69ce54690a3a74facffeb9}{}\label{class_pathfinding_1_1_path_aa4506efd1a69ce54690a3a74facffeb9} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Zero\+Tag\+Penalties@{Zero\+Tag\+Penalties}}
\index{Zero\+Tag\+Penalties@{Zero\+Tag\+Penalties}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Zero\+Tag\+Penalties}{ZeroTagPenalties}}
{\footnotesize\ttfamily readonly int \mbox{[}$\,$\mbox{]} Pathfinding.\+Path.\+Zero\+Tag\+Penalties = new int\mbox{[}32\mbox{]}\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

List of zeroes to use as default tag penalties 

\subsection{Property Documentation}
\hypertarget{class_pathfinding_1_1_path_a98cba37c1713c34a1e2a9d57fb76e303}{}\label{class_pathfinding_1_1_path_a98cba37c1713c34a1e2a9d57fb76e303} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!call\+Time@{call\+Time}}
\index{call\+Time@{call\+Time}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{call\+Time}{callTime}}
{\footnotesize\ttfamily System.\+Date\+Time Pathfinding.\+Path.\+call\+Time\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}

When the call was made to start the pathfinding for this path \hypertarget{class_pathfinding_1_1_path_a55b9edfbb223bc171390817a072d6f25}{}\label{class_pathfinding_1_1_path_a55b9edfbb223bc171390817a072d6f25} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Complete\+State@{Complete\+State}}
\index{Complete\+State@{Complete\+State}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Complete\+State}{CompleteState}}
{\footnotesize\ttfamily Path\+Complete\+State Pathfinding.\+Path.\+Complete\+State\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [protected set]}}

Current state of the path \hypertarget{class_pathfinding_1_1_path_af99ae2da4f9f190a602aff8e640c1da0}{}\label{class_pathfinding_1_1_path_af99ae2da4f9f190a602aff8e640c1da0} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!error@{error}}
\index{error@{error}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{error}{error}}
{\footnotesize\ttfamily bool Pathfinding.\+Path.\+error\hspace{0.3cm}{\ttfamily [get]}}

If the path failed, this is true. \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_a0753e067f57bcbe5b21cf7077c5f540b}{error\+Log} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_a0753e067f57bcbe5b21cf7077c5f540b}{}\label{class_pathfinding_1_1_path_a0753e067f57bcbe5b21cf7077c5f540b} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!error\+Log@{error\+Log}}
\index{error\+Log@{error\+Log}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{error\+Log}{errorLog}}
{\footnotesize\ttfamily string Pathfinding.\+Path.\+error\+Log\hspace{0.3cm}{\ttfamily [get]}}

Log messages with info about eventual errors. \hypertarget{class_pathfinding_1_1_path_aa6a2df27249c23f1751bcaf3395337de}{}\label{class_pathfinding_1_1_path_aa6a2df27249c23f1751bcaf3395337de} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!Flooding\+Path@{Flooding\+Path}}
\index{Flooding\+Path@{Flooding\+Path}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{Flooding\+Path}{FloodingPath}}
{\footnotesize\ttfamily virtual bool Pathfinding.\+Path.\+Flooding\+Path\hspace{0.3cm}{\ttfamily [get]}}

True for paths that want to search all nodes and not jump over nodes as optimizations. This disables Jump Point Search when that is enabled to prevent e.\+g Constant\+Path and Flood\+Path to become completely useless. \hypertarget{class_pathfinding_1_1_path_af19b8bfdd4bf43f4adae185d1e715a15}{}\label{class_pathfinding_1_1_path_af19b8bfdd4bf43f4adae185d1e715a15} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!path\+Handler@{path\+Handler}}
\index{path\+Handler@{path\+Handler}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{path\+Handler}{pathHandler}}
{\footnotesize\ttfamily \hyperlink{class_pathfinding_1_1_path_handler}{Path\+Handler} Pathfinding.\+Path.\+path\+Handler\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}

Data for the thread calculating this path \hypertarget{class_pathfinding_1_1_path_a988163fd662340cd5eadacc80f9e4039}{}\label{class_pathfinding_1_1_path_a988163fd662340cd5eadacc80f9e4039} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!path\+ID@{path\+ID}}
\index{path\+ID@{path\+ID}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{path\+ID}{pathID}}
{\footnotesize\ttfamily ushort Pathfinding.\+Path.\+path\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [private set]}}

ID of this path. Used to distinguish between different paths \hypertarget{class_pathfinding_1_1_path_a8a2c02aafc7df3cc4fdfba7349d97e08}{}\label{class_pathfinding_1_1_path_a8a2c02aafc7df3cc4fdfba7349d97e08} 
\index{Pathfinding\+::\+Path@{Pathfinding\+::\+Path}!tag\+Penalties@{tag\+Penalties}}
\index{tag\+Penalties@{tag\+Penalties}!Pathfinding\+::\+Path@{Pathfinding\+::\+Path}}
\subsubsection{\texorpdfstring{tag\+Penalties}{tagPenalties}}
{\footnotesize\ttfamily int \mbox{[}$\,$\mbox{]} Pathfinding.\+Path.\+tag\+Penalties\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

Penalties for each tag. Tag 0 which is the default tag, will have added a penalty of tag\+Penalties\mbox{[}0\mbox{]}. These should only be positive values since the A$\ast$ algorithm cannot handle negative penalties. \begin{DoxyNote}{Note}
This array will never be null. If you try to set it to null or with a lenght which is not 32. It will be set to \char`\"{}new int\mbox{[}0\mbox{]}\char`\"{}.

If you are using a Seeker. The Seeker will set this value to what is set in the inspector field on Start\+Path. So you need to change the Seeker value via script, not set this value if you want to change it via script.
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
Seeker.\+tag\+Penalties 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/Path.\+cs\end{DoxyCompactItemize}
