\hypertarget{class_pathfinding_1_1_path_n_n_constraint}{}\section{Pathfinding.\+Path\+N\+N\+Constraint Class Reference}
\label{class_pathfinding_1_1_path_n_n_constraint}\index{Pathfinding.\+Path\+N\+N\+Constraint@{Pathfinding.\+Path\+N\+N\+Constraint}}
Inheritance diagram for Pathfinding.\+Path\+N\+N\+Constraint\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pathfinding_1_1_path_n_n_constraint}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{class_pathfinding_1_1_path_n_n_constraint_a5eea657d76f45567e849c2405055786a}{Set\+Start} (Graph\+Node node)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pathfinding_1_1_path_n_n_constraint_af3a31377fa2bfe98ff4e25ba059c1801}{}\label{class_pathfinding_1_1_path_n_n_constraint_af3a31377fa2bfe98ff4e25ba059c1801} 
static new \hyperlink{class_pathfinding_1_1_path_n_n_constraint}{Path\+N\+N\+Constraint} {\bfseries Default}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
A special \hyperlink{class_pathfinding_1_1_n_n_constraint}{N\+N\+Constraint} which can use different logic for the start node and end node in a path. A \hyperlink{class_pathfinding_1_1_path_n_n_constraint}{Path\+N\+N\+Constraint} can be assigned to the \hyperlink{class_pathfinding_1_1_path_a0fecce33ad5424d6e0bf0ec4b58bbac5}{Path.\+nn\+Constraint} field, the path will first search for the start node, then it will call \hyperlink{class_pathfinding_1_1_path_n_n_constraint_a5eea657d76f45567e849c2405055786a}{Set\+Start} and proceed with searching for the end node (nodes in the case of a Multi\+Target\+Path).~\newline
The default \hyperlink{class_pathfinding_1_1_path_n_n_constraint}{Path\+N\+N\+Constraint} will constrain the end point to lie inside the same area as the start point. 

\subsection{Member Function Documentation}
\hypertarget{class_pathfinding_1_1_path_n_n_constraint_a5eea657d76f45567e849c2405055786a}{}\label{class_pathfinding_1_1_path_n_n_constraint_a5eea657d76f45567e849c2405055786a} 
\index{Pathfinding\+::\+Path\+N\+N\+Constraint@{Pathfinding\+::\+Path\+N\+N\+Constraint}!Set\+Start@{Set\+Start}}
\index{Set\+Start@{Set\+Start}!Pathfinding\+::\+Path\+N\+N\+Constraint@{Pathfinding\+::\+Path\+N\+N\+Constraint}}
\subsubsection{\texorpdfstring{Set\+Start()}{SetStart()}}
{\footnotesize\ttfamily virtual void Pathfinding.\+Path\+N\+N\+Constraint.\+Set\+Start (\begin{DoxyParamCaption}\item[{Graph\+Node}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Called after the start node has been found. This is used to get different search logic for the start and end nodes in a path 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/astarclasses.\+cs\end{DoxyCompactItemize}
