\hypertarget{class_pathfinding_1_1_graph_update_shape}{}\section{Pathfinding.\+Graph\+Update\+Shape Class Reference}
\label{class_pathfinding_1_1_graph_update_shape}\index{Pathfinding.\+Graph\+Update\+Shape@{Pathfinding.\+Graph\+Update\+Shape}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pathfinding_1_1_graph_update_shape_a13044250d2c926b105bd6dc94a1d4118}{}\label{class_pathfinding_1_1_graph_update_shape_a13044250d2c926b105bd6dc94a1d4118} 
Bounds {\bfseries Get\+Bounds} ()
\item 
\hypertarget{class_pathfinding_1_1_graph_update_shape_a51c08c6659badc61ff007a72ae7a1ec7}{}\label{class_pathfinding_1_1_graph_update_shape_a51c08c6659badc61ff007a72ae7a1ec7} 
bool {\bfseries Contains} (Graph\+Node node)
\item 
\hypertarget{class_pathfinding_1_1_graph_update_shape_adf5685e77f6501f6f79bd2dd4fb0fb0e}{}\label{class_pathfinding_1_1_graph_update_shape_adf5685e77f6501f6f79bd2dd4fb0fb0e} 
bool {\bfseries Contains} (Vector3 point)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Vector3 \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_graph_update_shape_a40bfdc7e97c753a6d74621b35e932a20}{points}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_shape_af34bd813378be725de574a821bac2e9c}{convex}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pathfinding_1_1_graph_update_shape_ad916d1e4f04c6a9dc5745db323504d4e}{}\label{class_pathfinding_1_1_graph_update_shape_ad916d1e4f04c6a9dc5745db323504d4e} 
void {\bfseries Calculate\+Convex\+Hull} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pathfinding_1_1_graph_update_shape_a7d2b60351e4e3e1deb41852408393cc3}{}\label{class_pathfinding_1_1_graph_update_shape_a7d2b60351e4e3e1deb41852408393cc3} 
Vector3 \mbox{[}$\,$\mbox{]} {\bfseries \+\_\+points}
\item 
\hypertarget{class_pathfinding_1_1_graph_update_shape_adf1c74918c3cdf6bbc66738ac65d1914}{}\label{class_pathfinding_1_1_graph_update_shape_adf1c74918c3cdf6bbc66738ac65d1914} 
Vector3 \mbox{[}$\,$\mbox{]} {\bfseries \+\_\+convex\+Points}
\item 
\hypertarget{class_pathfinding_1_1_graph_update_shape_a396a0c2efbebdc43edbdbfcb2dc2eeb7}{}\label{class_pathfinding_1_1_graph_update_shape_a396a0c2efbebdc43edbdbfcb2dc2eeb7} 
bool {\bfseries \+\_\+convex}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Defines a shape for a \hyperlink{class_pathfinding_1_1_graph_update_object}{Pathfinding.\+Graph\+Update\+Object}. The shape consists of a number of points which it can either calculate the convex hull of (XZ space) or use as a polygon directly. \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_graph_update_object_a9e2846ea4388ef12159cabcdc3a6bb28}{Pathfinding.\+Graph\+Update\+Object.\+shape} 
\end{DoxySeeAlso}


\subsection{Property Documentation}
\hypertarget{class_pathfinding_1_1_graph_update_shape_af34bd813378be725de574a821bac2e9c}{}\label{class_pathfinding_1_1_graph_update_shape_af34bd813378be725de574a821bac2e9c} 
\index{Pathfinding\+::\+Graph\+Update\+Shape@{Pathfinding\+::\+Graph\+Update\+Shape}!convex@{convex}}
\index{convex@{convex}!Pathfinding\+::\+Graph\+Update\+Shape@{Pathfinding\+::\+Graph\+Update\+Shape}}
\subsubsection{\texorpdfstring{convex}{convex}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Shape.\+convex\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

Sets if the convex hull of the points should be calculated. Convex hulls are faster but non-\/convex hulls can be used to specify the shape more exactly \hypertarget{class_pathfinding_1_1_graph_update_shape_a40bfdc7e97c753a6d74621b35e932a20}{}\label{class_pathfinding_1_1_graph_update_shape_a40bfdc7e97c753a6d74621b35e932a20} 
\index{Pathfinding\+::\+Graph\+Update\+Shape@{Pathfinding\+::\+Graph\+Update\+Shape}!points@{points}}
\index{points@{points}!Pathfinding\+::\+Graph\+Update\+Shape@{Pathfinding\+::\+Graph\+Update\+Shape}}
\subsubsection{\texorpdfstring{points}{points}}
{\footnotesize\ttfamily Vector3 \mbox{[}$\,$\mbox{]} Pathfinding.\+Graph\+Update\+Shape.\+points\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

Gets or sets the points of the polygon in the shape. Will automatically calculate the convex hull if \hyperlink{class_pathfinding_1_1_graph_update_shape_af34bd813378be725de574a821bac2e9c}{convex} is set to true 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/Graph\+Update\+Shape.\+cs\end{DoxyCompactItemize}
