\hypertarget{class_pathfinding_1_1_path_handler}{}\section{Pathfinding.\+Path\+Handler Class Reference}
\label{class_pathfinding_1_1_path_handler}\index{Pathfinding.\+Path\+Handler@{Pathfinding.\+Path\+Handler}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_pathfinding_1_1_path_handler_ab607cc28ff6e791fc590db34e9aee023}{Push\+Node} (\hyperlink{class_pathfinding_1_1_path_node}{Path\+Node} node)
\item 
\hyperlink{class_pathfinding_1_1_path_node}{Path\+Node} \hyperlink{class_pathfinding_1_1_path_handler_a75d7ffec7be1617a1d63335c4b67632f}{Pop\+Node} ()
\item 
Binary\+HeapM \hyperlink{class_pathfinding_1_1_path_handler_aad69999554d43a20616f8bccfdca6136}{Get\+Heap} ()
\item 
void \hyperlink{class_pathfinding_1_1_path_handler_ad5fd594182ea535171941160aa279b58}{Rebuild\+Heap} ()
\item 
bool \hyperlink{class_pathfinding_1_1_path_handler_a4ef6fd803333784c28e9b1b42385e048}{Heap\+Empty} ()
\item 
\hypertarget{class_pathfinding_1_1_path_handler_aebfb488bb5bd76c0af3145d1c63aafe9}{}\label{class_pathfinding_1_1_path_handler_aebfb488bb5bd76c0af3145d1c63aafe9} 
{\bfseries Path\+Handler} (int thread\+ID, int total\+Thread\+Count)
\item 
\hypertarget{class_pathfinding_1_1_path_handler_aa3af8042b0f1d41fa4d6847a87878883}{}\label{class_pathfinding_1_1_path_handler_aa3af8042b0f1d41fa4d6847a87878883} 
void {\bfseries Initialize\+For\+Path} (\hyperlink{class_pathfinding_1_1_path}{Path} p)
\item 
void \hyperlink{class_pathfinding_1_1_path_handler_a94a3cb44efcb605060632b86b60aec39}{Destroy\+Node} (Graph\+Node node)
\item 
void \hyperlink{class_pathfinding_1_1_path_handler_a0e20555bfcbf20671164e80abd9e46b3}{Initialize\+Node} (Graph\+Node node)
\item 
\hypertarget{class_pathfinding_1_1_path_handler_a1f35d1c21008bfba050807967786366a}{}\label{class_pathfinding_1_1_path_handler_a1f35d1c21008bfba050807967786366a} 
\hyperlink{class_pathfinding_1_1_path_node}{Path\+Node} {\bfseries Get\+Path\+Node} (int node\+Index)
\item 
\hyperlink{class_pathfinding_1_1_path_node}{Path\+Node} \hyperlink{class_pathfinding_1_1_path_handler_ae0cf3268a132fb49bd658c01c19cb3c1}{Get\+Path\+Node} (Graph\+Node node)
\item 
void \hyperlink{class_pathfinding_1_1_path_handler_aef570f832fb0689d61775923c5643440}{Clear\+Path\+I\+Ds} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_pathfinding_1_1_path_handler_a538202bff23d7bc1f6c64b027a14a0b6}{}\label{class_pathfinding_1_1_path_handler_a538202bff23d7bc1f6c64b027a14a0b6} 
readonly int {\bfseries thread\+ID}
\item 
\hypertarget{class_pathfinding_1_1_path_handler_a9a0ec0e09cff02a8a50d1b5b63fa094b}{}\label{class_pathfinding_1_1_path_handler_a9a0ec0e09cff02a8a50d1b5b63fa094b} 
readonly int {\bfseries total\+Thread\+Count}
\item 
\hyperlink{class_pathfinding_1_1_path_node}{Path\+Node} \mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_path_handler_a5352ae5ee7d7ece8c54e2714dce39a2c}{nodes} = new \hyperlink{class_pathfinding_1_1_path_node}{Path\+Node}\mbox{[}0\mbox{]}\mbox{[}$\,$\mbox{]}
\item 
readonly System.\+Text.\+String\+Builder \hyperlink{class_pathfinding_1_1_path_handler_ab24267c376302da302f1e4b9d7e699ff}{Debug\+String\+Builder} = new System.\+Text.\+String\+Builder()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
ushort \hyperlink{class_pathfinding_1_1_path_handler_ad01a9fdde07a42884cb9f8aaf8d08423}{Path\+ID}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
ushort \hyperlink{class_pathfinding_1_1_path_handler_a9fabf922187b10caab2fe7c853ebe7ac}{path\+ID}
\item 
Binary\+HeapM \hyperlink{class_pathfinding_1_1_path_handler_a0005d476067ece8e3d7574df68e6a534}{heap} = new Binary\+HeapM(128)
\item 
const int \hyperlink{class_pathfinding_1_1_path_handler_aa4dd6a62508e378dc06830f964510253}{Bucket\+Size\+Log2} = 10
\item 
const int \hyperlink{class_pathfinding_1_1_path_handler_adb3ee8d8cc1be985dffb4c892b93db13}{Bucket\+Size} = 1 $<$$<$ \hyperlink{class_pathfinding_1_1_path_handler_aa4dd6a62508e378dc06830f964510253}{Bucket\+Size\+Log2}
\item 
\hypertarget{class_pathfinding_1_1_path_handler_a3b972d5274ad990e2631f388800b53c0}{}\label{class_pathfinding_1_1_path_handler_a3b972d5274ad990e2631f388800b53c0} 
const int {\bfseries Bucket\+Index\+Mask} = (1 $<$$<$ \hyperlink{class_pathfinding_1_1_path_handler_aa4dd6a62508e378dc06830f964510253}{Bucket\+Size\+Log2})-\/1
\item 
\hypertarget{class_pathfinding_1_1_path_handler_a9d15304174708548237c96452635c84f}{}\label{class_pathfinding_1_1_path_handler_a9d15304174708548237c96452635c84f} 
bool \mbox{[}$\,$\mbox{]} {\bfseries bucket\+New} = new bool\mbox{[}0\mbox{]}
\item 
\hypertarget{class_pathfinding_1_1_path_handler_a2ce59c10d0edfe696346923c17e30259}{}\label{class_pathfinding_1_1_path_handler_a2ce59c10d0edfe696346923c17e30259} 
bool \mbox{[}$\,$\mbox{]} {\bfseries bucket\+Created} = new bool\mbox{[}0\mbox{]}
\item 
\hypertarget{class_pathfinding_1_1_path_handler_affff89808585bcde04fd2b8de66ebf06}{}\label{class_pathfinding_1_1_path_handler_affff89808585bcde04fd2b8de66ebf06} 
Stack$<$ \hyperlink{class_pathfinding_1_1_path_node}{Path\+Node}\mbox{[}$\,$\mbox{]}$>$ {\bfseries bucket\+Cache} = new Stack$<$\hyperlink{class_pathfinding_1_1_path_node}{Path\+Node}\mbox{[}$\,$\mbox{]}$>$()
\item 
\hypertarget{class_pathfinding_1_1_path_handler_a729648b242f33e1bd2b45de82c062670}{}\label{class_pathfinding_1_1_path_handler_a729648b242f33e1bd2b45de82c062670} 
int {\bfseries filled\+Buckets}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Handles thread specific path data. 

\subsection{Member Function Documentation}
\hypertarget{class_pathfinding_1_1_path_handler_aef570f832fb0689d61775923c5643440}{}\label{class_pathfinding_1_1_path_handler_aef570f832fb0689d61775923c5643440} 
\index{Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}!Clear\+Path\+I\+Ds@{Clear\+Path\+I\+Ds}}
\index{Clear\+Path\+I\+Ds@{Clear\+Path\+I\+Ds}!Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}}
\subsubsection{\texorpdfstring{Clear\+Path\+I\+Ds()}{ClearPathIDs()}}
{\footnotesize\ttfamily void Pathfinding.\+Path\+Handler.\+Clear\+Path\+I\+Ds (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Set all nodes\textquotesingle{} path\+I\+Ds to 0. \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_node_ae8bf8ecbffa315b434f2c0374b811a2f}{Pathfinding.\+Path\+Node.\+path\+ID} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_handler_a94a3cb44efcb605060632b86b60aec39}{}\label{class_pathfinding_1_1_path_handler_a94a3cb44efcb605060632b86b60aec39} 
\index{Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}!Destroy\+Node@{Destroy\+Node}}
\index{Destroy\+Node@{Destroy\+Node}!Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}}
\subsubsection{\texorpdfstring{Destroy\+Node()}{DestroyNode()}}
{\footnotesize\ttfamily void Pathfinding.\+Path\+Handler.\+Destroy\+Node (\begin{DoxyParamCaption}\item[{Graph\+Node}]{node }\end{DoxyParamCaption})}

Internal method to clean up node data \hypertarget{class_pathfinding_1_1_path_handler_aad69999554d43a20616f8bccfdca6136}{}\label{class_pathfinding_1_1_path_handler_aad69999554d43a20616f8bccfdca6136} 
\index{Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}!Get\+Heap@{Get\+Heap}}
\index{Get\+Heap@{Get\+Heap}!Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}}
\subsubsection{\texorpdfstring{Get\+Heap()}{GetHeap()}}
{\footnotesize\ttfamily Binary\+HeapM Pathfinding.\+Path\+Handler.\+Get\+Heap (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

The internal heap. \begin{DoxyNote}{Note}
Most things can be accomplished with other methods on this class instead.
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_handler_ab607cc28ff6e791fc590db34e9aee023}{Push\+Node} 

\hyperlink{class_pathfinding_1_1_path_handler_a75d7ffec7be1617a1d63335c4b67632f}{Pop\+Node} 

\hyperlink{class_pathfinding_1_1_path_handler_a4ef6fd803333784c28e9b1b42385e048}{Heap\+Empty} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_handler_ae0cf3268a132fb49bd658c01c19cb3c1}{}\label{class_pathfinding_1_1_path_handler_ae0cf3268a132fb49bd658c01c19cb3c1} 
\index{Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}!Get\+Path\+Node@{Get\+Path\+Node}}
\index{Get\+Path\+Node@{Get\+Path\+Node}!Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}}
\subsubsection{\texorpdfstring{Get\+Path\+Node()}{GetPathNode()}}
{\footnotesize\ttfamily \hyperlink{class_pathfinding_1_1_path_node}{Path\+Node} Pathfinding.\+Path\+Handler.\+Get\+Path\+Node (\begin{DoxyParamCaption}\item[{Graph\+Node}]{node }\end{DoxyParamCaption})}

Returns the \hyperlink{class_pathfinding_1_1_path_node}{Path\+Node} corresponding to the specified node. The \hyperlink{class_pathfinding_1_1_path_node}{Path\+Node} is specific to this \hyperlink{class_pathfinding_1_1_path_handler}{Path\+Handler} since multiple Path\+Handlers are used at the same time if multithreading is enabled. \hypertarget{class_pathfinding_1_1_path_handler_a4ef6fd803333784c28e9b1b42385e048}{}\label{class_pathfinding_1_1_path_handler_a4ef6fd803333784c28e9b1b42385e048} 
\index{Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}!Heap\+Empty@{Heap\+Empty}}
\index{Heap\+Empty@{Heap\+Empty}!Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}}
\subsubsection{\texorpdfstring{Heap\+Empty()}{HeapEmpty()}}
{\footnotesize\ttfamily bool Pathfinding.\+Path\+Handler.\+Heap\+Empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

True if the heap is empty \hypertarget{class_pathfinding_1_1_path_handler_a0e20555bfcbf20671164e80abd9e46b3}{}\label{class_pathfinding_1_1_path_handler_a0e20555bfcbf20671164e80abd9e46b3} 
\index{Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}!Initialize\+Node@{Initialize\+Node}}
\index{Initialize\+Node@{Initialize\+Node}!Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}}
\subsubsection{\texorpdfstring{Initialize\+Node()}{InitializeNode()}}
{\footnotesize\ttfamily void Pathfinding.\+Path\+Handler.\+Initialize\+Node (\begin{DoxyParamCaption}\item[{Graph\+Node}]{node }\end{DoxyParamCaption})}

Internal method to initialize node data \hypertarget{class_pathfinding_1_1_path_handler_a75d7ffec7be1617a1d63335c4b67632f}{}\label{class_pathfinding_1_1_path_handler_a75d7ffec7be1617a1d63335c4b67632f} 
\index{Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}!Pop\+Node@{Pop\+Node}}
\index{Pop\+Node@{Pop\+Node}!Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}}
\subsubsection{\texorpdfstring{Pop\+Node()}{PopNode()}}
{\footnotesize\ttfamily \hyperlink{class_pathfinding_1_1_path_node}{Path\+Node} Pathfinding.\+Path\+Handler.\+Pop\+Node (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Pop the node with the lowest F score from the heap \hypertarget{class_pathfinding_1_1_path_handler_ab607cc28ff6e791fc590db34e9aee023}{}\label{class_pathfinding_1_1_path_handler_ab607cc28ff6e791fc590db34e9aee023} 
\index{Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}!Push\+Node@{Push\+Node}}
\index{Push\+Node@{Push\+Node}!Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}}
\subsubsection{\texorpdfstring{Push\+Node()}{PushNode()}}
{\footnotesize\ttfamily void Pathfinding.\+Path\+Handler.\+Push\+Node (\begin{DoxyParamCaption}\item[{\hyperlink{class_pathfinding_1_1_path_node}{Path\+Node}}]{node }\end{DoxyParamCaption})}

Push a node to the heap \hypertarget{class_pathfinding_1_1_path_handler_ad5fd594182ea535171941160aa279b58}{}\label{class_pathfinding_1_1_path_handler_ad5fd594182ea535171941160aa279b58} 
\index{Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}!Rebuild\+Heap@{Rebuild\+Heap}}
\index{Rebuild\+Heap@{Rebuild\+Heap}!Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}}
\subsubsection{\texorpdfstring{Rebuild\+Heap()}{RebuildHeap()}}
{\footnotesize\ttfamily void Pathfinding.\+Path\+Handler.\+Rebuild\+Heap (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Rebuild the heap to account for changed node values. Some path types change the target for the H score in the middle of the path calculation, that requires rebuilding the heap to keep it correctly sorted. 

\subsection{Member Data Documentation}
\hypertarget{class_pathfinding_1_1_path_handler_adb3ee8d8cc1be985dffb4c892b93db13}{}\label{class_pathfinding_1_1_path_handler_adb3ee8d8cc1be985dffb4c892b93db13} 
\index{Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}!Bucket\+Size@{Bucket\+Size}}
\index{Bucket\+Size@{Bucket\+Size}!Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}}
\subsubsection{\texorpdfstring{Bucket\+Size}{BucketSize}}
{\footnotesize\ttfamily const int Pathfinding.\+Path\+Handler.\+Bucket\+Size = 1 $<$$<$ \hyperlink{class_pathfinding_1_1_path_handler_aa4dd6a62508e378dc06830f964510253}{Bucket\+Size\+Log2}\hspace{0.3cm}{\ttfamily [private]}}

Real bucket size \hypertarget{class_pathfinding_1_1_path_handler_aa4dd6a62508e378dc06830f964510253}{}\label{class_pathfinding_1_1_path_handler_aa4dd6a62508e378dc06830f964510253} 
\index{Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}!Bucket\+Size\+Log2@{Bucket\+Size\+Log2}}
\index{Bucket\+Size\+Log2@{Bucket\+Size\+Log2}!Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}}
\subsubsection{\texorpdfstring{Bucket\+Size\+Log2}{BucketSizeLog2}}
{\footnotesize\ttfamily const int Pathfinding.\+Path\+Handler.\+Bucket\+Size\+Log2 = 10\hspace{0.3cm}{\ttfamily [private]}}

Log2 size of buckets. So 10 yields a real bucket size of 1024. Be careful with large values. \hypertarget{class_pathfinding_1_1_path_handler_ab24267c376302da302f1e4b9d7e699ff}{}\label{class_pathfinding_1_1_path_handler_ab24267c376302da302f1e4b9d7e699ff} 
\index{Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}!Debug\+String\+Builder@{Debug\+String\+Builder}}
\index{Debug\+String\+Builder@{Debug\+String\+Builder}!Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}}
\subsubsection{\texorpdfstring{Debug\+String\+Builder}{DebugStringBuilder}}
{\footnotesize\ttfamily readonly System.\+Text.\+String\+Builder Pathfinding.\+Path\+Handler.\+Debug\+String\+Builder = new System.\+Text.\+String\+Builder()}

String\+Builder that paths can use to build debug strings. Better for performance and memory usage to use a single String\+Builder instead of each path creating its own \hypertarget{class_pathfinding_1_1_path_handler_a0005d476067ece8e3d7574df68e6a534}{}\label{class_pathfinding_1_1_path_handler_a0005d476067ece8e3d7574df68e6a534} 
\index{Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}!heap@{heap}}
\index{heap@{heap}!Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}}
\subsubsection{\texorpdfstring{heap}{heap}}
{\footnotesize\ttfamily Binary\+HeapM Pathfinding.\+Path\+Handler.\+heap = new Binary\+HeapM(128)\hspace{0.3cm}{\ttfamily [private]}}

Binary heap to keep track of nodes on the \char`\"{}\+Open list\char`\"{}. \begin{DoxySeeAlso}{See also}
\href{https://en.wikipedia.org/wiki/A}{\tt https\+://en.\+wikipedia.\+org/wiki/A}$\ast$\+\_\+search\+\_\+algorithm 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_path_handler_a5352ae5ee7d7ece8c54e2714dce39a2c}{}\label{class_pathfinding_1_1_path_handler_a5352ae5ee7d7ece8c54e2714dce39a2c} 
\index{Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}!nodes@{nodes}}
\index{nodes@{nodes}!Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}}
\subsubsection{\texorpdfstring{nodes}{nodes}}
{\footnotesize\ttfamily \hyperlink{class_pathfinding_1_1_path_node}{Path\+Node} \mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} Pathfinding.\+Path\+Handler.\+nodes = new \hyperlink{class_pathfinding_1_1_path_node}{Path\+Node}\mbox{[}0\mbox{]}\mbox{[}$\,$\mbox{]}}

Array of buckets containing Path\+Nodes \hypertarget{class_pathfinding_1_1_path_handler_a9fabf922187b10caab2fe7c853ebe7ac}{}\label{class_pathfinding_1_1_path_handler_a9fabf922187b10caab2fe7c853ebe7ac} 
\index{Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}!path\+ID@{path\+ID}}
\index{path\+ID@{path\+ID}!Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}}
\subsubsection{\texorpdfstring{path\+ID}{pathID}}
{\footnotesize\ttfamily ushort Pathfinding.\+Path\+Handler.\+path\+ID\hspace{0.3cm}{\ttfamily [private]}}

Current Path\+ID. \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_path_handler_ad01a9fdde07a42884cb9f8aaf8d08423}{Path\+ID} 
\end{DoxySeeAlso}


\subsection{Property Documentation}
\hypertarget{class_pathfinding_1_1_path_handler_ad01a9fdde07a42884cb9f8aaf8d08423}{}\label{class_pathfinding_1_1_path_handler_ad01a9fdde07a42884cb9f8aaf8d08423} 
\index{Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}!Path\+ID@{Path\+ID}}
\index{Path\+ID@{Path\+ID}!Pathfinding\+::\+Path\+Handler@{Pathfinding\+::\+Path\+Handler}}
\subsubsection{\texorpdfstring{Path\+ID}{PathID}}
{\footnotesize\ttfamily ushort Pathfinding.\+Path\+Handler.\+Path\+ID\hspace{0.3cm}{\ttfamily [get]}}

ID for the path currently being calculated or last path that was calculated 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/Path\+Handler.\+cs\end{DoxyCompactItemize}
