\hypertarget{class_pathfinding_1_1_graph_update_scene}{}\section{Pathfinding.\+Graph\+Update\+Scene Class Reference}
\label{class_pathfinding_1_1_graph_update_scene}\index{Pathfinding.\+Graph\+Update\+Scene@{Pathfinding.\+Graph\+Update\+Scene}}
Inheritance diagram for Pathfinding.\+Graph\+Update\+Scene\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pathfinding_1_1_graph_update_scene}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_pathfinding_1_1_graph_update_scene_a0a568941783585e98bcae4f836c397ed}{Start} ()
\item 
\hypertarget{class_pathfinding_1_1_graph_update_scene_aec5239236bf156f5452e5a3da8668e9c}{}\label{class_pathfinding_1_1_graph_update_scene_aec5239236bf156f5452e5a3da8668e9c} 
override void {\bfseries On\+Post\+Scan} ()
\item 
virtual void \hyperlink{class_pathfinding_1_1_graph_update_scene_a50a3a80e65b250d8261873df842088bf}{Invert\+Settings} ()
\item 
void \hyperlink{class_pathfinding_1_1_graph_update_scene_a0b631dcc638c6e27493f1fbf72f6de94}{Recalc\+Convex} ()
\item 
void \hyperlink{class_pathfinding_1_1_graph_update_scene_aefd5ff306458faa823bde926a21b7189}{Toggle\+Use\+World\+Space} ()
\item 
void \hyperlink{class_pathfinding_1_1_graph_update_scene_aa5a794832433d365ab565efb4a660a1d}{Lock\+ToY} ()
\item 
void \hyperlink{class_pathfinding_1_1_graph_update_scene_a59b7de96ddb23d1b3da2a3a38e86834b}{Apply} (\hyperlink{class_astar_path}{Astar\+Path} active)
\item 
Bounds \hyperlink{class_pathfinding_1_1_graph_update_scene_a03b989c1c6e3137a14c1426777e93b3e}{Get\+Bounds} ()
\item 
void \hyperlink{class_pathfinding_1_1_graph_update_scene_a8a429afa4d3d36846a8ec0cf8444cb35}{Apply} ()
\item 
void \hyperlink{class_pathfinding_1_1_graph_update_scene_a4405dce476953c4cc84013b44d89d4f3}{On\+Draw\+Gizmos} ()
\item 
void \hyperlink{class_pathfinding_1_1_graph_update_scene_aabf414acad6cc7fd0afc7ac51f55e5f4}{On\+Draw\+Gizmos\+Selected} ()
\item 
void \hyperlink{class_pathfinding_1_1_graph_update_scene_a8976b4db47bab586b9d1c459a564c927}{On\+Draw\+Gizmos} (bool selected)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Vector3 \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_graph_update_scene_a6f2aba5c6bce3c2b90e12df4a0958000}{points}
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_scene_ab2fdd93432cc61ce320224a415aa78a4}{convex} = true
\item 
float \hyperlink{class_pathfinding_1_1_graph_update_scene_ac247260aca0e315839a015c738813484}{min\+Bounds\+Height} = 1
\item 
int \hyperlink{class_pathfinding_1_1_graph_update_scene_a94288484f1a2de7d4cc280ff0ca9df90}{penalty\+Delta}
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_scene_ab46e783d9018568430f80231d9a0bc56}{modify\+Walkability}
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_scene_a1f703d88dacea3e043ae0ca19a5ae459}{set\+Walkability}
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_scene_a30dfefca3559c5727583cfcf624b501e}{apply\+On\+Start} = true
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_scene_af7afc0fdc8b49bb98912b26b6a69ada3}{apply\+On\+Scan} = true
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_scene_a7c9847a9240d6ad65c2a9c866355bf04}{use\+World\+Space}
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_scene_a5037d6a35c4f9364873cb611f91f1883}{update\+Physics}
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_scene_a2e5a90ba152debe499b9cd59cf5b531d}{reset\+Penalty\+On\+Physics} = true
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_scene_a8ec660cbff07443b94f1aae807b18657}{update\+Erosion} = true
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_scene_a6fbb2f819ff2db8b2ab31e9eaac5b6e7}{lock\+ToY}
\item 
float \hyperlink{class_pathfinding_1_1_graph_update_scene_a5a8a8757e104a87c9dd1b5debf83fece}{lock\+To\+Y\+Value}
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_scene_a6e829b7d47e0f20c1061482d8cb4d097}{modify\+Tag}
\item 
int \hyperlink{class_pathfinding_1_1_graph_update_scene_a2717f5b32ff7613327c0c08fdf7c0fff}{set\+Tag}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Vector3 \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_graph_update_scene_adade9d0fe48cb636648c89149fda3b29}{convex\+Points}
\item 
int \hyperlink{class_pathfinding_1_1_graph_update_scene_a03450e060e036d3730d3ca2e32cbf78d}{set\+Tag\+Invert}
\item 
bool \hyperlink{class_pathfinding_1_1_graph_update_scene_a2bd568204baa8c9a3e2bc74c4ad53b03}{first\+Applied}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Helper class for easily updating graphs.

The \hyperlink{class_pathfinding_1_1_graph_update_scene}{Graph\+Update\+Scene} component is really easy to use. Create a new empty Game\+Object and add the component to it, it can be found in Components--$>$\hyperlink{namespace_pathfinding}{Pathfinding}--$>$\hyperlink{class_pathfinding_1_1_graph_update_scene}{Graph\+Update\+Scene}.~\newline
When you have added the component, you should see something like the image below. \{graph\+Update\+Scene.\+png\} The area which the component will affect is defined by creating a polygon in the scene. If you make sure you have the Position tool enabled (top-\/left corner of the Unity window) you can shift-\/click in the scene view to add more points to the polygon. You can remove points using shift-\/alt-\/click. By clicking on the points you can bring up a positioning tool. You can also open the \char`\"{}points\char`\"{} array in the inspector to set each point\textquotesingle{}s coordinates. \{graph\+Update\+Scene\+Poly.\+png\} In the inspector there are a number of variables. The first one is named \char`\"{}\+Convex\char`\"{}, it sets if the convex hull of the points should be calculated or if the polygon should be used as-\/is. Using the convex hull is faster when applying the changes to the graph, but with a non-\/convex polygon you can specify more complicated areas.~\newline
The next two variables, called \char`\"{}\+Apply On Start\char`\"{} and \char`\"{}\+Apply On Scan\char`\"{} determine when to apply the changes. If the object is in the scene from the beginning, both can be left on, it doesn\textquotesingle{}t matter since the graph is also scanned at start. However if you instantiate it later in the game, you can make it apply it\textquotesingle{}s setting directly, or wait until the next scan (if any). If the graph is rescanned, all \hyperlink{class_pathfinding_1_1_graph_update_scene}{Graph\+Update\+Scene} components which have the Apply On Scan variable toggled will apply their settings again to the graph since rescanning clears all previous changes.~\newline
You can also make it apply it\textquotesingle{}s changes using scripting. 
\begin{DoxyCode}
GetComponent<GraphUpdateScene>().\hyperlink{class_pathfinding_1_1_graph_update_scene_a8a429afa4d3d36846a8ec0cf8444cb35}{Apply} (); 
\end{DoxyCode}
 The above code will make it apply it\textquotesingle{}s changes to the graph (assuming a \hyperlink{class_pathfinding_1_1_graph_update_scene}{Graph\+Update\+Scene} component is attached to the same Game\+Object).

Next there is \char`\"{}\+Modify Walkability\char`\"{} and \char`\"{}\+Set Walkability\char`\"{} (which appears when \char`\"{}\+Modify Walkability\char`\"{} is toggled). If Modify Walkability is set, then all nodes inside the area will either be set to walkable or unwalkable depending on the value of the \char`\"{}\+Set Walkability\char`\"{} variable.

Penalty can also be applied to the nodes. A higher penalty (aka weight) makes the nodes harder to traverse so it will try to avoid those areas.

The tagging variables can be read more about on this page\+: Working with tags. 

\subsection{Member Function Documentation}
\hypertarget{class_pathfinding_1_1_graph_update_scene_a59b7de96ddb23d1b3da2a3a38e86834b}{}\label{class_pathfinding_1_1_graph_update_scene_a59b7de96ddb23d1b3da2a3a38e86834b} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!Apply@{Apply}}
\index{Apply@{Apply}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{Apply()}{Apply()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Pathfinding.\+Graph\+Update\+Scene.\+Apply (\begin{DoxyParamCaption}\item[{\hyperlink{class_astar_path}{Astar\+Path}}]{active }\end{DoxyParamCaption})}

Apply the update. Will only do anything if \hyperlink{class_pathfinding_1_1_graph_update_scene_af7afc0fdc8b49bb98912b26b6a69ada3}{apply\+On\+Scan} is enabled \hypertarget{class_pathfinding_1_1_graph_update_scene_a8a429afa4d3d36846a8ec0cf8444cb35}{}\label{class_pathfinding_1_1_graph_update_scene_a8a429afa4d3d36846a8ec0cf8444cb35} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!Apply@{Apply}}
\index{Apply@{Apply}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{Apply()}{Apply()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Pathfinding.\+Graph\+Update\+Scene.\+Apply (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Updates graphs with a created G\+UO. Creates a \hyperlink{class_pathfinding_1_1_graph_update_object}{Pathfinding.\+Graph\+Update\+Object} with a \hyperlink{class_pathfinding_1_1_graph_update_shape}{Pathfinding.\+Graph\+Update\+Shape} representing the polygon of this object and update all graphs using \hyperlink{class_astar_path_a1272dd4371cfce9a9ee69c8d9ede2b44}{Astar\+Path.\+Update\+Graphs}. This will not update graphs directly. See Astar\+Path.\+Update\+Graph for more info. \hypertarget{class_pathfinding_1_1_graph_update_scene_a03b989c1c6e3137a14c1426777e93b3e}{}\label{class_pathfinding_1_1_graph_update_scene_a03b989c1c6e3137a14c1426777e93b3e} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!Get\+Bounds@{Get\+Bounds}}
\index{Get\+Bounds@{Get\+Bounds}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{Get\+Bounds()}{GetBounds()}}
{\footnotesize\ttfamily Bounds Pathfinding.\+Graph\+Update\+Scene.\+Get\+Bounds (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Calculates the bounds for this component. This is a relatively expensive operation, it needs to go through all points and sometimes do matrix multiplications. \hypertarget{class_pathfinding_1_1_graph_update_scene_a50a3a80e65b250d8261873df842088bf}{}\label{class_pathfinding_1_1_graph_update_scene_a50a3a80e65b250d8261873df842088bf} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!Invert\+Settings@{Invert\+Settings}}
\index{Invert\+Settings@{Invert\+Settings}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{Invert\+Settings()}{InvertSettings()}}
{\footnotesize\ttfamily virtual void Pathfinding.\+Graph\+Update\+Scene.\+Invert\+Settings (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Inverts all invertable settings for this G\+US. Namely\+: penalty delta, walkability, tags.

Penalty delta will be changed to negative penalty delta.~\newline
\hyperlink{class_pathfinding_1_1_graph_update_scene_a1f703d88dacea3e043ae0ca19a5ae459}{set\+Walkability} will be inverted.~\newline
\hyperlink{class_pathfinding_1_1_graph_update_scene_a2717f5b32ff7613327c0c08fdf7c0fff}{set\+Tag} will be stored in a private variable, and the new value will be 0. When calling this function again, the saved value will be the new value.

Calling this function an even number of times without changing any settings in between will be identical to no change in settings. \hypertarget{class_pathfinding_1_1_graph_update_scene_aa5a794832433d365ab565efb4a660a1d}{}\label{class_pathfinding_1_1_graph_update_scene_aa5a794832433d365ab565efb4a660a1d} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!Lock\+ToY@{Lock\+ToY}}
\index{Lock\+ToY@{Lock\+ToY}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{Lock\+To\+Y()}{LockToY()}}
{\footnotesize\ttfamily void Pathfinding.\+Graph\+Update\+Scene.\+Lock\+ToY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Lock all points to a specific Y value.

\begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_graph_update_scene_a5a8a8757e104a87c9dd1b5debf83fece}{lock\+To\+Y\+Value} 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_graph_update_scene_a4405dce476953c4cc84013b44d89d4f3}{}\label{class_pathfinding_1_1_graph_update_scene_a4405dce476953c4cc84013b44d89d4f3} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!On\+Draw\+Gizmos@{On\+Draw\+Gizmos}}
\index{On\+Draw\+Gizmos@{On\+Draw\+Gizmos}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{On\+Draw\+Gizmos()}{OnDrawGizmos()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Pathfinding.\+Graph\+Update\+Scene.\+On\+Draw\+Gizmos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Draws some gizmos \hypertarget{class_pathfinding_1_1_graph_update_scene_a8976b4db47bab586b9d1c459a564c927}{}\label{class_pathfinding_1_1_graph_update_scene_a8976b4db47bab586b9d1c459a564c927} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!On\+Draw\+Gizmos@{On\+Draw\+Gizmos}}
\index{On\+Draw\+Gizmos@{On\+Draw\+Gizmos}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{On\+Draw\+Gizmos()}{OnDrawGizmos()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Pathfinding.\+Graph\+Update\+Scene.\+On\+Draw\+Gizmos (\begin{DoxyParamCaption}\item[{bool}]{selected }\end{DoxyParamCaption})}

Draws some gizmos \hypertarget{class_pathfinding_1_1_graph_update_scene_aabf414acad6cc7fd0afc7ac51f55e5f4}{}\label{class_pathfinding_1_1_graph_update_scene_aabf414acad6cc7fd0afc7ac51f55e5f4} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!On\+Draw\+Gizmos\+Selected@{On\+Draw\+Gizmos\+Selected}}
\index{On\+Draw\+Gizmos\+Selected@{On\+Draw\+Gizmos\+Selected}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{On\+Draw\+Gizmos\+Selected()}{OnDrawGizmosSelected()}}
{\footnotesize\ttfamily void Pathfinding.\+Graph\+Update\+Scene.\+On\+Draw\+Gizmos\+Selected (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Draws some gizmos \hypertarget{class_pathfinding_1_1_graph_update_scene_a0b631dcc638c6e27493f1fbf72f6de94}{}\label{class_pathfinding_1_1_graph_update_scene_a0b631dcc638c6e27493f1fbf72f6de94} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!Recalc\+Convex@{Recalc\+Convex}}
\index{Recalc\+Convex@{Recalc\+Convex}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{Recalc\+Convex()}{RecalcConvex()}}
{\footnotesize\ttfamily void Pathfinding.\+Graph\+Update\+Scene.\+Recalc\+Convex (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Recalculate convex points. Will not do anything if not \hyperlink{class_pathfinding_1_1_graph_update_scene_ab2fdd93432cc61ce320224a415aa78a4}{convex} is enabled \hypertarget{class_pathfinding_1_1_graph_update_scene_a0a568941783585e98bcae4f836c397ed}{}\label{class_pathfinding_1_1_graph_update_scene_a0a568941783585e98bcae4f836c397ed} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!Start@{Start}}
\index{Start@{Start}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Pathfinding.\+Graph\+Update\+Scene.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Do some stuff at start \hypertarget{class_pathfinding_1_1_graph_update_scene_aefd5ff306458faa823bde926a21b7189}{}\label{class_pathfinding_1_1_graph_update_scene_aefd5ff306458faa823bde926a21b7189} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!Toggle\+Use\+World\+Space@{Toggle\+Use\+World\+Space}}
\index{Toggle\+Use\+World\+Space@{Toggle\+Use\+World\+Space}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{Toggle\+Use\+World\+Space()}{ToggleUseWorldSpace()}}
{\footnotesize\ttfamily void Pathfinding.\+Graph\+Update\+Scene.\+Toggle\+Use\+World\+Space (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Switches between using world space and using local space. Changes point coordinates to stay the same in world space after the change.

\begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_graph_update_scene_a7c9847a9240d6ad65c2a9c866355bf04}{use\+World\+Space} 
\end{DoxySeeAlso}


\subsection{Member Data Documentation}
\hypertarget{class_pathfinding_1_1_graph_update_scene_af7afc0fdc8b49bb98912b26b6a69ada3}{}\label{class_pathfinding_1_1_graph_update_scene_af7afc0fdc8b49bb98912b26b6a69ada3} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!apply\+On\+Scan@{apply\+On\+Scan}}
\index{apply\+On\+Scan@{apply\+On\+Scan}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{apply\+On\+Scan}{applyOnScan}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Scene.\+apply\+On\+Scan = true}

Apply this graph update object whenever a graph is rescanned \hypertarget{class_pathfinding_1_1_graph_update_scene_a30dfefca3559c5727583cfcf624b501e}{}\label{class_pathfinding_1_1_graph_update_scene_a30dfefca3559c5727583cfcf624b501e} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!apply\+On\+Start@{apply\+On\+Start}}
\index{apply\+On\+Start@{apply\+On\+Start}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{apply\+On\+Start}{applyOnStart}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Scene.\+apply\+On\+Start = true}

Apply this graph update object on start \hypertarget{class_pathfinding_1_1_graph_update_scene_ab2fdd93432cc61ce320224a415aa78a4}{}\label{class_pathfinding_1_1_graph_update_scene_ab2fdd93432cc61ce320224a415aa78a4} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!convex@{convex}}
\index{convex@{convex}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{convex}{convex}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Scene.\+convex = true}

Use the convex hull (XZ space) of the points. \hypertarget{class_pathfinding_1_1_graph_update_scene_adade9d0fe48cb636648c89149fda3b29}{}\label{class_pathfinding_1_1_graph_update_scene_adade9d0fe48cb636648c89149fda3b29} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!convex\+Points@{convex\+Points}}
\index{convex\+Points@{convex\+Points}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{convex\+Points}{convexPoints}}
{\footnotesize\ttfamily Vector3 \mbox{[}$\,$\mbox{]} Pathfinding.\+Graph\+Update\+Scene.\+convex\+Points\hspace{0.3cm}{\ttfamily [private]}}

Private cached convex hull of the \hyperlink{class_pathfinding_1_1_graph_update_scene_a6f2aba5c6bce3c2b90e12df4a0958000}{points} \hypertarget{class_pathfinding_1_1_graph_update_scene_a2bd568204baa8c9a3e2bc74c4ad53b03}{}\label{class_pathfinding_1_1_graph_update_scene_a2bd568204baa8c9a3e2bc74c4ad53b03} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!first\+Applied@{first\+Applied}}
\index{first\+Applied@{first\+Applied}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{first\+Applied}{firstApplied}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Scene.\+first\+Applied\hspace{0.3cm}{\ttfamily [private]}}

Has apply been called yet. Used to prevent applying twice when both apply\+On\+Scan and apply\+On\+Start are enabled \hypertarget{class_pathfinding_1_1_graph_update_scene_a6fbb2f819ff2db8b2ab31e9eaac5b6e7}{}\label{class_pathfinding_1_1_graph_update_scene_a6fbb2f819ff2db8b2ab31e9eaac5b6e7} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!lock\+ToY@{lock\+ToY}}
\index{lock\+ToY@{lock\+ToY}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{lock\+ToY}{lockToY}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Scene.\+lock\+ToY}

Lock all points to Y = \hyperlink{class_pathfinding_1_1_graph_update_scene_a5a8a8757e104a87c9dd1b5debf83fece}{lock\+To\+Y\+Value} \hypertarget{class_pathfinding_1_1_graph_update_scene_a5a8a8757e104a87c9dd1b5debf83fece}{}\label{class_pathfinding_1_1_graph_update_scene_a5a8a8757e104a87c9dd1b5debf83fece} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!lock\+To\+Y\+Value@{lock\+To\+Y\+Value}}
\index{lock\+To\+Y\+Value@{lock\+To\+Y\+Value}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{lock\+To\+Y\+Value}{lockToYValue}}
{\footnotesize\ttfamily float Pathfinding.\+Graph\+Update\+Scene.\+lock\+To\+Y\+Value}

if \hyperlink{class_pathfinding_1_1_graph_update_scene_a6fbb2f819ff2db8b2ab31e9eaac5b6e7}{lock\+ToY} is enabled lock all points to this value \hypertarget{class_pathfinding_1_1_graph_update_scene_ac247260aca0e315839a015c738813484}{}\label{class_pathfinding_1_1_graph_update_scene_ac247260aca0e315839a015c738813484} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!min\+Bounds\+Height@{min\+Bounds\+Height}}
\index{min\+Bounds\+Height@{min\+Bounds\+Height}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{min\+Bounds\+Height}{minBoundsHeight}}
{\footnotesize\ttfamily float Pathfinding.\+Graph\+Update\+Scene.\+min\+Bounds\+Height = 1}

Minumum height of the bounds of the resulting Graph Update Object. Useful when all points are laid out on a plane but you still need a bounds with a height greater than zero since a zero height graph update object would usually result in no nodes being updated. \hypertarget{class_pathfinding_1_1_graph_update_scene_a6e829b7d47e0f20c1061482d8cb4d097}{}\label{class_pathfinding_1_1_graph_update_scene_a6e829b7d47e0f20c1061482d8cb4d097} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!modify\+Tag@{modify\+Tag}}
\index{modify\+Tag@{modify\+Tag}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{modify\+Tag}{modifyTag}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Scene.\+modify\+Tag}

If enabled, set all nodes\textquotesingle{} tags to \hyperlink{class_pathfinding_1_1_graph_update_scene_a2717f5b32ff7613327c0c08fdf7c0fff}{set\+Tag} \hypertarget{class_pathfinding_1_1_graph_update_scene_ab46e783d9018568430f80231d9a0bc56}{}\label{class_pathfinding_1_1_graph_update_scene_ab46e783d9018568430f80231d9a0bc56} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!modify\+Walkability@{modify\+Walkability}}
\index{modify\+Walkability@{modify\+Walkability}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{modify\+Walkability}{modifyWalkability}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Scene.\+modify\+Walkability}

Set to true to set all targeted nodese walkability to \hyperlink{class_pathfinding_1_1_graph_update_scene_a1f703d88dacea3e043ae0ca19a5ae459}{set\+Walkability} \hypertarget{class_pathfinding_1_1_graph_update_scene_a94288484f1a2de7d4cc280ff0ca9df90}{}\label{class_pathfinding_1_1_graph_update_scene_a94288484f1a2de7d4cc280ff0ca9df90} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!penalty\+Delta@{penalty\+Delta}}
\index{penalty\+Delta@{penalty\+Delta}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{penalty\+Delta}{penaltyDelta}}
{\footnotesize\ttfamily int Pathfinding.\+Graph\+Update\+Scene.\+penalty\+Delta}

Penalty to add to nodes. Be careful when setting negative values since if a node get\textquotesingle{}s a negative penalty it will underflow and instead get really large. In most cases a warning will be logged if that happens. \hypertarget{class_pathfinding_1_1_graph_update_scene_a6f2aba5c6bce3c2b90e12df4a0958000}{}\label{class_pathfinding_1_1_graph_update_scene_a6f2aba5c6bce3c2b90e12df4a0958000} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!points@{points}}
\index{points@{points}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{points}{points}}
{\footnotesize\ttfamily Vector3 \mbox{[}$\,$\mbox{]} Pathfinding.\+Graph\+Update\+Scene.\+points}

Points which define the region to update \hypertarget{class_pathfinding_1_1_graph_update_scene_a2e5a90ba152debe499b9cd59cf5b531d}{}\label{class_pathfinding_1_1_graph_update_scene_a2e5a90ba152debe499b9cd59cf5b531d} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!reset\+Penalty\+On\+Physics@{reset\+Penalty\+On\+Physics}}
\index{reset\+Penalty\+On\+Physics@{reset\+Penalty\+On\+Physics}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{reset\+Penalty\+On\+Physics}{resetPenaltyOnPhysics}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Scene.\+reset\+Penalty\+On\+Physics = true}





When \hyperlink{class_pathfinding_1_1_graph_update_scene_a5037d6a35c4f9364873cb611f91f1883}{update\+Physics} is true, Grid\+Graphs will normally reset penalties, with this option you can override it. Good to use when you want to keep old penalties even when you update the graph.

The images below shows two overlapping graph update objects, the right one happened to be applied before the left one. They both have update\+Physics = true and are set to increase the penalty of the nodes by some amount.

The first image shows the result when reset\+Penalty\+On\+Physics is false. Both penalties are added correctly. \{reset\+Penalty\+On\+Physics\+\_\+\+False.\+png\}

This second image shows when reset\+Penalty\+On\+Physics is set to true. The first G\+UO is applied correctly, but then the second one (the left one) is applied and during its updating, it resets the penalties first and then adds penalty to the nodes. The result is that the penalties from both G\+U\+Os are not added together. The green patch in at the border is there because physics recalculation (recalculation of the position of the node, checking for obstacles etc.) affects a slightly larger area than the original G\+UO bounds because of the Grid Graph -\/$>$ Collision Testing -\/$>$ Diameter setting (it is enlarged by that value). So some extra nodes have their penalties reset.

\{reset\+Penalty\+On\+Physics\+\_\+\+True.\+png\} \hypertarget{class_pathfinding_1_1_graph_update_scene_a2717f5b32ff7613327c0c08fdf7c0fff}{}\label{class_pathfinding_1_1_graph_update_scene_a2717f5b32ff7613327c0c08fdf7c0fff} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!set\+Tag@{set\+Tag}}
\index{set\+Tag@{set\+Tag}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{set\+Tag}{setTag}}
{\footnotesize\ttfamily int Pathfinding.\+Graph\+Update\+Scene.\+set\+Tag}

If \hyperlink{class_pathfinding_1_1_graph_update_scene_a6e829b7d47e0f20c1061482d8cb4d097}{modify\+Tag} is enabled, set all nodes\textquotesingle{} tags to this value \hypertarget{class_pathfinding_1_1_graph_update_scene_a03450e060e036d3730d3ca2e32cbf78d}{}\label{class_pathfinding_1_1_graph_update_scene_a03450e060e036d3730d3ca2e32cbf78d} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!set\+Tag\+Invert@{set\+Tag\+Invert}}
\index{set\+Tag\+Invert@{set\+Tag\+Invert}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{set\+Tag\+Invert}{setTagInvert}}
{\footnotesize\ttfamily int Pathfinding.\+Graph\+Update\+Scene.\+set\+Tag\+Invert\hspace{0.3cm}{\ttfamily [private]}}

Private cached inversion of \hyperlink{class_pathfinding_1_1_graph_update_scene_a2717f5b32ff7613327c0c08fdf7c0fff}{set\+Tag}. Used for \hyperlink{class_pathfinding_1_1_graph_update_scene_a50a3a80e65b250d8261873df842088bf}{Invert\+Settings()} \hypertarget{class_pathfinding_1_1_graph_update_scene_a1f703d88dacea3e043ae0ca19a5ae459}{}\label{class_pathfinding_1_1_graph_update_scene_a1f703d88dacea3e043ae0ca19a5ae459} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!set\+Walkability@{set\+Walkability}}
\index{set\+Walkability@{set\+Walkability}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{set\+Walkability}{setWalkability}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Scene.\+set\+Walkability}

See \hyperlink{class_pathfinding_1_1_graph_update_scene_ab46e783d9018568430f80231d9a0bc56}{modify\+Walkability} \hypertarget{class_pathfinding_1_1_graph_update_scene_a8ec660cbff07443b94f1aae807b18657}{}\label{class_pathfinding_1_1_graph_update_scene_a8ec660cbff07443b94f1aae807b18657} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!update\+Erosion@{update\+Erosion}}
\index{update\+Erosion@{update\+Erosion}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{update\+Erosion}{updateErosion}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Scene.\+update\+Erosion = true}





Update Erosion for Grid\+Graphs. When enabled, erosion will be recalculated for grid graphs after the G\+UO has been applied.

In the below image you can see the different effects you can get with the different values.~\newline
The first image shows the graph when no G\+UO has been applied. The blue box is not identified as an obstacle by the graph, the reason there are unwalkable nodes around it is because there is a height difference (nodes are placed on top of the box) so erosion will be applied (an erosion value of 2 is used in this graph). The orange box is identified as an obstacle, so the area of unwalkable nodes around it is a bit larger since both erosion and collision has made nodes unwalkable.~\newline
The G\+UO used simply sets walkability to true, i.\+e making all nodes walkable.

\{update\+Erosion.\+png\}

When update\+Erosion=True, the reason the blue box still has unwalkable nodes around it is because there is still a height difference so erosion will still be applied. The orange box on the other hand has no height difference and all nodes are set to walkable.~\newline
~\newline
When update\+Erosion=False, all nodes walkability are simply set to be walkable in this example.

\begin{DoxySeeAlso}{See also}
Pathfinding.\+Grid\+Graph 
\end{DoxySeeAlso}
\hypertarget{class_pathfinding_1_1_graph_update_scene_a5037d6a35c4f9364873cb611f91f1883}{}\label{class_pathfinding_1_1_graph_update_scene_a5037d6a35c4f9364873cb611f91f1883} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!update\+Physics@{update\+Physics}}
\index{update\+Physics@{update\+Physics}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{update\+Physics}{updatePhysics}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Scene.\+update\+Physics}

Update node\textquotesingle{}s walkability and connectivity using physics functions. For grid graphs, this will update the node\textquotesingle{}s position and walkability exactly like when doing a scan of the graph. If enabled for grid graphs, \hyperlink{class_pathfinding_1_1_graph_update_scene_ab46e783d9018568430f80231d9a0bc56}{modify\+Walkability} will be ignored.

For Point Graphs, this will recalculate all connections which passes through the bounds of the resulting Graph Update Object using raycasts (if enabled). \hypertarget{class_pathfinding_1_1_graph_update_scene_a7c9847a9240d6ad65c2a9c866355bf04}{}\label{class_pathfinding_1_1_graph_update_scene_a7c9847a9240d6ad65c2a9c866355bf04} 
\index{Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}!use\+World\+Space@{use\+World\+Space}}
\index{use\+World\+Space@{use\+World\+Space}!Pathfinding\+::\+Graph\+Update\+Scene@{Pathfinding\+::\+Graph\+Update\+Scene}}
\subsubsection{\texorpdfstring{use\+World\+Space}{useWorldSpace}}
{\footnotesize\ttfamily bool Pathfinding.\+Graph\+Update\+Scene.\+use\+World\+Space}

Use world space for coordinates. If true, the shape will not follow when moving around the transform.

\begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_graph_update_scene_aefd5ff306458faa823bde926a21b7189}{Toggle\+Use\+World\+Space} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/Graph\+Update\+Scene.\+cs\end{DoxyCompactItemize}
