\hypertarget{class_pathfinding_1_1_polygon}{}\section{Pathfinding.\+Polygon Class Reference}
\label{class_pathfinding_1_1_polygon}\index{Pathfinding.\+Polygon@{Pathfinding.\+Polygon}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static long \hyperlink{class_pathfinding_1_1_polygon_aa40788ad9df33f14e1eacfc73137590a}{Triangle\+Area2} (Int3 a, Int3 b, Int3 c)
\item 
static float \hyperlink{class_pathfinding_1_1_polygon_a1dbc2637dceb314862c1c156336ab2d5}{Triangle\+Area2} (Vector3 a, Vector3 b, Vector3 c)
\item 
static long \hyperlink{class_pathfinding_1_1_polygon_ace7f6a3314f4ed684ad653ed6cd23038}{Triangle\+Area} (Int3 a, Int3 b, Int3 c)
\item 
static float \hyperlink{class_pathfinding_1_1_polygon_adaeba3b1aa441ca418c9174ad6bd8808}{Triangle\+Area} (Vector3 a, Vector3 b, Vector3 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_aac902b2e43a024746201b9eb0fef7756}{Contains\+Point} (Vector3 a, Vector3 b, Vector3 c, Vector3 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a18447c49d9180ef1551b460f29b64478}{Contains\+Point\+XZ} (Vector3 a, Vector3 b, Vector3 c, Vector3 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_aebf96d57f58aec54e32ad6ba124726f0}{Contains\+Point} (Int3 a, Int3 b, Int3 c, Int3 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a29b239c0342fe184a501a4e4eefdc176}{Contains\+Point\+XZ} (Int3 a, Int3 b, Int3 c, Int3 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a2a7f07c1d7320dd2a7c02d1e761008be}{Contains\+Point} (Int2 a, Int2 b, Int2 c, Int2 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_ab62912a84c412991ce708f8a5f63c3f4}{Contains\+Point} (Vector3\mbox{[}$\,$\mbox{]} poly\+Points, Vector3 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a1a1683399f7f788ebe5aa82a99cfafc6}{Contains\+Point} (Vector2\mbox{[}$\,$\mbox{]} poly\+Points, Vector2 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_aaeef6d51bcba98fc1296474de213e834}{Contains\+Point\+XZ} (Vector3\mbox{[}$\,$\mbox{]} poly\+Points, Vector3 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a9db94c5dfdebc4982506c832ae27598d}{Left\+Not\+Colinear} (Vector3 a, Vector3 b, Vector3 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a1f51e5a68eafe58fd3bd379df4842e4f}{Left} (Vector3 a, Vector3 b, Vector3 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a6d692fd59d855438628298ade8534444}{Left} (Vector2 a, Vector2 b, Vector2 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_ae4f70b4a092c52ce42cd9b892b4356ec}{Left} (Int3 a, Int3 b, Int3 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a5f51e129d4efa62ee099bbea764b009b}{Left\+Not\+Colinear} (Int3 a, Int3 b, Int3 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a16cf88484425cdefaa07020adb915c48}{Left} (Int2 a, Int2 b, Int2 p)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a946b4590045693e864bfbde12f0a4d51}{Is\+Clockwise\+Margin} (Vector3 a, Vector3 b, Vector3 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_aee56b101dabf3b328aabfb5cf581533b}{Is\+Clockwise} (Vector3 a, Vector3 b, Vector3 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a65c8e91ba191505e6b359f699ac1c120}{Is\+Clockwise} (Int3 a, Int3 b, Int3 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_aa6a804bbab86c4182a072391ff5667fd}{Is\+Clockwise\+Margin} (Int3 a, Int3 b, Int3 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a9528b207902232608b1f4b883034e604}{Is\+Clockwise\+Margin} (Int2 a, Int2 b, Int2 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a66590f443d6f72ec91089c0c3082d59c}{Is\+Colinear} (Int3 a, Int3 b, Int3 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a40965621c44f5f37b4b43826d652b6f9}{Is\+Colinear\+Almost} (Int3 a, Int3 b, Int3 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a578b032687d5e21fe089a8488e7be9b7}{Is\+Colinear} (Vector3 a, Vector3 b, Vector3 c)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_abaebba3b95bbcc567241a802fc4af096}{Intersects\+Unclamped} (Vector3 a, Vector3 b, Vector3 a2, Vector3 b2)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a0a8aba86b8d468d045159fd225310c48}{Intersects} (Int2 start1, Int2 end1, Int2 start2, Int2 end2)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a7b23c1ee43cc684157a71bd7d5e02c6e}{Intersects} (Int3 start1, Int3 end1, Int3 start2, Int3 end2)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a90b2ea56c825e19e2686d298a5d0a9e8}{Intersects} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_polygon_a454562a624ce11319c28bf0066706506}{Intersection\+Point\+Optimized} (Vector3 start1, Vector3 dir1, Vector3 start2, Vector3 dir2)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_polygon_a3705e5043a467386fa3673fb7955f5c9}{Intersection\+Point\+Optimized} (Vector3 start1, Vector3 dir1, Vector3 start2, Vector3 dir2, out bool intersects)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a2954f32dec4021368893059ace5bb949}{Intersection\+Factor\+Ray\+Segment} (Int3 start1, Int3 end1, Int3 start2, Int3 end2)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_af67bf62cb7efe2098362ea7d26b04959}{Intersection\+Factor} (Int3 start1, Int3 end1, Int3 start2, Int3 end2, out float factor1, out float factor2)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a65cf461b5a2d687d8a65765b08ef3b13}{Intersection\+Factor} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out float factor1, out float factor2)
\item 
static float \hyperlink{class_pathfinding_1_1_polygon_a5ab3d40120387ac4e9e8403a0e179044}{Intersection\+Factor\+Ray} (Int3 start1, Int3 end1, Int3 start2, Int3 end2)
\item 
static float \hyperlink{class_pathfinding_1_1_polygon_a43b2948c1f6798e6fd81018b9ddf2873}{Intersection\+Factor} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_polygon_a730672deee579f129fd8c080489a79ae}{Intersection\+Point} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_polygon_ad272de1d6e7f0ee0003b8b2ae7a2b9f7}{Intersection\+Point} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out bool intersects)
\item 
static Vector2 \hyperlink{class_pathfinding_1_1_polygon_a18ea862669a27d5a4486a574cea4f4f6}{Intersection\+Point} (Vector2 start1, Vector2 end1, Vector2 start2, Vector2 end2)
\item 
static Vector2 \hyperlink{class_pathfinding_1_1_polygon_a33dd219a3f035c166393ebff464d6cef}{Intersection\+Point} (Vector2 start1, Vector2 end1, Vector2 start2, Vector2 end2, out bool intersects)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_polygon_a831256f7a201ff103248148a0f05cf14}{Segment\+Intersection\+Point} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out bool intersects)
\item 
static Vector3 \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_polygon_a0970362c7e2d6b3207443fbc64195b7b}{Convex\+Hull} (Vector3\mbox{[}$\,$\mbox{]} points)
\item 
static Vector3 \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_polygon_a7ae29a709ea6d412318a6fb83bf81bb2}{Convex\+Hull\+XZ} (Vector3\mbox{[}$\,$\mbox{]} points)
\item 
static bool \hyperlink{class_pathfinding_1_1_polygon_a177e04fe3140d461a9d3163aafeb63e9}{Line\+Intersects\+Bounds} (Bounds bounds, Vector3 a, Vector3 b)
\item 
static Vector3 \mbox{[}$\,$\mbox{]} \hyperlink{class_pathfinding_1_1_polygon_ac8a0103d588016484e1bb7c75e1428ea}{Subdivide} (Vector3\mbox{[}$\,$\mbox{]} path, int subdivisions)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_polygon_af78657786b4442a86d6bdcad6b137e0d}{Closest\+Point\+On\+Triangle} (Vector3\mbox{[}$\,$\mbox{]} triangle, Vector3 point)
\item 
static Vector3 \hyperlink{class_pathfinding_1_1_polygon_ab0f75c3b33999ba75b192bd55bd71d89}{Closest\+Point\+On\+Triangle} (Vector3 tr0, Vector3 tr1, Vector3 tr2, Vector3 point)
\item 
static float \hyperlink{class_pathfinding_1_1_polygon_a02ca9d289191040ca3656b4df1ddc27a}{Distance\+Segment\+Segment3D} (Vector3 s1, Vector3 e1, Vector3 s2, Vector3 e2)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Utility functions for working with polygons, lines, and other vector math. All functions which accepts Vector3s but work in 2D space uses the XZ space if nothing else is said.

\begin{DoxyVersion}{Version}
A lot of functions in this class have been moved to the \hyperlink{class_pathfinding_1_1_vector_math}{Vector\+Math} class the names have changed slightly and everything now consistently assumes a left handed coordinate system now instead of sometimes using a left handed one and sometimes using a right handed one. This is why the \textquotesingle{}Left\textquotesingle{} methods redirect to methods named \textquotesingle{}Right\textquotesingle{}. The functionality is exactly the same. 
\end{DoxyVersion}


\subsection{Member Function Documentation}
\hypertarget{class_pathfinding_1_1_polygon_af78657786b4442a86d6bdcad6b137e0d}{}\label{class_pathfinding_1_1_polygon_af78657786b4442a86d6bdcad6b137e0d} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Closest\+Point\+On\+Triangle@{Closest\+Point\+On\+Triangle}}
\index{Closest\+Point\+On\+Triangle@{Closest\+Point\+On\+Triangle}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Closest\+Point\+On\+Triangle()}{ClosestPointOnTriangle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Polygon.\+Closest\+Point\+On\+Triangle (\begin{DoxyParamCaption}\item[{Vector3 \mbox{[}$\,$\mbox{]}}]{triangle,  }\item[{Vector3}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the closest point on the triangle. The {\itshape triangle} array must have a length of at least 3. \begin{DoxySeeAlso}{See also}
Closes\+Point\+On\+Triangle(\+Vector3,\+Vector3,\+Vector3,\+Vector3);
\end{DoxySeeAlso}
\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000063}{Deprecated}]Scheduled for removal since it is not used by any part of the A$\ast$ \hyperlink{namespace_pathfinding}{Pathfinding} Project \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_ab0f75c3b33999ba75b192bd55bd71d89}{}\label{class_pathfinding_1_1_polygon_ab0f75c3b33999ba75b192bd55bd71d89} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Closest\+Point\+On\+Triangle@{Closest\+Point\+On\+Triangle}}
\index{Closest\+Point\+On\+Triangle@{Closest\+Point\+On\+Triangle}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Closest\+Point\+On\+Triangle()}{ClosestPointOnTriangle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Polygon.\+Closest\+Point\+On\+Triangle (\begin{DoxyParamCaption}\item[{Vector3}]{tr0,  }\item[{Vector3}]{tr1,  }\item[{Vector3}]{tr2,  }\item[{Vector3}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the closest point on the triangle.

\begin{DoxyAuthor}{Author}
Got code from the internet, changed a bit to work with the Unity A\+PI 
\end{DoxyAuthor}
\hypertarget{class_pathfinding_1_1_polygon_aac902b2e43a024746201b9eb0fef7756}{}\label{class_pathfinding_1_1_polygon_aac902b2e43a024746201b9eb0fef7756} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Contains\+Point@{Contains\+Point}}
\index{Contains\+Point@{Contains\+Point}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Contains\+Point()}{ContainsPoint()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Contains\+Point (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{c,  }\item[{Vector3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the triangle {\itshape A\+BC} contains the point {\itshape p} in XZ space \hypertarget{class_pathfinding_1_1_polygon_aebf96d57f58aec54e32ad6ba124726f0}{}\label{class_pathfinding_1_1_polygon_aebf96d57f58aec54e32ad6ba124726f0} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Contains\+Point@{Contains\+Point}}
\index{Contains\+Point@{Contains\+Point}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Contains\+Point()}{ContainsPoint()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Contains\+Point (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{c,  }\item[{Int3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the triangle {\itshape A\+BC} contains the point {\itshape p} \hypertarget{class_pathfinding_1_1_polygon_a2a7f07c1d7320dd2a7c02d1e761008be}{}\label{class_pathfinding_1_1_polygon_a2a7f07c1d7320dd2a7c02d1e761008be} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Contains\+Point@{Contains\+Point}}
\index{Contains\+Point@{Contains\+Point}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Contains\+Point()}{ContainsPoint()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Contains\+Point (\begin{DoxyParamCaption}\item[{Int2}]{a,  }\item[{Int2}]{b,  }\item[{Int2}]{c,  }\item[{Int2}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the triangle {\itshape A\+BC} contains the point {\itshape p}. The triangle vertices are assumed to be laid out in clockwise order. \hypertarget{class_pathfinding_1_1_polygon_ab62912a84c412991ce708f8a5f63c3f4}{}\label{class_pathfinding_1_1_polygon_ab62912a84c412991ce708f8a5f63c3f4} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Contains\+Point@{Contains\+Point}}
\index{Contains\+Point@{Contains\+Point}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Contains\+Point()}{ContainsPoint()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Contains\+Point (\begin{DoxyParamCaption}\item[{Vector3 \mbox{[}$\,$\mbox{]}}]{poly\+Points,  }\item[{Vector3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Checks if {\itshape p} is inside the polygon (XZ space) \begin{DoxyAuthor}{Author}
\href{http://unifycommunity.com/wiki/index.php?title=PolyContainsPoint}{\tt http\+://unifycommunity.\+com/wiki/index.\+php?title=\+Poly\+Contains\+Point} (Eric5h5) 
\end{DoxyAuthor}
\hypertarget{class_pathfinding_1_1_polygon_a1a1683399f7f788ebe5aa82a99cfafc6}{}\label{class_pathfinding_1_1_polygon_a1a1683399f7f788ebe5aa82a99cfafc6} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Contains\+Point@{Contains\+Point}}
\index{Contains\+Point@{Contains\+Point}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Contains\+Point()}{ContainsPoint()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Contains\+Point (\begin{DoxyParamCaption}\item[{Vector2 \mbox{[}$\,$\mbox{]}}]{poly\+Points,  }\item[{Vector2}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Checks if {\itshape p} is inside the polygon. \begin{DoxyAuthor}{Author}
\href{http://unifycommunity.com/wiki/index.php?title=PolyContainsPoint}{\tt http\+://unifycommunity.\+com/wiki/index.\+php?title=\+Poly\+Contains\+Point} (Eric5h5) 
\end{DoxyAuthor}
\hypertarget{class_pathfinding_1_1_polygon_a18447c49d9180ef1551b460f29b64478}{}\label{class_pathfinding_1_1_polygon_a18447c49d9180ef1551b460f29b64478} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Contains\+Point\+XZ@{Contains\+Point\+XZ}}
\index{Contains\+Point\+XZ@{Contains\+Point\+XZ}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Contains\+Point\+X\+Z()}{ContainsPointXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Contains\+Point\+XZ (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{c,  }\item[{Vector3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the triangle {\itshape A\+BC} contains the point {\itshape p} in XZ space. The triangle vertices are assumed to be laid out in clockwise order. \hypertarget{class_pathfinding_1_1_polygon_a29b239c0342fe184a501a4e4eefdc176}{}\label{class_pathfinding_1_1_polygon_a29b239c0342fe184a501a4e4eefdc176} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Contains\+Point\+XZ@{Contains\+Point\+XZ}}
\index{Contains\+Point\+XZ@{Contains\+Point\+XZ}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Contains\+Point\+X\+Z()}{ContainsPointXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Contains\+Point\+XZ (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{c,  }\item[{Int3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the triangle {\itshape A\+BC} contains the point {\itshape p}. The triangle vertices are assumed to be laid out in clockwise order. \hypertarget{class_pathfinding_1_1_polygon_aaeef6d51bcba98fc1296474de213e834}{}\label{class_pathfinding_1_1_polygon_aaeef6d51bcba98fc1296474de213e834} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Contains\+Point\+XZ@{Contains\+Point\+XZ}}
\index{Contains\+Point\+XZ@{Contains\+Point\+XZ}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Contains\+Point\+X\+Z()}{ContainsPointXZ()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Contains\+Point\+XZ (\begin{DoxyParamCaption}\item[{Vector3 \mbox{[}$\,$\mbox{]}}]{poly\+Points,  }\item[{Vector3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Checks if {\itshape p} is inside the polygon (XZ space). \begin{DoxyAuthor}{Author}
\href{http://unifycommunity.com/wiki/index.php?title=PolyContainsPoint}{\tt http\+://unifycommunity.\+com/wiki/index.\+php?title=\+Poly\+Contains\+Point} (Eric5h5) 
\end{DoxyAuthor}
\hypertarget{class_pathfinding_1_1_polygon_a0970362c7e2d6b3207443fbc64195b7b}{}\label{class_pathfinding_1_1_polygon_a0970362c7e2d6b3207443fbc64195b7b} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Convex\+Hull@{Convex\+Hull}}
\index{Convex\+Hull@{Convex\+Hull}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Convex\+Hull()}{ConvexHull()}}
{\footnotesize\ttfamily static Vector3 \mbox{[}$\,$\mbox{]} Pathfinding.\+Polygon.\+Convex\+Hull (\begin{DoxyParamCaption}\item[{Vector3 \mbox{[}$\,$\mbox{]}}]{points }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Calculates convex hull in XZ space for the points. Implemented using the very simple Gift Wrapping Algorithm which has a complexity of O(nh) where {\itshape n} is the number of points and {\itshape h} is the number of points on the hull, so it is in the worst case quadratic.

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000061}{Deprecated}]Use Convex\+Hull\+XZ instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a7ae29a709ea6d412318a6fb83bf81bb2}{}\label{class_pathfinding_1_1_polygon_a7ae29a709ea6d412318a6fb83bf81bb2} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Convex\+Hull\+XZ@{Convex\+Hull\+XZ}}
\index{Convex\+Hull\+XZ@{Convex\+Hull\+XZ}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Convex\+Hull\+X\+Z()}{ConvexHullXZ()}}
{\footnotesize\ttfamily static Vector3 \mbox{[}$\,$\mbox{]} Pathfinding.\+Polygon.\+Convex\+Hull\+XZ (\begin{DoxyParamCaption}\item[{Vector3 \mbox{[}$\,$\mbox{]}}]{points }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Calculates convex hull in XZ space for the points. Implemented using the very simple Gift Wrapping Algorithm which has a complexity of O(nh) where {\itshape n} is the number of points and {\itshape h} is the number of points on the hull, so it is in the worst case quadratic. \hypertarget{class_pathfinding_1_1_polygon_a02ca9d289191040ca3656b4df1ddc27a}{}\label{class_pathfinding_1_1_polygon_a02ca9d289191040ca3656b4df1ddc27a} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Distance\+Segment\+Segment3D@{Distance\+Segment\+Segment3D}}
\index{Distance\+Segment\+Segment3D@{Distance\+Segment\+Segment3D}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Distance\+Segment\+Segment3\+D()}{DistanceSegmentSegment3D()}}
{\footnotesize\ttfamily static float Pathfinding.\+Polygon.\+Distance\+Segment\+Segment3D (\begin{DoxyParamCaption}\item[{Vector3}]{s1,  }\item[{Vector3}]{e1,  }\item[{Vector3}]{s2,  }\item[{Vector3}]{e2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Get the 3D minimum distance between 2 segments Input\+: two 3D line segments S1 and S2 \begin{DoxyReturn}{Returns}
the shortest squared distance between S1 and S2
\end{DoxyReturn}
\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000064}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_ab28c685f0070362cf3ed9f41260c689c}{Vector\+Math.\+Sqr\+Distance\+Segment\+Segment} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_af67bf62cb7efe2098362ea7d26b04959}{}\label{class_pathfinding_1_1_polygon_af67bf62cb7efe2098362ea7d26b04959} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Intersection\+Factor@{Intersection\+Factor}}
\index{Intersection\+Factor@{Intersection\+Factor}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Intersection\+Factor()}{IntersectionFactor()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Intersection\+Factor (\begin{DoxyParamCaption}\item[{Int3}]{start1,  }\item[{Int3}]{end1,  }\item[{Int3}]{start2,  }\item[{Int3}]{end2,  }\item[{out float}]{factor1,  }\item[{out float}]{factor2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection factors for line 1 and line 2. The intersection factors is a distance along the line {\itshape start} -\/ {\itshape end} where the other line intersects it.~\newline

\begin{DoxyCode}
intersectionPoint = start1 + factor1 * (end1-start1) 
\end{DoxyCode}
 
\begin{DoxyCode}
intersectionPoint2 = start2 + factor2 * (end2-start2) 
\end{DoxyCode}
 Lines are treated as infinite.~\newline
false is returned if the lines are parallel and true if they are not. Only the XZ coordinates are used.

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000052}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_a69eeaf74ab3c1e8ab8087f478722eb03}{Vector\+Math.\+Line\+Intersection\+Factor\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a65cf461b5a2d687d8a65765b08ef3b13}{}\label{class_pathfinding_1_1_polygon_a65cf461b5a2d687d8a65765b08ef3b13} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Intersection\+Factor@{Intersection\+Factor}}
\index{Intersection\+Factor@{Intersection\+Factor}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Intersection\+Factor()}{IntersectionFactor()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Intersection\+Factor (\begin{DoxyParamCaption}\item[{Vector3}]{start1,  }\item[{Vector3}]{end1,  }\item[{Vector3}]{start2,  }\item[{Vector3}]{end2,  }\item[{out float}]{factor1,  }\item[{out float}]{factor2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection factors for line 1 and line 2. The intersection factors is a distance along the line {\itshape start} -\/ {\itshape end} where the other line intersects it.~\newline

\begin{DoxyCode}
intersectionPoint = start1 + factor1 * (end1-start1) 
\end{DoxyCode}
 
\begin{DoxyCode}
intersectionPoint2 = start2 + factor2 * (end2-start2) 
\end{DoxyCode}
 Lines are treated as infinite.~\newline
false is returned if the lines are parallel and true if they are not. Only the XZ coordinates are used.

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000053}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_a69eeaf74ab3c1e8ab8087f478722eb03}{Vector\+Math.\+Line\+Intersection\+Factor\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a43b2948c1f6798e6fd81018b9ddf2873}{}\label{class_pathfinding_1_1_polygon_a43b2948c1f6798e6fd81018b9ddf2873} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Intersection\+Factor@{Intersection\+Factor}}
\index{Intersection\+Factor@{Intersection\+Factor}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Intersection\+Factor()}{IntersectionFactor()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily static float Pathfinding.\+Polygon.\+Intersection\+Factor (\begin{DoxyParamCaption}\item[{Vector3}]{start1,  }\item[{Vector3}]{end1,  }\item[{Vector3}]{start2,  }\item[{Vector3}]{end2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection factor for line 1 with line 2. The intersection factor is a distance along the line {\itshape start1} -\/ {\itshape end1} where the line {\itshape start2} -\/ {\itshape end2} intersects it.~\newline

\begin{DoxyCode}
intersectionPoint = start1 + intersectionFactor * (end1-start1) 
\end{DoxyCode}
. Lines are treated as infinite.~\newline
-\/1 is returned if the lines are parallel (note that this is a valid return value if they are not parallel too) $\ast$ \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000055}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_a69eeaf74ab3c1e8ab8087f478722eb03}{Vector\+Math.\+Line\+Intersection\+Factor\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a5ab3d40120387ac4e9e8403a0e179044}{}\label{class_pathfinding_1_1_polygon_a5ab3d40120387ac4e9e8403a0e179044} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Intersection\+Factor\+Ray@{Intersection\+Factor\+Ray}}
\index{Intersection\+Factor\+Ray@{Intersection\+Factor\+Ray}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Intersection\+Factor\+Ray()}{IntersectionFactorRay()}}
{\footnotesize\ttfamily static float Pathfinding.\+Polygon.\+Intersection\+Factor\+Ray (\begin{DoxyParamCaption}\item[{Int3}]{start1,  }\item[{Int3}]{end1,  }\item[{Int3}]{start2,  }\item[{Int3}]{end2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection factor for line 1 with ray 2. The intersection factors is a factor distance along the line {\itshape start} -\/ {\itshape end} where the other line intersects it.~\newline

\begin{DoxyCode}
intersectionPoint = start1 + factor * (end1-start1) 
\end{DoxyCode}
 Lines are treated as infinite.~\newline
 The second \char`\"{}line\char`\"{} is treated as a ray, meaning only matches on start2 or forwards towards end2 (and beyond) will be returned If the point lies on the wrong side of the ray start, Nan will be returned.

NaN is returned if the lines are parallel. $\ast$ \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000054}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_afde50ec575dc13549c7607ad7d40f420}{Vector\+Math.\+Line\+Ray\+Intersection\+Factor\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a2954f32dec4021368893059ace5bb949}{}\label{class_pathfinding_1_1_polygon_a2954f32dec4021368893059ace5bb949} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Intersection\+Factor\+Ray\+Segment@{Intersection\+Factor\+Ray\+Segment}}
\index{Intersection\+Factor\+Ray\+Segment@{Intersection\+Factor\+Ray\+Segment}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Intersection\+Factor\+Ray\+Segment()}{IntersectionFactorRaySegment()}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Intersection\+Factor\+Ray\+Segment (\begin{DoxyParamCaption}\item[{Int3}]{start1,  }\item[{Int3}]{end1,  }\item[{Int3}]{start2,  }\item[{Int3}]{end2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the ray (start1, end1) intersects the segment (start2, end2). false is returned if the lines are parallel. Only the XZ coordinates are used. \begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000004}{Todo}]Double check that this actually works\end{DoxyRefDesc}


\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000051}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_afd930c1b88346e412ea1a07f2188dd7d}{Vector\+Math.\+Ray\+Segment\+Intersect\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a730672deee579f129fd8c080489a79ae}{}\label{class_pathfinding_1_1_polygon_a730672deee579f129fd8c080489a79ae} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Intersection\+Point@{Intersection\+Point}}
\index{Intersection\+Point@{Intersection\+Point}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Intersection\+Point()}{IntersectionPoint()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Polygon.\+Intersection\+Point (\begin{DoxyParamCaption}\item[{Vector3}]{start1,  }\item[{Vector3}]{end1,  }\item[{Vector3}]{start2,  }\item[{Vector3}]{end2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection point between the two lines. Lines are treated as infinite. {\itshape start1} is returned if the lines are parallel \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000056}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_ad1e57721196dbe76005f89b463ebdba9}{Vector\+Math.\+Line\+Intersection\+Point\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_ad272de1d6e7f0ee0003b8b2ae7a2b9f7}{}\label{class_pathfinding_1_1_polygon_ad272de1d6e7f0ee0003b8b2ae7a2b9f7} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Intersection\+Point@{Intersection\+Point}}
\index{Intersection\+Point@{Intersection\+Point}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Intersection\+Point()}{IntersectionPoint()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Polygon.\+Intersection\+Point (\begin{DoxyParamCaption}\item[{Vector3}]{start1,  }\item[{Vector3}]{end1,  }\item[{Vector3}]{start2,  }\item[{Vector3}]{end2,  }\item[{out bool}]{intersects }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection point between the two lines. Lines are treated as infinite. {\itshape start1} is returned if the lines are parallel \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000057}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_ad1e57721196dbe76005f89b463ebdba9}{Vector\+Math.\+Line\+Intersection\+Point\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a18ea862669a27d5a4486a574cea4f4f6}{}\label{class_pathfinding_1_1_polygon_a18ea862669a27d5a4486a574cea4f4f6} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Intersection\+Point@{Intersection\+Point}}
\index{Intersection\+Point@{Intersection\+Point}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Intersection\+Point()}{IntersectionPoint()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily static Vector2 Pathfinding.\+Polygon.\+Intersection\+Point (\begin{DoxyParamCaption}\item[{Vector2}]{start1,  }\item[{Vector2}]{end1,  }\item[{Vector2}]{start2,  }\item[{Vector2}]{end2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection point between the two lines. Lines are treated as infinite. {\itshape start1} is returned if the lines are parallel \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000058}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_af7aea15c2c7ad37b88839c31e067c0b5}{Vector\+Math.\+Line\+Intersection\+Point} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a33dd219a3f035c166393ebff464d6cef}{}\label{class_pathfinding_1_1_polygon_a33dd219a3f035c166393ebff464d6cef} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Intersection\+Point@{Intersection\+Point}}
\index{Intersection\+Point@{Intersection\+Point}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Intersection\+Point()}{IntersectionPoint()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily static Vector2 Pathfinding.\+Polygon.\+Intersection\+Point (\begin{DoxyParamCaption}\item[{Vector2}]{start1,  }\item[{Vector2}]{end1,  }\item[{Vector2}]{start2,  }\item[{Vector2}]{end2,  }\item[{out bool}]{intersects }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection point between the two lines. Lines are treated as infinite. {\itshape start1} is returned if the lines are parallel \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000059}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_af7aea15c2c7ad37b88839c31e067c0b5}{Vector\+Math.\+Line\+Intersection\+Point} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a454562a624ce11319c28bf0066706506}{}\label{class_pathfinding_1_1_polygon_a454562a624ce11319c28bf0066706506} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Intersection\+Point\+Optimized@{Intersection\+Point\+Optimized}}
\index{Intersection\+Point\+Optimized@{Intersection\+Point\+Optimized}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Intersection\+Point\+Optimized()}{IntersectionPointOptimized()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Polygon.\+Intersection\+Point\+Optimized (\begin{DoxyParamCaption}\item[{Vector3}]{start1,  }\item[{Vector3}]{dir1,  }\item[{Vector3}]{start2,  }\item[{Vector3}]{dir2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Intersection point between two infinite lines. Lines are treated as infinite. If the lines are parallel \textquotesingle{}start1\textquotesingle{} will be returned. Intersections are calculated on the XZ plane.

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000049}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_a5dbf1a776ee6d16b5879e488a9288f8d}{Vector\+Math.\+Line\+Dir\+Intersection\+Point\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a3705e5043a467386fa3673fb7955f5c9}{}\label{class_pathfinding_1_1_polygon_a3705e5043a467386fa3673fb7955f5c9} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Intersection\+Point\+Optimized@{Intersection\+Point\+Optimized}}
\index{Intersection\+Point\+Optimized@{Intersection\+Point\+Optimized}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Intersection\+Point\+Optimized()}{IntersectionPointOptimized()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Polygon.\+Intersection\+Point\+Optimized (\begin{DoxyParamCaption}\item[{Vector3}]{start1,  }\item[{Vector3}]{dir1,  }\item[{Vector3}]{start2,  }\item[{Vector3}]{dir2,  }\item[{out bool}]{intersects }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Intersection point between two infinite lines. Lines are treated as infinite. If the lines are parallel \textquotesingle{}start1\textquotesingle{} will be returned. Intersections are calculated on the XZ plane.

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000050}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_a5dbf1a776ee6d16b5879e488a9288f8d}{Vector\+Math.\+Line\+Dir\+Intersection\+Point\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a0a8aba86b8d468d045159fd225310c48}{}\label{class_pathfinding_1_1_polygon_a0a8aba86b8d468d045159fd225310c48} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Intersects@{Intersects}}
\index{Intersects@{Intersects}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Intersects()}{Intersects()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Intersects (\begin{DoxyParamCaption}\item[{Int2}]{start1,  }\item[{Int2}]{end1,  }\item[{Int2}]{start2,  }\item[{Int2}]{end2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the line segment {\itshape a2} -\/ {\itshape b2} intersects the line segment {\itshape a} -\/ {\itshape b}. If only the endpoints coincide, the result is undefined (may be true or false).

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000046}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_aa96922f85194e300d06a233464519cd9}{Vector\+Math.\+Segments\+Intersect} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a7b23c1ee43cc684157a71bd7d5e02c6e}{}\label{class_pathfinding_1_1_polygon_a7b23c1ee43cc684157a71bd7d5e02c6e} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Intersects@{Intersects}}
\index{Intersects@{Intersects}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Intersects()}{Intersects()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Intersects (\begin{DoxyParamCaption}\item[{Int3}]{start1,  }\item[{Int3}]{end1,  }\item[{Int3}]{start2,  }\item[{Int3}]{end2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the line segment {\itshape a2} -\/ {\itshape b2} intersects the line segment {\itshape a} -\/ {\itshape b}. If only the endpoints coincide, the result is undefined (may be true or false).

\begin{DoxyNote}{Note}
XZ space
\end{DoxyNote}
\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000047}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_a54b3fae46d19766bd8d2dc86cfb93513}{Vector\+Math.\+Segments\+Intersect\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a90b2ea56c825e19e2686d298a5d0a9e8}{}\label{class_pathfinding_1_1_polygon_a90b2ea56c825e19e2686d298a5d0a9e8} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Intersects@{Intersects}}
\index{Intersects@{Intersects}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Intersects()}{Intersects()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Intersects (\begin{DoxyParamCaption}\item[{Vector3}]{start1,  }\item[{Vector3}]{end1,  }\item[{Vector3}]{start2,  }\item[{Vector3}]{end2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the two line segments intersects. The lines are N\+OT treated as infinite (just for clarification) \begin{DoxySeeAlso}{See also}
\hyperlink{class_pathfinding_1_1_polygon_a730672deee579f129fd8c080489a79ae}{Intersection\+Point}
\end{DoxySeeAlso}
\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000048}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_a54b3fae46d19766bd8d2dc86cfb93513}{Vector\+Math.\+Segments\+Intersect\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_abaebba3b95bbcc567241a802fc4af096}{}\label{class_pathfinding_1_1_polygon_abaebba3b95bbcc567241a802fc4af096} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Intersects\+Unclamped@{Intersects\+Unclamped}}
\index{Intersects\+Unclamped@{Intersects\+Unclamped}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Intersects\+Unclamped()}{IntersectsUnclamped()}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Intersects\+Unclamped (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{a2,  }\item[{Vector3}]{b2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the line segment {\itshape a2} -\/ {\itshape b2} intersects the infinite line {\itshape a} -\/ {\itshape b}. a-\/b is infinite, a2-\/b2 is not infinite \hypertarget{class_pathfinding_1_1_polygon_aee56b101dabf3b328aabfb5cf581533b}{}\label{class_pathfinding_1_1_polygon_aee56b101dabf3b328aabfb5cf581533b} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Is\+Clockwise@{Is\+Clockwise}}
\index{Is\+Clockwise@{Is\+Clockwise}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Is\+Clockwise()}{IsClockwise()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Is\+Clockwise (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the points a in a clockwise order \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000039}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_ab5f808d03fd0922629e4e981cfafaf31}{Vector\+Math.\+Is\+Clockwise\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a65c8e91ba191505e6b359f699ac1c120}{}\label{class_pathfinding_1_1_polygon_a65c8e91ba191505e6b359f699ac1c120} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Is\+Clockwise@{Is\+Clockwise}}
\index{Is\+Clockwise@{Is\+Clockwise}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Is\+Clockwise()}{IsClockwise()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Is\+Clockwise (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the points a in a clockwise order \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000040}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_ab5f808d03fd0922629e4e981cfafaf31}{Vector\+Math.\+Is\+Clockwise\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a946b4590045693e864bfbde12f0a4d51}{}\label{class_pathfinding_1_1_polygon_a946b4590045693e864bfbde12f0a4d51} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Is\+Clockwise\+Margin@{Is\+Clockwise\+Margin}}
\index{Is\+Clockwise\+Margin@{Is\+Clockwise\+Margin}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Is\+Clockwise\+Margin()}{IsClockwiseMargin()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Is\+Clockwise\+Margin (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the points a in a clockwise order. Will return true even if the points are colinear or very slightly counter-\/clockwise (if the signed area of the triangle formed by the points has an area less than or equals to float.\+Epsilon) \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000038}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_ad6ad1e7a84b09829f9a834b850b6810b}{Vector\+Math.\+Is\+Clockwise\+Margin\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_aa6a804bbab86c4182a072391ff5667fd}{}\label{class_pathfinding_1_1_polygon_aa6a804bbab86c4182a072391ff5667fd} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Is\+Clockwise\+Margin@{Is\+Clockwise\+Margin}}
\index{Is\+Clockwise\+Margin@{Is\+Clockwise\+Margin}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Is\+Clockwise\+Margin()}{IsClockwiseMargin()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Is\+Clockwise\+Margin (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns true if the points a in a clockwise order or if they are colinear \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000041}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_abe53aa0f513c36aeb13abddd4e863f67}{Vector\+Math.\+Is\+Clockwise\+Or\+Colinear\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a9528b207902232608b1f4b883034e604}{}\label{class_pathfinding_1_1_polygon_a9528b207902232608b1f4b883034e604} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Is\+Clockwise\+Margin@{Is\+Clockwise\+Margin}}
\index{Is\+Clockwise\+Margin@{Is\+Clockwise\+Margin}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Is\+Clockwise\+Margin()}{IsClockwiseMargin()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Is\+Clockwise\+Margin (\begin{DoxyParamCaption}\item[{Int2}]{a,  }\item[{Int2}]{b,  }\item[{Int2}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns true if the points a in a clockwise order or if they are colinear \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000042}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_a40216ae21069821264653e2433c4ab8d}{Vector\+Math.\+Is\+Clockwise\+Or\+Colinear} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a66590f443d6f72ec91089c0c3082d59c}{}\label{class_pathfinding_1_1_polygon_a66590f443d6f72ec91089c0c3082d59c} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Is\+Colinear@{Is\+Colinear}}
\index{Is\+Colinear@{Is\+Colinear}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Is\+Colinear()}{IsColinear()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Is\+Colinear (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the points are colinear (lie on a straight line) \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000043}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_ad553c99d6a1b2f82bfc065b474daaa1f}{Vector\+Math.\+Is\+Colinear\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a578b032687d5e21fe089a8488e7be9b7}{}\label{class_pathfinding_1_1_polygon_a578b032687d5e21fe089a8488e7be9b7} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Is\+Colinear@{Is\+Colinear}}
\index{Is\+Colinear@{Is\+Colinear}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Is\+Colinear()}{IsColinear()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Is\+Colinear (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the points are colinear (lie on a straight line) \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000045}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_ad553c99d6a1b2f82bfc065b474daaa1f}{Vector\+Math.\+Is\+Colinear\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a40965621c44f5f37b4b43826d652b6f9}{}\label{class_pathfinding_1_1_polygon_a40965621c44f5f37b4b43826d652b6f9} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Is\+Colinear\+Almost@{Is\+Colinear\+Almost}}
\index{Is\+Colinear\+Almost@{Is\+Colinear\+Almost}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Is\+Colinear\+Almost()}{IsColinearAlmost()}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Is\+Colinear\+Almost (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the points are colinear (lie on a straight line) \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000044}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_a11fbf363dba1e44729c37fbf4795e85a}{Vector\+Math.\+Is\+Colinear\+Almost\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a1f51e5a68eafe58fd3bd379df4842e4f}{}\label{class_pathfinding_1_1_polygon_a1f51e5a68eafe58fd3bd379df4842e4f} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Left@{Left}}
\index{Left@{Left}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Left()}{Left()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Left (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if {\itshape p} lies on the left side of the line {\itshape a} -\/ {\itshape b}. Uses XZ space. Also returns true if the points are colinear \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000033}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_a2c46308f4330b4e453a16d7839af87c1}{Vector\+Math.\+Right\+Or\+Colinear\+XZ} instead. Note that it now uses a left handed coordinate system (same as Unity) \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a6d692fd59d855438628298ade8534444}{}\label{class_pathfinding_1_1_polygon_a6d692fd59d855438628298ade8534444} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Left@{Left}}
\index{Left@{Left}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Left()}{Left()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Left (\begin{DoxyParamCaption}\item[{Vector2}]{a,  }\item[{Vector2}]{b,  }\item[{Vector2}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if {\itshape p} lies on the left side of the line {\itshape a} -\/ {\itshape b}. Also returns true if the points are colinear \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000034}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_a36cc3f1355540868834aa6a901ca2f6c}{Vector\+Math.\+Right\+Or\+Colinear} instead. Note that it now uses a left handed coordinate system (same as Unity) \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_ae4f70b4a092c52ce42cd9b892b4356ec}{}\label{class_pathfinding_1_1_polygon_ae4f70b4a092c52ce42cd9b892b4356ec} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Left@{Left}}
\index{Left@{Left}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Left()}{Left()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Left (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if {\itshape p} lies on the left side of the line {\itshape a} -\/ {\itshape b}. Uses XZ space. Also returns true if the points are colinear \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000035}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_a2c46308f4330b4e453a16d7839af87c1}{Vector\+Math.\+Right\+Or\+Colinear\+XZ} instead. Note that it now uses a left handed coordinate system (same as Unity) \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a16cf88484425cdefaa07020adb915c48}{}\label{class_pathfinding_1_1_polygon_a16cf88484425cdefaa07020adb915c48} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Left@{Left}}
\index{Left@{Left}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Left()}{Left()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Left (\begin{DoxyParamCaption}\item[{Int2}]{a,  }\item[{Int2}]{b,  }\item[{Int2}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if {\itshape p} lies on the left side of the line {\itshape a} -\/ {\itshape b}. Also returns true if the points are colinear \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000037}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_a36cc3f1355540868834aa6a901ca2f6c}{Vector\+Math.\+Right\+Or\+Colinear} instead. Note that it now uses a left handed coordinate system (same as Unity) \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a9db94c5dfdebc4982506c832ae27598d}{}\label{class_pathfinding_1_1_polygon_a9db94c5dfdebc4982506c832ae27598d} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Left\+Not\+Colinear@{Left\+Not\+Colinear}}
\index{Left\+Not\+Colinear@{Left\+Not\+Colinear}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Left\+Not\+Colinear()}{LeftNotColinear()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Left\+Not\+Colinear (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if {\itshape p} lies on the left side of the line {\itshape a} -\/ {\itshape b}. Uses XZ space. Does not return true if the points are colinear. \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000032}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_a2fdcf8f89a1692a3eaaa0687d8044a99}{Vector\+Math.\+Right\+XZ} instead. Note that it now uses a left handed coordinate system (same as Unity) \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a5f51e129d4efa62ee099bbea764b009b}{}\label{class_pathfinding_1_1_polygon_a5f51e129d4efa62ee099bbea764b009b} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Left\+Not\+Colinear@{Left\+Not\+Colinear}}
\index{Left\+Not\+Colinear@{Left\+Not\+Colinear}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Left\+Not\+Colinear()}{LeftNotColinear()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Left\+Not\+Colinear (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if {\itshape p} lies on the left side of the line {\itshape a} -\/ {\itshape b}. Uses XZ space. \begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000036}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_a2fdcf8f89a1692a3eaaa0687d8044a99}{Vector\+Math.\+Right\+XZ} instead. Note that it now uses a left handed coordinate system (same as Unity) \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a177e04fe3140d461a9d3163aafeb63e9}{}\label{class_pathfinding_1_1_polygon_a177e04fe3140d461a9d3163aafeb63e9} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Line\+Intersects\+Bounds@{Line\+Intersects\+Bounds}}
\index{Line\+Intersects\+Bounds@{Line\+Intersects\+Bounds}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Line\+Intersects\+Bounds()}{LineIntersectsBounds()}}
{\footnotesize\ttfamily static bool Pathfinding.\+Polygon.\+Line\+Intersects\+Bounds (\begin{DoxyParamCaption}\item[{Bounds}]{bounds,  }\item[{Vector3}]{a,  }\item[{Vector3}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Does the line segment intersect the bounding box. The line is N\+OT treated as infinite. \begin{DoxyAuthor}{Author}
Slightly modified code from \href{http://www.3dkingdoms.com/weekly/weekly.php?a=21}{\tt http\+://www.\+3dkingdoms.\+com/weekly/weekly.\+php?a=21}
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000062}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_a96cd1d8e94d0e1a11f23eeede19e6999}{Vector\+Math.\+Segment\+Intersects\+Bounds} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_a831256f7a201ff103248148a0f05cf14}{}\label{class_pathfinding_1_1_polygon_a831256f7a201ff103248148a0f05cf14} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Segment\+Intersection\+Point@{Segment\+Intersection\+Point}}
\index{Segment\+Intersection\+Point@{Segment\+Intersection\+Point}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Segment\+Intersection\+Point()}{SegmentIntersectionPoint()}}
{\footnotesize\ttfamily static Vector3 Pathfinding.\+Polygon.\+Segment\+Intersection\+Point (\begin{DoxyParamCaption}\item[{Vector3}]{start1,  }\item[{Vector3}]{end1,  }\item[{Vector3}]{start2,  }\item[{Vector3}]{end2,  }\item[{out bool}]{intersects }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection point between the two line segments in XZ space. Lines are N\+OT treated as infinite. {\itshape start1} is returned if the line segments do not intersect The point will be returned along the line \mbox{[}start1, end1\mbox{]} (this matters only for the y coordinate).

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000060}{Deprecated}]Use \hyperlink{class_pathfinding_1_1_vector_math_a454d8c8012ff4f60243fc5fdd9669163}{Vector\+Math.\+Segment\+Intersection\+Point\+XZ} instead \end{DoxyRefDesc}
\hypertarget{class_pathfinding_1_1_polygon_ac8a0103d588016484e1bb7c75e1428ea}{}\label{class_pathfinding_1_1_polygon_ac8a0103d588016484e1bb7c75e1428ea} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Subdivide@{Subdivide}}
\index{Subdivide@{Subdivide}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Subdivide()}{Subdivide()}}
{\footnotesize\ttfamily static Vector3 \mbox{[}$\,$\mbox{]} Pathfinding.\+Polygon.\+Subdivide (\begin{DoxyParamCaption}\item[{Vector3 \mbox{[}$\,$\mbox{]}}]{path,  }\item[{int}]{subdivisions }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Subdivides {\itshape path} and returns the new array with interpolated values. The returned array is {\itshape path} subdivided {\itshape subdivisions} times, the resulting points are interpolated using Mathf.\+Smooth\+Step.~\newline
If {\itshape subdivisions} is less or equal to 0 (zero), the original array will be returned \hypertarget{class_pathfinding_1_1_polygon_ace7f6a3314f4ed684ad653ed6cd23038}{}\label{class_pathfinding_1_1_polygon_ace7f6a3314f4ed684ad653ed6cd23038} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Triangle\+Area@{Triangle\+Area}}
\index{Triangle\+Area@{Triangle\+Area}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Triangle\+Area()}{TriangleArea()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static long Pathfinding.\+Polygon.\+Triangle\+Area (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Signed area of a triangle in the XZ plane multiplied by 2. This will be negative for clockwise triangles and positive for counter-\/clockwise ones. This method can handle larger numbers than Triangle\+Area2(\+Int3) \hypertarget{class_pathfinding_1_1_polygon_adaeba3b1aa441ca418c9174ad6bd8808}{}\label{class_pathfinding_1_1_polygon_adaeba3b1aa441ca418c9174ad6bd8808} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Triangle\+Area@{Triangle\+Area}}
\index{Triangle\+Area@{Triangle\+Area}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Triangle\+Area()}{TriangleArea()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static float Pathfinding.\+Polygon.\+Triangle\+Area (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Signed area of a triangle in the XZ plane multiplied by 2. This will be negative for clockwise triangles and positive for counter-\/clockwise ones. Idential to Triangle\+Area2(\+Vector3), kept for compability. \hypertarget{class_pathfinding_1_1_polygon_aa40788ad9df33f14e1eacfc73137590a}{}\label{class_pathfinding_1_1_polygon_aa40788ad9df33f14e1eacfc73137590a} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Triangle\+Area2@{Triangle\+Area2}}
\index{Triangle\+Area2@{Triangle\+Area2}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Triangle\+Area2()}{TriangleArea2()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily static long Pathfinding.\+Polygon.\+Triangle\+Area2 (\begin{DoxyParamCaption}\item[{Int3}]{a,  }\item[{Int3}]{b,  }\item[{Int3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Signed area of a triangle in the XZ plane multiplied by 2. This will be negative for clockwise triangles and positive for counter-\/clockwise ones \hypertarget{class_pathfinding_1_1_polygon_a1dbc2637dceb314862c1c156336ab2d5}{}\label{class_pathfinding_1_1_polygon_a1dbc2637dceb314862c1c156336ab2d5} 
\index{Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}!Triangle\+Area2@{Triangle\+Area2}}
\index{Triangle\+Area2@{Triangle\+Area2}!Pathfinding\+::\+Polygon@{Pathfinding\+::\+Polygon}}
\subsubsection{\texorpdfstring{Triangle\+Area2()}{TriangleArea2()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static float Pathfinding.\+Polygon.\+Triangle\+Area2 (\begin{DoxyParamCaption}\item[{Vector3}]{a,  }\item[{Vector3}]{b,  }\item[{Vector3}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Signed area of a triangle in the XZ plane multiplied by 2. This will be negative for clockwise triangles and positive for counter-\/clockwise ones. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/Astar\+Math.\+cs\end{DoxyCompactItemize}
