
\begin{DoxyRefList}
\item[\label{deprecated__deprecated000065}%
\hypertarget{deprecated__deprecated000065}{}%
Member \hyperlink{class_astar_path_a243028ab708449b7ae2d1b1c110d6f3a}{Astar\+Path.graph\+Types} ]
\item[\label{deprecated__deprecated000066}%
\hypertarget{deprecated__deprecated000066}{}%
Member \hyperlink{class_astar_path_ad81634e62019b66a8c2414b6b186e501}{Astar\+Path.limit\+Graph\+Updates} ]This field has been renamed to \textquotesingle{}batch\+Graph\+Updates\textquotesingle{}.  
\item[\label{deprecated__deprecated000067}%
\hypertarget{deprecated__deprecated000067}{}%
Member \hyperlink{class_astar_path_a3398d8c7c4aaadf7fdc57c2c213a9fdf}{Astar\+Path.max\+Graph\+Update\+Freq} ]This field has been renamed to \textquotesingle{}graph\+Update\+Batching\+Interval\textquotesingle{}.  
\item[\label{deprecated__deprecated000068}%
\hypertarget{deprecated__deprecated000068}{}%
Member \hyperlink{class_astar_path_a2d25f4822f3b2219cea9e6fcb83d59df}{Astar\+Path.On\+Graphs\+Will\+Be\+Updated} ]
\item[\label{deprecated__deprecated000069}%
\hypertarget{deprecated__deprecated000069}{}%
Member \hyperlink{class_astar_path_aadb6f831eabc3257e8f9c375eb89f251}{Astar\+Path.On\+Graphs\+Will\+Be\+Updated2} ]
\item[\label{deprecated__deprecated000070}%
\hypertarget{deprecated__deprecated000070}{}%
Member \hyperlink{class_astar_path_a70a6104cbbb26f627c58061cc64bb14d}{Astar\+Path.Register\+Safe\+Update} (System.\+Action callback, bool thread\+Safe)]
\item[\label{deprecated__deprecated000005}%
\hypertarget{deprecated__deprecated000005}{}%
Member \hyperlink{class_pathfinding_1_1_astar_data_ab24deafa2dec758bfb9ed3a93130a5d8}{Pathfinding.Astar\+Data.Add\+Graph} (string type)]
\item[\label{deprecated__deprecated000004}%
\hypertarget{deprecated__deprecated000004}{}%
Member \hyperlink{class_pathfinding_1_1_astar_data_a57abc139060dd697f5cdb9caf4892e4c}{Pathfinding.Astar\+Data.Create\+Graph} (string type)]
\item[\label{deprecated__deprecated000002}%
\hypertarget{deprecated__deprecated000002}{}%
Member \hyperlink{class_pathfinding_1_1_astar_data_a22acc4e7d96ea2dbb46a2b775861651c}{Pathfinding.Astar\+Data.data\+\_\+cached\+Startup} ]Deprecated since 3.\+6, \hyperlink{class_pathfinding_1_1_astar_data_ab820ea08d7310ff027061bbc013a0c1f}{Astar\+Data.\+file\+\_\+cached\+Startup} is now used instead  
\item[\label{deprecated__deprecated000003}%
\hypertarget{deprecated__deprecated000003}{}%
Member \hyperlink{class_pathfinding_1_1_astar_data_aedbbec5460eb57a7fc48cc6cd9985464}{Pathfinding.Astar\+Data.Get\+Graph\+Type} (string type)]
\item[\label{deprecated__deprecated000014}%
\hypertarget{deprecated__deprecated000014}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_aa9da936b0a2887a52b481039e07c65b8}{Pathfinding.Astar\+Math.Abs} (float a)]Use Mathf.\+Abs instead  
\item[\label{deprecated__deprecated000015}%
\hypertarget{deprecated__deprecated000015}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_a7a6c13762077a2dd7632a04397858750}{Pathfinding.Astar\+Math.Abs} (int a)]Use Mathf.\+Abs instead  
\item[\label{deprecated__deprecated000025}%
\hypertarget{deprecated__deprecated000025}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_a0fd73746d1ed13e9983569c33acf0c5c}{Pathfinding.Astar\+Math.Clamp} (float a, float b, float c)]Use Mathf.\+Clamp instead  
\item[\label{deprecated__deprecated000026}%
\hypertarget{deprecated__deprecated000026}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_a482424119c5bcc23814954dff673a63e}{Pathfinding.Astar\+Math.Clamp} (int a, int b, int c)]Use Mathf.\+Clamp instead  
\item[\label{deprecated__deprecated000027}%
\hypertarget{deprecated__deprecated000027}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_abd9edd1b7b51a028d0c80b7f507a33ec}{Pathfinding.Astar\+Math.Clamp01} (float a)]Use Mathf.\+Clamp01 instead  
\item[\label{deprecated__deprecated000028}%
\hypertarget{deprecated__deprecated000028}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_afdc169aadf24446d0eb6e3a3eb30739f}{Pathfinding.Astar\+Math.Clamp01} (int a)]Use Mathf.\+Clamp01 instead  
\item[\label{deprecated__deprecated000008}%
\hypertarget{deprecated__deprecated000008}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_a6592da2e04bf5a40359f54f8c2901f6a}{Pathfinding.Astar\+Math.Compute\+Vertex\+Hash} (int x, int y, int z)]Use Int3.\+Get\+Hash\+Code instead  
\item[\label{deprecated__deprecated000006}%
\hypertarget{deprecated__deprecated000006}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_a1c7f662b6d36f70aeb24489b535a36c3}{Pathfinding.Astar\+Math.Distance\+Point\+Segment2} (int x, int z, int px, int pz, int qx, int qz)]Obsolete  
\item[\label{deprecated__deprecated000007}%
\hypertarget{deprecated__deprecated000007}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_a9a208e4fcb80e35fa165c4aec9abc980}{Pathfinding.Astar\+Math.Distance\+Point\+Segment2} (Vector3 a, Vector3 b, Vector3 p)]Obsolete  
\item[\label{deprecated__deprecated000011}%
\hypertarget{deprecated__deprecated000011}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_ab9fa0e8d9e81438293393c8d41cfadee}{Pathfinding.Astar\+Math.Format\+Bytes} (int bytes)]Obsolete  
\item[\label{deprecated__deprecated000009}%
\hypertarget{deprecated__deprecated000009}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_a6611100c8681a602b7d7131682ab0782}{Pathfinding.Astar\+Math.Hermite} (float start, float end, float value)]Obsolete  
\item[\label{deprecated__deprecated000029}%
\hypertarget{deprecated__deprecated000029}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_a48738e6b47a381ed9cac510679a29986}{Pathfinding.Astar\+Math.Lerp} (float a, float b, float t)]Use Mathf.\+Lerp instead  
\item[\label{deprecated__deprecated000012}%
\hypertarget{deprecated__deprecated000012}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_aa18c2096bf16a5136a9e36cbf98de97a}{Pathfinding.Astar\+Math.Magnitude\+XZ} (Vector3 a, Vector3 b)]Obsolete  
\item[\label{deprecated__deprecated000010}%
\hypertarget{deprecated__deprecated000010}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_a40ce55bb81e487d490cb144b3fdcc8fd}{Pathfinding.Astar\+Math.Map\+To\+Range} (float target\+Min, float target\+Max, float value)]Obsolete  
\item[\label{deprecated__deprecated000019}%
\hypertarget{deprecated__deprecated000019}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_a104f02233a9d9ece0ca91de554ac2a7e}{Pathfinding.Astar\+Math.Max} (float a, float b)]Use Mathf.\+Max instead  
\item[\label{deprecated__deprecated000020}%
\hypertarget{deprecated__deprecated000020}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_aa91dc325ddc66c7fb40f9ac94d607a06}{Pathfinding.Astar\+Math.Max} (int a, int b)]Use Mathf.\+Max instead  
\item[\label{deprecated__deprecated000021}%
\hypertarget{deprecated__deprecated000021}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_ae788cb334281b895544315a2022cf64f}{Pathfinding.Astar\+Math.Max} (uint a, uint b)]Use Mathf.\+Max instead  
\item[\label{deprecated__deprecated000022}%
\hypertarget{deprecated__deprecated000022}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_a0ff26bfa53a2d13140efc7064c497163}{Pathfinding.Astar\+Math.Max} (ushort a, ushort b)]Use Mathf.\+Max instead  
\item[\label{deprecated__deprecated000017}%
\hypertarget{deprecated__deprecated000017}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_ab00190246b9ffed130d5fd48b551b500}{Pathfinding.Astar\+Math.Min} (int a, int b)]Use Mathf.\+Min instead  
\item[\label{deprecated__deprecated000018}%
\hypertarget{deprecated__deprecated000018}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_a3a687af8ab9b40f47dcdbcdb121c2b44}{Pathfinding.Astar\+Math.Min} (uint a, uint b)]Use Mathf.\+Min instead  
\item[\label{deprecated__deprecated000016}%
\hypertarget{deprecated__deprecated000016}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_af6d6a2a5f38b9c3040d44f0ffb4c7406}{Pathfinding.Astar\+Math.Min} (float a, float b)]Use Mathf.\+Min instead  
\item[\label{deprecated__deprecated000013}%
\hypertarget{deprecated__deprecated000013}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_a17997c68a45da1933a8ac9d894f31d68}{Pathfinding.Astar\+Math.Repeat} (int i, int n)]Obsolete  
\item[\label{deprecated__deprecated000030}%
\hypertarget{deprecated__deprecated000030}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_a5e8e89f67f4f111f2408e47d3fde2757}{Pathfinding.Astar\+Math.Round\+To\+Int} (float v)]Use Mathf.\+Round\+To\+Int instead  
\item[\label{deprecated__deprecated000031}%
\hypertarget{deprecated__deprecated000031}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_a968721714056868d9e2d1eb8b88ac2f1}{Pathfinding.Astar\+Math.Round\+To\+Int} (double v)]Use Mathf.\+Round\+To\+Int instead  
\item[\label{deprecated__deprecated000023}%
\hypertarget{deprecated__deprecated000023}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_a58abe01cd76aa350692f2c2f20a071e7}{Pathfinding.Astar\+Math.Sign} (float a)]Use Mathf.\+Sign instead  
\item[\label{deprecated__deprecated000024}%
\hypertarget{deprecated__deprecated000024}{}%
Member \hyperlink{class_pathfinding_1_1_astar_math_a57ffb79074ae214eac2668a5b064b9c6}{Pathfinding.Astar\+Math.Sign} (int a)]Use Mathf.\+Sign instead  
\item[\label{deprecated__deprecated000072}%
\hypertarget{deprecated__deprecated000072}{}%
Member \hyperlink{class_pathfinding_1_1_path_a5db841b638534cfc826f21df7302c18e}{Pathfinding.Path.Release\+Silent} (System.\+Object o)]Use Release(o, true) instead  
\item[\label{deprecated__deprecated000063}%
\hypertarget{deprecated__deprecated000063}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_af78657786b4442a86d6bdcad6b137e0d}{Pathfinding.Polygon.Closest\+Point\+On\+Triangle} (Vector3\mbox{[}\mbox{]} triangle, Vector3 point)]Scheduled for removal since it is not used by any part of the A$\ast$ \hyperlink{namespace_pathfinding}{Pathfinding} Project  
\item[\label{deprecated__deprecated000061}%
\hypertarget{deprecated__deprecated000061}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a0970362c7e2d6b3207443fbc64195b7b}{Pathfinding.Polygon.Convex\+Hull} (Vector3\mbox{[}\mbox{]} points)]Use Convex\+Hull\+XZ instead  
\item[\label{deprecated__deprecated000064}%
\hypertarget{deprecated__deprecated000064}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a02ca9d289191040ca3656b4df1ddc27a}{Pathfinding.Polygon.Distance\+Segment\+Segment3D} (Vector3 s1, Vector3 e1, Vector3 s2, Vector3 e2)]Use \hyperlink{class_pathfinding_1_1_vector_math_ab28c685f0070362cf3ed9f41260c689c}{Vector\+Math.\+Sqr\+Distance\+Segment\+Segment} instead  
\item[\label{deprecated__deprecated000055}%
\hypertarget{deprecated__deprecated000055}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a43b2948c1f6798e6fd81018b9ddf2873}{Pathfinding.Polygon.Intersection\+Factor} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)]Use \hyperlink{class_pathfinding_1_1_vector_math_a69eeaf74ab3c1e8ab8087f478722eb03}{Vector\+Math.\+Line\+Intersection\+Factor\+XZ} instead  
\item[\label{deprecated__deprecated000052}%
\hypertarget{deprecated__deprecated000052}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_af67bf62cb7efe2098362ea7d26b04959}{Pathfinding.Polygon.Intersection\+Factor} (Int3 start1, Int3 end1, Int3 start2, Int3 end2, out float factor1, out float factor2)]Use \hyperlink{class_pathfinding_1_1_vector_math_a69eeaf74ab3c1e8ab8087f478722eb03}{Vector\+Math.\+Line\+Intersection\+Factor\+XZ} instead  
\item[\label{deprecated__deprecated000053}%
\hypertarget{deprecated__deprecated000053}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a65cf461b5a2d687d8a65765b08ef3b13}{Pathfinding.Polygon.Intersection\+Factor} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out float factor1, out float factor2)]Use \hyperlink{class_pathfinding_1_1_vector_math_a69eeaf74ab3c1e8ab8087f478722eb03}{Vector\+Math.\+Line\+Intersection\+Factor\+XZ} instead  
\item[\label{deprecated__deprecated000054}%
\hypertarget{deprecated__deprecated000054}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a5ab3d40120387ac4e9e8403a0e179044}{Pathfinding.Polygon.Intersection\+Factor\+Ray} (Int3 start1, Int3 end1, Int3 start2, Int3 end2)]Use \hyperlink{class_pathfinding_1_1_vector_math_afde50ec575dc13549c7607ad7d40f420}{Vector\+Math.\+Line\+Ray\+Intersection\+Factor\+XZ} instead  
\item[\label{deprecated__deprecated000051}%
\hypertarget{deprecated__deprecated000051}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a2954f32dec4021368893059ace5bb949}{Pathfinding.Polygon.Intersection\+Factor\+Ray\+Segment} (Int3 start1, Int3 end1, Int3 start2, Int3 end2)]Use \hyperlink{class_pathfinding_1_1_vector_math_afd930c1b88346e412ea1a07f2188dd7d}{Vector\+Math.\+Ray\+Segment\+Intersect\+XZ} instead  
\item[\label{deprecated__deprecated000058}%
\hypertarget{deprecated__deprecated000058}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a18ea862669a27d5a4486a574cea4f4f6}{Pathfinding.Polygon.Intersection\+Point} (Vector2 start1, Vector2 end1, Vector2 start2, Vector2 end2)]Use \hyperlink{class_pathfinding_1_1_vector_math_af7aea15c2c7ad37b88839c31e067c0b5}{Vector\+Math.\+Line\+Intersection\+Point} instead  
\item[\label{deprecated__deprecated000059}%
\hypertarget{deprecated__deprecated000059}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a33dd219a3f035c166393ebff464d6cef}{Pathfinding.Polygon.Intersection\+Point} (Vector2 start1, Vector2 end1, Vector2 start2, Vector2 end2, out bool intersects)]Use \hyperlink{class_pathfinding_1_1_vector_math_af7aea15c2c7ad37b88839c31e067c0b5}{Vector\+Math.\+Line\+Intersection\+Point} instead  
\item[\label{deprecated__deprecated000057}%
\hypertarget{deprecated__deprecated000057}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_ad272de1d6e7f0ee0003b8b2ae7a2b9f7}{Pathfinding.Polygon.Intersection\+Point} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out bool intersects)]Use \hyperlink{class_pathfinding_1_1_vector_math_ad1e57721196dbe76005f89b463ebdba9}{Vector\+Math.\+Line\+Intersection\+Point\+XZ} instead  
\item[\label{deprecated__deprecated000056}%
\hypertarget{deprecated__deprecated000056}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a730672deee579f129fd8c080489a79ae}{Pathfinding.Polygon.Intersection\+Point} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)]Use \hyperlink{class_pathfinding_1_1_vector_math_ad1e57721196dbe76005f89b463ebdba9}{Vector\+Math.\+Line\+Intersection\+Point\+XZ} instead  
\item[\label{deprecated__deprecated000049}%
\hypertarget{deprecated__deprecated000049}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a454562a624ce11319c28bf0066706506}{Pathfinding.Polygon.Intersection\+Point\+Optimized} (Vector3 start1, Vector3 dir1, Vector3 start2, Vector3 dir2)]Use \hyperlink{class_pathfinding_1_1_vector_math_a5dbf1a776ee6d16b5879e488a9288f8d}{Vector\+Math.\+Line\+Dir\+Intersection\+Point\+XZ} instead  
\item[\label{deprecated__deprecated000050}%
\hypertarget{deprecated__deprecated000050}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a3705e5043a467386fa3673fb7955f5c9}{Pathfinding.Polygon.Intersection\+Point\+Optimized} (Vector3 start1, Vector3 dir1, Vector3 start2, Vector3 dir2, out bool intersects)]Use \hyperlink{class_pathfinding_1_1_vector_math_a5dbf1a776ee6d16b5879e488a9288f8d}{Vector\+Math.\+Line\+Dir\+Intersection\+Point\+XZ} instead  
\item[\label{deprecated__deprecated000047}%
\hypertarget{deprecated__deprecated000047}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a7b23c1ee43cc684157a71bd7d5e02c6e}{Pathfinding.Polygon.Intersects} (Int3 start1, Int3 end1, Int3 start2, Int3 end2)]Use \hyperlink{class_pathfinding_1_1_vector_math_a54b3fae46d19766bd8d2dc86cfb93513}{Vector\+Math.\+Segments\+Intersect\+XZ} instead  
\item[\label{deprecated__deprecated000046}%
\hypertarget{deprecated__deprecated000046}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a0a8aba86b8d468d045159fd225310c48}{Pathfinding.Polygon.Intersects} (Int2 start1, Int2 end1, Int2 start2, Int2 end2)]Use \hyperlink{class_pathfinding_1_1_vector_math_aa96922f85194e300d06a233464519cd9}{Vector\+Math.\+Segments\+Intersect} instead  
\item[\label{deprecated__deprecated000048}%
\hypertarget{deprecated__deprecated000048}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a90b2ea56c825e19e2686d298a5d0a9e8}{Pathfinding.Polygon.Intersects} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2)]Use \hyperlink{class_pathfinding_1_1_vector_math_a54b3fae46d19766bd8d2dc86cfb93513}{Vector\+Math.\+Segments\+Intersect\+XZ} instead  
\item[\label{deprecated__deprecated000039}%
\hypertarget{deprecated__deprecated000039}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_aee56b101dabf3b328aabfb5cf581533b}{Pathfinding.Polygon.Is\+Clockwise} (Vector3 a, Vector3 b, Vector3 c)]Use \hyperlink{class_pathfinding_1_1_vector_math_ab5f808d03fd0922629e4e981cfafaf31}{Vector\+Math.\+Is\+Clockwise\+XZ} instead  
\item[\label{deprecated__deprecated000040}%
\hypertarget{deprecated__deprecated000040}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a65c8e91ba191505e6b359f699ac1c120}{Pathfinding.Polygon.Is\+Clockwise} (Int3 a, Int3 b, Int3 c)]Use \hyperlink{class_pathfinding_1_1_vector_math_ab5f808d03fd0922629e4e981cfafaf31}{Vector\+Math.\+Is\+Clockwise\+XZ} instead  
\item[\label{deprecated__deprecated000042}%
\hypertarget{deprecated__deprecated000042}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a9528b207902232608b1f4b883034e604}{Pathfinding.Polygon.Is\+Clockwise\+Margin} (Int2 a, Int2 b, Int2 c)]Use \hyperlink{class_pathfinding_1_1_vector_math_a40216ae21069821264653e2433c4ab8d}{Vector\+Math.\+Is\+Clockwise\+Or\+Colinear} instead  
\item[\label{deprecated__deprecated000038}%
\hypertarget{deprecated__deprecated000038}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a946b4590045693e864bfbde12f0a4d51}{Pathfinding.Polygon.Is\+Clockwise\+Margin} (Vector3 a, Vector3 b, Vector3 c)]Use \hyperlink{class_pathfinding_1_1_vector_math_ad6ad1e7a84b09829f9a834b850b6810b}{Vector\+Math.\+Is\+Clockwise\+Margin\+XZ} instead  
\item[\label{deprecated__deprecated000041}%
\hypertarget{deprecated__deprecated000041}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_aa6a804bbab86c4182a072391ff5667fd}{Pathfinding.Polygon.Is\+Clockwise\+Margin} (Int3 a, Int3 b, Int3 c)]Use \hyperlink{class_pathfinding_1_1_vector_math_abe53aa0f513c36aeb13abddd4e863f67}{Vector\+Math.\+Is\+Clockwise\+Or\+Colinear\+XZ} instead  
\item[\label{deprecated__deprecated000045}%
\hypertarget{deprecated__deprecated000045}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a578b032687d5e21fe089a8488e7be9b7}{Pathfinding.Polygon.Is\+Colinear} (Vector3 a, Vector3 b, Vector3 c)]Use \hyperlink{class_pathfinding_1_1_vector_math_ad553c99d6a1b2f82bfc065b474daaa1f}{Vector\+Math.\+Is\+Colinear\+XZ} instead  
\item[\label{deprecated__deprecated000043}%
\hypertarget{deprecated__deprecated000043}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a66590f443d6f72ec91089c0c3082d59c}{Pathfinding.Polygon.Is\+Colinear} (Int3 a, Int3 b, Int3 c)]Use \hyperlink{class_pathfinding_1_1_vector_math_ad553c99d6a1b2f82bfc065b474daaa1f}{Vector\+Math.\+Is\+Colinear\+XZ} instead  
\item[\label{deprecated__deprecated000044}%
\hypertarget{deprecated__deprecated000044}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a40965621c44f5f37b4b43826d652b6f9}{Pathfinding.Polygon.Is\+Colinear\+Almost} (Int3 a, Int3 b, Int3 c)]Use \hyperlink{class_pathfinding_1_1_vector_math_a11fbf363dba1e44729c37fbf4795e85a}{Vector\+Math.\+Is\+Colinear\+Almost\+XZ} instead  
\item[\label{deprecated__deprecated000037}%
\hypertarget{deprecated__deprecated000037}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a16cf88484425cdefaa07020adb915c48}{Pathfinding.Polygon.Left} (Int2 a, Int2 b, Int2 p)]Use \hyperlink{class_pathfinding_1_1_vector_math_a36cc3f1355540868834aa6a901ca2f6c}{Vector\+Math.\+Right\+Or\+Colinear} instead. Note that it now uses a left handed coordinate system (same as Unity)  
\item[\label{deprecated__deprecated000033}%
\hypertarget{deprecated__deprecated000033}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a1f51e5a68eafe58fd3bd379df4842e4f}{Pathfinding.Polygon.Left} (Vector3 a, Vector3 b, Vector3 p)]Use \hyperlink{class_pathfinding_1_1_vector_math_a2c46308f4330b4e453a16d7839af87c1}{Vector\+Math.\+Right\+Or\+Colinear\+XZ} instead. Note that it now uses a left handed coordinate system (same as Unity)  
\item[\label{deprecated__deprecated000035}%
\hypertarget{deprecated__deprecated000035}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_ae4f70b4a092c52ce42cd9b892b4356ec}{Pathfinding.Polygon.Left} (Int3 a, Int3 b, Int3 p)]Use \hyperlink{class_pathfinding_1_1_vector_math_a2c46308f4330b4e453a16d7839af87c1}{Vector\+Math.\+Right\+Or\+Colinear\+XZ} instead. Note that it now uses a left handed coordinate system (same as Unity)  
\item[\label{deprecated__deprecated000034}%
\hypertarget{deprecated__deprecated000034}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a6d692fd59d855438628298ade8534444}{Pathfinding.Polygon.Left} (Vector2 a, Vector2 b, Vector2 p)]Use \hyperlink{class_pathfinding_1_1_vector_math_a36cc3f1355540868834aa6a901ca2f6c}{Vector\+Math.\+Right\+Or\+Colinear} instead. Note that it now uses a left handed coordinate system (same as Unity)  
\item[\label{deprecated__deprecated000036}%
\hypertarget{deprecated__deprecated000036}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a5f51e129d4efa62ee099bbea764b009b}{Pathfinding.Polygon.Left\+Not\+Colinear} (Int3 a, Int3 b, Int3 p)]Use \hyperlink{class_pathfinding_1_1_vector_math_a2fdcf8f89a1692a3eaaa0687d8044a99}{Vector\+Math.\+Right\+XZ} instead. Note that it now uses a left handed coordinate system (same as Unity)  
\item[\label{deprecated__deprecated000032}%
\hypertarget{deprecated__deprecated000032}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a9db94c5dfdebc4982506c832ae27598d}{Pathfinding.Polygon.Left\+Not\+Colinear} (Vector3 a, Vector3 b, Vector3 p)]Use \hyperlink{class_pathfinding_1_1_vector_math_a2fdcf8f89a1692a3eaaa0687d8044a99}{Vector\+Math.\+Right\+XZ} instead. Note that it now uses a left handed coordinate system (same as Unity)  
\item[\label{deprecated__deprecated000062}%
\hypertarget{deprecated__deprecated000062}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a177e04fe3140d461a9d3163aafeb63e9}{Pathfinding.Polygon.Line\+Intersects\+Bounds} (Bounds bounds, Vector3 a, Vector3 b)]Use \hyperlink{class_pathfinding_1_1_vector_math_a96cd1d8e94d0e1a11f23eeede19e6999}{Vector\+Math.\+Segment\+Intersects\+Bounds} instead  
\item[\label{deprecated__deprecated000060}%
\hypertarget{deprecated__deprecated000060}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a831256f7a201ff103248148a0f05cf14}{Pathfinding.Polygon.Segment\+Intersection\+Point} (Vector3 start1, Vector3 end1, Vector3 start2, Vector3 end2, out bool intersects)]Use \hyperlink{class_pathfinding_1_1_vector_math_a454d8c8012ff4f60243fc5fdd9669163}{Vector\+Math.\+Segment\+Intersection\+Point\+XZ} instead  
\item[\label{deprecated__deprecated000001}%
\hypertarget{deprecated__deprecated000001}{}%
Class \hyperlink{class_pathfinding_1_1_tag_mask}{Pathfinding.Tag\+Mask} ]This class is being phased out 
\end{DoxyRefList}