\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Pathfinding.\+Astar\+Color}{\pageref{class_pathfinding_1_1_astar_color}}{}
\item \contentsline{section}{Pathfinding.\+Astar\+Data}{\pageref{class_pathfinding_1_1_astar_data}}{}
\item \contentsline{section}{Pathfinding.\+Astar\+Math}{\pageref{class_pathfinding_1_1_astar_math}}{}
\item \contentsline{section}{Pathfinding.\+Astar\+Splines}{\pageref{class_pathfinding_1_1_astar_splines}}{}
\item \contentsline{section}{Astar\+Path.\+Astar\+Work\+Item}{\pageref{struct_astar_path_1_1_astar_work_item}}{}
\item \contentsline{section}{Pathfinding.\+Graph\+Hit\+Info}{\pageref{struct_pathfinding_1_1_graph_hit_info}}{}
\item Graph\+Modifier\begin{DoxyCompactList}
\item \contentsline{section}{Pathfinding.\+Graph\+Update\+Scene}{\pageref{class_pathfinding_1_1_graph_update_scene}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Pathfinding.\+Graph\+Update\+Object}{\pageref{class_pathfinding_1_1_graph_update_object}}{}
\item \contentsline{section}{Pathfinding.\+Graph\+Update\+Shape}{\pageref{class_pathfinding_1_1_graph_update_shape}}{}
\item \contentsline{section}{Astar\+Path.\+G\+U\+O\+Single}{\pageref{struct_astar_path_1_1_g_u_o_single}}{}
\item \contentsline{section}{Pathfinding.\+Int\+Rect}{\pageref{struct_pathfinding_1_1_int_rect}}{}
\item \contentsline{section}{Pathfinding.\+I\+Raycastable\+Graph}{\pageref{interface_pathfinding_1_1_i_raycastable_graph}}{}
\item \contentsline{section}{Pathfinding.\+I\+Updatable\+Graph}{\pageref{interface_pathfinding_1_1_i_updatable_graph}}{}
\item Mono\+Behaviour\begin{DoxyCompactList}
\item \contentsline{section}{Astar\+Path}{\pageref{class_astar_path}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Pathfinding.\+N\+N\+Constraint}{\pageref{class_pathfinding_1_1_n_n_constraint}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Pathfinding.\+Path\+N\+N\+Constraint}{\pageref{class_pathfinding_1_1_path_n_n_constraint}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Pathfinding.\+N\+N\+Info}{\pageref{struct_pathfinding_1_1_n_n_info}}{}
\item \contentsline{section}{Pathfinding.\+Path}{\pageref{class_pathfinding_1_1_path}}{}
\item \contentsline{section}{Pathfinding.\+Path\+Handler}{\pageref{class_pathfinding_1_1_path_handler}}{}
\item \contentsline{section}{Pathfinding.\+Path\+Node}{\pageref{class_pathfinding_1_1_path_node}}{}
\item \contentsline{section}{Pathfinding.\+Path\+Thread\+Info}{\pageref{struct_pathfinding_1_1_path_thread_info}}{}
\item \contentsline{section}{Pathfinding.\+Polygon}{\pageref{class_pathfinding_1_1_polygon}}{}
\item \contentsline{section}{Pathfinding.\+Progress}{\pageref{struct_pathfinding_1_1_progress}}{}
\item \contentsline{section}{Pathfinding.\+Tag\+Mask}{\pageref{class_pathfinding_1_1_tag_mask}}{}
\item \contentsline{section}{Pathfinding.\+Vector\+Math}{\pageref{class_pathfinding_1_1_vector_math}}{}
\end{DoxyCompactList}
