\hypertarget{interface_pathfinding_1_1_i_raycastable_graph}{}\section{Pathfinding.\+I\+Raycastable\+Graph Interface Reference}
\label{interface_pathfinding_1_1_i_raycastable_graph}\index{Pathfinding.\+I\+Raycastable\+Graph@{Pathfinding.\+I\+Raycastable\+Graph}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_pathfinding_1_1_i_raycastable_graph_abbfc56c7aae4293ac5c5e2254f625333}{}\label{interface_pathfinding_1_1_i_raycastable_graph_abbfc56c7aae4293ac5c5e2254f625333} 
bool {\bfseries Linecast} (Vector3 start, Vector3 end)
\item 
\hypertarget{interface_pathfinding_1_1_i_raycastable_graph_ab78f7e8b0f835eb27a75fdef2ca5f880}{}\label{interface_pathfinding_1_1_i_raycastable_graph_ab78f7e8b0f835eb27a75fdef2ca5f880} 
bool {\bfseries Linecast} (Vector3 start, Vector3 end, Graph\+Node hint)
\item 
\hypertarget{interface_pathfinding_1_1_i_raycastable_graph_a632371a29d74f22cb18421c11043960c}{}\label{interface_pathfinding_1_1_i_raycastable_graph_a632371a29d74f22cb18421c11043960c} 
bool {\bfseries Linecast} (Vector3 start, Vector3 end, Graph\+Node hint, out \hyperlink{struct_pathfinding_1_1_graph_hit_info}{Graph\+Hit\+Info} hit)
\item 
\hypertarget{interface_pathfinding_1_1_i_raycastable_graph_aa3bbe4cb101de6b77fcbda879a54037b}{}\label{interface_pathfinding_1_1_i_raycastable_graph_aa3bbe4cb101de6b77fcbda879a54037b} 
bool {\bfseries Linecast} (Vector3 start, Vector3 end, Graph\+Node hint, out \hyperlink{struct_pathfinding_1_1_graph_hit_info}{Graph\+Hit\+Info} hit, List$<$ Graph\+Node $>$ trace)
\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/astarclasses.\+cs\end{DoxyCompactItemize}
