\hypertarget{interface_pathfinding_1_1_i_updatable_graph}{}\section{Pathfinding.\+I\+Updatable\+Graph Interface Reference}
\label{interface_pathfinding_1_1_i_updatable_graph}\index{Pathfinding.\+I\+Updatable\+Graph@{Pathfinding.\+I\+Updatable\+Graph}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{interface_pathfinding_1_1_i_updatable_graph_acc640dd0449a1996f17233e96629ebc6}{Update\+Area} (\hyperlink{class_pathfinding_1_1_graph_update_object}{Graph\+Update\+Object} o)
\item 
\hypertarget{interface_pathfinding_1_1_i_updatable_graph_a1c09ad77f0709aee3c1809f22a75463c}{}\label{interface_pathfinding_1_1_i_updatable_graph_a1c09ad77f0709aee3c1809f22a75463c} 
void {\bfseries Update\+Area\+Init} (\hyperlink{class_pathfinding_1_1_graph_update_object}{Graph\+Update\+Object} o)
\item 
\hypertarget{interface_pathfinding_1_1_i_updatable_graph_a0bd4f90c92917024a0b9fb595c5e62d0}{}\label{interface_pathfinding_1_1_i_updatable_graph_a0bd4f90c92917024a0b9fb595c5e62d0} 
Graph\+Update\+Threading {\bfseries Can\+Update\+Async} (\hyperlink{class_pathfinding_1_1_graph_update_object}{Graph\+Update\+Object} o)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Graphs which can be updated during runtime 

\subsection{Member Function Documentation}
\hypertarget{interface_pathfinding_1_1_i_updatable_graph_acc640dd0449a1996f17233e96629ebc6}{}\label{interface_pathfinding_1_1_i_updatable_graph_acc640dd0449a1996f17233e96629ebc6} 
\index{Pathfinding\+::\+I\+Updatable\+Graph@{Pathfinding\+::\+I\+Updatable\+Graph}!Update\+Area@{Update\+Area}}
\index{Update\+Area@{Update\+Area}!Pathfinding\+::\+I\+Updatable\+Graph@{Pathfinding\+::\+I\+Updatable\+Graph}}
\subsubsection{\texorpdfstring{Update\+Area()}{UpdateArea()}}
{\footnotesize\ttfamily void Pathfinding.\+I\+Updatable\+Graph.\+Update\+Area (\begin{DoxyParamCaption}\item[{\hyperlink{class_pathfinding_1_1_graph_update_object}{Graph\+Update\+Object}}]{o }\end{DoxyParamCaption})}

Updates an area using the specified \hyperlink{class_pathfinding_1_1_graph_update_object}{Graph\+Update\+Object}.

Notes to implementators. This function should (in order)\+:
\begin{DoxyEnumerate}
\item Call o.\+Will\+Update\+Node on the G\+UO for every node it will update, it is important that this is called B\+E\+F\+O\+RE any changes are made to the nodes.
\item Update walkabilty using special settings such as the use\+Physics flag used with the Grid\+Graph.
\item Call Apply on the G\+UO for every node which should be updated with the G\+UO.
\item Update eventual connectivity info if appropriate (Grid\+Graphs updates connectivity, but most other graphs don\textquotesingle{}t since then the connectivity cannot be recovered later). 
\end{DoxyEnumerate}

The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/astarclasses.\+cs\end{DoxyCompactItemize}
