\hypertarget{struct_pathfinding_1_1_progress}{}\section{Pathfinding.\+Progress Struct Reference}
\label{struct_pathfinding_1_1_progress}\index{Pathfinding.\+Progress@{Pathfinding.\+Progress}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_pathfinding_1_1_progress_a9d4f9a510f0886ed732f99422e49c1b3}{}\label{struct_pathfinding_1_1_progress_a9d4f9a510f0886ed732f99422e49c1b3} 
{\bfseries Progress} (float p, string d)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_pathfinding_1_1_progress_a3a7538ec9e08e0578ee88947e44970e0}{}\label{struct_pathfinding_1_1_progress_a3a7538ec9e08e0578ee88947e44970e0} 
float {\bfseries progress}
\item 
\hypertarget{struct_pathfinding_1_1_progress_a509a0d78751dbe981dbdef539e03a8c1}{}\label{struct_pathfinding_1_1_progress_a509a0d78751dbe981dbdef539e03a8c1} 
string {\bfseries description}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{struct_pathfinding_1_1_progress}{Progress} info for e.\+g a progressbar. Used by the scan functions in the project \begin{DoxySeeAlso}{See also}
\hyperlink{class_astar_path_ade5840c5a01c1c0c57dd35fee21668e8}{Astar\+Path.\+Scan\+Loop} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/astarclasses.\+cs\end{DoxyCompactItemize}
