\hypertarget{struct_pathfinding_1_1_graph_hit_info}{}\section{Pathfinding.\+Graph\+Hit\+Info Struct Reference}
\label{struct_pathfinding_1_1_graph_hit_info}\index{Pathfinding.\+Graph\+Hit\+Info@{Pathfinding.\+Graph\+Hit\+Info}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_pathfinding_1_1_graph_hit_info_a6c17963263a2b8f53d9bac6f91bfc5fc}{}\label{struct_pathfinding_1_1_graph_hit_info_a6c17963263a2b8f53d9bac6f91bfc5fc} 
{\bfseries Graph\+Hit\+Info} (Vector3 \hyperlink{struct_pathfinding_1_1_graph_hit_info_aa10101b5fc8383577334d69149e9e09a}{point})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Vector3 \hyperlink{struct_pathfinding_1_1_graph_hit_info_aaf592dfdf6d35390a580a76e441bdfb4}{origin}
\item 
Vector3 \hyperlink{struct_pathfinding_1_1_graph_hit_info_aa10101b5fc8383577334d69149e9e09a}{point}
\item 
Graph\+Node \hyperlink{struct_pathfinding_1_1_graph_hit_info_abc12c1ed171ac07da6cd39a06e44e02a}{node}
\item 
Vector3 \hyperlink{struct_pathfinding_1_1_graph_hit_info_a3e01461305a554b148543ecac8d27ab7}{tangent\+Origin}
\item 
Vector3 \hyperlink{struct_pathfinding_1_1_graph_hit_info_a93f5beefcdb33c8d592765071f792a61}{tangent}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_pathfinding_1_1_graph_hit_info_af501e6c32312937ff98c59226ba900c7}{}\label{struct_pathfinding_1_1_graph_hit_info_af501e6c32312937ff98c59226ba900c7} 
float {\bfseries distance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Returned by graph ray-\/ or linecasts containing info about the hit. This will only be set up if something was hit. 

\subsection{Member Data Documentation}
\hypertarget{struct_pathfinding_1_1_graph_hit_info_abc12c1ed171ac07da6cd39a06e44e02a}{}\label{struct_pathfinding_1_1_graph_hit_info_abc12c1ed171ac07da6cd39a06e44e02a} 
\index{Pathfinding\+::\+Graph\+Hit\+Info@{Pathfinding\+::\+Graph\+Hit\+Info}!node@{node}}
\index{node@{node}!Pathfinding\+::\+Graph\+Hit\+Info@{Pathfinding\+::\+Graph\+Hit\+Info}}
\subsubsection{\texorpdfstring{node}{node}}
{\footnotesize\ttfamily Graph\+Node Pathfinding.\+Graph\+Hit\+Info.\+node}

Node which contained the edge which was hit \hypertarget{struct_pathfinding_1_1_graph_hit_info_aaf592dfdf6d35390a580a76e441bdfb4}{}\label{struct_pathfinding_1_1_graph_hit_info_aaf592dfdf6d35390a580a76e441bdfb4} 
\index{Pathfinding\+::\+Graph\+Hit\+Info@{Pathfinding\+::\+Graph\+Hit\+Info}!origin@{origin}}
\index{origin@{origin}!Pathfinding\+::\+Graph\+Hit\+Info@{Pathfinding\+::\+Graph\+Hit\+Info}}
\subsubsection{\texorpdfstring{origin}{origin}}
{\footnotesize\ttfamily Vector3 Pathfinding.\+Graph\+Hit\+Info.\+origin}

Start of the line/ray \hypertarget{struct_pathfinding_1_1_graph_hit_info_aa10101b5fc8383577334d69149e9e09a}{}\label{struct_pathfinding_1_1_graph_hit_info_aa10101b5fc8383577334d69149e9e09a} 
\index{Pathfinding\+::\+Graph\+Hit\+Info@{Pathfinding\+::\+Graph\+Hit\+Info}!point@{point}}
\index{point@{point}!Pathfinding\+::\+Graph\+Hit\+Info@{Pathfinding\+::\+Graph\+Hit\+Info}}
\subsubsection{\texorpdfstring{point}{point}}
{\footnotesize\ttfamily Vector3 Pathfinding.\+Graph\+Hit\+Info.\+point}

Hit point \hypertarget{struct_pathfinding_1_1_graph_hit_info_a93f5beefcdb33c8d592765071f792a61}{}\label{struct_pathfinding_1_1_graph_hit_info_a93f5beefcdb33c8d592765071f792a61} 
\index{Pathfinding\+::\+Graph\+Hit\+Info@{Pathfinding\+::\+Graph\+Hit\+Info}!tangent@{tangent}}
\index{tangent@{tangent}!Pathfinding\+::\+Graph\+Hit\+Info@{Pathfinding\+::\+Graph\+Hit\+Info}}
\subsubsection{\texorpdfstring{tangent}{tangent}}
{\footnotesize\ttfamily Vector3 Pathfinding.\+Graph\+Hit\+Info.\+tangent}

Tangent of the edge which was hit \hypertarget{struct_pathfinding_1_1_graph_hit_info_a3e01461305a554b148543ecac8d27ab7}{}\label{struct_pathfinding_1_1_graph_hit_info_a3e01461305a554b148543ecac8d27ab7} 
\index{Pathfinding\+::\+Graph\+Hit\+Info@{Pathfinding\+::\+Graph\+Hit\+Info}!tangent\+Origin@{tangent\+Origin}}
\index{tangent\+Origin@{tangent\+Origin}!Pathfinding\+::\+Graph\+Hit\+Info@{Pathfinding\+::\+Graph\+Hit\+Info}}
\subsubsection{\texorpdfstring{tangent\+Origin}{tangentOrigin}}
{\footnotesize\ttfamily Vector3 Pathfinding.\+Graph\+Hit\+Info.\+tangent\+Origin}

Where the tangent starts. tangent\+Origin and tangent together actually describes the edge which was hit 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/astarclasses.\+cs\end{DoxyCompactItemize}
