\hypertarget{struct_astar_path_1_1_astar_work_item}{}\section{Astar\+Path.\+Astar\+Work\+Item Struct Reference}
\label{struct_astar_path_1_1_astar_work_item}\index{Astar\+Path.\+Astar\+Work\+Item@{Astar\+Path.\+Astar\+Work\+Item}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_astar_path_1_1_astar_work_item_a959d900f1d87b6198362e7491a42cd5a}{}\label{struct_astar_path_1_1_astar_work_item_a959d900f1d87b6198362e7491a42cd5a} 
{\bfseries Astar\+Work\+Item} (System.\+Func$<$ bool, bool $>$ \hyperlink{struct_astar_path_1_1_astar_work_item_a3883862eecf66fcc20bf77d7cd73d2d4}{update})
\item 
\hypertarget{struct_astar_path_1_1_astar_work_item_a92c57cf7e7332099a31a5f854266d562}{}\label{struct_astar_path_1_1_astar_work_item_a92c57cf7e7332099a31a5f854266d562} 
{\bfseries Astar\+Work\+Item} (System.\+Action \hyperlink{struct_astar_path_1_1_astar_work_item_a97f63c564f6347635f142a7bed86761d}{init}, System.\+Func$<$ bool, bool $>$ \hyperlink{struct_astar_path_1_1_astar_work_item_a3883862eecf66fcc20bf77d7cd73d2d4}{update})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
System.\+Action \hyperlink{struct_astar_path_1_1_astar_work_item_a97f63c564f6347635f142a7bed86761d}{init}
\item 
System.\+Func$<$ bool, bool $>$ \hyperlink{struct_astar_path_1_1_astar_work_item_a3883862eecf66fcc20bf77d7cd73d2d4}{update}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{struct_astar_path_1_1_astar_work_item_a97f63c564f6347635f142a7bed86761d}{}\label{struct_astar_path_1_1_astar_work_item_a97f63c564f6347635f142a7bed86761d} 
\index{Astar\+Path\+::\+Astar\+Work\+Item@{Astar\+Path\+::\+Astar\+Work\+Item}!init@{init}}
\index{init@{init}!Astar\+Path\+::\+Astar\+Work\+Item@{Astar\+Path\+::\+Astar\+Work\+Item}}
\subsubsection{\texorpdfstring{init}{init}}
{\footnotesize\ttfamily System.\+Action Astar\+Path.\+Astar\+Work\+Item.\+init}

Init function. May be null if no initialization is needed. Will be called once, right before the first call to \hyperlink{struct_astar_path_1_1_astar_work_item_a3883862eecf66fcc20bf77d7cd73d2d4}{update}. \hypertarget{struct_astar_path_1_1_astar_work_item_a3883862eecf66fcc20bf77d7cd73d2d4}{}\label{struct_astar_path_1_1_astar_work_item_a3883862eecf66fcc20bf77d7cd73d2d4} 
\index{Astar\+Path\+::\+Astar\+Work\+Item@{Astar\+Path\+::\+Astar\+Work\+Item}!update@{update}}
\index{update@{update}!Astar\+Path\+::\+Astar\+Work\+Item@{Astar\+Path\+::\+Astar\+Work\+Item}}
\subsubsection{\texorpdfstring{update}{update}}
{\footnotesize\ttfamily System.\+Func$<$bool, bool$>$ Astar\+Path.\+Astar\+Work\+Item.\+update}

Update function, called once per frame when the work item executes. Takes a param {\itshape force}. If that is true, the work item should try to complete the whole item in one go instead of spreading it out over multiple frames. \begin{DoxyReturn}{Returns}
True when the work item is completed. 
\end{DoxyReturn}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/Astar\+Path.\+cs\end{DoxyCompactItemize}
