\hypertarget{struct_pathfinding_1_1_int_rect}{}\section{Pathfinding.\+Int\+Rect Struct Reference}
\label{struct_pathfinding_1_1_int_rect}\index{Pathfinding.\+Int\+Rect@{Pathfinding.\+Int\+Rect}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_pathfinding_1_1_int_rect_a0d0dbd027e9804cbe0f263d333d0c499}{}\label{struct_pathfinding_1_1_int_rect_a0d0dbd027e9804cbe0f263d333d0c499} 
{\bfseries Int\+Rect} (int xmin, int ymin, int xmax, int ymax)
\item 
\hypertarget{struct_pathfinding_1_1_int_rect_aa515d3d782b1e4503fd0c800869974a9}{}\label{struct_pathfinding_1_1_int_rect_aa515d3d782b1e4503fd0c800869974a9} 
bool {\bfseries Contains} (int x, int y)
\item 
bool \hyperlink{struct_pathfinding_1_1_int_rect_a7b7db9248b99496a32f8daf76ca25745}{Is\+Valid} ()
\item 
\hypertarget{struct_pathfinding_1_1_int_rect_a9f222a891bbab7db79b5a826215313ea}{}\label{struct_pathfinding_1_1_int_rect_a9f222a891bbab7db79b5a826215313ea} 
override bool {\bfseries Equals} (System.\+Object \+\_\+b)
\item 
\hypertarget{struct_pathfinding_1_1_int_rect_ab4fed9af5ed458aac58b9ee1d2cbfe55}{}\label{struct_pathfinding_1_1_int_rect_ab4fed9af5ed458aac58b9ee1d2cbfe55} 
override int {\bfseries Get\+Hash\+Code} ()
\item 
\hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} \hyperlink{struct_pathfinding_1_1_int_rect_a47aa157608b327d9bf2a3c2ad9038080}{Expand\+To\+Contain} (int x, int y)
\item 
\hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} \hyperlink{struct_pathfinding_1_1_int_rect_ad6a45c9866a555415e507dc5a819c33a}{Expand} (int range)
\item 
\hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} \hyperlink{struct_pathfinding_1_1_int_rect_ad9dfad237e2ae58b0f2db9c95a2b4ed3}{Rotate} (int r)
\item 
\hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} \hyperlink{struct_pathfinding_1_1_int_rect_a85aa85a42f47af1f6529702a5b6ddef3}{Offset} (Int2 offset)
\item 
\hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} \hyperlink{struct_pathfinding_1_1_int_rect_ab4a8c944362b873237515eb274c02393}{Offset} (int x, int y)
\item 
\hypertarget{struct_pathfinding_1_1_int_rect_a0ce518034d6427105756f5dab247a459}{}\label{struct_pathfinding_1_1_int_rect_a0ce518034d6427105756f5dab247a459} 
override string {\bfseries To\+String} ()
\item 
void \hyperlink{struct_pathfinding_1_1_int_rect_a03c56866750d793fc4a728ff68e17831}{Debug\+Draw} (Matrix4x4 matrix, Color col)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_pathfinding_1_1_int_rect_a40ebb826f53207c2ef48b757efe32d8e}{}\label{struct_pathfinding_1_1_int_rect_a40ebb826f53207c2ef48b757efe32d8e} 
static bool {\bfseries operator==} (\hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} a, \hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} b)
\item 
\hypertarget{struct_pathfinding_1_1_int_rect_a28f372365f34d6e9728f5bfdce9b4c8c}{}\label{struct_pathfinding_1_1_int_rect_a28f372365f34d6e9728f5bfdce9b4c8c} 
static bool {\bfseries operator!=} (\hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} a, \hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} b)
\item 
static \hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} \hyperlink{struct_pathfinding_1_1_int_rect_a78b2f602140e62d2b03a440ffee541dc}{Intersection} (\hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} a, \hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} b)
\item 
static bool \hyperlink{struct_pathfinding_1_1_int_rect_a45abbb9c5cf8b0837bde13c672a42f17}{Intersects} (\hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} a, \hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} b)
\item 
static \hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} \hyperlink{struct_pathfinding_1_1_int_rect_a18adba6b801f970b5c245c126027d9c2}{Union} (\hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} a, \hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} b)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_pathfinding_1_1_int_rect_a82f512f076a9b0a5f3ac64ea58c6bb66}{}\label{struct_pathfinding_1_1_int_rect_a82f512f076a9b0a5f3ac64ea58c6bb66} 
int {\bfseries xmin}
\item 
\hypertarget{struct_pathfinding_1_1_int_rect_a8e1e059aa4121dda16054e0c3ff00e01}{}\label{struct_pathfinding_1_1_int_rect_a8e1e059aa4121dda16054e0c3ff00e01} 
int {\bfseries ymin}
\item 
\hypertarget{struct_pathfinding_1_1_int_rect_a6b6ed65e3bc1e42c9503c98590b86b15}{}\label{struct_pathfinding_1_1_int_rect_a6b6ed65e3bc1e42c9503c98590b86b15} 
int {\bfseries xmax}
\item 
\hypertarget{struct_pathfinding_1_1_int_rect_af7db19ca1d649d32a0eee6f382e3f86b}{}\label{struct_pathfinding_1_1_int_rect_af7db19ca1d649d32a0eee6f382e3f86b} 
int {\bfseries ymax}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_pathfinding_1_1_int_rect_abcd77fcd65c2df6b319d783993640af1}{}\label{struct_pathfinding_1_1_int_rect_abcd77fcd65c2df6b319d783993640af1} 
int {\bfseries Width}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\hypertarget{struct_pathfinding_1_1_int_rect_a2b5485d8a29cbe892acddeb0f50ed170}{}\label{struct_pathfinding_1_1_int_rect_a2b5485d8a29cbe892acddeb0f50ed170} 
int {\bfseries Height}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static readonly int \mbox{[}$\,$\mbox{]} \hyperlink{struct_pathfinding_1_1_int_rect_a25019945eb900fc5b0ec3ca1cf23d002}{Rotations}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Integer Rectangle. Works almost like Unity\+Engine.\+Rect but with integer coordinates 

\subsection{Member Function Documentation}
\hypertarget{struct_pathfinding_1_1_int_rect_a03c56866750d793fc4a728ff68e17831}{}\label{struct_pathfinding_1_1_int_rect_a03c56866750d793fc4a728ff68e17831} 
\index{Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}!Debug\+Draw@{Debug\+Draw}}
\index{Debug\+Draw@{Debug\+Draw}!Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}}
\subsubsection{\texorpdfstring{Debug\+Draw()}{DebugDraw()}}
{\footnotesize\ttfamily void Pathfinding.\+Int\+Rect.\+Debug\+Draw (\begin{DoxyParamCaption}\item[{Matrix4x4}]{matrix,  }\item[{Color}]{col }\end{DoxyParamCaption})}

Draws some debug lines representing the rect \hypertarget{struct_pathfinding_1_1_int_rect_ad6a45c9866a555415e507dc5a819c33a}{}\label{struct_pathfinding_1_1_int_rect_ad6a45c9866a555415e507dc5a819c33a} 
\index{Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}!Expand@{Expand}}
\index{Expand@{Expand}!Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}}
\subsubsection{\texorpdfstring{Expand()}{Expand()}}
{\footnotesize\ttfamily \hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} Pathfinding.\+Int\+Rect.\+Expand (\begin{DoxyParamCaption}\item[{int}]{range }\end{DoxyParamCaption})}

Returns a new rect which is expanded by {\itshape range} in all directions. 
\begin{DoxyParams}{Parameters}
{\em range} & How far to expand. Negative values are permitted. \\
\hline
\end{DoxyParams}
\hypertarget{struct_pathfinding_1_1_int_rect_a47aa157608b327d9bf2a3c2ad9038080}{}\label{struct_pathfinding_1_1_int_rect_a47aa157608b327d9bf2a3c2ad9038080} 
\index{Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}!Expand\+To\+Contain@{Expand\+To\+Contain}}
\index{Expand\+To\+Contain@{Expand\+To\+Contain}!Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}}
\subsubsection{\texorpdfstring{Expand\+To\+Contain()}{ExpandToContain()}}
{\footnotesize\ttfamily \hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} Pathfinding.\+Int\+Rect.\+Expand\+To\+Contain (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Returns a new \hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} which is expanded to contain the point \hypertarget{struct_pathfinding_1_1_int_rect_a78b2f602140e62d2b03a440ffee541dc}{}\label{struct_pathfinding_1_1_int_rect_a78b2f602140e62d2b03a440ffee541dc} 
\index{Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}!Intersection@{Intersection}}
\index{Intersection@{Intersection}!Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}}
\subsubsection{\texorpdfstring{Intersection()}{Intersection()}}
{\footnotesize\ttfamily static \hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} Pathfinding.\+Int\+Rect.\+Intersection (\begin{DoxyParamCaption}\item[{\hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect}}]{a,  }\item[{\hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns the intersection rect between the two rects. The intersection rect is the area which is inside both rects. If the rects do not have an intersection, an invalid rect is returned. \begin{DoxySeeAlso}{See also}
\hyperlink{struct_pathfinding_1_1_int_rect_a7b7db9248b99496a32f8daf76ca25745}{Is\+Valid} 
\end{DoxySeeAlso}
\hypertarget{struct_pathfinding_1_1_int_rect_a45abbb9c5cf8b0837bde13c672a42f17}{}\label{struct_pathfinding_1_1_int_rect_a45abbb9c5cf8b0837bde13c672a42f17} 
\index{Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}!Intersects@{Intersects}}
\index{Intersects@{Intersects}!Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}}
\subsubsection{\texorpdfstring{Intersects()}{Intersects()}}
{\footnotesize\ttfamily static bool Pathfinding.\+Int\+Rect.\+Intersects (\begin{DoxyParamCaption}\item[{\hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect}}]{a,  }\item[{\hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns if the two rectangles intersect each other \hypertarget{struct_pathfinding_1_1_int_rect_a7b7db9248b99496a32f8daf76ca25745}{}\label{struct_pathfinding_1_1_int_rect_a7b7db9248b99496a32f8daf76ca25745} 
\index{Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}!Is\+Valid@{Is\+Valid}}
\index{Is\+Valid@{Is\+Valid}!Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}}
\subsubsection{\texorpdfstring{Is\+Valid()}{IsValid()}}
{\footnotesize\ttfamily bool Pathfinding.\+Int\+Rect.\+Is\+Valid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Returns if this rectangle is valid. An invalid rect could have e.\+g xmin $>$ xmax. Rectamgles with a zero area area invalid. \hypertarget{struct_pathfinding_1_1_int_rect_a85aa85a42f47af1f6529702a5b6ddef3}{}\label{struct_pathfinding_1_1_int_rect_a85aa85a42f47af1f6529702a5b6ddef3} 
\index{Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}!Offset@{Offset}}
\index{Offset@{Offset}!Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}}
\subsubsection{\texorpdfstring{Offset()}{Offset()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} Pathfinding.\+Int\+Rect.\+Offset (\begin{DoxyParamCaption}\item[{Int2}]{offset }\end{DoxyParamCaption})}

Returns a new rect which is offset by the specified amount. \hypertarget{struct_pathfinding_1_1_int_rect_ab4a8c944362b873237515eb274c02393}{}\label{struct_pathfinding_1_1_int_rect_ab4a8c944362b873237515eb274c02393} 
\index{Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}!Offset@{Offset}}
\index{Offset@{Offset}!Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}}
\subsubsection{\texorpdfstring{Offset()}{Offset()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} Pathfinding.\+Int\+Rect.\+Offset (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Returns a new rect which is offset by the specified amount. \hypertarget{struct_pathfinding_1_1_int_rect_ad9dfad237e2ae58b0f2db9c95a2b4ed3}{}\label{struct_pathfinding_1_1_int_rect_ad9dfad237e2ae58b0f2db9c95a2b4ed3} 
\index{Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}!Rotate@{Rotate}}
\index{Rotate@{Rotate}!Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}}
\subsubsection{\texorpdfstring{Rotate()}{Rotate()}}
{\footnotesize\ttfamily \hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} Pathfinding.\+Int\+Rect.\+Rotate (\begin{DoxyParamCaption}\item[{int}]{r }\end{DoxyParamCaption})}

Returns a new rect rotated around the origin 90$\ast$r degrees. Ensures that a valid rect is returned. \hypertarget{struct_pathfinding_1_1_int_rect_a18adba6b801f970b5c245c126027d9c2}{}\label{struct_pathfinding_1_1_int_rect_a18adba6b801f970b5c245c126027d9c2} 
\index{Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}!Union@{Union}}
\index{Union@{Union}!Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}}
\subsubsection{\texorpdfstring{Union()}{Union()}}
{\footnotesize\ttfamily static \hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect} Pathfinding.\+Int\+Rect.\+Union (\begin{DoxyParamCaption}\item[{\hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect}}]{a,  }\item[{\hyperlink{struct_pathfinding_1_1_int_rect}{Int\+Rect}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returns a new rect which contains both input rects. This rectangle may contain areas outside both input rects as well in some cases. 

\subsection{Member Data Documentation}
\hypertarget{struct_pathfinding_1_1_int_rect_a25019945eb900fc5b0ec3ca1cf23d002}{}\label{struct_pathfinding_1_1_int_rect_a25019945eb900fc5b0ec3ca1cf23d002} 
\index{Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}!Rotations@{Rotations}}
\index{Rotations@{Rotations}!Pathfinding\+::\+Int\+Rect@{Pathfinding\+::\+Int\+Rect}}
\subsubsection{\texorpdfstring{Rotations}{Rotations}}
{\footnotesize\ttfamily readonly int \mbox{[}$\,$\mbox{]} Pathfinding.\+Int\+Rect.\+Rotations\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{
            1, 0,  
            0, 1,

            0, 1,
            -1, 0,

            -1, 0,
            0, -1,

            0, -1,
            1, 0
        \}
\end{DoxyCode}
Matrices for rotation. Each group of 4 elements is a 2x2 matrix. The XZ position is multiplied by this. So 
\begin{DoxyCode}
\textcolor{comment}{//A rotation by 90 degrees clockwise, second matrix in the array}
(5,2) * ((0, 1), (-1, 0)) = (2,-5)
\end{DoxyCode}
 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/astarclasses.\+cs\end{DoxyCompactItemize}
