\hypertarget{struct_pathfinding_1_1_n_n_info}{}\section{Pathfinding.\+N\+N\+Info Struct Reference}
\label{struct_pathfinding_1_1_n_n_info}\index{Pathfinding.\+N\+N\+Info@{Pathfinding.\+N\+N\+Info}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_pathfinding_1_1_n_n_info_a27f91be1a42bfe50dd410ab31da6bac4}{}\label{struct_pathfinding_1_1_n_n_info_a27f91be1a42bfe50dd410ab31da6bac4} 
{\bfseries N\+N\+Info} (Graph\+Node \hyperlink{struct_pathfinding_1_1_n_n_info_a24cf0fd158de00784333a2d1fb0c9a68}{node})
\item 
void \hyperlink{struct_pathfinding_1_1_n_n_info_acb878211dde675a6c3b50a5b6c373fbc}{Set\+Constrained} (Graph\+Node \hyperlink{struct_pathfinding_1_1_n_n_info_a4896c1f4b8f3804e72da6661880c2a23}{constrained\+Node}, Vector3 \hyperlink{struct_pathfinding_1_1_n_n_info_abf2b812883a1b147d3642f6e179ea354}{clamped\+Position})
\item 
void \hyperlink{struct_pathfinding_1_1_n_n_info_ae5e3cbc8039b5310fbb62ceec45b727e}{Update\+Info} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_pathfinding_1_1_n_n_info_a3deae74b432acfdc2b5b5d3218697e77}{}\label{struct_pathfinding_1_1_n_n_info_a3deae74b432acfdc2b5b5d3218697e77} 
static {\bfseries operator Vector3} (\hyperlink{struct_pathfinding_1_1_n_n_info}{N\+N\+Info} ob)
\item 
\hypertarget{struct_pathfinding_1_1_n_n_info_aee9de135c69651f0a127a16b48cdb52a}{}\label{struct_pathfinding_1_1_n_n_info_aee9de135c69651f0a127a16b48cdb52a} 
static {\bfseries operator Graph\+Node} (\hyperlink{struct_pathfinding_1_1_n_n_info}{N\+N\+Info} ob)
\item 
\hypertarget{struct_pathfinding_1_1_n_n_info_a57708d9db1b2a88798551c71f14c1725}{}\label{struct_pathfinding_1_1_n_n_info_a57708d9db1b2a88798551c71f14c1725} 
static {\bfseries operator N\+N\+Info} (Graph\+Node ob)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Graph\+Node \hyperlink{struct_pathfinding_1_1_n_n_info_a24cf0fd158de00784333a2d1fb0c9a68}{node}
\item 
Graph\+Node \hyperlink{struct_pathfinding_1_1_n_n_info_a4896c1f4b8f3804e72da6661880c2a23}{constrained\+Node}
\item 
Vector3 \hyperlink{struct_pathfinding_1_1_n_n_info_abf2b812883a1b147d3642f6e179ea354}{clamped\+Position}
\item 
Vector3 \hyperlink{struct_pathfinding_1_1_n_n_info_af237f6b05195752f3aebbfd85668cc94}{const\+Clamped\+Position}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{struct_pathfinding_1_1_n_n_info_acb878211dde675a6c3b50a5b6c373fbc}{}\label{struct_pathfinding_1_1_n_n_info_acb878211dde675a6c3b50a5b6c373fbc} 
\index{Pathfinding\+::\+N\+N\+Info@{Pathfinding\+::\+N\+N\+Info}!Set\+Constrained@{Set\+Constrained}}
\index{Set\+Constrained@{Set\+Constrained}!Pathfinding\+::\+N\+N\+Info@{Pathfinding\+::\+N\+N\+Info}}
\subsubsection{\texorpdfstring{Set\+Constrained()}{SetConstrained()}}
{\footnotesize\ttfamily void Pathfinding.\+N\+N\+Info.\+Set\+Constrained (\begin{DoxyParamCaption}\item[{Graph\+Node}]{constrained\+Node,  }\item[{Vector3}]{clamped\+Position }\end{DoxyParamCaption})}

Sets the constrained node \hypertarget{struct_pathfinding_1_1_n_n_info_ae5e3cbc8039b5310fbb62ceec45b727e}{}\label{struct_pathfinding_1_1_n_n_info_ae5e3cbc8039b5310fbb62ceec45b727e} 
\index{Pathfinding\+::\+N\+N\+Info@{Pathfinding\+::\+N\+N\+Info}!Update\+Info@{Update\+Info}}
\index{Update\+Info@{Update\+Info}!Pathfinding\+::\+N\+N\+Info@{Pathfinding\+::\+N\+N\+Info}}
\subsubsection{\texorpdfstring{Update\+Info()}{UpdateInfo()}}
{\footnotesize\ttfamily void Pathfinding.\+N\+N\+Info.\+Update\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Updates \hyperlink{struct_pathfinding_1_1_n_n_info_abf2b812883a1b147d3642f6e179ea354}{clamped\+Position} and \hyperlink{struct_pathfinding_1_1_n_n_info_af237f6b05195752f3aebbfd85668cc94}{const\+Clamped\+Position} from node positions 

\subsection{Member Data Documentation}
\hypertarget{struct_pathfinding_1_1_n_n_info_abf2b812883a1b147d3642f6e179ea354}{}\label{struct_pathfinding_1_1_n_n_info_abf2b812883a1b147d3642f6e179ea354} 
\index{Pathfinding\+::\+N\+N\+Info@{Pathfinding\+::\+N\+N\+Info}!clamped\+Position@{clamped\+Position}}
\index{clamped\+Position@{clamped\+Position}!Pathfinding\+::\+N\+N\+Info@{Pathfinding\+::\+N\+N\+Info}}
\subsubsection{\texorpdfstring{clamped\+Position}{clampedPosition}}
{\footnotesize\ttfamily Vector3 Pathfinding.\+N\+N\+Info.\+clamped\+Position}

The position clamped to the closest point on the \hyperlink{struct_pathfinding_1_1_n_n_info_a24cf0fd158de00784333a2d1fb0c9a68}{node}. \hypertarget{struct_pathfinding_1_1_n_n_info_af237f6b05195752f3aebbfd85668cc94}{}\label{struct_pathfinding_1_1_n_n_info_af237f6b05195752f3aebbfd85668cc94} 
\index{Pathfinding\+::\+N\+N\+Info@{Pathfinding\+::\+N\+N\+Info}!const\+Clamped\+Position@{const\+Clamped\+Position}}
\index{const\+Clamped\+Position@{const\+Clamped\+Position}!Pathfinding\+::\+N\+N\+Info@{Pathfinding\+::\+N\+N\+Info}}
\subsubsection{\texorpdfstring{const\+Clamped\+Position}{constClampedPosition}}
{\footnotesize\ttfamily Vector3 Pathfinding.\+N\+N\+Info.\+const\+Clamped\+Position}

Clamped position for the optional constrained\+Node \hypertarget{struct_pathfinding_1_1_n_n_info_a4896c1f4b8f3804e72da6661880c2a23}{}\label{struct_pathfinding_1_1_n_n_info_a4896c1f4b8f3804e72da6661880c2a23} 
\index{Pathfinding\+::\+N\+N\+Info@{Pathfinding\+::\+N\+N\+Info}!constrained\+Node@{constrained\+Node}}
\index{constrained\+Node@{constrained\+Node}!Pathfinding\+::\+N\+N\+Info@{Pathfinding\+::\+N\+N\+Info}}
\subsubsection{\texorpdfstring{constrained\+Node}{constrainedNode}}
{\footnotesize\ttfamily Graph\+Node Pathfinding.\+N\+N\+Info.\+constrained\+Node}

Optional to be filled in. If the search will be able to find the constrained node without any extra effort it can fill it in. \hypertarget{struct_pathfinding_1_1_n_n_info_a24cf0fd158de00784333a2d1fb0c9a68}{}\label{struct_pathfinding_1_1_n_n_info_a24cf0fd158de00784333a2d1fb0c9a68} 
\index{Pathfinding\+::\+N\+N\+Info@{Pathfinding\+::\+N\+N\+Info}!node@{node}}
\index{node@{node}!Pathfinding\+::\+N\+N\+Info@{Pathfinding\+::\+N\+N\+Info}}
\subsubsection{\texorpdfstring{node}{node}}
{\footnotesize\ttfamily Graph\+Node Pathfinding.\+N\+N\+Info.\+node}

Closest node found. This node is not necessarily accepted by any \hyperlink{class_pathfinding_1_1_n_n_constraint}{N\+N\+Constraint} passed. \begin{DoxySeeAlso}{See also}
\hyperlink{struct_pathfinding_1_1_n_n_info_a4896c1f4b8f3804e72da6661880c2a23}{constrained\+Node} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/astarclasses.\+cs\end{DoxyCompactItemize}
