\hypertarget{struct_pathfinding_1_1_path_thread_info}{}\section{Pathfinding.\+Path\+Thread\+Info Struct Reference}
\label{struct_pathfinding_1_1_path_thread_info}\index{Pathfinding.\+Path\+Thread\+Info@{Pathfinding.\+Path\+Thread\+Info}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_pathfinding_1_1_path_thread_info_aa6966241d2f82f5f0ca17c1430dab765}{}\label{struct_pathfinding_1_1_path_thread_info_aa6966241d2f82f5f0ca17c1430dab765} 
{\bfseries Path\+Thread\+Info} (int index, \hyperlink{class_astar_path}{Astar\+Path} astar, \hyperlink{class_pathfinding_1_1_path_handler}{Path\+Handler} run\+Data)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_pathfinding_1_1_path_thread_info_a5b2582ebf6495df58bd3183d0b00fe75}{}\label{struct_pathfinding_1_1_path_thread_info_a5b2582ebf6495df58bd3183d0b00fe75} 
int {\bfseries thread\+Index}
\item 
\hypertarget{struct_pathfinding_1_1_path_thread_info_acb0dc0a37330d08e23ec9ba5d03461be}{}\label{struct_pathfinding_1_1_path_thread_info_acb0dc0a37330d08e23ec9ba5d03461be} 
\hyperlink{class_astar_path}{Astar\+Path} {\bfseries astar}
\item 
\hypertarget{struct_pathfinding_1_1_path_thread_info_a8afabe01409366eca45e5b7290658500}{}\label{struct_pathfinding_1_1_path_thread_info_a8afabe01409366eca45e5b7290658500} 
\hyperlink{class_pathfinding_1_1_path_handler}{Path\+Handler} {\bfseries run\+Data}
\item 
\hypertarget{struct_pathfinding_1_1_path_thread_info_a42e2c703412c6aeb78452f37215ed348}{}\label{struct_pathfinding_1_1_path_thread_info_a42e2c703412c6aeb78452f37215ed348} 
readonly System.\+Object {\bfseries lock\+Object}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Holds info about one pathfinding thread. Mainly used to send information about how the thread should execute when starting it 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/astarclasses.\+cs\end{DoxyCompactItemize}
