\hypertarget{struct_astar_path_1_1_g_u_o_single}{}\section{Astar\+Path.\+G\+U\+O\+Single Struct Reference}
\label{struct_astar_path_1_1_g_u_o_single}\index{Astar\+Path.\+G\+U\+O\+Single@{Astar\+Path.\+G\+U\+O\+Single}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_astar_path_1_1_g_u_o_single_a9d8067fc3c2d3b0bca30bdc32c51263c}{}\label{struct_astar_path_1_1_g_u_o_single_a9d8067fc3c2d3b0bca30bdc32c51263c} 
\hyperlink{class_astar_path_a46e172de1e65cc804ff3235bc08c95c4}{Graph\+Update\+Order} {\bfseries order}
\item 
\hypertarget{struct_astar_path_1_1_g_u_o_single_a488dac7c06008fa19d376d3f9016ad36}{}\label{struct_astar_path_1_1_g_u_o_single_a488dac7c06008fa19d376d3f9016ad36} 
\hyperlink{interface_pathfinding_1_1_i_updatable_graph}{I\+Updatable\+Graph} {\bfseries graph}
\item 
\hypertarget{struct_astar_path_1_1_g_u_o_single_a8a900821e535430a321c62a5443c13aa}{}\label{struct_astar_path_1_1_g_u_o_single_a8a900821e535430a321c62a5443c13aa} 
\hyperlink{class_pathfinding_1_1_graph_update_object}{Graph\+Update\+Object} {\bfseries obj}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Holds a single update that needs to be performed on a graph 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Astar\+Pathfinding\+Project/\+Core/Astar\+Path.\+cs\end{DoxyCompactItemize}
