
\begin{DoxyRefList}
\item[\label{todo__todo000006}%
\hypertarget{todo__todo000006}{}%
Member \hyperlink{class_astar_path_aa71655a8da1a39bcfd0cda3bbb389e15}{Astar\+Path.graph\+Update\+Async\+Event} ]Should be signaled in On\+Destroy  
\item[\label{todo__todo000005}%
\hypertarget{todo__todo000005}{}%
Member \hyperlink{class_astar_path_afaee06bd1cae5068444713efda1d57f6}{Astar\+Path.show\+Search\+Tree} ]Add a show\+Only\+Last\+Path flag to indicate whether to draw every node or only the ones visited by the latest path.  
\item[\label{todo__todo000004}%
\hypertarget{todo__todo000004}{}%
Member \hyperlink{class_pathfinding_1_1_polygon_a2954f32dec4021368893059ace5bb949}{Pathfinding.Polygon.Intersection\+Factor\+Ray\+Segment} (Int3 start1, Int3 end1, Int3 start2, Int3 end2)]Double check that this actually works 
\item[\label{todo__todo000003}%
\hypertarget{todo__todo000003}{}%
Member \hyperlink{class_pathfinding_1_1_vector_math_afd930c1b88346e412ea1a07f2188dd7d}{Pathfinding.Vector\+Math.Ray\+Segment\+Intersect\+XZ} (Int3 start1, Int3 end1, Int3 start2, Int3 end2)]Double check that this actually works  
\item[\label{todo__todo000002}%
\hypertarget{todo__todo000002}{}%
Member \hyperlink{class_pathfinding_1_1_vector_math_a69d3201f5992cdfd3a398ef7d8cf8465}{Pathfinding.Vector\+Math.Sqr\+Distance\+Point\+Segment\+Approximate} (Int3 a, Int3 b, Int3 p)]Is this actually approximate? It looks exact.  
\item[\label{todo__todo000001}%
\hypertarget{todo__todo000001}{}%
Member \hyperlink{class_pathfinding_1_1_vector_math_a25ad12e9697b1caf8805bfb8b9994e20}{Pathfinding.Vector\+Math.Sqr\+Distance\+Point\+Segment\+Approximate} (int x, int z, int px, int pz, int qx, int qz)]Is this actually approximate? It looks exact. 
\end{DoxyRefList}