<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: simPerson.DestSlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classsim_person.html">simPerson</a></li><li class="navelem"><a class="el" href="classsim_person_1_1_dest_slot.html">DestSlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classsim_person_1_1_dest_slot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simPerson.DestSlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for simPerson.DestSlot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsim_person_1_1_dest_slot.png" usemap="#simPerson.DestSlot_map" alt=""/>
  <map id="simPerson.DestSlot_map" name="simPerson.DestSlot_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6596787998f78f3f15dc8de2a7a3ede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim_person_1_1_dest_slot.html#aa6596787998f78f3f15dc8de2a7a3ede">DestSlot</a> (int dest, int waitTime)</td></tr>
<tr class="separator:aa6596787998f78f3f15dc8de2a7a3ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212d339d7ee8672bea7c06e3ce09a9a4"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim_person_1_1_dest_slot.html#a212d339d7ee8672bea7c06e3ce09a9a4">Equals</a> (object obj)</td></tr>
<tr class="separator:a212d339d7ee8672bea7c06e3ce09a9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda5a5382912f7eaa87ae75363a9cd81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim_person_1_1_dest_slot.html#abda5a5382912f7eaa87ae75363a9cd81">Equals</a> (<a class="el" href="classsim_person_1_1_dest_slot.html">DestSlot</a> des)</td></tr>
<tr class="separator:abda5a5382912f7eaa87ae75363a9cd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc639bb6bf443fc68c0c591e5440c3de"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim_person_1_1_dest_slot.html#acc639bb6bf443fc68c0c591e5440c3de">ToString</a> ()</td></tr>
<tr class="separator:acc639bb6bf443fc68c0c591e5440c3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbbf932f62b4aae95b842ebd5519d84"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim_person_1_1_dest_slot.html#aedbbf932f62b4aae95b842ebd5519d84">GetHashCode</a> ()</td></tr>
<tr class="separator:aedbbf932f62b4aae95b842ebd5519d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab8e2c3efcdc50551870cb472ea4dc85b"><td class="memItemLeft" align="right" valign="top"><a id="ab8e2c3efcdc50551870cb472ea4dc85b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Dest</b><code> [get, set]</code></td></tr>
<tr class="separator:ab8e2c3efcdc50551870cb472ea4dc85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab5b25156f6631d1e3b5c66e274f0d3"><td class="memItemLeft" align="right" valign="top"><a id="a6ab5b25156f6631d1e3b5c66e274f0d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WaitTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a6ab5b25156f6631d1e3b5c66e274f0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virus Simulation Project - Software Engineering Comp 350 simPerson.cs Purpose: Holds information about the destination slots used to queue patrol points for AI. Including Dest as an int and the waitTime for each destination.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6596787998f78f3f15dc8de2a7a3ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6596787998f78f3f15dc8de2a7a3ede">&sect;&nbsp;</a></span>DestSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simPerson.DestSlot.DestSlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for this object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The destination indicator </td></tr>
    <tr><td class="paramname">waitTime</td><td>The waitTime for this destination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a212d339d7ee8672bea7c06e3ce09a9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212d339d7ee8672bea7c06e3ce09a9a4">&sect;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool simPerson.DestSlot.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will compare two destination slots for equality</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The obj to compare for equality </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abda5a5382912f7eaa87ae75363a9cd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda5a5382912f7eaa87ae75363a9cd81">&sect;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool simPerson.DestSlot.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsim_person_1_1_dest_slot.html">DestSlot</a>&#160;</td>
          <td class="paramname"><em>des</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will compare two destination slots for equality (overrider)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">des</td><td>The obj to compare for equality </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedbbf932f62b4aae95b842ebd5519d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbbf932f62b4aae95b842ebd5519d84">&sect;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int simPerson.DestSlot.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will compare two destination slots for equality</p>
<dl class="section return"><dt>Returns</dt><dd>hash The hashed slaying hasher of the hash code </dd></dl>

</div>
</div>
<a id="acc639bb6bf443fc68c0c591e5440c3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc639bb6bf443fc68c0c591e5440c3de">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string simPerson.DestSlot.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts object to string form</p>
<dl class="section return"><dt>Returns</dt><dd>string String form of <a class="el" href="classsim_person_1_1_dest_slot.html">DestSlot</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/Scripts/simPerson.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
