<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Transition2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_transition2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transition2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Transition2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transition2.png" usemap="#Transition2_map" alt=""/>
  <map id="Transition2_map" name="Transition2_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7ff3fc26ca27062e468add114ef890a"><td class="memItemLeft" align="right" valign="top"><a id="ac7ff3fc26ca27062e468add114ef890a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExitPress</b> ()</td></tr>
<tr class="separator:ac7ff3fc26ca27062e468add114ef890a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d85518cb434a02cf4635ff8fc1d4b65"><td class="memItemLeft" align="right" valign="top"><a id="a3d85518cb434a02cf4635ff8fc1d4b65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NoPress</b> ()</td></tr>
<tr class="separator:a3d85518cb434a02cf4635ff8fc1d4b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051383599c21c51604589cadec4bdcf1"><td class="memItemLeft" align="right" valign="top"><a id="a051383599c21c51604589cadec4bdcf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transitionScene</b> ()</td></tr>
<tr class="separator:a051383599c21c51604589cadec4bdcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f95f61b801d5c9995910a8c7b3ed48d"><td class="memItemLeft" align="right" valign="top"><a id="a2f95f61b801d5c9995910a8c7b3ed48d"></a>
Canvas&#160;</td><td class="memItemRight" valign="bottom"><b>quitMenu</b></td></tr>
<tr class="separator:a2f95f61b801d5c9995910a8c7b3ed48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a66ac1a5ab822001035f0efbdea7a735d"><td class="memItemLeft" align="right" valign="top"><a id="a66ac1a5ab822001035f0efbdea7a735d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a66ac1a5ab822001035f0efbdea7a735d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab876a1ca0a42fb4bf589ea33c7458c82"><td class="memItemLeft" align="right" valign="top"><a id="ab876a1ca0a42fb4bf589ea33c7458c82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ab876a1ca0a42fb4bf589ea33c7458c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/Scripts/Transition2.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
