<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simPerson Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsim_person.html">simPerson</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocateDestinations</b>() (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allocateForRunner</b>() (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Awake</b>() (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkToAddDest</b>(DestSlot newDest) (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>childDestiny</b>() (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copyArrayTest</b>() (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentWaypoint</b> (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destCapacity</b> (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Destination</b> enum name (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eaterDestiny</b>() (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gameManagerInstance</b> (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDestinationWayPoint</b>(DestSlot nextDest) (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gO</b> (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myDestinations</b> (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myState</b> (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myType</b> (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nerdDestiny</b>() (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextDest</b> (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oncePerCycle</b> (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parentDestiny</b>() (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>partyDestiny</b>() (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Patrol</b>() (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>patrolPoints</b> (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PeopleType</b> enum name (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>runAway</b>() (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speed</b> (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsim_person.html#a58f63559f359284a6e728d33b4b786a8">Start</a>()</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>State</b> enum name (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>target</b> (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>() (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wayPointNumber</b> (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wayPointTrack</b> (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>workerDestiny</b>() (defined in <a class="el" href="classsim_person.html">simPerson</a>)</td><td class="entry"><a class="el" href="classsim_person.html">simPerson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
