<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: DisplayText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_display_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DisplayText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DisplayText:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_display_text.png" usemap="#DisplayText_map" alt=""/>
  <map id="DisplayText_map" name="DisplayText_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af937617cbc62e0c9065018c4ab9f7aff"><td class="memItemLeft" align="right" valign="top"><a id="af937617cbc62e0c9065018c4ab9f7aff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>destinationTag</b></td></tr>
<tr class="separator:af937617cbc62e0c9065018c4ab9f7aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284398d2c2ca647b4828d384496447ba"><td class="memItemLeft" align="right" valign="top"><a id="a284398d2c2ca647b4828d384496447ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>range</b></td></tr>
<tr class="separator:a284398d2c2ca647b4828d384496447ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7d8dd7ce27943d4bfc948b311937ba95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_text.html#a7d8dd7ce27943d4bfc948b311937ba95">Start</a> ()</td></tr>
<tr class="separator:a7d8dd7ce27943d4bfc948b311937ba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1965ea61367d972a10deb7c37c05223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_text.html#ad1965ea61367d972a10deb7c37c05223">Update</a> ()</td></tr>
<tr class="separator:ad1965ea61367d972a10deb7c37c05223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8308218779bea4483fb59175263b9bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_text.html#a8308218779bea4483fb59175263b9bef">checkIfNearDestination</a> ()</td></tr>
<tr class="separator:a8308218779bea4483fb59175263b9bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af42dbc63dd8384e2fa5c25dd69566320"><td class="memItemLeft" align="right" valign="top"><a id="af42dbc63dd8384e2fa5c25dd69566320"></a>
GameObject []&#160;</td><td class="memItemRight" valign="bottom"><b>destinations</b></td></tr>
<tr class="separator:af42dbc63dd8384e2fa5c25dd69566320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8308218779bea4483fb59175263b9bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8308218779bea4483fb59175263b9bef">&sect;&nbsp;</a></span>checkIfNearDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayText.checkIfNearDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 DisplayText.cs Purpose: Iterates through destinations, and checks if eaech is close enough to player to call the talk script, and display text for it.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="a7d8dd7ce27943d4bfc948b311937ba95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8dd7ce27943d4bfc948b311937ba95">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayText.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 DisplayText.cs Purpose: Initialization Function. Initializes global variables. Similar to constructors.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="ad1965ea61367d972a10deb7c37c05223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1965ea61367d972a10deb7c37c05223">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayText.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 DisplayText.cs Purpose: Update is called at the beginning of every frame at run time. This means that all runnable code is ran at one point or another from here. Similar to main or runnable with frame by frame implementation. Update will check if near a destination every frame.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/Scripts/DisplayText.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
