<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Transition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_transition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Transition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transition.png" usemap="#Transition_map" alt=""/>
  <map id="Transition_map" name="Transition_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acab716cbd4bcbd3da46e1161cd2a43e2"><td class="memItemLeft" align="right" valign="top"><a id="acab716cbd4bcbd3da46e1161cd2a43e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExitPress</b> ()</td></tr>
<tr class="separator:acab716cbd4bcbd3da46e1161cd2a43e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c8060f16a9b5d09ce4524b9f8efa0f"><td class="memItemLeft" align="right" valign="top"><a id="a10c8060f16a9b5d09ce4524b9f8efa0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NoPress</b> ()</td></tr>
<tr class="separator:a10c8060f16a9b5d09ce4524b9f8efa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5791afbbe63424104a41705c2aadfc"><td class="memItemLeft" align="right" valign="top"><a id="a6d5791afbbe63424104a41705c2aadfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transitionScene</b> ()</td></tr>
<tr class="separator:a6d5791afbbe63424104a41705c2aadfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fc2840187cd5d6b28430e307ccbe1e"><td class="memItemLeft" align="right" valign="top"><a id="a77fc2840187cd5d6b28430e307ccbe1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transitionHelp</b> ()</td></tr>
<tr class="separator:a77fc2840187cd5d6b28430e307ccbe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49e89dfdf52c7cda9d0cbbe4639d6e6"><td class="memItemLeft" align="right" valign="top"><a id="ad49e89dfdf52c7cda9d0cbbe4639d6e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>quitGame</b> ()</td></tr>
<tr class="separator:ad49e89dfdf52c7cda9d0cbbe4639d6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab609cd1ff603a1b4f70d1c485f791ddc"><td class="memItemLeft" align="right" valign="top"><a id="ab609cd1ff603a1b4f70d1c485f791ddc"></a>
Canvas&#160;</td><td class="memItemRight" valign="bottom"><b>quitMenu</b></td></tr>
<tr class="separator:ab609cd1ff603a1b4f70d1c485f791ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6526330da3604fee707638f5ca9926"><td class="memItemLeft" align="right" valign="top"><a id="a4a6526330da3604fee707638f5ca9926"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>startText</b></td></tr>
<tr class="separator:a4a6526330da3604fee707638f5ca9926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5a3c819a57321e4e06e92cb17fdf02"><td class="memItemLeft" align="right" valign="top"><a id="adb5a3c819a57321e4e06e92cb17fdf02"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>exitText</b></td></tr>
<tr class="separator:adb5a3c819a57321e4e06e92cb17fdf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5daa49162d76219a238f89d947963b5b"><td class="memItemLeft" align="right" valign="top"><a id="a5daa49162d76219a238f89d947963b5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a5daa49162d76219a238f89d947963b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/Scripts/Transition.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
