<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: PlayerMobility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player_mobility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerMobility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerMobility:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_mobility.png" usemap="#PlayerMobility_map" alt=""/>
  <map id="PlayerMobility_map" name="PlayerMobility_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a336d35b5a58fc1ea25c0cb8eb88858f0"><td class="memItemLeft" align="right" valign="top"><a id="a336d35b5a58fc1ea25c0cb8eb88858f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a336d35b5a58fc1ea25c0cb8eb88858f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded47b1de0eaf2199854a771f521fe25"><td class="memItemLeft" align="right" valign="top"><a id="aded47b1de0eaf2199854a771f521fe25"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>increasedSpeed</b></td></tr>
<tr class="separator:aded47b1de0eaf2199854a771f521fe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a30627dd824f2e7417cedd2d5c462afd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_mobility.html#a30627dd824f2e7417cedd2d5c462afd9">Start</a> ()</td></tr>
<tr class="separator:a30627dd824f2e7417cedd2d5c462afd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e40691ed764a0439acf1d1cb7f2209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_mobility.html#af8e40691ed764a0439acf1d1cb7f2209">OnTriggerEnter2D</a> (Collider2D other)</td></tr>
<tr class="separator:af8e40691ed764a0439acf1d1cb7f2209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bbd4da6afb61353d47585c21012683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_mobility.html#a56bbd4da6afb61353d47585c21012683">Update</a> ()</td></tr>
<tr class="separator:a56bbd4da6afb61353d47585c21012683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af495272f1e01c169dea4b500155479ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_mobility.html#af495272f1e01c169dea4b500155479ca">FixedUpdate</a> ()</td></tr>
<tr class="separator:af495272f1e01c169dea4b500155479ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068e67b2ba79bd98466d1ae0b357d874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_mobility.html#a068e67b2ba79bd98466d1ae0b357d874">SetTargetPosition</a> ()</td></tr>
<tr class="separator:a068e67b2ba79bd98466d1ae0b357d874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b314198a77a21834447596a6a22e9d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_mobility.html#a8b314198a77a21834447596a6a22e9d7">MovePlayer</a> ()</td></tr>
<tr class="separator:a8b314198a77a21834447596a6a22e9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6a2e7232792f7461ef2277bd745882c7"><td class="memItemLeft" align="right" valign="top"><a id="a6a2e7232792f7461ef2277bd745882c7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speedCopy</b></td></tr>
<tr class="separator:a6a2e7232792f7461ef2277bd745882c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37f9d0488e5f973d8952d1f66e55e5d"><td class="memItemLeft" align="right" valign="top"><a id="af37f9d0488e5f973d8952d1f66e55e5d"></a>
Animator&#160;</td><td class="memItemRight" valign="bottom"><b>animator</b></td></tr>
<tr class="separator:af37f9d0488e5f973d8952d1f66e55e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d251305abe804a3041618a025eda6dd"><td class="memItemLeft" align="right" valign="top"><a id="a1d251305abe804a3041618a025eda6dd"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>targetPosition</b></td></tr>
<tr class="separator:a1d251305abe804a3041618a025eda6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b5b286b4c55d880109f9e706bd5329"><td class="memItemLeft" align="right" valign="top"><a id="af8b5b286b4c55d880109f9e706bd5329"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMoving</b></td></tr>
<tr class="separator:af8b5b286b4c55d880109f9e706bd5329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81edb6cf60832491feb81fc74380504"><td class="memItemLeft" align="right" valign="top"><a id="af81edb6cf60832491feb81fc74380504"></a>
Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><b>playerObject</b></td></tr>
<tr class="separator:af81edb6cf60832491feb81fc74380504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af18c39bf4f5b07b94d703f6c9f2c33"><td class="memItemLeft" align="right" valign="top"><a id="a1af18c39bf4f5b07b94d703f6c9f2c33"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_FOR_MOVEMENT</b> = 1</td></tr>
<tr class="separator:a1af18c39bf4f5b07b94d703f6c9f2c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af495272f1e01c169dea4b500155479ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af495272f1e01c169dea4b500155479ca">&sect;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMobility.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 PlayerMobility.cs Purpose: Like update, FixedUpdate is called every frame. However, it is called at the END of every frame, which is where physics calculations are generally made. Here, we check if isMoving is flagged. If so, we call moveplayer.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="a8b314198a77a21834447596a6a22e9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b314198a77a21834447596a6a22e9d7">&sect;&nbsp;</a></span>MovePlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMobility.MovePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 PlayerMobility.cs Purpose: Calculates a normalized direction based off of the target position's coordinates. Performs physics calculations - adds force with param DIRECTION * SPEED. Add force takes into account the 1) Mass on the rigid body and 2) The linear and angular velocities on the rigid bodies</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="af8e40691ed764a0439acf1d1cb7f2209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e40691ed764a0439acf1d1cb7f2209">&sect;&nbsp;</a></span>OnTriggerEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMobility.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 PlayerMobility.cs Purpose: Detects if an AI is close enough to player to detect him. If so, puts AI into detection state, and clears destinations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The 2D collider that is attached to another gameObject that collides with this game object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="a068e67b2ba79bd98466d1ae0b357d874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068e67b2ba79bd98466d1ae0b357d874">&sect;&nbsp;</a></span>SetTargetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMobility.SetTargetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 PlayerMobility.cs Purpose: Sets target position global to where, from the camera's perspective, the mouse cursor's position is. Sets isMoving flag.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="a30627dd824f2e7417cedd2d5c462afd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30627dd824f2e7417cedd2d5c462afd9">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMobility.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 PlayerMobility.cs Purpose: Initialization Function. Initializes global variables. Similar to constructors.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="a56bbd4da6afb61353d47585c21012683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bbd4da6afb61353d47585c21012683">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMobility.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 PlayerMobility.cs Purpose: Update is called at the beginning of every frame at run time. This means that all runnable code is ran at one point or another from here. Similar to main or runnable with frame by frame implementation. Here, update will be used to get input, and if specific input is inputted, it will set the target position for the player to move to, along with increased or decreased speeds and changes in the current animations.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/Scripts/PlayerMobility.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
