<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: TimeObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_time_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TimeObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_time_object.png" usemap="#TimeObject_map" alt=""/>
  <map id="TimeObject_map" name="TimeObject_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1363ff9963c83f4805e66aacd1188fdb"><td class="memItemLeft" align="right" valign="top"><a id="a1363ff9963c83f4805e66aacd1188fdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeObject</b> (ref <a class="el" href="class_infection.html">Infection</a> objectPassed)</td></tr>
<tr class="separator:a1363ff9963c83f4805e66aacd1188fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec7f010945065473eb749cc0abdfd594"><td class="memItemLeft" align="right" valign="top"><a id="aec7f010945065473eb749cc0abdfd594"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b> = false</td></tr>
<tr class="separator:aec7f010945065473eb749cc0abdfd594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650b442b436b5a366ebc4dd901b68664"><td class="memItemLeft" align="right" valign="top"><a id="a650b442b436b5a366ebc4dd901b68664"></a>
<a class="el" href="class_infection.html">Infection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>infObject</b></td></tr>
<tr class="separator:a650b442b436b5a366ebc4dd901b68664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedb54de856af3b4b2196aa83ccd65dc"><td class="memItemLeft" align="right" valign="top"><a id="aaedb54de856af3b4b2196aa83ccd65dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>potentialInfection</b> = false</td></tr>
<tr class="separator:aaedb54de856af3b4b2196aa83ccd65dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb7577c4e0849ac159a48bfb06ead50"><td class="memItemLeft" align="right" valign="top"><a id="a8fb7577c4e0849ac159a48bfb06ead50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>waitDone</b> = false</td></tr>
<tr class="separator:a8fb7577c4e0849ac159a48bfb06ead50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0446ab707c172d23763b57f25282d082"><td class="memItemLeft" align="right" valign="top"><a id="a0446ab707c172d23763b57f25282d082"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b><code> [get, set]</code></td></tr>
<tr class="separator:a0446ab707c172d23763b57f25282d082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a73d2322414ec94157c63e147ed8db9e8"><td class="memItemLeft" align="right" valign="top"><a id="a73d2322414ec94157c63e147ed8db9e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a73d2322414ec94157c63e147ed8db9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9733fe9c6ddfd660f17e5c7e6540d3c8"><td class="memItemLeft" align="right" valign="top"><a id="a9733fe9c6ddfd660f17e5c7e6540d3c8"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>waitToInfect</b> ()</td></tr>
<tr class="separator:a9733fe9c6ddfd660f17e5c7e6540d3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/Scripts/TimeObject.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
