<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: simPerson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsim_person-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simPerson Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for simPerson:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsim_person.png" usemap="#simPerson_map" alt=""/>
  <map id="simPerson_map" name="simPerson_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim_person_1_1_dest_slot.html">DestSlot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim_person_1_1_my_state.html">MyState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a257596d5b7ccb0179724d7f571cd794d"><td class="memItemLeft" align="right" valign="top"><a id="a257596d5b7ccb0179724d7f571cd794d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Destination</b> { <br />
&#160;&#160;<b>Club</b>, 
<b>Gamestop</b>, 
<b>Frys</b>, 
<b>Food</b>, 
<br />
&#160;&#160;<b>Church</b>, 
<b>Coffee</b>, 
<b>Home</b>, 
<b>School</b>
<br />
 }</td></tr>
<tr class="separator:a257596d5b7ccb0179724d7f571cd794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2966469724e979a6aeca2f3b1d40b622"><td class="memItemLeft" align="right" valign="top"><a id="a2966469724e979a6aeca2f3b1d40b622"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PeopleType</b> { <br />
&#160;&#160;<b>Nerd</b>, 
<b>WorkAHolic</b>, 
<b>Parent</b>, 
<b>Child</b>, 
<br />
&#160;&#160;<b>HabitualEater</b>, 
<b>Partier</b>
<br />
 }</td></tr>
<tr class="separator:a2966469724e979a6aeca2f3b1d40b622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e742c09e6786146fe250d0066fe78e9"><td class="memItemLeft" align="right" valign="top"><a id="a2e742c09e6786146fe250d0066fe78e9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> { <b>Walking</b>, 
<b>Waiting</b>, 
<b>Detection</b>
 }</td></tr>
<tr class="separator:a2e742c09e6786146fe250d0066fe78e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca3d90fe7d83818e4ef9b8570b353965"><td class="memItemLeft" align="right" valign="top"><a id="aca3d90fe7d83818e4ef9b8570b353965"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Patrol</b> ()</td></tr>
<tr class="separator:aca3d90fe7d83818e4ef9b8570b353965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5db445fe5749d0b0165efeb3bd7b0ba9"><td class="memItemLeft" align="right" valign="top"><a id="a5db445fe5749d0b0165efeb3bd7b0ba9"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a5db445fe5749d0b0165efeb3bd7b0ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e2b04758c3682f50ba01eb5d1740c0"><td class="memItemLeft" align="right" valign="top"><a id="a28e2b04758c3682f50ba01eb5d1740c0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a28e2b04758c3682f50ba01eb5d1740c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac816cec7286f37dc4f4fa30d5c5d909c"><td class="memItemLeft" align="right" valign="top"><a id="ac816cec7286f37dc4f4fa30d5c5d909c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>destCapacity</b></td></tr>
<tr class="separator:ac816cec7286f37dc4f4fa30d5c5d909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bcceb05ae974887c5f6f68951f5dcc"><td class="memItemLeft" align="right" valign="top"><a id="ae3bcceb05ae974887c5f6f68951f5dcc"></a>
<a class="el" href="classsim_person_1_1_dest_slot.html">DestSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextDest</b></td></tr>
<tr class="separator:ae3bcceb05ae974887c5f6f68951f5dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b2bb1a902576614f65b7ecf1fa1bdd"><td class="memItemLeft" align="right" valign="top"><a id="a47b2bb1a902576614f65b7ecf1fa1bdd"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>currentWaypoint</b></td></tr>
<tr class="separator:a47b2bb1a902576614f65b7ecf1fa1bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae85299b3299888345288c53bf991626"><td class="memItemLeft" align="right" valign="top"><a id="aae85299b3299888345288c53bf991626"></a>
State&#160;</td><td class="memItemRight" valign="bottom"><b>myState</b></td></tr>
<tr class="separator:aae85299b3299888345288c53bf991626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1459d9a83816086b302d5fb609855ed7"><td class="memItemLeft" align="right" valign="top"><a id="a1459d9a83816086b302d5fb609855ed7"></a>
List&lt; <a class="el" href="classsim_person_1_1_dest_slot.html">DestSlot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myDestinations</b> = new List&lt;<a class="el" href="classsim_person_1_1_dest_slot.html">DestSlot</a>&gt;()</td></tr>
<tr class="separator:a1459d9a83816086b302d5fb609855ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd6a40f59fce0a78e71599b0b39bc67"><td class="memItemLeft" align="right" valign="top"><a id="aebd6a40f59fce0a78e71599b0b39bc67"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>patrolPoints</b></td></tr>
<tr class="separator:aebd6a40f59fce0a78e71599b0b39bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45d2902026e35903cebbe51f66caf30"><td class="memItemLeft" align="right" valign="top"><a id="af45d2902026e35903cebbe51f66caf30"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>wayPointTrack</b></td></tr>
<tr class="separator:af45d2902026e35903cebbe51f66caf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ac457e8040d80854cb5b1ab59bfd6f"><td class="memItemLeft" align="right" valign="top"><a id="a21ac457e8040d80854cb5b1ab59bfd6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>oncePerCycle</b> = true</td></tr>
<tr class="separator:a21ac457e8040d80854cb5b1ab59bfd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefacfa94adcf92832728769bb58895bc"><td class="memItemLeft" align="right" valign="top"><a id="aefacfa94adcf92832728769bb58895bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myType</b></td></tr>
<tr class="separator:aefacfa94adcf92832728769bb58895bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a58f63559f359284a6e728d33b4b786a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsim_person.html#a58f63559f359284a6e728d33b4b786a8">Start</a> ()</td></tr>
<tr class="separator:a58f63559f359284a6e728d33b4b786a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab18dfa5ab5e168d8b7336dc5bd6732"><td class="memItemLeft" align="right" valign="top"><a id="a8ab18dfa5ab5e168d8b7336dc5bd6732"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a8ab18dfa5ab5e168d8b7336dc5bd6732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80887f8f90ecb7e94e0d4a5e9a75632c"><td class="memItemLeft" align="right" valign="top"><a id="a80887f8f90ecb7e94e0d4a5e9a75632c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a80887f8f90ecb7e94e0d4a5e9a75632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0c80b9738c08d45ae5c9653deba634"><td class="memItemLeft" align="right" valign="top"><a id="a6a0c80b9738c08d45ae5c9653deba634"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allocateForRunner</b> ()</td></tr>
<tr class="separator:a6a0c80b9738c08d45ae5c9653deba634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2d060c333dc4eb54ef1674c1290e77"><td class="memItemLeft" align="right" valign="top"><a id="a2e2d060c333dc4eb54ef1674c1290e77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>runAway</b> ()</td></tr>
<tr class="separator:a2e2d060c333dc4eb54ef1674c1290e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece62f56f6ada2b40489da11ee6c4a16"><td class="memItemLeft" align="right" valign="top"><a id="aece62f56f6ada2b40489da11ee6c4a16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyArrayTest</b> ()</td></tr>
<tr class="separator:aece62f56f6ada2b40489da11ee6c4a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65aa9d5114444a1dee00ed61435e928"><td class="memItemLeft" align="right" valign="top"><a id="ab65aa9d5114444a1dee00ed61435e928"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>getDestinationWayPoint</b> (<a class="el" href="classsim_person_1_1_dest_slot.html">DestSlot</a> nextDest)</td></tr>
<tr class="separator:ab65aa9d5114444a1dee00ed61435e928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677189e04c9237089b851835bd8c4954"><td class="memItemLeft" align="right" valign="top"><a id="a677189e04c9237089b851835bd8c4954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allocateDestinations</b> ()</td></tr>
<tr class="separator:a677189e04c9237089b851835bd8c4954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f9298b30329aa8f7262aeeb356266b"><td class="memItemLeft" align="right" valign="top"><a id="a09f9298b30329aa8f7262aeeb356266b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkToAddDest</b> (<a class="el" href="classsim_person_1_1_dest_slot.html">DestSlot</a> newDest)</td></tr>
<tr class="separator:a09f9298b30329aa8f7262aeeb356266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7a40b40ed1f6c1f6bd17181cecdb61"><td class="memItemLeft" align="right" valign="top"><a id="a0e7a40b40ed1f6c1f6bd17181cecdb61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nerdDestiny</b> ()</td></tr>
<tr class="separator:a0e7a40b40ed1f6c1f6bd17181cecdb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af421c1d7e537f2acba4c1c02d8c8ed13"><td class="memItemLeft" align="right" valign="top"><a id="af421c1d7e537f2acba4c1c02d8c8ed13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>workerDestiny</b> ()</td></tr>
<tr class="separator:af421c1d7e537f2acba4c1c02d8c8ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7465570539b72c756c4ad7d2636925e1"><td class="memItemLeft" align="right" valign="top"><a id="a7465570539b72c756c4ad7d2636925e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>childDestiny</b> ()</td></tr>
<tr class="separator:a7465570539b72c756c4ad7d2636925e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd22b86a295978c45a631d61a85d2169"><td class="memItemLeft" align="right" valign="top"><a id="acd22b86a295978c45a631d61a85d2169"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parentDestiny</b> ()</td></tr>
<tr class="separator:acd22b86a295978c45a631d61a85d2169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f9cfe930bf30900fd4a799370bb0a8"><td class="memItemLeft" align="right" valign="top"><a id="a62f9cfe930bf30900fd4a799370bb0a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eaterDestiny</b> ()</td></tr>
<tr class="separator:a62f9cfe930bf30900fd4a799370bb0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17ddf124e5e7ea2e1109470e8d27676"><td class="memItemLeft" align="right" valign="top"><a id="ae17ddf124e5e7ea2e1109470e8d27676"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>partyDestiny</b> ()</td></tr>
<tr class="separator:ae17ddf124e5e7ea2e1109470e8d27676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aba5e49fb57870ef7d538f53daec855aa"><td class="memItemLeft" align="right" valign="top"><a id="aba5e49fb57870ef7d538f53daec855aa"></a>
<a class="el" href="class_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gameManagerInstance</b></td></tr>
<tr class="separator:aba5e49fb57870ef7d538f53daec855aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eb7bbd4328df14fdea9ab0d2932484"><td class="memItemLeft" align="right" valign="top"><a id="a33eb7bbd4328df14fdea9ab0d2932484"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>gO</b></td></tr>
<tr class="separator:a33eb7bbd4328df14fdea9ab0d2932484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2084cbb58665c6f9a5da111b8fa344"><td class="memItemLeft" align="right" valign="top"><a id="a8b2084cbb58665c6f9a5da111b8fa344"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wayPointNumber</b></td></tr>
<tr class="separator:a8b2084cbb58665c6f9a5da111b8fa344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58f63559f359284a6e728d33b4b786a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f63559f359284a6e728d33b4b786a8">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simPerson.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Purpose: Initialization Function. Initializes global variables. Similar to constructors. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/Scripts/simPerson.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
