<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: aiAnim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classai_anim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aiAnim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for aiAnim:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classai_anim.png" usemap="#aiAnim_map" alt=""/>
  <map id="aiAnim_map" name="aiAnim_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae6920eef4245c6fbbfcf46c9524e363a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_anim.html#ae6920eef4245c6fbbfcf46c9524e363a">Start</a> ()</td></tr>
<tr class="separator:ae6920eef4245c6fbbfcf46c9524e363a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dbaf4ba9f282bef468a01ca6440e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_anim.html#a71dbaf4ba9f282bef468a01ca6440e6b">Update</a> ()</td></tr>
<tr class="separator:a71dbaf4ba9f282bef468a01ca6440e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ac643f8f763d2aac99cc35891b06e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classai_anim.html#af6ac643f8f763d2aac99cc35891b06e2">checkForState</a> ()</td></tr>
<tr class="separator:af6ac643f8f763d2aac99cc35891b06e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a59693c57b6f785cd4de490bd167c4194"><td class="memItemLeft" align="right" valign="top"><a id="a59693c57b6f785cd4de490bd167c4194"></a>
Animator&#160;</td><td class="memItemRight" valign="bottom"><b>anim</b></td></tr>
<tr class="separator:a59693c57b6f785cd4de490bd167c4194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8715f9700b687776c89f6d43b4875450"><td class="memItemLeft" align="right" valign="top"><a id="a8715f9700b687776c89f6d43b4875450"></a>
<a class="el" href="classsim_person.html">simPerson</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sim</b></td></tr>
<tr class="separator:a8715f9700b687776c89f6d43b4875450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6ac643f8f763d2aac99cc35891b06e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ac643f8f763d2aac99cc35891b06e2">&sect;&nbsp;</a></span>checkForState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aiAnim.checkForState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 aiAnim.cs Purpose: Essentially, if the state is walking, we set the animator to walk. If state is detection, we tell animator to run.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="ae6920eef4245c6fbbfcf46c9524e363a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6920eef4245c6fbbfcf46c9524e363a">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aiAnim.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 aiAnim.cs Purpose: Initialization Function. Initializes global variables. Similar to constructors.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="a71dbaf4ba9f282bef468a01ca6440e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dbaf4ba9f282bef468a01ca6440e6b">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aiAnim.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 aiAnim.cs Purpose: Update is called at the beginning of every frame at run time. This means that all runnable code is ran at one point or another from here. Similar to main or runnable with frame by frame implementation. Update will check for the current state every frame.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/Scripts/aiAnim.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
