<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classsim_person.html">simPerson</a></li><li class="navelem"><a class="el" href="classsim_person_1_1_dest_slot.html">DestSlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simPerson.DestSlot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsim_person_1_1_dest_slot.html">simPerson.DestSlot</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dest</b> (defined in <a class="el" href="classsim_person_1_1_dest_slot.html">simPerson.DestSlot</a>)</td><td class="entry"><a class="el" href="classsim_person_1_1_dest_slot.html">simPerson.DestSlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsim_person_1_1_dest_slot.html#aa6596787998f78f3f15dc8de2a7a3ede">DestSlot</a>(int dest, int waitTime)</td><td class="entry"><a class="el" href="classsim_person_1_1_dest_slot.html">simPerson.DestSlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsim_person_1_1_dest_slot.html#a212d339d7ee8672bea7c06e3ce09a9a4">Equals</a>(object obj)</td><td class="entry"><a class="el" href="classsim_person_1_1_dest_slot.html">simPerson.DestSlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsim_person_1_1_dest_slot.html#abda5a5382912f7eaa87ae75363a9cd81">Equals</a>(DestSlot des)</td><td class="entry"><a class="el" href="classsim_person_1_1_dest_slot.html">simPerson.DestSlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsim_person_1_1_dest_slot.html#aedbbf932f62b4aae95b842ebd5519d84">GetHashCode</a>()</td><td class="entry"><a class="el" href="classsim_person_1_1_dest_slot.html">simPerson.DestSlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsim_person_1_1_dest_slot.html#acc639bb6bf443fc68c0c591e5440c3de">ToString</a>()</td><td class="entry"><a class="el" href="classsim_person_1_1_dest_slot.html">simPerson.DestSlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WaitTime</b> (defined in <a class="el" href="classsim_person_1_1_dest_slot.html">simPerson.DestSlot</a>)</td><td class="entry"><a class="el" href="classsim_person_1_1_dest_slot.html">simPerson.DestSlot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
