<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_manager.png" usemap="#GameManager_map" alt=""/>
  <map id="GameManager_map" name="GameManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab49abc66427bbe2c6c1c8a38b58bafae"><td class="memItemLeft" align="right" valign="top"><a id="ab49abc66427bbe2c6c1c8a38b58bafae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:ab49abc66427bbe2c6c1c8a38b58bafae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36910f35ee71379d3f60e9fade57abc"><td class="memItemLeft" align="right" valign="top"><a id="ae36910f35ee71379d3f60e9fade57abc"></a>
List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>aiList</b></td></tr>
<tr class="separator:ae36910f35ee71379d3f60e9fade57abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9400f161998957696533cc5e7925d9a1"><td class="memItemLeft" align="right" valign="top"><a id="a9400f161998957696533cc5e7925d9a1"></a>
GameObject []&#160;</td><td class="memItemRight" valign="bottom"><b>destinationBuildingsIn</b></td></tr>
<tr class="separator:a9400f161998957696533cc5e7925d9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7207a32a9e7c552a999a850b2bc82579"><td class="memItemLeft" align="right" valign="top"><a id="a7207a32a9e7c552a999a850b2bc82579"></a>
List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>destBuildings</b></td></tr>
<tr class="separator:a7207a32a9e7c552a999a850b2bc82579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7666e8468dac197b9eb32dd32128524f"><td class="memItemLeft" align="right" valign="top"><a id="a7666e8468dac197b9eb32dd32128524f"></a>
static <a class="el" href="class_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a7666e8468dac197b9eb32dd32128524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5ccfacd027ad08eeb4ff1f25a7f59c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a5ccfacd027ad08eeb4ff1f25a7f59c98">Start</a> ()</td></tr>
<tr class="separator:a5ccfacd027ad08eeb4ff1f25a7f59c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2959177ee51ac31badbf8b1bc8f7f637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a2959177ee51ac31badbf8b1bc8f7f637">Awake</a> ()</td></tr>
<tr class="separator:a2959177ee51ac31badbf8b1bc8f7f637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c79b205dec16bfe650e21259860c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a44c79b205dec16bfe650e21259860c5b">Update</a> ()</td></tr>
<tr class="separator:a44c79b205dec16bfe650e21259860c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace766fd970b0dcd1f01570a2a568d359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ace766fd970b0dcd1f01570a2a568d359">populateAI</a> ()</td></tr>
<tr class="separator:ace766fd970b0dcd1f01570a2a568d359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aea44476709fc51e308d21631b4eec71e"><td class="memItemLeft" align="right" valign="top"><a id="aea44476709fc51e308d21631b4eec71e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initialCount</b></td></tr>
<tr class="separator:aea44476709fc51e308d21631b4eec71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8b888914288b311ed8da7186bd65d9"><td class="memItemLeft" align="right" valign="top"><a id="a6a8b888914288b311ed8da7186bd65d9"></a>
GameObject []&#160;</td><td class="memItemRight" valign="bottom"><b>AI</b></td></tr>
<tr class="separator:a6a8b888914288b311ed8da7186bd65d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2959177ee51ac31badbf8b1bc8f7f637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2959177ee51ac31badbf8b1bc8f7f637">&sect;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 GameManager.cs Purpose: Initialization Function. Unlike start, awake will initialize on start of game, instead of when this component is initialazed. So, it is called before start.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="ace766fd970b0dcd1f01570a2a568d359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace766fd970b0dcd1f01570a2a568d359">&sect;&nbsp;</a></span>populateAI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.populateAI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 GameManager.cs Purpose: Initially populates the list of AI from objects array.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="a5ccfacd027ad08eeb4ff1f25a7f59c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccfacd027ad08eeb4ff1f25a7f59c98">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 GameManager.cs Purpose: Initialization Function. Initializes global variables. Similar to constructors.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="a44c79b205dec16bfe650e21259860c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c79b205dec16bfe650e21259860c5b">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 GameManager.cs Purpose: Update is called at the beginning of every frame at run time. This means that all runnable code is ran at one point or another from here. Similar to main or runnable with frame by frame implementation. Will update the count of number of AI</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/Scripts/GameManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
