<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: PlayerMobilityRay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_player_mobility_ray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerMobilityRay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerMobilityRay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_mobility_ray.png" usemap="#PlayerMobilityRay_map" alt=""/>
  <map id="PlayerMobilityRay_map" name="PlayerMobilityRay_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bcae81a6d79e9283b33fbe4efb70577"><td class="memItemLeft" align="right" valign="top"><a id="a5bcae81a6d79e9283b33fbe4efb70577"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>wallCheck</b></td></tr>
<tr class="separator:a5bcae81a6d79e9283b33fbe4efb70577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be9ebb747a4d73b7f7de0e9afcc5693"><td class="memItemLeft" align="right" valign="top"><a id="a9be9ebb747a4d73b7f7de0e9afcc5693"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a9be9ebb747a4d73b7f7de0e9afcc5693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6d59b65d1b556ab9b8b2ab92f31294"><td class="memItemLeft" align="right" valign="top"><a id="a2b6d59b65d1b556ab9b8b2ab92f31294"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speedCopy</b></td></tr>
<tr class="separator:a2b6d59b65d1b556ab9b8b2ab92f31294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf69e8cff1291665c640961b7166d669"><td class="memItemLeft" align="right" valign="top"><a id="adf69e8cff1291665c640961b7166d669"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>zeroSpeed</b> = 0</td></tr>
<tr class="separator:adf69e8cff1291665c640961b7166d669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6709682fbea306568fdb4950e9ef842d"><td class="memItemLeft" align="right" valign="top"><a id="a6709682fbea306568fdb4950e9ef842d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>actualSpeed</b></td></tr>
<tr class="separator:a6709682fbea306568fdb4950e9ef842d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2851e4169836294e13c20434cc0a0526"><td class="memItemLeft" align="right" valign="top"><a id="a2851e4169836294e13c20434cc0a0526"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>againstWallVertUp</b> = false</td></tr>
<tr class="separator:a2851e4169836294e13c20434cc0a0526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf02679ac91af38b6c1a1f4f0e6bc937"><td class="memItemLeft" align="right" valign="top"><a id="abf02679ac91af38b6c1a1f4f0e6bc937"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>againstWallVertDown</b> = false</td></tr>
<tr class="separator:abf02679ac91af38b6c1a1f4f0e6bc937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10bb85126ba33162041a4671dc5e4b8"><td class="memItemLeft" align="right" valign="top"><a id="ab10bb85126ba33162041a4671dc5e4b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>againstWallHorRight</b> = false</td></tr>
<tr class="separator:ab10bb85126ba33162041a4671dc5e4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a6459219f2b6301fbb2c99d4005f49"><td class="memItemLeft" align="right" valign="top"><a id="a54a6459219f2b6301fbb2c99d4005f49"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>againstWallHorLeft</b> = false</td></tr>
<tr class="separator:a54a6459219f2b6301fbb2c99d4005f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae108a33c3a4642fa750926738bc277"><td class="memItemLeft" align="right" valign="top"><a id="a6ae108a33c3a4642fa750926738bc277"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>againstWallUpRight</b> = false</td></tr>
<tr class="separator:a6ae108a33c3a4642fa750926738bc277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34d28485c85d559a9d1cffa069ab163"><td class="memItemLeft" align="right" valign="top"><a id="af34d28485c85d559a9d1cffa069ab163"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>againstWallUpLeft</b> = false</td></tr>
<tr class="separator:af34d28485c85d559a9d1cffa069ab163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07be15d5e7d3c27f0a66df4c3dbe0d17"><td class="memItemLeft" align="right" valign="top"><a id="a07be15d5e7d3c27f0a66df4c3dbe0d17"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>againstWallDownRight</b> = false</td></tr>
<tr class="separator:a07be15d5e7d3c27f0a66df4c3dbe0d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9836844ef7b457b204c242e80d95be"><td class="memItemLeft" align="right" valign="top"><a id="a9d9836844ef7b457b204c242e80d95be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>againstWallDownLeft</b> = false</td></tr>
<tr class="separator:a9d9836844ef7b457b204c242e80d95be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3d7049c1027ae965d519abf8eb8f8cd1"><td class="memItemLeft" align="right" valign="top"><a id="a3d7049c1027ae965d519abf8eb8f8cd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a3d7049c1027ae965d519abf8eb8f8cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135409a3fd7254ab9f558e218d29d014"><td class="memItemLeft" align="right" valign="top"><a id="a135409a3fd7254ab9f558e218d29d014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter</b> (Collider other)</td></tr>
<tr class="separator:a135409a3fd7254ab9f558e218d29d014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aed2aa3c78265f7a1b171bd00a5e197"><td class="memItemLeft" align="right" valign="top"><a id="a2aed2aa3c78265f7a1b171bd00a5e197"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:a2aed2aa3c78265f7a1b171bd00a5e197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b99bec5de9bbce11580b124697ad9d"><td class="memItemLeft" align="right" valign="top"><a id="a64b99bec5de9bbce11580b124697ad9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a64b99bec5de9bbce11580b124697ad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afc51cdd691a20bd19afe9f6060710c9f"><td class="memItemLeft" align="right" valign="top"><a id="afc51cdd691a20bd19afe9f6060710c9f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speedHorRight</b></td></tr>
<tr class="separator:afc51cdd691a20bd19afe9f6060710c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff00f751201345a6f0e8b94dba9b8655"><td class="memItemLeft" align="right" valign="top"><a id="aff00f751201345a6f0e8b94dba9b8655"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speedHorLeft</b></td></tr>
<tr class="separator:aff00f751201345a6f0e8b94dba9b8655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6d59af1d40bb15b6204c81f94208df"><td class="memItemLeft" align="right" valign="top"><a id="a3c6d59af1d40bb15b6204c81f94208df"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speedVertUp</b></td></tr>
<tr class="separator:a3c6d59af1d40bb15b6204c81f94208df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226c625d68f2ea33e577a820715bdbe3"><td class="memItemLeft" align="right" valign="top"><a id="a226c625d68f2ea33e577a820715bdbe3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speedVertDown</b></td></tr>
<tr class="separator:a226c625d68f2ea33e577a820715bdbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f977d1987ace9d442137236af1a86b5"><td class="memItemLeft" align="right" valign="top"><a id="a2f977d1987ace9d442137236af1a86b5"></a>
Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerObject</b></td></tr>
<tr class="separator:a2f977d1987ace9d442137236af1a86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec3ca3e407181c222b2053d341da65d"><td class="memItemLeft" align="right" valign="top"><a id="a2ec3ca3e407181c222b2053d341da65d"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>speedObj</b></td></tr>
<tr class="separator:a2ec3ca3e407181c222b2053d341da65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2cc1a6c5fdb9c169b7a91b70b4574"><td class="memItemLeft" align="right" valign="top"><a id="ac0a2cc1a6c5fdb9c169b7a91b70b4574"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:ac0a2cc1a6c5fdb9c169b7a91b70b4574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/Scripts/PlayerMobilityRay.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
