<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: destinationTalk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdestination_talk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">destinationTalk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for destinationTalk:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdestination_talk.png" usemap="#destinationTalk_map" alt=""/>
  <map id="destinationTalk_map" name="destinationTalk_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9bf6e6e6c6d707c5aa33de9afa0c947"><td class="memItemLeft" align="right" valign="top"><a id="aa9bf6e6e6c6d707c5aa33de9afa0c947"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>talk</b></td></tr>
<tr class="separator:aa9bf6e6e6c6d707c5aa33de9afa0c947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4239fb5b58c7d4cc8bebe980a430d675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdestination_talk.html#a4239fb5b58c7d4cc8bebe980a430d675">Start</a> ()</td></tr>
<tr class="separator:a4239fb5b58c7d4cc8bebe980a430d675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a5b2a7e0893fe491b0bb0ec3ab2806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdestination_talk.html#a10a5b2a7e0893fe491b0bb0ec3ab2806">Update</a> ()</td></tr>
<tr class="separator:a10a5b2a7e0893fe491b0bb0ec3ab2806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa323fbbb598c81a1f51f78fe1aa88fef"><td class="memItemLeft" align="right" valign="top"><a id="aa323fbbb598c81a1f51f78fe1aa88fef"></a>
TextMesh&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:aa323fbbb598c81a1f51f78fe1aa88fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b59b4dc059858327e9cd032913f7a5"><td class="memItemLeft" align="right" valign="top"><a id="a21b59b4dc059858327e9cd032913f7a5"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>text1</b></td></tr>
<tr class="separator:a21b59b4dc059858327e9cd032913f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4239fb5b58c7d4cc8bebe980a430d675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4239fb5b58c7d4cc8bebe980a430d675">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void destinationTalk.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 destinationTalk.cs Purpose: Initialization Function. Initializes global variables. Similar to constructors.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="a10a5b2a7e0893fe491b0bb0ec3ab2806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a5b2a7e0893fe491b0bb0ec3ab2806">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void destinationTalk.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 destinationTalk.cs Purpose: Update is called at the beginning of every frame at run time. This means that all runnable code is ran at one point or another from here. Similar to main or runnable with frame by frame implementation. Sets destination debugging code. </p><pre class="fragment">    @author Joshua Steward
    @version 1.0 11/7/2016</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/Scripts/destinationTalk.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
