<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: checkWall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcheck_wall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">checkWall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for checkWall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcheck_wall.png" usemap="#checkWall_map" alt=""/>
  <map id="checkWall_map" name="checkWall_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f337ebb11d5d3f4e2f42a1fde3570bd"><td class="memItemLeft" align="right" valign="top"><a id="a7f337ebb11d5d3f4e2f42a1fde3570bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>againstWallVertUp</b> = false</td></tr>
<tr class="separator:a7f337ebb11d5d3f4e2f42a1fde3570bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c0a75b9b456273e65762eb1c89211c"><td class="memItemLeft" align="right" valign="top"><a id="a66c0a75b9b456273e65762eb1c89211c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>againstWallVertDown</b> = false</td></tr>
<tr class="separator:a66c0a75b9b456273e65762eb1c89211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5683072db89df1dc7972c6ddbbd2725d"><td class="memItemLeft" align="right" valign="top"><a id="a5683072db89df1dc7972c6ddbbd2725d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>againstWallHorRight</b> = false</td></tr>
<tr class="separator:a5683072db89df1dc7972c6ddbbd2725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3855059be872aa3bb7ce81f03853fb"><td class="memItemLeft" align="right" valign="top"><a id="acd3855059be872aa3bb7ce81f03853fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>againstWallHorLeft</b> = false</td></tr>
<tr class="separator:acd3855059be872aa3bb7ce81f03853fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea37a409732a202676289895c780add"><td class="memItemLeft" align="right" valign="top"><a id="a0ea37a409732a202676289895c780add"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>againstWallUpRight</b> = false</td></tr>
<tr class="separator:a0ea37a409732a202676289895c780add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c867eeca5e41a9668eea2a4d40a5480"><td class="memItemLeft" align="right" valign="top"><a id="a5c867eeca5e41a9668eea2a4d40a5480"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>againstWallUpLeft</b> = false</td></tr>
<tr class="separator:a5c867eeca5e41a9668eea2a4d40a5480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997e9f280896c9c1d46c7ec95d36f630"><td class="memItemLeft" align="right" valign="top"><a id="a997e9f280896c9c1d46c7ec95d36f630"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>againstWallDownRight</b> = false</td></tr>
<tr class="separator:a997e9f280896c9c1d46c7ec95d36f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764d4347e4929f2dea40b5c10607361d"><td class="memItemLeft" align="right" valign="top"><a id="a764d4347e4929f2dea40b5c10607361d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>againstWallDownLeft</b> = false</td></tr>
<tr class="separator:a764d4347e4929f2dea40b5c10607361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae170b101493d5e2bd4f4ea8b77e4b6ad"><td class="memItemLeft" align="right" valign="top"><a id="ae170b101493d5e2bd4f4ea8b77e4b6ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkRay</b> ()</td></tr>
<tr class="separator:ae170b101493d5e2bd4f4ea8b77e4b6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd13bb4cb427b5e8bcc919e353508813"><td class="memItemLeft" align="right" valign="top"><a id="acd13bb4cb427b5e8bcc919e353508813"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:acd13bb4cb427b5e8bcc919e353508813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/Scripts/checkWall.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
