<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Infection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_infection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Infection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Infection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_infection.png" usemap="#Infection_map" alt=""/>
  <map id="Infection_map" name="Infection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac370972b02543b0ad70b25840224f82"><td class="memItemLeft" align="right" valign="top"><a id="aac370972b02543b0ad70b25840224f82"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>playerReference</b></td></tr>
<tr class="separator:aac370972b02543b0ad70b25840224f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b2065e411b4aacb19f2f7ccd32cb47"><td class="memItemLeft" align="right" valign="top"><a id="ad4b2065e411b4aacb19f2f7ccd32cb47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>infected</b></td></tr>
<tr class="separator:ad4b2065e411b4aacb19f2f7ccd32cb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3af6c8327fa2602602441aef959bb8f"><td class="memItemLeft" align="right" valign="top"><a id="ad3af6c8327fa2602602441aef959bb8f"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>currentColor</b></td></tr>
<tr class="separator:ad3af6c8327fa2602602441aef959bb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45fa01c06fe42314a4846d713a436f4"><td class="memItemLeft" align="right" valign="top"><a id="ae45fa01c06fe42314a4846d713a436f4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:ae45fa01c06fe42314a4846d713a436f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3534c9042ed3248a3179d6d3884bf9f"><td class="memItemLeft" align="right" valign="top"><a id="ab3534c9042ed3248a3179d6d3884bf9f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>G</b></td></tr>
<tr class="separator:ab3534c9042ed3248a3179d6d3884bf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcb6741aa0001114773110539cd9a7a"><td class="memItemLeft" align="right" valign="top"><a id="a8fcb6741aa0001114773110539cd9a7a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a8fcb6741aa0001114773110539cd9a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e45ecdc669fde1538935217b430df51"><td class="memItemLeft" align="right" valign="top"><a id="a7e45ecdc669fde1538935217b430df51"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a7e45ecdc669fde1538935217b430df51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae1f64ed87a131ba1e087879e26b09995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#ae1f64ed87a131ba1e087879e26b09995">OnTriggerEnter2D</a> (Collider2D other)</td></tr>
<tr class="separator:ae1f64ed87a131ba1e087879e26b09995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f3c80e9c6759f93d8f5e0f7987718a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#ab3f3c80e9c6759f93d8f5e0f7987718a">Start</a> ()</td></tr>
<tr class="separator:ab3f3c80e9c6759f93d8f5e0f7987718a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1234c5040797d01d4fa828df5dda6caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a1234c5040797d01d4fa828df5dda6caa">Update</a> ()</td></tr>
<tr class="separator:a1234c5040797d01d4fa828df5dda6caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c9395f06cb64047dcd0ee43331fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#ae00c9395f06cb64047dcd0ee43331fbd">checkForInfection</a> ()</td></tr>
<tr class="separator:ae00c9395f06cb64047dcd0ee43331fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb6d38baaed331a343605636489bdfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#aacb6d38baaed331a343605636489bdfc">OnMouseDown</a> ()</td></tr>
<tr class="separator:aacb6d38baaed331a343605636489bdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f32faf89dc01aaa2c99d868f087654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_infection.html#a11f32faf89dc01aaa2c99d868f087654">progressInfection</a> ()</td></tr>
<tr class="separator:a11f32faf89dc01aaa2c99d868f087654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6183d0b934ecac1726754ecff826d67d"><td class="memItemLeft" align="right" valign="top"><a id="a6183d0b934ecac1726754ecff826d67d"></a>
<a class="el" href="class_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gameManagerInstance</b></td></tr>
<tr class="separator:a6183d0b934ecac1726754ecff826d67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63b2bac305651af225a05c1f5c3f73d"><td class="memItemLeft" align="right" valign="top"><a id="ad63b2bac305651af225a05c1f5c3f73d"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>child</b></td></tr>
<tr class="separator:ad63b2bac305651af225a05c1f5c3f73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e3b24fc952bc3707b7ca7bb460fa0a"><td class="memItemLeft" align="right" valign="top"><a id="a26e3b24fc952bc3707b7ca7bb460fa0a"></a>
SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="separator:a26e3b24fc952bc3707b7ca7bb460fa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae00c9395f06cb64047dcd0ee43331fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00c9395f06cb64047dcd0ee43331fbd">&sect;&nbsp;</a></span>checkForInfection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Infection.checkForInfection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 Infection.cs Purpose: Checks if distance from player is sufficient to be infected. If true, global infection for this object is flagged. Called from OnMouseDown.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="aacb6d38baaed331a343605636489bdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb6d38baaed331a343605636489bdfc">&sect;&nbsp;</a></span>OnMouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Infection.OnMouseDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 Infection.cs Purpose: Triggered when the mouse is clicked. If infected is not flagged, will call checkForInfection.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="ae1f64ed87a131ba1e087879e26b09995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f64ed87a131ba1e087879e26b09995">&sect;&nbsp;</a></span>OnTriggerEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Infection.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 Infection.cs Purpose: Detects and triggers when trigger-marked colliders are within range. Generates probability which is used to infect the game object attached to other collider. Sets infected to true, and uses debugging tool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The 2D collider that is attached to another gameObject that collides with this game object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Zane Gittins </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="a11f32faf89dc01aaa2c99d868f087654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f32faf89dc01aaa2c99d868f087654">&sect;&nbsp;</a></span>progressInfection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Infection.progressInfection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 Infection.cs Purpose: Called from update. If infected is flagged, will progress visual infection using RGBA color values. When infection reaches a certain point, objecet is destroyed.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="ab3f3c80e9c6759f93d8f5e0f7987718a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f3c80e9c6759f93d8f5e0f7987718a">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Infection.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 Infection.cs Purpose: Initialization Function. Initializes global variables. Similar to constructors.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<a id="a1234c5040797d01d4fa828df5dda6caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1234c5040797d01d4fa828df5dda6caa">&sect;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Infection.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virus Simulation Project - Software Engineering Comp 350 Infection.cs Purpose: Update is called at the beginning of every frame at run time. This means that all runnable code is ran at one point or another from here. Similar to main or runnable with frame by frame implementation.</p>
<dl class="section author"><dt>Author</dt><dd>Joshua Steward </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 11/7/2016 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/awalters/Desktop/VirusSimulation-master/VirusProject/Assets/Scripts/Infection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
