<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirusDoxy: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VirusDoxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Awake()
: <a class="el" href="class_game_manager.html#a2959177ee51ac31badbf8b1bc8f7f637">GameManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkForInfection()
: <a class="el" href="class_infection.html#ae00c9395f06cb64047dcd0ee43331fbd">Infection</a>
</li>
<li>checkForState()
: <a class="el" href="classai_anim.html#af6ac643f8f763d2aac99cc35891b06e2">aiAnim</a>
</li>
<li>checkIfNearDestination()
: <a class="el" href="class_display_text.html#a8308218779bea4483fb59175263b9bef">DisplayText</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DestSlot()
: <a class="el" href="classsim_person_1_1_dest_slot.html#aa6596787998f78f3f15dc8de2a7a3ede">simPerson.DestSlot</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="classsim_person_1_1_dest_slot.html#a212d339d7ee8672bea7c06e3ce09a9a4">simPerson.DestSlot</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FixedUpdate()
: <a class="el" href="class_player_mobility.html#af495272f1e01c169dea4b500155479ca">PlayerMobility</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetHashCode()
: <a class="el" href="classsim_person_1_1_dest_slot.html#aedbbf932f62b4aae95b842ebd5519d84">simPerson.DestSlot</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadByIndex()
: <a class="el" href="classmain_menu.html#a5d0b07e8c78863bec5331fa1f307654d">mainMenu</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MovePlayer()
: <a class="el" href="class_player_mobility.html#a8b314198a77a21834447596a6a22e9d7">PlayerMobility</a>
</li>
<li>MyState()
: <a class="el" href="classsim_person_1_1_my_state.html#a574e4fde1a676805dcc1aa580f4b7ed7">simPerson.MyState</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnMouseDown()
: <a class="el" href="class_infection.html#aacb6d38baaed331a343605636489bdfc">Infection</a>
</li>
<li>OnTriggerEnter2D()
: <a class="el" href="class_infection.html#ae1f64ed87a131ba1e087879e26b09995">Infection</a>
, <a class="el" href="class_player_mobility.html#af8e40691ed764a0439acf1d1cb7f2209">PlayerMobility</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>populateAI()
: <a class="el" href="class_game_manager.html#ace766fd970b0dcd1f01570a2a568d359">GameManager</a>
</li>
<li>progressInfection()
: <a class="el" href="class_infection.html#a11f32faf89dc01aaa2c99d868f087654">Infection</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetTargetPosition()
: <a class="el" href="class_player_mobility.html#a068e67b2ba79bd98466d1ae0b357d874">PlayerMobility</a>
</li>
<li>Start()
: <a class="el" href="classai_anim.html#ae6920eef4245c6fbbfcf46c9524e363a">aiAnim</a>
, <a class="el" href="classdestination_talk.html#a4239fb5b58c7d4cc8bebe980a430d675">destinationTalk</a>
, <a class="el" href="class_display_text.html#a7d8dd7ce27943d4bfc948b311937ba95">DisplayText</a>
, <a class="el" href="class_game_manager.html#a5ccfacd027ad08eeb4ff1f25a7f59c98">GameManager</a>
, <a class="el" href="class_infection.html#ab3f3c80e9c6759f93d8f5e0f7987718a">Infection</a>
, <a class="el" href="class_player_mobility.html#a30627dd824f2e7417cedd2d5c462afd9">PlayerMobility</a>
, <a class="el" href="classsim_person.html#a58f63559f359284a6e728d33b4b786a8">simPerson</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="classsim_person_1_1_dest_slot.html#acc639bb6bf443fc68c0c591e5440c3de">simPerson.DestSlot</a>
</li>
<li>transHelp()
: <a class="el" href="class_help_transition.html#a5d7bc6afa2040a5345688e950bb92017">HelpTransition</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classai_anim.html#a71dbaf4ba9f282bef468a01ca6440e6b">aiAnim</a>
, <a class="el" href="class_camera_script.html#a292a7b3c52fd201f42e5b0f25c7b4d2d">CameraScript</a>
, <a class="el" href="classdestination_talk.html#a10a5b2a7e0893fe491b0bb0ec3ab2806">destinationTalk</a>
, <a class="el" href="class_display_text.html#ad1965ea61367d972a10deb7c37c05223">DisplayText</a>
, <a class="el" href="classface_mouse.html#a7d4277dfcdb73e4bca0a9b1210fbc574">faceMouse</a>
, <a class="el" href="class_game_manager.html#a44c79b205dec16bfe650e21259860c5b">GameManager</a>
, <a class="el" href="class_infection.html#a1234c5040797d01d4fa828df5dda6caa">Infection</a>
, <a class="el" href="class_player_mobility.html#a56bbd4da6afb61353d47585c21012683">PlayerMobility</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
