\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classai_anim}{ai\+Anim} }{\pageref{classai_anim}}{}
\item\contentsline{section}{\hyperlink{class_camera_script}{Camera\+Script} }{\pageref{class_camera_script}}{}
\item\contentsline{section}{\hyperlink{classcheck_wall}{check\+Wall} }{\pageref{classcheck_wall}}{}
\item\contentsline{section}{\hyperlink{class_destination}{Destination} }{\pageref{class_destination}}{}
\item\contentsline{section}{\hyperlink{classdestination_talk}{destination\+Talk} }{\pageref{classdestination_talk}}{}
\item\contentsline{section}{\hyperlink{classsim_person_1_1_dest_slot}{sim\+Person.\+Dest\+Slot} }{\pageref{classsim_person_1_1_dest_slot}}{}
\item\contentsline{section}{\hyperlink{class_display_text}{Display\+Text} }{\pageref{class_display_text}}{}
\item\contentsline{section}{\hyperlink{classenter_building}{enter\+Building} }{\pageref{classenter_building}}{}
\item\contentsline{section}{\hyperlink{classface_mouse}{face\+Mouse} }{\pageref{classface_mouse}}{}
\item\contentsline{section}{\hyperlink{class_game_manager}{Game\+Manager} }{\pageref{class_game_manager}}{}
\item\contentsline{section}{\hyperlink{class_help_transition}{Help\+Transition} }{\pageref{class_help_transition}}{}
\item\contentsline{section}{\hyperlink{class_infection}{Infection} }{\pageref{class_infection}}{}
\item\contentsline{section}{\hyperlink{classmain_menu}{main\+Menu} }{\pageref{classmain_menu}}{}
\item\contentsline{section}{\hyperlink{classsim_person_1_1_my_state}{sim\+Person.\+My\+State} }{\pageref{classsim_person_1_1_my_state}}{}
\item\contentsline{section}{\hyperlink{classpause_menu}{pause\+Menu} }{\pageref{classpause_menu}}{}
\item\contentsline{section}{\hyperlink{class_player_mobility}{Player\+Mobility} }{\pageref{class_player_mobility}}{}
\item\contentsline{section}{\hyperlink{class_player_mobility_ray}{Player\+Mobility\+Ray} }{\pageref{class_player_mobility_ray}}{}
\item\contentsline{section}{\hyperlink{classsim_person}{sim\+Person} }{\pageref{classsim_person}}{}
\item\contentsline{section}{\hyperlink{class_time_object}{Time\+Object} }{\pageref{class_time_object}}{}
\item\contentsline{section}{\hyperlink{class_transition}{Transition} }{\pageref{class_transition}}{}
\item\contentsline{section}{\hyperlink{class_transition2}{Transition2} }{\pageref{class_transition2}}{}
\end{DoxyCompactList}
