\hypertarget{classcheck_wall}{}\section{check\+Wall Class Reference}
\label{classcheck_wall}\index{check\+Wall@{check\+Wall}}
Inheritance diagram for check\+Wall\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcheck_wall}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcheck_wall_a7f337ebb11d5d3f4e2f42a1fde3570bd}{}\label{classcheck_wall_a7f337ebb11d5d3f4e2f42a1fde3570bd} 
bool {\bfseries against\+Wall\+Vert\+Up} = false
\item 
\hypertarget{classcheck_wall_a66c0a75b9b456273e65762eb1c89211c}{}\label{classcheck_wall_a66c0a75b9b456273e65762eb1c89211c} 
bool {\bfseries against\+Wall\+Vert\+Down} = false
\item 
\hypertarget{classcheck_wall_a5683072db89df1dc7972c6ddbbd2725d}{}\label{classcheck_wall_a5683072db89df1dc7972c6ddbbd2725d} 
bool {\bfseries against\+Wall\+Hor\+Right} = false
\item 
\hypertarget{classcheck_wall_acd3855059be872aa3bb7ce81f03853fb}{}\label{classcheck_wall_acd3855059be872aa3bb7ce81f03853fb} 
bool {\bfseries against\+Wall\+Hor\+Left} = false
\item 
\hypertarget{classcheck_wall_a0ea37a409732a202676289895c780add}{}\label{classcheck_wall_a0ea37a409732a202676289895c780add} 
bool {\bfseries against\+Wall\+Up\+Right} = false
\item 
\hypertarget{classcheck_wall_a5c867eeca5e41a9668eea2a4d40a5480}{}\label{classcheck_wall_a5c867eeca5e41a9668eea2a4d40a5480} 
bool {\bfseries against\+Wall\+Up\+Left} = false
\item 
\hypertarget{classcheck_wall_a997e9f280896c9c1d46c7ec95d36f630}{}\label{classcheck_wall_a997e9f280896c9c1d46c7ec95d36f630} 
bool {\bfseries against\+Wall\+Down\+Right} = false
\item 
\hypertarget{classcheck_wall_a764d4347e4929f2dea40b5c10607361d}{}\label{classcheck_wall_a764d4347e4929f2dea40b5c10607361d} 
bool {\bfseries against\+Wall\+Down\+Left} = false
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcheck_wall_ae170b101493d5e2bd4f4ea8b77e4b6ad}{}\label{classcheck_wall_ae170b101493d5e2bd4f4ea8b77e4b6ad} 
void {\bfseries check\+Ray} ()
\item 
\hypertarget{classcheck_wall_acd13bb4cb427b5e8bcc919e353508813}{}\label{classcheck_wall_acd13bb4cb427b5e8bcc919e353508813} 
void {\bfseries Update} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Scripts/check\+Wall.\+cs\end{DoxyCompactItemize}
