\hypertarget{class_time_object}{}\section{Time\+Object Class Reference}
\label{class_time_object}\index{Time\+Object@{Time\+Object}}
Inheritance diagram for Time\+Object\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_time_object}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_time_object_a1363ff9963c83f4805e66aacd1188fdb}{}\label{class_time_object_a1363ff9963c83f4805e66aacd1188fdb} 
{\bfseries Time\+Object} (ref \hyperlink{class_infection}{Infection} object\+Passed)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_time_object_aec7f010945065473eb749cc0abdfd594}{}\label{class_time_object_aec7f010945065473eb749cc0abdfd594} 
bool {\bfseries running} = false
\item 
\hypertarget{class_time_object_a650b442b436b5a366ebc4dd901b68664}{}\label{class_time_object_a650b442b436b5a366ebc4dd901b68664} 
\hyperlink{class_infection}{Infection} {\bfseries inf\+Object}
\item 
\hypertarget{class_time_object_aaedb54de856af3b4b2196aa83ccd65dc}{}\label{class_time_object_aaedb54de856af3b4b2196aa83ccd65dc} 
bool {\bfseries potential\+Infection} = false
\item 
\hypertarget{class_time_object_a8fb7577c4e0849ac159a48bfb06ead50}{}\label{class_time_object_a8fb7577c4e0849ac159a48bfb06ead50} 
bool {\bfseries wait\+Done} = false
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_time_object_a0446ab707c172d23763b57f25282d082}{}\label{class_time_object_a0446ab707c172d23763b57f25282d082} 
float {\bfseries timer}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_time_object_a73d2322414ec94157c63e147ed8db9e8}{}\label{class_time_object_a73d2322414ec94157c63e147ed8db9e8} 
void {\bfseries Start} ()
\item 
\hypertarget{class_time_object_a9733fe9c6ddfd660f17e5c7e6540d3c8}{}\label{class_time_object_a9733fe9c6ddfd660f17e5c7e6540d3c8} 
I\+Enumerator {\bfseries wait\+To\+Infect} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Scripts/Time\+Object.\+cs\end{DoxyCompactItemize}
