\hypertarget{class_game_manager}{}\section{Game\+Manager Class Reference}
\label{class_game_manager}\index{Game\+Manager@{Game\+Manager}}
Inheritance diagram for Game\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_manager}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_game_manager_ab49abc66427bbe2c6c1c8a38b58bafae}{}\label{class_game_manager_ab49abc66427bbe2c6c1c8a38b58bafae} 
int {\bfseries count}
\item 
\hypertarget{class_game_manager_ae36910f35ee71379d3f60e9fade57abc}{}\label{class_game_manager_ae36910f35ee71379d3f60e9fade57abc} 
List$<$ Game\+Object $>$ {\bfseries ai\+List}
\item 
\hypertarget{class_game_manager_a9400f161998957696533cc5e7925d9a1}{}\label{class_game_manager_a9400f161998957696533cc5e7925d9a1} 
Game\+Object \mbox{[}$\,$\mbox{]} {\bfseries destination\+Buildings\+In}
\item 
\hypertarget{class_game_manager_a7207a32a9e7c552a999a850b2bc82579}{}\label{class_game_manager_a7207a32a9e7c552a999a850b2bc82579} 
List$<$ Game\+Object $>$ {\bfseries dest\+Buildings}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_game_manager_a7666e8468dac197b9eb32dd32128524f}{}\label{class_game_manager_a7666e8468dac197b9eb32dd32128524f} 
static \hyperlink{class_game_manager}{Game\+Manager} {\bfseries instance}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_game_manager_a5ccfacd027ad08eeb4ff1f25a7f59c98}{Start} ()
\item 
void \hyperlink{class_game_manager_a2959177ee51ac31badbf8b1bc8f7f637}{Awake} ()
\item 
void \hyperlink{class_game_manager_a44c79b205dec16bfe650e21259860c5b}{Update} ()
\item 
void \hyperlink{class_game_manager_ace766fd970b0dcd1f01570a2a568d359}{populate\+AI} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_game_manager_aea44476709fc51e308d21631b4eec71e}{}\label{class_game_manager_aea44476709fc51e308d21631b4eec71e} 
int {\bfseries initial\+Count}
\item 
\hypertarget{class_game_manager_a6a8b888914288b311ed8da7186bd65d9}{}\label{class_game_manager_a6a8b888914288b311ed8da7186bd65d9} 
Game\+Object \mbox{[}$\,$\mbox{]} {\bfseries AI}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_game_manager_a2959177ee51ac31badbf8b1bc8f7f637}{}\label{class_game_manager_a2959177ee51ac31badbf8b1bc8f7f637} 
\index{Game\+Manager@{Game\+Manager}!Awake@{Awake}}
\index{Awake@{Awake}!Game\+Manager@{Game\+Manager}}
\subsubsection{\texorpdfstring{Awake()}{Awake()}}
{\footnotesize\ttfamily void Game\+Manager.\+Awake (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Game\+Manager.\+cs Purpose\+: Initialization Function. Unlike start, awake will initialize on start of game, instead of when this component is initialazed. So, it is called before start.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{class_game_manager_ace766fd970b0dcd1f01570a2a568d359}{}\label{class_game_manager_ace766fd970b0dcd1f01570a2a568d359} 
\index{Game\+Manager@{Game\+Manager}!populate\+AI@{populate\+AI}}
\index{populate\+AI@{populate\+AI}!Game\+Manager@{Game\+Manager}}
\subsubsection{\texorpdfstring{populate\+A\+I()}{populateAI()}}
{\footnotesize\ttfamily void Game\+Manager.\+populate\+AI (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Game\+Manager.\+cs Purpose\+: Initially populates the list of AI from objects array.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{class_game_manager_a5ccfacd027ad08eeb4ff1f25a7f59c98}{}\label{class_game_manager_a5ccfacd027ad08eeb4ff1f25a7f59c98} 
\index{Game\+Manager@{Game\+Manager}!Start@{Start}}
\index{Start@{Start}!Game\+Manager@{Game\+Manager}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Game\+Manager.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Game\+Manager.\+cs Purpose\+: Initialization Function. Initializes global variables. Similar to constructors.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{class_game_manager_a44c79b205dec16bfe650e21259860c5b}{}\label{class_game_manager_a44c79b205dec16bfe650e21259860c5b} 
\index{Game\+Manager@{Game\+Manager}!Update@{Update}}
\index{Update@{Update}!Game\+Manager@{Game\+Manager}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Game\+Manager.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Game\+Manager.\+cs Purpose\+: Update is called at the beginning of every frame at run time. This means that all runnable code is ran at one point or another from here. Similar to main or runnable with frame by frame implementation. Will update the count of number of AI

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Scripts/Game\+Manager.\+cs\end{DoxyCompactItemize}
