\hypertarget{class_player_mobility}{}\section{Player\+Mobility Class Reference}
\label{class_player_mobility}\index{Player\+Mobility@{Player\+Mobility}}
Inheritance diagram for Player\+Mobility\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player_mobility}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_player_mobility_a336d35b5a58fc1ea25c0cb8eb88858f0}{}\label{class_player_mobility_a336d35b5a58fc1ea25c0cb8eb88858f0} 
float {\bfseries speed}
\item 
\hypertarget{class_player_mobility_aded47b1de0eaf2199854a771f521fe25}{}\label{class_player_mobility_aded47b1de0eaf2199854a771f521fe25} 
float {\bfseries increased\+Speed}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_player_mobility_a30627dd824f2e7417cedd2d5c462afd9}{Start} ()
\item 
void \hyperlink{class_player_mobility_af8e40691ed764a0439acf1d1cb7f2209}{On\+Trigger\+Enter2D} (Collider2D other)
\item 
void \hyperlink{class_player_mobility_a56bbd4da6afb61353d47585c21012683}{Update} ()
\item 
void \hyperlink{class_player_mobility_af495272f1e01c169dea4b500155479ca}{Fixed\+Update} ()
\item 
void \hyperlink{class_player_mobility_a068e67b2ba79bd98466d1ae0b357d874}{Set\+Target\+Position} ()
\item 
void \hyperlink{class_player_mobility_a8b314198a77a21834447596a6a22e9d7}{Move\+Player} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_player_mobility_a6a2e7232792f7461ef2277bd745882c7}{}\label{class_player_mobility_a6a2e7232792f7461ef2277bd745882c7} 
float {\bfseries speed\+Copy}
\item 
\hypertarget{class_player_mobility_af37f9d0488e5f973d8952d1f66e55e5d}{}\label{class_player_mobility_af37f9d0488e5f973d8952d1f66e55e5d} 
Animator {\bfseries animator}
\item 
\hypertarget{class_player_mobility_a1d251305abe804a3041618a025eda6dd}{}\label{class_player_mobility_a1d251305abe804a3041618a025eda6dd} 
Vector3 {\bfseries target\+Position}
\item 
\hypertarget{class_player_mobility_af8b5b286b4c55d880109f9e706bd5329}{}\label{class_player_mobility_af8b5b286b4c55d880109f9e706bd5329} 
bool {\bfseries is\+Moving}
\item 
\hypertarget{class_player_mobility_af81edb6cf60832491feb81fc74380504}{}\label{class_player_mobility_af81edb6cf60832491feb81fc74380504} 
Rigidbody2D {\bfseries player\+Object}
\item 
\hypertarget{class_player_mobility_a1af18c39bf4f5b07b94d703f6c9f2c33}{}\label{class_player_mobility_a1af18c39bf4f5b07b94d703f6c9f2c33} 
const int {\bfseries B\+U\+T\+T\+O\+N\+\_\+\+F\+O\+R\+\_\+\+M\+O\+V\+E\+M\+E\+NT} = 1
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_player_mobility_af495272f1e01c169dea4b500155479ca}{}\label{class_player_mobility_af495272f1e01c169dea4b500155479ca} 
\index{Player\+Mobility@{Player\+Mobility}!Fixed\+Update@{Fixed\+Update}}
\index{Fixed\+Update@{Fixed\+Update}!Player\+Mobility@{Player\+Mobility}}
\subsubsection{\texorpdfstring{Fixed\+Update()}{FixedUpdate()}}
{\footnotesize\ttfamily void Player\+Mobility.\+Fixed\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Player\+Mobility.\+cs Purpose\+: Like update, Fixed\+Update is called every frame. However, it is called at the E\+ND of every frame, which is where physics calculations are generally made. Here, we check if is\+Moving is flagged. If so, we call moveplayer.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{class_player_mobility_a8b314198a77a21834447596a6a22e9d7}{}\label{class_player_mobility_a8b314198a77a21834447596a6a22e9d7} 
\index{Player\+Mobility@{Player\+Mobility}!Move\+Player@{Move\+Player}}
\index{Move\+Player@{Move\+Player}!Player\+Mobility@{Player\+Mobility}}
\subsubsection{\texorpdfstring{Move\+Player()}{MovePlayer()}}
{\footnotesize\ttfamily void Player\+Mobility.\+Move\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Player\+Mobility.\+cs Purpose\+: Calculates a normalized direction based off of the target position\textquotesingle{}s coordinates. Performs physics calculations -\/ adds force with param D\+I\+R\+E\+C\+T\+I\+ON $\ast$ S\+P\+E\+ED. Add force takes into account the 1) Mass on the rigid body and 2) The linear and angular velocities on the rigid bodies

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{class_player_mobility_af8e40691ed764a0439acf1d1cb7f2209}{}\label{class_player_mobility_af8e40691ed764a0439acf1d1cb7f2209} 
\index{Player\+Mobility@{Player\+Mobility}!On\+Trigger\+Enter2D@{On\+Trigger\+Enter2D}}
\index{On\+Trigger\+Enter2D@{On\+Trigger\+Enter2D}!Player\+Mobility@{Player\+Mobility}}
\subsubsection{\texorpdfstring{On\+Trigger\+Enter2\+D()}{OnTriggerEnter2D()}}
{\footnotesize\ttfamily void Player\+Mobility.\+On\+Trigger\+Enter2D (\begin{DoxyParamCaption}\item[{Collider2D}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Player\+Mobility.\+cs Purpose\+: Detects if an AI is close enough to player to detect him. If so, puts AI into detection state, and clears destinations.


\begin{DoxyParams}{Parameters}
{\em other} & The 2D collider that is attached to another game\+Object that collides with this game object \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{class_player_mobility_a068e67b2ba79bd98466d1ae0b357d874}{}\label{class_player_mobility_a068e67b2ba79bd98466d1ae0b357d874} 
\index{Player\+Mobility@{Player\+Mobility}!Set\+Target\+Position@{Set\+Target\+Position}}
\index{Set\+Target\+Position@{Set\+Target\+Position}!Player\+Mobility@{Player\+Mobility}}
\subsubsection{\texorpdfstring{Set\+Target\+Position()}{SetTargetPosition()}}
{\footnotesize\ttfamily void Player\+Mobility.\+Set\+Target\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Player\+Mobility.\+cs Purpose\+: Sets target position global to where, from the camera\textquotesingle{}s perspective, the mouse cursor\textquotesingle{}s position is. Sets is\+Moving flag.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{class_player_mobility_a30627dd824f2e7417cedd2d5c462afd9}{}\label{class_player_mobility_a30627dd824f2e7417cedd2d5c462afd9} 
\index{Player\+Mobility@{Player\+Mobility}!Start@{Start}}
\index{Start@{Start}!Player\+Mobility@{Player\+Mobility}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Player\+Mobility.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Player\+Mobility.\+cs Purpose\+: Initialization Function. Initializes global variables. Similar to constructors.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{class_player_mobility_a56bbd4da6afb61353d47585c21012683}{}\label{class_player_mobility_a56bbd4da6afb61353d47585c21012683} 
\index{Player\+Mobility@{Player\+Mobility}!Update@{Update}}
\index{Update@{Update}!Player\+Mobility@{Player\+Mobility}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Player\+Mobility.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Player\+Mobility.\+cs Purpose\+: Update is called at the beginning of every frame at run time. This means that all runnable code is ran at one point or another from here. Similar to main or runnable with frame by frame implementation. Here, update will be used to get input, and if specific input is inputted, it will set the target position for the player to move to, along with increased or decreased speeds and changes in the current animations.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Scripts/Player\+Mobility.\+cs\end{DoxyCompactItemize}
