\hypertarget{class_player_mobility_ray}{}\section{Player\+Mobility\+Ray Class Reference}
\label{class_player_mobility_ray}\index{Player\+Mobility\+Ray@{Player\+Mobility\+Ray}}
Inheritance diagram for Player\+Mobility\+Ray\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player_mobility_ray}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_player_mobility_ray_a5bcae81a6d79e9283b33fbe4efb70577}{}\label{class_player_mobility_ray_a5bcae81a6d79e9283b33fbe4efb70577} 
Game\+Object {\bfseries wall\+Check}
\item 
\hypertarget{class_player_mobility_ray_a9be9ebb747a4d73b7f7de0e9afcc5693}{}\label{class_player_mobility_ray_a9be9ebb747a4d73b7f7de0e9afcc5693} 
float {\bfseries speed}
\item 
\hypertarget{class_player_mobility_ray_a2b6d59b65d1b556ab9b8b2ab92f31294}{}\label{class_player_mobility_ray_a2b6d59b65d1b556ab9b8b2ab92f31294} 
float {\bfseries speed\+Copy}
\item 
\hypertarget{class_player_mobility_ray_adf69e8cff1291665c640961b7166d669}{}\label{class_player_mobility_ray_adf69e8cff1291665c640961b7166d669} 
float {\bfseries zero\+Speed} = 0
\item 
\hypertarget{class_player_mobility_ray_a6709682fbea306568fdb4950e9ef842d}{}\label{class_player_mobility_ray_a6709682fbea306568fdb4950e9ef842d} 
float {\bfseries actual\+Speed}
\item 
\hypertarget{class_player_mobility_ray_a2851e4169836294e13c20434cc0a0526}{}\label{class_player_mobility_ray_a2851e4169836294e13c20434cc0a0526} 
bool {\bfseries against\+Wall\+Vert\+Up} = false
\item 
\hypertarget{class_player_mobility_ray_abf02679ac91af38b6c1a1f4f0e6bc937}{}\label{class_player_mobility_ray_abf02679ac91af38b6c1a1f4f0e6bc937} 
bool {\bfseries against\+Wall\+Vert\+Down} = false
\item 
\hypertarget{class_player_mobility_ray_ab10bb85126ba33162041a4671dc5e4b8}{}\label{class_player_mobility_ray_ab10bb85126ba33162041a4671dc5e4b8} 
bool {\bfseries against\+Wall\+Hor\+Right} = false
\item 
\hypertarget{class_player_mobility_ray_a54a6459219f2b6301fbb2c99d4005f49}{}\label{class_player_mobility_ray_a54a6459219f2b6301fbb2c99d4005f49} 
bool {\bfseries against\+Wall\+Hor\+Left} = false
\item 
\hypertarget{class_player_mobility_ray_a6ae108a33c3a4642fa750926738bc277}{}\label{class_player_mobility_ray_a6ae108a33c3a4642fa750926738bc277} 
bool {\bfseries against\+Wall\+Up\+Right} = false
\item 
\hypertarget{class_player_mobility_ray_af34d28485c85d559a9d1cffa069ab163}{}\label{class_player_mobility_ray_af34d28485c85d559a9d1cffa069ab163} 
bool {\bfseries against\+Wall\+Up\+Left} = false
\item 
\hypertarget{class_player_mobility_ray_a07be15d5e7d3c27f0a66df4c3dbe0d17}{}\label{class_player_mobility_ray_a07be15d5e7d3c27f0a66df4c3dbe0d17} 
bool {\bfseries against\+Wall\+Down\+Right} = false
\item 
\hypertarget{class_player_mobility_ray_a9d9836844ef7b457b204c242e80d95be}{}\label{class_player_mobility_ray_a9d9836844ef7b457b204c242e80d95be} 
bool {\bfseries against\+Wall\+Down\+Left} = false
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_player_mobility_ray_a3d7049c1027ae965d519abf8eb8f8cd1}{}\label{class_player_mobility_ray_a3d7049c1027ae965d519abf8eb8f8cd1} 
void {\bfseries Start} ()
\item 
\hypertarget{class_player_mobility_ray_a135409a3fd7254ab9f558e218d29d014}{}\label{class_player_mobility_ray_a135409a3fd7254ab9f558e218d29d014} 
void {\bfseries On\+Trigger\+Enter} (Collider other)
\item 
\hypertarget{class_player_mobility_ray_a2aed2aa3c78265f7a1b171bd00a5e197}{}\label{class_player_mobility_ray_a2aed2aa3c78265f7a1b171bd00a5e197} 
void {\bfseries Fixed\+Update} ()
\item 
\hypertarget{class_player_mobility_ray_a64b99bec5de9bbce11580b124697ad9d}{}\label{class_player_mobility_ray_a64b99bec5de9bbce11580b124697ad9d} 
void {\bfseries Update} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_player_mobility_ray_afc51cdd691a20bd19afe9f6060710c9f}{}\label{class_player_mobility_ray_afc51cdd691a20bd19afe9f6060710c9f} 
float {\bfseries speed\+Hor\+Right}
\item 
\hypertarget{class_player_mobility_ray_aff00f751201345a6f0e8b94dba9b8655}{}\label{class_player_mobility_ray_aff00f751201345a6f0e8b94dba9b8655} 
float {\bfseries speed\+Hor\+Left}
\item 
\hypertarget{class_player_mobility_ray_a3c6d59af1d40bb15b6204c81f94208df}{}\label{class_player_mobility_ray_a3c6d59af1d40bb15b6204c81f94208df} 
float {\bfseries speed\+Vert\+Up}
\item 
\hypertarget{class_player_mobility_ray_a226c625d68f2ea33e577a820715bdbe3}{}\label{class_player_mobility_ray_a226c625d68f2ea33e577a820715bdbe3} 
float {\bfseries speed\+Vert\+Down}
\item 
\hypertarget{class_player_mobility_ray_a2f977d1987ace9d442137236af1a86b5}{}\label{class_player_mobility_ray_a2f977d1987ace9d442137236af1a86b5} 
Rigidbody {\bfseries Player\+Object}
\item 
\hypertarget{class_player_mobility_ray_a2ec3ca3e407181c222b2053d341da65d}{}\label{class_player_mobility_ray_a2ec3ca3e407181c222b2053d341da65d} 
Vector2 {\bfseries speed\+Obj}
\item 
\hypertarget{class_player_mobility_ray_ac0a2cc1a6c5fdb9c169b7a91b70b4574}{}\label{class_player_mobility_ray_ac0a2cc1a6c5fdb9c169b7a91b70b4574} 
Vector2 {\bfseries velocity}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Scripts/Player\+Mobility\+Ray.\+cs\end{DoxyCompactItemize}
