\hypertarget{class_infection}{}\section{Infection Class Reference}
\label{class_infection}\index{Infection@{Infection}}
Inheritance diagram for Infection\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_infection}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_infection_aac370972b02543b0ad70b25840224f82}{}\label{class_infection_aac370972b02543b0ad70b25840224f82} 
Game\+Object {\bfseries player\+Reference}
\item 
\hypertarget{class_infection_ad4b2065e411b4aacb19f2f7ccd32cb47}{}\label{class_infection_ad4b2065e411b4aacb19f2f7ccd32cb47} 
bool {\bfseries infected}
\item 
\hypertarget{class_infection_ad3af6c8327fa2602602441aef959bb8f}{}\label{class_infection_ad3af6c8327fa2602602441aef959bb8f} 
Color {\bfseries current\+Color}
\item 
\hypertarget{class_infection_ae45fa01c06fe42314a4846d713a436f4}{}\label{class_infection_ae45fa01c06fe42314a4846d713a436f4} 
float {\bfseries R}
\item 
\hypertarget{class_infection_ab3534c9042ed3248a3179d6d3884bf9f}{}\label{class_infection_ab3534c9042ed3248a3179d6d3884bf9f} 
float {\bfseries G}
\item 
\hypertarget{class_infection_a8fcb6741aa0001114773110539cd9a7a}{}\label{class_infection_a8fcb6741aa0001114773110539cd9a7a} 
float {\bfseries B}
\item 
\hypertarget{class_infection_a7e45ecdc669fde1538935217b430df51}{}\label{class_infection_a7e45ecdc669fde1538935217b430df51} 
float {\bfseries A}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_infection_ae1f64ed87a131ba1e087879e26b09995}{On\+Trigger\+Enter2D} (Collider2D other)
\item 
void \hyperlink{class_infection_ab3f3c80e9c6759f93d8f5e0f7987718a}{Start} ()
\item 
void \hyperlink{class_infection_a1234c5040797d01d4fa828df5dda6caa}{Update} ()
\item 
void \hyperlink{class_infection_ae00c9395f06cb64047dcd0ee43331fbd}{check\+For\+Infection} ()
\item 
void \hyperlink{class_infection_aacb6d38baaed331a343605636489bdfc}{On\+Mouse\+Down} ()
\item 
void \hyperlink{class_infection_a11f32faf89dc01aaa2c99d868f087654}{progress\+Infection} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_infection_a6183d0b934ecac1726754ecff826d67d}{}\label{class_infection_a6183d0b934ecac1726754ecff826d67d} 
\hyperlink{class_game_manager}{Game\+Manager} {\bfseries game\+Manager\+Instance}
\item 
\hypertarget{class_infection_ad63b2bac305651af225a05c1f5c3f73d}{}\label{class_infection_ad63b2bac305651af225a05c1f5c3f73d} 
Game\+Object {\bfseries child}
\item 
\hypertarget{class_infection_a26e3b24fc952bc3707b7ca7bb460fa0a}{}\label{class_infection_a26e3b24fc952bc3707b7ca7bb460fa0a} 
Sprite\+Renderer {\bfseries renderer}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_infection_ae00c9395f06cb64047dcd0ee43331fbd}{}\label{class_infection_ae00c9395f06cb64047dcd0ee43331fbd} 
\index{Infection@{Infection}!check\+For\+Infection@{check\+For\+Infection}}
\index{check\+For\+Infection@{check\+For\+Infection}!Infection@{Infection}}
\subsubsection{\texorpdfstring{check\+For\+Infection()}{checkForInfection()}}
{\footnotesize\ttfamily void Infection.\+check\+For\+Infection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Infection.\+cs Purpose\+: Checks if distance from player is sufficient to be infected. If true, global infection for this object is flagged. Called from On\+Mouse\+Down.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{class_infection_aacb6d38baaed331a343605636489bdfc}{}\label{class_infection_aacb6d38baaed331a343605636489bdfc} 
\index{Infection@{Infection}!On\+Mouse\+Down@{On\+Mouse\+Down}}
\index{On\+Mouse\+Down@{On\+Mouse\+Down}!Infection@{Infection}}
\subsubsection{\texorpdfstring{On\+Mouse\+Down()}{OnMouseDown()}}
{\footnotesize\ttfamily void Infection.\+On\+Mouse\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Infection.\+cs Purpose\+: Triggered when the mouse is clicked. If infected is not flagged, will call check\+For\+Infection.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{class_infection_ae1f64ed87a131ba1e087879e26b09995}{}\label{class_infection_ae1f64ed87a131ba1e087879e26b09995} 
\index{Infection@{Infection}!On\+Trigger\+Enter2D@{On\+Trigger\+Enter2D}}
\index{On\+Trigger\+Enter2D@{On\+Trigger\+Enter2D}!Infection@{Infection}}
\subsubsection{\texorpdfstring{On\+Trigger\+Enter2\+D()}{OnTriggerEnter2D()}}
{\footnotesize\ttfamily void Infection.\+On\+Trigger\+Enter2D (\begin{DoxyParamCaption}\item[{Collider2D}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Infection.\+cs Purpose\+: Detects and triggers when trigger-\/marked colliders are within range. Generates probability which is used to infect the game object attached to other collider. Sets infected to true, and uses debugging tool.


\begin{DoxyParams}{Parameters}
{\em other} & The 2D collider that is attached to another game\+Object that collides with this game object \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Zane Gittins 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{class_infection_a11f32faf89dc01aaa2c99d868f087654}{}\label{class_infection_a11f32faf89dc01aaa2c99d868f087654} 
\index{Infection@{Infection}!progress\+Infection@{progress\+Infection}}
\index{progress\+Infection@{progress\+Infection}!Infection@{Infection}}
\subsubsection{\texorpdfstring{progress\+Infection()}{progressInfection()}}
{\footnotesize\ttfamily void Infection.\+progress\+Infection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Infection.\+cs Purpose\+: Called from update. If infected is flagged, will progress visual infection using R\+G\+BA color values. When infection reaches a certain point, objecet is destroyed.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{class_infection_ab3f3c80e9c6759f93d8f5e0f7987718a}{}\label{class_infection_ab3f3c80e9c6759f93d8f5e0f7987718a} 
\index{Infection@{Infection}!Start@{Start}}
\index{Start@{Start}!Infection@{Infection}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Infection.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Infection.\+cs Purpose\+: Initialization Function. Initializes global variables. Similar to constructors.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{class_infection_a1234c5040797d01d4fa828df5dda6caa}{}\label{class_infection_a1234c5040797d01d4fa828df5dda6caa} 
\index{Infection@{Infection}!Update@{Update}}
\index{Update@{Update}!Infection@{Infection}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Infection.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Infection.\+cs Purpose\+: Update is called at the beginning of every frame at run time. This means that all runnable code is ran at one point or another from here. Similar to main or runnable with frame by frame implementation.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Scripts/Infection.\+cs\end{DoxyCompactItemize}
