\hypertarget{class_display_text}{}\section{Display\+Text Class Reference}
\label{class_display_text}\index{Display\+Text@{Display\+Text}}
Inheritance diagram for Display\+Text\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_display_text}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_display_text_af937617cbc62e0c9065018c4ab9f7aff}{}\label{class_display_text_af937617cbc62e0c9065018c4ab9f7aff} 
string {\bfseries destination\+Tag}
\item 
\hypertarget{class_display_text_a284398d2c2ca647b4828d384496447ba}{}\label{class_display_text_a284398d2c2ca647b4828d384496447ba} 
float {\bfseries range}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_display_text_a7d8dd7ce27943d4bfc948b311937ba95}{Start} ()
\item 
void \hyperlink{class_display_text_ad1965ea61367d972a10deb7c37c05223}{Update} ()
\item 
void \hyperlink{class_display_text_a8308218779bea4483fb59175263b9bef}{check\+If\+Near\+Destination} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_display_text_af42dbc63dd8384e2fa5c25dd69566320}{}\label{class_display_text_af42dbc63dd8384e2fa5c25dd69566320} 
Game\+Object \mbox{[}$\,$\mbox{]} {\bfseries destinations}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_display_text_a8308218779bea4483fb59175263b9bef}{}\label{class_display_text_a8308218779bea4483fb59175263b9bef} 
\index{Display\+Text@{Display\+Text}!check\+If\+Near\+Destination@{check\+If\+Near\+Destination}}
\index{check\+If\+Near\+Destination@{check\+If\+Near\+Destination}!Display\+Text@{Display\+Text}}
\subsubsection{\texorpdfstring{check\+If\+Near\+Destination()}{checkIfNearDestination()}}
{\footnotesize\ttfamily void Display\+Text.\+check\+If\+Near\+Destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Display\+Text.\+cs Purpose\+: Iterates through destinations, and checks if eaech is close enough to player to call the talk script, and display text for it.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{class_display_text_a7d8dd7ce27943d4bfc948b311937ba95}{}\label{class_display_text_a7d8dd7ce27943d4bfc948b311937ba95} 
\index{Display\+Text@{Display\+Text}!Start@{Start}}
\index{Start@{Start}!Display\+Text@{Display\+Text}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Display\+Text.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Display\+Text.\+cs Purpose\+: Initialization Function. Initializes global variables. Similar to constructors.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{class_display_text_ad1965ea61367d972a10deb7c37c05223}{}\label{class_display_text_ad1965ea61367d972a10deb7c37c05223} 
\index{Display\+Text@{Display\+Text}!Update@{Update}}
\index{Update@{Update}!Display\+Text@{Display\+Text}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Display\+Text.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Display\+Text.\+cs Purpose\+: Update is called at the beginning of every frame at run time. This means that all runnable code is ran at one point or another from here. Similar to main or runnable with frame by frame implementation. Update will check if near a destination every frame.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Scripts/Display\+Text.\+cs\end{DoxyCompactItemize}
