\hypertarget{classdestination_talk}{}\section{destination\+Talk Class Reference}
\label{classdestination_talk}\index{destination\+Talk@{destination\+Talk}}
Inheritance diagram for destination\+Talk\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdestination_talk}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdestination_talk_aa9bf6e6e6c6d707c5aa33de9afa0c947}{}\label{classdestination_talk_aa9bf6e6e6c6d707c5aa33de9afa0c947} 
bool {\bfseries talk}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classdestination_talk_a4239fb5b58c7d4cc8bebe980a430d675}{Start} ()
\item 
void \hyperlink{classdestination_talk_a10a5b2a7e0893fe491b0bb0ec3ab2806}{Update} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdestination_talk_aa323fbbb598c81a1f51f78fe1aa88fef}{}\label{classdestination_talk_aa323fbbb598c81a1f51f78fe1aa88fef} 
Text\+Mesh {\bfseries text}
\item 
\hypertarget{classdestination_talk_a21b59b4dc059858327e9cd032913f7a5}{}\label{classdestination_talk_a21b59b4dc059858327e9cd032913f7a5} 
Game\+Object {\bfseries text1}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classdestination_talk_a4239fb5b58c7d4cc8bebe980a430d675}{}\label{classdestination_talk_a4239fb5b58c7d4cc8bebe980a430d675} 
\index{destination\+Talk@{destination\+Talk}!Start@{Start}}
\index{Start@{Start}!destination\+Talk@{destination\+Talk}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void destination\+Talk.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 destination\+Talk.\+cs Purpose\+: Initialization Function. Initializes global variables. Similar to constructors.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{classdestination_talk_a10a5b2a7e0893fe491b0bb0ec3ab2806}{}\label{classdestination_talk_a10a5b2a7e0893fe491b0bb0ec3ab2806} 
\index{destination\+Talk@{destination\+Talk}!Update@{Update}}
\index{Update@{Update}!destination\+Talk@{destination\+Talk}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void destination\+Talk.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 destination\+Talk.\+cs Purpose\+: Update is called at the beginning of every frame at run time. This means that all runnable code is ran at one point or another from here. Similar to main or runnable with frame by frame implementation. Sets destination debugging code. \begin{DoxyVerb}    @author Joshua Steward
    @version 1.0 11/7/2016\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Scripts/destination\+Talk.\+cs\end{DoxyCompactItemize}
