\hypertarget{class_help_transition}{}\section{Help\+Transition Class Reference}
\label{class_help_transition}\index{Help\+Transition@{Help\+Transition}}
Inheritance diagram for Help\+Transition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_help_transition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_help_transition_a5d7bc6afa2040a5345688e950bb92017}{trans\+Help} ()
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_help_transition_a5d7bc6afa2040a5345688e950bb92017}{}\label{class_help_transition_a5d7bc6afa2040a5345688e950bb92017} 
\index{Help\+Transition@{Help\+Transition}!trans\+Help@{trans\+Help}}
\index{trans\+Help@{trans\+Help}!Help\+Transition@{Help\+Transition}}
\subsubsection{\texorpdfstring{trans\+Help()}{transHelp()}}
{\footnotesize\ttfamily void Help\+Transition.\+trans\+Help (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Virus Simulation Project -\/ Software Engineering Comp 350 Help\+Transition.\+cs Purpose\+: Will be called by button to transition back to title scene

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Scripts/Help\+Transition.\+cs\end{DoxyCompactItemize}
