\hypertarget{class_destination}{}\section{Destination Class Reference}
\label{class_destination}\index{Destination@{Destination}}
Inheritance diagram for Destination\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_destination}
\end{center}
\end{figure}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_destination_a46c91f5b5e9635f68ec87ec7d596f578}{}\label{class_destination_a46c91f5b5e9635f68ec87ec7d596f578} 
void {\bfseries Start} ()
\item 
\hypertarget{class_destination_ab133257bf922df2e5b43e7f39e5f20dc}{}\label{class_destination_ab133257bf922df2e5b43e7f39e5f20dc} 
void {\bfseries Update} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Scripts/Destination.\+cs\end{DoxyCompactItemize}
