\hypertarget{class_transition2}{}\section{Transition2 Class Reference}
\label{class_transition2}\index{Transition2@{Transition2}}
Inheritance diagram for Transition2\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_transition2}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_transition2_ac7ff3fc26ca27062e468add114ef890a}{}\label{class_transition2_ac7ff3fc26ca27062e468add114ef890a} 
void {\bfseries Exit\+Press} ()
\item 
\hypertarget{class_transition2_a3d85518cb434a02cf4635ff8fc1d4b65}{}\label{class_transition2_a3d85518cb434a02cf4635ff8fc1d4b65} 
void {\bfseries No\+Press} ()
\item 
\hypertarget{class_transition2_a051383599c21c51604589cadec4bdcf1}{}\label{class_transition2_a051383599c21c51604589cadec4bdcf1} 
void {\bfseries transition\+Scene} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_transition2_a2f95f61b801d5c9995910a8c7b3ed48d}{}\label{class_transition2_a2f95f61b801d5c9995910a8c7b3ed48d} 
Canvas {\bfseries quit\+Menu}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_transition2_a66ac1a5ab822001035f0efbdea7a735d}{}\label{class_transition2_a66ac1a5ab822001035f0efbdea7a735d} 
void {\bfseries Start} ()
\item 
\hypertarget{class_transition2_ab876a1ca0a42fb4bf589ea33c7458c82}{}\label{class_transition2_ab876a1ca0a42fb4bf589ea33c7458c82} 
void {\bfseries Update} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Scripts/Transition2.\+cs\end{DoxyCompactItemize}
