\hypertarget{class_transition}{}\section{Transition Class Reference}
\label{class_transition}\index{Transition@{Transition}}
Inheritance diagram for Transition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_transition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_transition_acab716cbd4bcbd3da46e1161cd2a43e2}{}\label{class_transition_acab716cbd4bcbd3da46e1161cd2a43e2} 
void {\bfseries Exit\+Press} ()
\item 
\hypertarget{class_transition_a10c8060f16a9b5d09ce4524b9f8efa0f}{}\label{class_transition_a10c8060f16a9b5d09ce4524b9f8efa0f} 
void {\bfseries No\+Press} ()
\item 
\hypertarget{class_transition_a6d5791afbbe63424104a41705c2aadfc}{}\label{class_transition_a6d5791afbbe63424104a41705c2aadfc} 
void {\bfseries transition\+Scene} ()
\item 
\hypertarget{class_transition_a77fc2840187cd5d6b28430e307ccbe1e}{}\label{class_transition_a77fc2840187cd5d6b28430e307ccbe1e} 
void {\bfseries transition\+Help} ()
\item 
\hypertarget{class_transition_ad49e89dfdf52c7cda9d0cbbe4639d6e6}{}\label{class_transition_ad49e89dfdf52c7cda9d0cbbe4639d6e6} 
void {\bfseries quit\+Game} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_transition_ab609cd1ff603a1b4f70d1c485f791ddc}{}\label{class_transition_ab609cd1ff603a1b4f70d1c485f791ddc} 
Canvas {\bfseries quit\+Menu}
\item 
\hypertarget{class_transition_a4a6526330da3604fee707638f5ca9926}{}\label{class_transition_a4a6526330da3604fee707638f5ca9926} 
Button {\bfseries start\+Text}
\item 
\hypertarget{class_transition_adb5a3c819a57321e4e06e92cb17fdf02}{}\label{class_transition_adb5a3c819a57321e4e06e92cb17fdf02} 
Button {\bfseries exit\+Text}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_transition_a5daa49162d76219a238f89d947963b5b}{}\label{class_transition_a5daa49162d76219a238f89d947963b5b} 
void {\bfseries Start} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Scripts/Transition.\+cs\end{DoxyCompactItemize}
