\hypertarget{class_camera_script}{}\section{Camera\+Script Class Reference}
\label{class_camera_script}\index{Camera\+Script@{Camera\+Script}}
Inheritance diagram for Camera\+Script\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_camera_script}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_camera_script_a0cb84b0b035c8ef0fd33a9698da77b27}{}\label{class_camera_script_a0cb84b0b035c8ef0fd33a9698da77b27} 
Transform {\bfseries target}
\item 
\hypertarget{class_camera_script_ae9f7545052003199e6cc184fe1e1ec29}{}\label{class_camera_script_ae9f7545052003199e6cc184fe1e1ec29} 
float {\bfseries distance}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_camera_script_a292a7b3c52fd201f42e5b0f25c7b4d2d}{Update} ()
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_camera_script_a292a7b3c52fd201f42e5b0f25c7b4d2d}{}\label{class_camera_script_a292a7b3c52fd201f42e5b0f25c7b4d2d} 
\index{Camera\+Script@{Camera\+Script}!Update@{Update}}
\index{Update@{Update}!Camera\+Script@{Camera\+Script}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Camera\+Script.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 Camera\+Script.\+cs Purpose\+: Update is called at the beginning of every frame at run time. This means that all runnable code is ran at one point or another from here. Similar to main or runnable with frame by frame implementation. Update will change the camera\textquotesingle{}s position to reflect the player\textquotesingle{}s position W\+I\+T\+H\+O\+UT reflecting the player\textquotesingle{}s rotation and M\+A\+I\+N\+T\+A\+I\+N\+I\+NG a constant z offset.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Scripts/Camera\+Script.\+cs\end{DoxyCompactItemize}
