\hypertarget{classai_anim}{}\section{ai\+Anim Class Reference}
\label{classai_anim}\index{ai\+Anim@{ai\+Anim}}
Inheritance diagram for ai\+Anim\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classai_anim}
\end{center}
\end{figure}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classai_anim_ae6920eef4245c6fbbfcf46c9524e363a}{Start} ()
\item 
void \hyperlink{classai_anim_a71dbaf4ba9f282bef468a01ca6440e6b}{Update} ()
\item 
void \hyperlink{classai_anim_af6ac643f8f763d2aac99cc35891b06e2}{check\+For\+State} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classai_anim_a59693c57b6f785cd4de490bd167c4194}{}\label{classai_anim_a59693c57b6f785cd4de490bd167c4194} 
Animator {\bfseries anim}
\item 
\hypertarget{classai_anim_a8715f9700b687776c89f6d43b4875450}{}\label{classai_anim_a8715f9700b687776c89f6d43b4875450} 
\hyperlink{classsim_person}{sim\+Person} {\bfseries sim}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classai_anim_af6ac643f8f763d2aac99cc35891b06e2}{}\label{classai_anim_af6ac643f8f763d2aac99cc35891b06e2} 
\index{ai\+Anim@{ai\+Anim}!check\+For\+State@{check\+For\+State}}
\index{check\+For\+State@{check\+For\+State}!ai\+Anim@{ai\+Anim}}
\subsubsection{\texorpdfstring{check\+For\+State()}{checkForState()}}
{\footnotesize\ttfamily void ai\+Anim.\+check\+For\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 ai\+Anim.\+cs Purpose\+: Essentially, if the state is walking, we set the animator to walk. If state is detection, we tell animator to run.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{classai_anim_ae6920eef4245c6fbbfcf46c9524e363a}{}\label{classai_anim_ae6920eef4245c6fbbfcf46c9524e363a} 
\index{ai\+Anim@{ai\+Anim}!Start@{Start}}
\index{Start@{Start}!ai\+Anim@{ai\+Anim}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void ai\+Anim.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 ai\+Anim.\+cs Purpose\+: Initialization Function. Initializes global variables. Similar to constructors.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}
\hypertarget{classai_anim_a71dbaf4ba9f282bef468a01ca6440e6b}{}\label{classai_anim_a71dbaf4ba9f282bef468a01ca6440e6b} 
\index{ai\+Anim@{ai\+Anim}!Update@{Update}}
\index{Update@{Update}!ai\+Anim@{ai\+Anim}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void ai\+Anim.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Virus Simulation Project -\/ Software Engineering Comp 350 ai\+Anim.\+cs Purpose\+: Update is called at the beginning of every frame at run time. This means that all runnable code is ran at one point or another from here. Similar to main or runnable with frame by frame implementation. Update will check for the current state every frame.

\begin{DoxyAuthor}{Author}
Joshua Steward 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 11/7/2016 
\end{DoxyVersion}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/awalters/\+Desktop/\+Virus\+Simulation-\/master/\+Virus\+Project/\+Assets/\+Scripts/ai\+Anim.\+cs\end{DoxyCompactItemize}
